#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-29786B2AF3A3EC6A-26FCD7F16D8A321C
#datatype	feats
#status	0
#Start time	2017-01-17T13:11:04	Run time	0:00:04:59
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - >Q5ZYA9_LEGPH	specific	biotinylation site	K126	1	1	133459
Q#1 - >Q5ZYA9_LEGPH	specific	carboxyltransferase (CT) interaction site	G116,M125,K126,M127,D134	5	5	133459
Q#2 - >AROQ_LEGPH	specific	active site	R18,Y23,N75,A77,A78,H81,D88,H101,L102,S103,R112	11	11	238262
Q#2 - >AROQ_LEGPH	specific	trimer interface	N11,N13,N52,A53,E54,A55,E56,Q59,H62,A78,A85,D88,A89,A92,R112	15	15	238262
Q#2 - >AROQ_LEGPH	specific	dimer interface	N104,F106,S107,S118,D119,A121,V122,G123,V124,S126,G127,L128,K131,L135,A139,K142	16	16	238262
Q#4 - >Q5ZYA6_LEGPH	specific	active site	R18,D19,Q22,E50,G54,L87,R89,C150,K180,H209,H211,H245	12	12	163675
Q#4 - >Q5ZYA6_LEGPH	specific	catalytic residues	R18,D19,E50	3	3	163675
Q#4 - >Q5ZYA6_LEGPH	specific	metal binding site	D19,K180,H209,H211	4	4	163675
Q#4 - >Q5ZYA6_LEGPH	specific	homodimer binding site	T187,T189,S214,L216,S218,Y222,E223,S237,S238,S240,A250,T256,L270	13	13	163675
Q#4 - >Q5ZYA6_LEGPH	specific	biotinylation site	K566	1	1	133459
Q#4 - >Q5ZYA6_LEGPH	specific	carboxyltransferase (CT) interaction site	G556,M565,K566,M567,P574	5	5	133459
Q#5 - >Q5ZYA5_LEGPH	specific	Zn binding site	H377,H381,E401	3	3	189004
Q#5 - >Q5ZYA5_LEGPH	specific	active site	N349,A350,V374,H377,E378,H381,Y392,E401,L437,R438,H463	11	11	189004
Q#7 - >Q5ZYA3_LEGPH	generic	putative catalytic site	N20,E53,H144,D178,N180,D221,D246,H247	8	8	197314
Q#7 - >Q5ZYA3_LEGPH	generic	putative metal binding site	E53,D246	2	2	197314
Q#7 - >Q5ZYA3_LEGPH	generic	putative phosphate binding site	H144,N180,H247	3	3	197314
Q#8 - >Q5ZYA2_LEGPH	generic	catalytic residue	K219	1	1	188635
Q#9 - >Q5ZYA1_LEGPH	specific	FAD binding pocket	F44,R58,S59,Y60,S61,A75,G77,F79,G82,G84,T85,T123,Y245	13	13	99792
Q#9 - >Q5ZYA1_LEGPH	specific	NAD binding pocket	T123,G124,G152,V153,Q154,G218,N219	7	7	99792
Q#9 - >Q5ZYA1_LEGPH	specific	FAD binding motif	R58,Y60,S61	3	3	99792
Q#9 - >Q5ZYA1_LEGPH	specific	phosphate binding motif	G82,T85,L88,G94,P102,G104	6	6	99792
Q#9 - >Q5ZYA1_LEGPH	specific	beta-alpha-beta structure motif	L118,S122,T123,G124,T125,P127	6	6	99792
Q#13 - >Q5ZY97_LEGPH	specific	active site	H15	1	1	238217
Q#13 - >Q5ZY97_LEGPH	specific	regulatory protein interface	L14,A16,R17,S19,A20,S24,A27,K45,S46,I47,M48,M51,M52	13	13	238217
Q#13 - >Q5ZY97_LEGPH	specific	regulatory phosphorylation site	S46	1	1	238217
Q#13 - >Q5ZY97_LEGPH	specific	dimerization domain swap beta strand	K5,I6,K7,I8	4	4	238217
Q#14 - >Q5ZY96_LEGPH	specific	30S subunit binding site	N4,T6,H8,K26,R29,R35,A36,V40,E44,T53,V56,T57,K58,G59,H62,S64,S67,D69,A72,I86,K87,K91	22	22	238308
Q#20 - >Q5ZY90_LEGPH	specific	metal binding site	H95,D209,E239,E240,E262,H351	6	6	193532
Q#20 - >Q5ZY90_LEGPH	specific	active site	H95,D209,E239,E240,M243,E262,V263,G264,I265,E321,Y324,G325,A350,H351	14	14	193532
Q#20 - >Q5ZY90_LEGPH	specific	oligomer interface	S48,G49,H50,R55,Q59,I71,D72,G75,M102,V103,E104,F111,I115,S123,Y126,A127,Q128,R129,V139,L140,Y142,F166,D168,I169,G170,P185,G186,S196,L198,R202,L204,R244,S247,T248,K251,A252,L282,G283,K284,V290,K293,M306,V320,Q332,A333,R348,Y349,Q352,A354,I356	50	50	193532
Q#24 - >PURA_LEGPH	specific	GDP-binding site	D14,G16,K17,G18,G41,H42,T43,K45,K332,D334,G417,P418	12	12	239382
Q#24 - >PURA_LEGPH	specific	IMP binding site	N39,I127,T130,Q225,T240	5	5	239382
Q#24 - >PURA_LEGPH	specific	ACT binding site	G16,K19,H42	3	3	239382
Q#27 - >Q5ZY83_LEGPH	specific	putative active site	Y7,Y18,G20,R28,H32,E65,N84	7	7	198395
Q#27 - >Q5ZY83_LEGPH	specific	putative metal binding site	E65	1	1	198395
Q#27 - >Q5ZY83_LEGPH	specific	GIY-YIG motif/motif A	Y5,A6,Y7,Y18,V19,G20	6	6	198395
Q#30 - >Q5ZY80_LEGPH	specific	putative PBP binding loops	Y75,I93,S165,Q177,A180,L190	6	6	119394
Q#30 - >Q5ZY80_LEGPH	specific	conserved gate region	I61,L62,R63,G64,T65,P66,L67,I68,L69,Q70,L71,S72,F73,I74,Y75,K159,E160,T161,A162,L163,I164	21	21	119394
Q#30 - >Q5ZY80_LEGPH	specific	dimer interface	L37,L38,L41,L42,I55,N56,R57,F58,S60,I61,L62,R63,G64,T65,P66,L67,I68,L69,S72,F73,Y75,L98,N99,S101,Y103,E106,I107,R109,E113,S114,K117,W134,P148,A149,N152,K159,E160,T161,A162,S165,T166,L179,A180,L190,C191,G194,F195,Y197,Y198,V201,L202	54	51	119394
Q#30 - >Q5ZY80_LEGPH	specific	ABC-ATPase subunit interface	G118,Q119,F120,E121,A122,A123,L124,T125,L126,Q127,I128,P129,S130,D136,I137,Q141	16	16	119394
Q#31 - >Q5ZY79_LEGPH	specific	ATP binding site	G37,S38,K40,T41,T42,Q69,D144,E145,H177	9	9	213196
Q#31 - >Q5ZY79_LEGPH	specific	ABC transporter signature motif	L120,S121,G122,G123,Q124,K125,Q126,R127,V128,A129	10	10	213196
Q#31 - >Q5ZY79_LEGPH	specific	Walker A/P-loop	G34,P35,S36,G37,S38,G39,K40,T41	8	8	213196
Q#31 - >Q5ZY79_LEGPH	specific	Walker B	L140,L141,L142,C143,D144,E145	6	6	213196
Q#31 - >Q5ZY79_LEGPH	specific	D-loop	S148,G149,L150,D151	4	4	213196
Q#31 - >Q5ZY79_LEGPH	specific	Q-loop/lid	F66,M67,F68,Q69	4	4	213196
Q#31 - >Q5ZY79_LEGPH	specific	H-loop/switch region	L173,I174,A175,S176,H177,D178,L179	7	7	213196
Q#32 - >ASSY_LEGPH	specific	ANP binding site	A11,T18,V37,C39,Q43,R97,G119,F130,S178,R179	10	10	238957
Q#32 - >ASSY_LEGPH	specific	Substrate Binding Site I	A120,T121,G124,N125,D126	5	5	238957
Q#32 - >ASSY_LEGPH	specific	Substrate Binding Site II	Y90,T94,N125,R129,S178,R179,D180,S187,E189,E263,Y275,Y315	13	12	238957
Q#33 - >ARLY_LEGPH	specific	active sites	S24,D28,D85,H87,S110,R111,N112,V115,T157,H158,R234,T277,S279,N287,D289,E292,Y319,K321,Q324,D326,K327	21	21	176463
Q#33 - >ARLY_LEGPH	specific	tetramer interface	D100,K103,H106,T107,Y156,T157,H158,L159,Q160,Q161,A162,Q163,A169,A173,Y174,R180,S183,R184,D187,R191,L202,A203,G204,S205,T206,P208,R211,P225,N226,T227,L228,D229,S232,D233,D235,E239,S242,M246,M249,H250,S252,R253,E256,D257,S262,T263,F266,A274,S280,L281,M282,P283,K285,K286,N287,D289,E292,L293,R295,G296,K297,S298,G299,R300,Y302,G303,H304,A307,L309,T310,V311,Y319,N320,K321,D322,E325,E328,V339,Q342,A369,E374,M378,F383,R384,H387,V390	93	86	176463
Q#35 - >Q5ZY75_LEGPH	generic	active site	H51,H53,H307,H339,D398	5	5	238250
Q#37 - >Q5ZY73_LEGPH	specific	Catalytic dyad	S309,K334	2	2	143476
Q#37 - >Q5ZY73_LEGPH	specific	protein binding site	G106,L107,G108,I109,V111,A156,V157,M160,R161	9	9	238488
Q#39 - >GPMI_LEGPH	specific	active site	D13,N62,S63,V123,H124,R154,D155,R186,R192,R258,R261,K332,H335,D399,H403,D440,H441,N443,H459	19	19	293734
Q#39 - >GPMI_LEGPH	specific	Mn binding site	D13,S63,D399,H403,D440,H441,H459	7	7	293734
Q#39 - >GPMI_LEGPH	specific	substrate binding site	D13,N62,S63,V123,H124,R154,D155,R186,R192,R258,R261,K332,H335,D399,H403,H441,H459	17	17	293734
Q#41 - >UPPS_LEGPH	specific	active site	M13,D14,G15,N16,G17,R18,R27,H31,L35,V38,A57,R65,E69,L76,F77,A80,V129,R182,R188,S190	20	20	259850
Q#41 - >UPPS_LEGPH	specific	dimer interface	K136,W137,I139,V140,A143,R144,I160,N161,E162,F165,E176,L187,R188,I189,S190,N191,L194,W195,Q196,A198,Y199,T200,E201,L202,F204	25	25	259850
Q#43 - >Q5ZY67_LEGPH	generic	putative substrate binding region	N417,L418,L419,P420	4	4	100084
Q#43 - >Q5ZY67_LEGPH	specific	protein binding site	S235,L236,G237,I238,P240,L283,V284,V287,R288	9	9	238489
Q#43 - >Q5ZY67_LEGPH	specific	protein binding site	W139,L140,V141,L142,I144,F187,Q188,I191,L194	9	9	238489
Q#46 - >Q5ZY64_LEGPH	specific	active site	F181,N182,C183,D230,L234,H237,D238,A248,G249,G254,A255,L256,A273,N274,G285	15	15	100043
Q#46 - >Q5ZY64_LEGPH	specific	lipid binding site	D230,L234,A248,G249,G254,G285	6	6	100043
Q#46 - >Q5ZY64_LEGPH	specific	UDP-GlcNAc binding site	F181,N182,C183,H237,D238,A255,L256,A273,N274	9	9	100043
Q#46 - >Q5ZY64_LEGPH	specific	trimer interface	N119,G123,E124,S142,G155,I157,H159,G171,G173,A179,F181,Q192,G193,P194,Q206,N210,V212,H214,S217,I218,G219,C228,D230,S231,L232,L234,D238,N244,A246,S250,A251,A252,D262,A268,S269,C270,N274,M286,S287,T288,H306,K310	42	42	100043
Q#49 - >Q5ZY61_LEGPH	specific	active site	Q67,T70,S93,H116,H119,H138,H154,Q155,R167,N192,R198,R199	12	12	100042
Q#51 - >SYS_LEGPH	specific	active site	S160,T231,E233,R262,E264,K270,K273,I276,Q278,F281,K283,E285,E349,I350,S351,S352,N383,S385,R391	19	19	238393
Q#51 - >SYS_LEGPH	specific	dimer interface	L153,A154,A155,K156,I157,T158,R161,F162,V163,V164,M165,K166,G167,R171,H173,A175,Q178,Q191,E192,I193,Y194,P196,Y197,I198,N200,F218,K219,T221,Y226,P235,T239,M243,P259,Q280,Y416,L417	36	36	238393
Q#51 - >SYS_LEGPH	specific	motif 1	Q191,E192,I193,Y194,V195,P196,Y197,I198	8	8	238393
Q#51 - >SYS_LEGPH	specific	motif 2	F261,R262,S263,E264	4	4	238393
Q#51 - >SYS_LEGPH	specific	motif 3	G386,L387,A388,R391	4	4	238393
Q#55 - >Q5ZY55_LEGPH	specific	active site	G11,T12,A13,D35,Y44,K71,H116,G117,S150,N151,Q172,F199,S200,L201,L202,E226,L241,T242,G243,T244,H249,E252,D253	25	23	119408
Q#55 - >Q5ZY55_LEGPH	specific	catalytic tetrad	D35,Y44,K71,H116	4	4	119408
Q#58 - >Q5ZY52_LEGPH	specific	S-adenosylmethionine binding site	P51,M52,C53,G54,T55,G56,R57,D73,A74,E101,N102,L103,S118	13	13	100107
Q#59 - >Q5ZY51_LEGPH	generic	Active site	G10,G15,K16,S17,T18	5	5	238981
Q#60 - >Q5ZY50_LEGPH	specific	Coenzyme A binding pocket	L86,V87,V88,G98,N99	5	5	173926
Q#65 - >Q5ZY45_LEGPH	specific	proximal heme binding site	R33,I39,F40,H86,V87	5	5	239579
Q#65 - >Q5ZY45_LEGPH	specific	proximal quinone binding site	F22,S29,I30,R33	4	4	239579
Q#65 - >Q5ZY45_LEGPH	specific	Iron-sulfur protein interface	R11,P12,I13,N14,S19,L20,K21,P23,A26,R33,H93,M96,M98	13	13	239579
Q#65 - >Q5ZY45_LEGPH	specific	SdhD (CybS) interface	R33,P44,L47,L50,G51,F60,L76,D97,L125	9	9	239579
Q#66 - >Q5ZY44_LEGPH	specific	proximal heme binding site	A23,A27,L68,H71,G75	5	5	239574
Q#66 - >Q5ZY44_LEGPH	specific	proximal quinone binding site	Y83	1	1	239574
Q#66 - >Q5ZY44_LEGPH	specific	Iron-sulfur protein interface	T78,T81,D82,K85	4	4	239574
Q#66 - >Q5ZY44_LEGPH	specific	SdhC subunit interface	R20,F45,W48,D82,Q104,W107	6	6	239574
Q#66 - >Q5ZY44_LEGPH	specific	cardiolipin binding site	I37,P41,L43	3	3	239574
Q#69 - >Q5ZY41_LEGPH	specific	TPP-binding site	L329,G363,D364,A365,A366,N397,I399	7	7	238974
Q#69 - >Q5ZY41_LEGPH	generic	dimer interface	D666,S667,S670,Q704,V705,I707,Y747,Q749	10	8	132919
Q#70 - >Q5ZY40_LEGPH	specific	lipoyl attachment site	K43	1	1	133458
Q#70 - >Q5ZY40_LEGPH	specific	E3 interaction surface	D33,E40,T41,D42,K43,V44,V45,P49	8	8	133458
Q#77 - >Q5ZY33_LEGPH	specific	putative substrate translocation pore	R36,P39,G40,V41,H43,R44,T61,F64,Y65,Y68,Q72,I73,V75,G76,A122,A123,F126,I127,L130,R131,T134,S146,G147,Q150,A151,A157,F238,T241,A242,G245,A247,P250,A264,T268,F272,W275,G279,V327,L330,T331,V335,Y339,A340,T343,S354,I355,T358,N359,S362,I363,G366	51	51	119392
Q#80 - >Q5ZY30_LEGPH	specific	active site	D170,G172,D220,D221,I222,D224,T225,A226,G227,T228,V252	11	11	206754
Q#84 - >COAD_LEGPH	specific	active site	Y14,P15,G16,T17,F18,G24,H25,I28,A44,K49,N79,L80,L81,R95,G96,R98,Y105,E106,L109,N113,P127,L131,I134	23	23	173914
Q#84 - >COAD_LEGPH	specific	(T/H)XGH motif	T22,N23,G24,H25	4	4	173914
Q#86 - >Q5ZY24_LEGPH	specific	ligand binding site	G672,Q673,R682,M683,A684	5	5	237999
Q#87 - >Q5ZY23_LEGPH	specific	putative acyl-acceptor binding pocket	H95,A98,D100,A117,K118,R119,E120,G170,T171,R172	10	10	153251
Q#89 - >Q5ZY21_LEGPH	specific	ATP binding site	A32,W36,T40,L48,R50,P80,Y99,R100,W101,L102,D196,G200,N201,L203,I213,D214	16	16	270704
Q#89 - >Q5ZY21_LEGPH	specific	putative active site	A32,G35,W36,D37,T40,L48,R50,P80,Y99,R100,W101,L102,D196,S198,G200,N201,L203,I213,D214,Q217,T232,L233,G236	23	23	270704
Q#89 - >Q5ZY21_LEGPH	specific	putative substrate binding site	G35,W36,D37,D196,S198,N201,D214,Q217,T232,L233,G236	11	11	270704
Q#90 - >DPO4_LEGPH	specific	active site	D11,M12,C14,F15,Y16,A45,T46,Y49,R52,D106,K160	11	11	176459
Q#90 - >DPO4_LEGPH	specific	DNA binding site	G36,P61,S104,D106,E107,K153,F185,G186,V187,G188,P189,K190,M191,T220,M221,K244,S245,I246,S247,V248,E249,E250,T251,R276,T301,T302,I303,E304,V306,R331,L332,G336	33	32	176459
Q#92 - >FPG_LEGPH	specific	catalytic residue	P2	1	1	176800
Q#92 - >FPG_LEGPH	specific	putative catalytic residues	E3,K58	2	2	176800
Q#92 - >FPG_LEGPH	specific	DNA binding site	P2,E3,K58,H72,G74,M75,S76,K90,H91,P109,R110,R111,F112	13	13	176800
Q#92 - >FPG_LEGPH	specific	8OG recognition residue	S76	1	1	176800
Q#92 - >FPG_LEGPH	specific	intercalation triad	M75,R110,F112	3	3	176800
Q#92 - >FPG_LEGPH	specific	H2TH interface	E3,L4,P5,E6,E8,T9,Q12,R55,R56,G57,K58,S76	12	12	176800
Q#92 - >FPG_LEGPH	specific	turnover-facilitating residue	H72	1	1	176800
Q#92 - >FPG_LEGPH	specific	putative reading head residues	H91,R111	2	2	176800
Q#93 - >Q5ZY17_LEGPH	specific	Di-iron ligands	H33,H38,H70,H73,H74,H205,H208,H209	8	8	239582
Q#95 - >Q5ZY15_LEGPH	generic	active site	N115,S143,Y156,K160	4	4	187594
Q#96 - >Q5ZY14_LEGPH	generic	active site	N114,S142,Y155,K159	4	4	187594
Q#96 - >Q5ZY14_LEGPH	generic	NAD(P) binding site	G11,T13,G14,I16,D35,L36,S38,N90,A91,G92,V140,S141,S142,Y155,K159,P185,G186,Y187,V188	19	19	187594
Q#103 - >SYY_LEGPH	specific	active site	K37,G39,F40,D41,H48,G50,H51,Y169,Q173,D176,E185,G187,G188,Q191,L217,I218,K226,M227,S228,K229	20	20	173902
Q#103 - >SYY_LEGPH	specific	dimer interface	F75,M78,I79,A131,V132,L134,I135,R136,A138,A139,H141,T142,V143,A144,M146,L147,H165,F167,L168,L171,L172	21	21	173902
Q#103 - >SYY_LEGPH	specific	HIGH motif	H48,L49,G50,H51	4	4	173902
Q#103 - >SYY_LEGPH	specific	KMSKS motif	K226,M227,S228,K229,S230	5	5	173902
Q#103 - >SYY_LEGPH	specific	RNA binding surface	A349,S350,S352,E353,I355,R356,K359,Q360,A362,K369,I370,S371,D372,P373,S374,L375,K376,P378	19	18	238095
Q#107 - >Q5ZY03_LEGPH	specific	putative metal binding site	H67,H91,H96	3	3	100051
Q#107 - >Q5ZY03_LEGPH	specific	trimer interface	Y20,D22,Q24,S25,I28,W40,A43,V44,R46,D48,D62,G63,H67,H91,K92,A93,L94,H96,M108	19	19	100051
Q#110 - >Q5ZY00_LEGPH	generic	active site	H9,H11,H191,H215,D272	5	5	238645
Q#120 - >Q5ZXZ0_LEGPH	specific	ATP binding site	A219,P220,G221,S222,G223,K224,T225,M226,D302	10	9	99707
Q#120 - >Q5ZXZ0_LEGPH	specific	Walker A motif	G218,A219,P220,G221,S222,G223,K224,T225	8	8	99707
Q#120 - >Q5ZXZ0_LEGPH	specific	Walker B motif	V298,L299,F300,L301,D302,E303	6	6	99707
Q#125 - >Q5ZXY5_LEGPH	generic	catalytic residue	K140	1	1	238800
Q#125 - >Q5ZXY5_LEGPH	generic	substrate-cofactor binding pocket	F29,R48,K140,E173,I200,T201,S237	7	7	238800
Q#125 - >Q5ZXY5_LEGPH	generic	pyridoxal 5'-phosphate binding site	R48,K140,E173	3	3	238800
Q#125 - >Q5ZXY5_LEGPH	generic	homodimer interface	I22,F23,G25,G27,F29,Q55,K86,I88,F109,V142,E146,I148,R152,N166	15	14	238800
Q#127 - >Q5ZXY3_LEGPH	generic	active site	T394,L434,P435,T483,T485,F486,G489,G508,A509,E530,G531,Y532,G533,A534,T535,D609,I621,R624,A632,G633,E634,M635,L694	23	23	213277
Q#127 - >Q5ZXY3_LEGPH	generic	AMP binding site	T394,G508,A509,E530,G531,Y532,G533,A534,T535,D609,I621,R624,M635,K713	14	14	213277
Q#127 - >Q5ZXY3_LEGPH	generic	CoA binding site	L434,T485,F486,G489,G508,A632,G633,E634,K687,L694	10	10	213277
Q#127 - >Q5ZXY3_LEGPH	generic	acyl-activating enzyme (AAE) consensus motif	I391,T394,S395,G396,S397,E398,G399,P401,K402	9	9	213277
Q#127 - >Q5ZXY3_LEGPH	specific	putative acyl-acceptor binding pocket	R52,I55,D57,L73,H74,P75,D76,G122,L123,L124	10	10	153251
Q#132 - >Q5ZXX8_LEGPH	specific	ATP binding site	G37,S38,K40,S41,T42,Q85,D170,E171,H203	9	9	213184
Q#132 - >Q5ZXX8_LEGPH	specific	ABC transporter signature motif	F146,S147,G148,G149,E150,K151,K152,R153,N154,E155	10	10	213184
Q#132 - >Q5ZXX8_LEGPH	specific	Walker A/P-loop	G34,P35,N36,G37,S38,G39,K40,S41	8	8	213184
Q#132 - >Q5ZXX8_LEGPH	specific	Walker B	L166,A167,I168,L169,D170,E171	6	6	213184
Q#132 - >Q5ZXX8_LEGPH	specific	D-loop	S174,G175,L176,D177	4	4	213184
Q#132 - >Q5ZXX8_LEGPH	specific	Q-loop/lid	M82,S83,F84,Q85	4	4	213184
Q#132 - >Q5ZXX8_LEGPH	specific	H-loop/switch region	I199,L200,V201,T202,H203,Y204,Q205	7	7	213184
Q#134 - >Q5ZXX6_LEGPH	specific	catalytic residue	K234	1	1	99746
Q#134 - >Q5ZXX6_LEGPH	specific	pyridoxal 5'-phosphate binding pocket	T102,T103,I106,H131,D208,A210,Q211,S231,H233,K234	10	10	99746
Q#135 - >Q5ZXX5_LEGPH	specific	active site	C40,C65,C127	3	3	143480
Q#135 - >Q5ZXX5_LEGPH	specific	trimerization site	L8,Y9,Q10,E11,I14,D15,C40,G41,C65,I67,A123,R124,K126,C127	14	14	143480
Q#137 - >Q5ZXX4_LEGPH	generic	active site 	S69,E71,R93,F105,L107,E109,W110,Y111,E236,L237,F241,G288,V289,L291,G292,R295	16	16	238398
Q#137 - >Q5ZXX4_LEGPH	generic	dimer interface	L35,E36,E38,R76,L77,F92,D94	8	7	238398
Q#137 - >Q5ZXX4_LEGPH	generic	motif 1	Y34,L35,E36,V37,E38	5	5	238398
Q#137 - >Q5ZXX4_LEGPH	generic	motif 2	F92,R93,D94	3	3	238398
Q#137 - >Q5ZXX4_LEGPH	generic	motif 3	G292,R295	2	2	238398
Q#138 - >Q5ZXX3_LEGPH	specific	S-adenosylmethionine binding site	L177,G178,A179,S180,P181,G182,G183,D199,K200,Q218,S219,A220,D238	13	13	100107
Q#140 - >Q5ZXX1_LEGPH	specific	putative substrate translocation pore	R36,P39,G40,L41,M43,Q44,A61,Y64,Y65,Y68,Q72,I73,V75,A76,S122,A123,F126,L127,S130,K131,S134,I146,G147,F150,S151,A157,V234,L237,E238,A241,V243,V246,A260,I264,F268,M271,G275,I323,L326,C327,Q330,F334,A335,S338,T349,I350,L353,N354,N357,M358,G361	51	51	119392
Q#142 - >Q5ZXW9_LEGPH	specific	putative substrate binding site	C41,S43,H63,C89,C159,I294	6	6	176186
Q#142 - >Q5ZXW9_LEGPH	specific	dimer interface	Y107,S166,R170,D262,Q267,V268,G269,P271,F280,V282,I283,R286,L287,S288,I289,N290,G291,S292,L293	19	19	176186
Q#142 - >Q5ZXW9_LEGPH	specific	catalytic Zn binding site	C41,H63,C159	3	3	176186
Q#142 - >Q5ZXW9_LEGPH	specific	structural Zn binding site	C94,C97,C100,C108	4	4	176186
Q#145 - >Q5ZXW6_LEGPH	specific	active site	G85,V86,G87,Q92,G142,C143,Y144,H185,E186,H189	10	10	238271
Q#145 - >Q5ZXW6_LEGPH	specific	metal binding site	C143,H185,H189	3	3	238271
Q#145 - >Q5ZXW6_LEGPH	specific	catalytic residues	G87,Q92,Y144,E186	4	4	238271
Q#146 - >Q5ZXW5_LEGPH	specific	DNA binding residues	K5,I6,K7,Q21,D38,Y39,R40	7	7	133381
Q#146 - >Q5ZXW5_LEGPH	specific	dimer interface	Q52,T55,L59,G60,I69,L81,A85,K91,I95,A98,S99	11	11	133381
Q#156 - >Q5ZXV5_LEGPH	specific	active site	H552,D554,K555,D556,H557,N613,D633,H659,H660	9	9	293817
Q#156 - >Q5ZXV5_LEGPH	specific	Zn binding site	H552,D554,D556,H557,N613,D633,H660	7	7	293817
Q#156 - >Q5ZXV5_LEGPH	specific	Zn binding site	H552,D554,N613,D633	4	4	293817
Q#156 - >Q5ZXV5_LEGPH	specific	Zn binding site	D556,H557,D633,H660	4	4	293817
Q#163 - >Q5ZXU8_LEGPH	specific	putative active site	D51,D52,H108,H112,P147,Y148,L149,I174,L234,H236	10	10	200583
Q#163 - >Q5ZXU8_LEGPH	specific	putative catalytic site	D51,R145,D180,H236	4	4	200583
Q#163 - >Q5ZXU8_LEGPH	specific	putative Zn binding site	D52,H108,H112	3	3	200583
Q#163 - >Q5ZXU8_LEGPH	specific	NodB motif	T49,I50,D51,D52,H108,T109,F110,S111,H112,A113,R145,P147,Y148,I174,D180,F181,L234,H236	18	18	200583
Q#167 - >Q5ZXU4_LEGPH	specific	putative substrate translocation pore	L39,F42,D43,V44,N46,Q47,S64,Y67,L68,D71,L75,L76,A78,G79,N125,A126,F129,L130,V133,V134,S137,I149,G150,V153,T154,G160,N240,M244,V245,A248,L249,A252,A266,V270,F274,S277,C281,A329,L332,F333,Q337,Y341,P342,A345,A356,T357,A360,S361,I364,M365,G368	51	51	119392
Q#168 - >Q5ZXU3_LEGPH	specific	putative substrate translocation pore	G36,F39,A40,S41,A43,A44,S61,Y64,Y65,N68,L72,F73,A75,G76,S122,A123,F126,L127,V130,R131,S134,T146,G147,V150,T151,G157,N236,I239,A240,G243,A244,T248,A262,N266,F270,A273,S277,L325,F328,T329,Q332,Y336,A337,A340,A351,V352,V355,S356,T359,Q360,Y363	51	51	119392
Q#169 - >DEOB_LEGPH	specific	active site	D11,T101,S151,G152,Y172,D176,V178,Q180,R211,I213,R215,R226,R230,K258,D305,H310,D346,H347,H358	19	19	293733
Q#169 - >DEOB_LEGPH	specific	Mn binding site	D11,T101,D176,D305,H310,D346,H347,H358	8	8	293733
Q#169 - >DEOB_LEGPH	specific	substrate binding site	T101,S151,G152,Y172,D176,Q180,R211,I213,R215,R226,K258,D305,H310,H347,H358	15	15	293733
Q#169 - >DEOB_LEGPH	specific	activator binding site	S151,G152,D176,V178,I213,R215,R226,R230	8	8	293733
Q#170 - >HSLV_LEGPH	specific	active site	T7,D23,Q25,K39,S130	5	5	238894
Q#170 - >HSLV_LEGPH	specific	HslU subunit interaction site	N30,T31,V32,R89,G116,E120,P133,F134,A137,N145,K156,I160,D163,I164,I166	15	15	238894
Q#171 - >HSLU_LEGPH	specific	ATP binding site	P58,T59,G60,V61,G62,K63,T64,E65	10	8	99707
Q#171 - >HSLU_LEGPH	specific	Walker A motif	G57,P58,T59,G60,V61,G62,K63,T64	8	8	99707
Q#178 - >Q5ZXT3_LEGPH	specific	putative catalytic site	N7,E35,Y109,D149,N151,D221,D246,H247	8	8	197336
Q#178 - >Q5ZXT3_LEGPH	specific	putative active site	N7,N9,G10,I11,R12,S13,S14,E35,K37,Q42,G65,Y66,R94,Y109,S112,T114,R119,D149,N151,N161,R163,N165,W204,S206,Y207,R208,R210,K214,V216,W218,I220,D221,F244,D246,H247	35	35	197336
Q#178 - >Q5ZXT3_LEGPH	specific	putative DNA binding site	N7,N9,G10,I11,R12,S13,S14,E35,K37,Q42,G65,Y66,R94,Y109,S112,T114,R119,D149,N151,N161,R163,N165,W204,S206,Y207,R208,K214,V216,W218,I220,F244,H247	32	32	197336
Q#178 - >Q5ZXT3_LEGPH	specific	putative AP binding site	Y109,S112,D149,N151,W204,W218,I220,H247	8	8	197336
Q#178 - >Q5ZXT3_LEGPH	specific	metal binding site A	N9,E35,D246	3	3	197336
Q#178 - >Q5ZXT3_LEGPH	specific	putative metal binding site B	D149,N151,H247	3	3	197336
Q#178 - >Q5ZXT3_LEGPH	specific	putative phosphate binding site	N7,E35,Y109,S112,D149,N151,H247	7	7	197336
Q#179 - >Q5ZXT2_LEGPH	specific	putative catalytic site	N15,E42,Y112,D153,N155,D224,D253,H254	8	8	197320
Q#179 - >Q5ZXT2_LEGPH	specific	active site	N17,S18,K20,V21,R22,E42,K68,T69,Y112,N115,G117,K123,D153,N155,W207,Y210,R211,L221,I223,D224,R250,P251,H254	23	23	197320
Q#179 - >Q5ZXT2_LEGPH	specific	DNA binding site	N17,S18,K20,V21,R22,K68,T69,Y112,N115,G117,K123,Y210,R211,R250,P251	15	15	197320
Q#179 - >Q5ZXT2_LEGPH	specific	putative AP binding site	Y112,N115,D153,N155,W207,L221,I223,H254	8	8	197320
Q#179 - >Q5ZXT2_LEGPH	specific	metal binding site A	N17,E42,D253,H254	4	4	197320
Q#179 - >Q5ZXT2_LEGPH	specific	putative metal binding site B	Y112,D153,N155,H254	4	4	197320
Q#179 - >Q5ZXT2_LEGPH	specific	putative phosphate binding site	N15,E42,Y112,N115,D153,N155,H254	7	7	197320
Q#181 - >Q5ZXT0_LEGPH	specific	putative NAD(P) binding site	A196,G197,A198,A199,D221,T222,V262,A263,L267,L285,S286,N287,G309,V317,N319	15	15	133453
Q#182 - >Q5ZXS9_LEGPH	specific	putative substrate translocation pore	R31,P34,S35,V36,E38,N39,S56,Y59,Y60,Y63,Q67,L68,V70,G71,S117,A118,F121,V122,L125,K126,T129,S141,G142,S145,A146,A152,L234,T237,V238,E241,L242,I245,A259,N263,F267,F270,A274,G324,Y327,S328,Q330,F334,A335,R338,A349,M350,T353,N354,V357,M358,A361	51	51	119392
Q#183 - >Q5ZXS8_LEGPH	specific	putative substrate translocation pore	R35,P38,G39,A40,Q42,T43,S61,Y64,Y65,Y68,Q72,M73,V75,G76,S122,S123,F126,V127,L130,S131,L134,A146,G147,T150,T151,L157,Y236,L239,S240,G243,L245,K248,A262,V266,F270,W273,A277,L325,F329,S330,E333,F337,I338,K341,V352,F353,T356,N357,I360,S361,G364	51	51	119392
Q#187 - >Q5ZXS4_LEGPH	specific	ligand binding site	F135,S136,T169,D170,G173,H177,K178,L181,S223,R227	10	10	143586
Q#189 - >Q5ZXS2_LEGPH	generic	ATP binding site	G367,A368,K370,S371,T372,Q411,D487,E488,H520	9	9	213232
Q#189 - >Q5ZXS2_LEGPH	generic	ABC transporter signature motif	N459,S460,G461,G466,F467,K468,Q469,R470,L471,A472	10	10	213232
Q#189 - >Q5ZXS2_LEGPH	generic	Walker A/P-loop	G364,P365,N366,G367,A368,G369,K370,S371	8	8	213232
Q#189 - >Q5ZXS2_LEGPH	generic	Walker B	V483,L484,F485,L486,D487,E488	6	6	213232
Q#189 - >Q5ZXS2_LEGPH	generic	D-loop	S491,G492,V493,D494	4	4	213232
Q#189 - >Q5ZXS2_LEGPH	generic	Q-loop/lid	Y408,M409,A410,Q411	4	4	213232
Q#189 - >Q5ZXS2_LEGPH	generic	H-loop/switch region	M516,V517,T518,T519,H520,F521,M522	7	7	213232
Q#189 - >Q5ZXS2_LEGPH	specific	ATP binding site	G45,A46,K48,S49,T50,Q89,D165,E166,A198	9	9	213197
Q#189 - >Q5ZXS2_LEGPH	specific	ABC transporter signature motif	L105,S142,G143,G144,M145,K146,Q147,K148,L149,G150	10	10	213197
Q#189 - >Q5ZXS2_LEGPH	specific	Walker A/P-loop	G42,P43,D44,G45,A46,G47,K48,S49	8	8	213197
Q#189 - >Q5ZXS2_LEGPH	specific	Walker B	L161,L162,L163,L164,D165,E166	6	6	213197
Q#189 - >Q5ZXS2_LEGPH	specific	D-loop	V169,G170,V171,D172	4	4	213197
Q#189 - >Q5ZXS2_LEGPH	specific	Q-loop/lid	Y86,M87,P88,Q89	4	4	213197
Q#189 - >Q5ZXS2_LEGPH	specific	H-loop/switch region	V194,W195,S196,T197,A198,Y199,L200	7	7	213197
Q#193 - >Q5ZXR8_LEGPH	specific	N-acetyl-D-glucosamine binding site	E471,M491,Y525,Y544	4	4	238157
Q#193 - >Q5ZXR8_LEGPH	specific	catalytic residue	E471	1	1	238157
Q#194 - >Q5ZXR7_LEGPH	specific	metal binding site	H33,D35,H67,D172	4	4	238244
Q#194 - >Q5ZXR7_LEGPH	specific	substrate binding site	S8,L10,D35,M69,P142,G143,G145,G146,D172,G174,G194,S195	12	12	238244
Q#194 - >Q5ZXR7_LEGPH	specific	hexamer interface	T15,G18,D38,H40,Y41,P43,L45,T46,F47,G48,P72,L76,H97,D99,R100,P118,S121,D123,W127,N141,I150,E152,K156	23	23	238244
Q#200 - >Q5ZXR1_LEGPH	generic	active site	G34,G35,H37,S63,D215	5	5	132848
Q#200 - >Q5ZXR1_LEGPH	generic	nucleophile elbow	A61,T62,S63,A64,G65	5	5	132848
Q#204 - >Q5ZXQ7_LEGPH	specific	nucleotidyl binding site	F255,D257,M258,R259,G260,F261,T262,K297,M299,G300,D301,L304,T371,V372,I373,A377,N378,A381,K382,G424	20	20	143636
Q#204 - >Q5ZXQ7_LEGPH	specific	metal binding site	D257,D301	2	2	143636
Q#204 - >Q5ZXQ7_LEGPH	specific	dimer interface	T262,I274,L277,A278,Q281,V285,K297,F298,V358,V361,V372,I373,G374,E375,N378,G424	16	16	143636
Q#208 - >Q5ZXQ3_LEGPH	specific	putative ligand binding site	G36,Y39,F77,S94,I96,S97,R102,E144,T147,V148,F149,D187	12	12	270340
Q#209 - >Q5ZXQ2_LEGPH	specific	 metal binding triad	D171,D173,D220	3	3	143391
Q#209 - >Q5ZXQ2_LEGPH	specific	 metal binding triad	D691,D693,D732	3	3	143391
Q#212 - >Q5ZXP9_LEGPH	generic	ATP binding site	G51,S52,K54,T55,T56,Q95,D169,E170,Q202	9	9	213232
Q#212 - >Q5ZXP9_LEGPH	generic	ABC transporter signature motif	L145,S146,G147,G148,W149,K150,Q151,R152,V153,A154	10	10	213232
Q#212 - >Q5ZXP9_LEGPH	generic	Walker A/P-loop	G48,P49,N50,G51,S52,G53,K54,T55	8	8	213232
Q#212 - >Q5ZXP9_LEGPH	generic	Walker B	I165,L166,L167,L168,D169,E170	6	6	213232
Q#212 - >Q5ZXP9_LEGPH	generic	D-loop	S173,G174,I175,D176	4	4	213232
Q#212 - >Q5ZXP9_LEGPH	generic	Q-loop/lid	Y92,M93,P94,Q95	4	4	213232
Q#212 - >Q5ZXP9_LEGPH	generic	H-loop/switch region	L198,L199,S200,T201,Q202,H203,M204	7	7	213232
Q#215 - >RIMO_LEGPH	specific	FeS/SAM binding site	C144,Q146,C148,F150,C151,I152,I186,Q188,D189,H230,Y231,V232,P257,I299,K329,Y330	16	16	100105
Q#216 - >Q5ZXP5_LEGPH	specific	catalytic residues	C510,C513	2	2	239251
Q#216 - >Q5ZXP5_LEGPH	specific	DsbD alpha interface	D508,W509,C510,S512,K514,N518,T519,A558,P559,P560,Q571,N574,L575,V578,G579,E580,T589	17	17	239251
Q#217 - >CH10_LEGPH	specific	oligomerisation interface	K2,R4,L6,R9,M36,R37,A58,G68,T73,V75,M91,G92,V93	13	13	238197
Q#217 - >CH10_LEGPH	specific	roof hairpin	A45,A56	2	2	238197
Q#217 - >CH10_LEGPH	specific	mobile loop	E18,R19,T20,T21,A22,G23,G24,I25,V26,I27,P28,D29,S30,A31	14	14	238197
Q#218 - >CH60_LEGPH	specific	ATP/Mg binding site	M30,G31,P32,D86,T90,I149,D397,G414,I453,I492,D494	11	11	239460
Q#218 - >CH60_LEGPH	specific	hinge regions	S140,E185,M192,G374,E408,G409	6	6	239460
Q#218 - >CH60_LEGPH	specific	ring oligomerisation interface	K3,F7,D24,R35,N36,V37,V38,E40,A45,P46,V48,E58,E60,M68,M72,E75,R196,S228,E256,A383,E385,G458,L512,T515,T516,E517,C518,M519,V520,A521	30	30	239460
Q#218 - >CH60_LEGPH	specific	stacking interactions	A108,D433,R451,E460,S462,V463,N466	7	7	239460
Q#219 - >Q5ZXP2_LEGPH	specific	DPS ferroxidase diiron center	H26,H38,E42,D53,E57	5	5	153102
Q#219 - >Q5ZXP2_LEGPH	specific	ion pore	E119,S126,D127	3	3	153102
Q#219 - >Q5ZXP2_LEGPH	specific	dimerization interface	Y19,L20,N24,H26,W27,H38,A49,D53,A56,E57	10	10	153102
Q#221 - >Q5ZXP0_LEGPH	specific	ATP binding site	Q331,K333	2	2	238419
Q#221 - >Q5ZXP0_LEGPH	specific	dimer interface	E325,F328,A329,Q331,Q376,K377,Q381,V385	8	8	238419
Q#221 - >Q5ZXP0_LEGPH	specific	anchoring element	N268	1	1	238419
Q#221 - >Q5ZXP0_LEGPH	generic	active site	E417,G418,A421,D489,D491,D493	6	6	173786
Q#221 - >Q5ZXP0_LEGPH	generic	metal binding site	E417,D489	2	2	173786
Q#221 - >Q5ZXP0_LEGPH	specific	ATP binding site	E38,N42,D45,V67,D69,G71,G73,M74,G113,V114,G115,V116,V155,K157,G162,T163,I165	17	17	238030
Q#221 - >Q5ZXP0_LEGPH	specific	Mg2+ binding site	N42	1	1	238030
Q#221 - >Q5ZXP0_LEGPH	specific	G-X-G motif	G71,G73,G113,G115	4	4	238030
Q#222 - >Q5ZXN9_LEGPH	specific	ATP binding site	G396,C397,K399,T400,T401,Q444,D523,E524,H557	9	9	213224
Q#222 - >Q5ZXN9_LEGPH	specific	ABC transporter signature motif	F499,S500,G501,G502,Q503,R504,Q505,R506,I507,C508	10	10	213224
Q#222 - >Q5ZXN9_LEGPH	specific	Walker A/P-loop	G393,E394,S395,G396,C397,G398,K399,T400	8	8	213224
Q#222 - >Q5ZXN9_LEGPH	specific	Walker B	I519,L520,I521,C522,D523,E524	6	6	213224
Q#222 - >Q5ZXN9_LEGPH	specific	D-loop	S527,A528,L529,D530	4	4	213224
Q#222 - >Q5ZXN9_LEGPH	specific	Q-loop/lid	I441,I442,F443,Q444	4	4	213224
Q#222 - >Q5ZXN9_LEGPH	specific	H-loop/switch region	L553,F554,I555,T556,H557,N558,M559	7	7	213224
Q#222 - >Q5ZXN9_LEGPH	specific	ATP binding site	G48,C49,K51,S52,L53,Q102,D184,E185,H218	9	9	213224
Q#222 - >Q5ZXN9_LEGPH	specific	ABC transporter signature motif	L160,S161,G162,G163,Q164,K165,Q166,R167,V168,V169	10	10	213224
Q#222 - >Q5ZXN9_LEGPH	specific	Walker A/P-loop	G45,E46,S47,G48,C49,G50,K51,S52	8	8	213224
Q#222 - >Q5ZXN9_LEGPH	specific	Walker B	I180,L181,I182,A183,D184,E185	6	6	213224
Q#222 - >Q5ZXN9_LEGPH	specific	D-loop	T188,A189,L190,D191	4	4	213224
Q#222 - >Q5ZXN9_LEGPH	specific	Q-loop/lid	M99,I100,F101,Q102	4	4	213224
Q#222 - >Q5ZXN9_LEGPH	specific	H-loop/switch region	L214,L215,I216,T217,H218,D219,L220	7	7	213224
