Q5ZYA9_LEGPH	len=160	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
AROQ_LEGPH	len=145	ExpAA=8.55	First60=0.00	PredHel=0	Topology=o
Q5ZYA7_LEGPH	len=79	ExpAA=0.33	First60=0.33	PredHel=0	Topology=o
Q5ZYA6_LEGPH	len=602	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
Q5ZYA5_LEGPH	len=543	ExpAA=2.01	First60=1.97	PredHel=0	Topology=o
Q5ZYA4_LEGPH	len=283	ExpAA=0.47	First60=0.00	PredHel=0	Topology=o
Q5ZYA3_LEGPH	len=257	ExpAA=3.27	First60=3.27	PredHel=0	Topology=o
Q5ZYA2_LEGPH	len=336	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZYA1_LEGPH	len=248	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZYA0_LEGPH	len=180	ExpAA=85.22	First60=20.14	PredHel=4	Topology=o24-43i64-83o103-125i138-160o
Q5ZY99_LEGPH	len=98	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZY98_LEGPH	len=247	ExpAA=131.44	First60=25.30	PredHel=6	Topology=i9-31o100-117i130-149o159-181i193-210o214-236i
Q5ZY97_LEGPH	len=89	ExpAA=0.01	First60=0.01	PredHel=0	Topology=i
Q5ZY96_LEGPH	len=99	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY95_LEGPH	len=464	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
RL33_LEGPH	len=54	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
RL28_LEGPH	len=78	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZY92_LEGPH	len=53	ExpAA=0.06	First60=0.06	PredHel=0	Topology=i
TRMB_LEGPH	len=226	ExpAA=0.42	First60=0.15	PredHel=0	Topology=o
Q5ZY90_LEGPH	len=387	ExpAA=19.83	First60=19.67	PredHel=1	Topology=i13-32o
Q5ZY89_LEGPH	len=495	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY88_LEGPH	len=380	ExpAA=23.02	First60=6.64	PredHel=1	Topology=i55-77o
Q5ZY87_LEGPH	len=306	ExpAA=21.33	First60=21.33	PredHel=1	Topology=i9-31o
PURA_LEGPH	len=431	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
Q5ZY85_LEGPH	len=191	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZY84_LEGPH	len=144	ExpAA=2.19	First60=0.05	PredHel=0	Topology=o
Q5ZY83_LEGPH	len=96	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
Q5ZY82_LEGPH	len=104	ExpAA=0.52	First60=0.42	PredHel=0	Topology=o
Q5ZY81_LEGPH	len=244	ExpAA=0.06	First60=0.06	PredHel=0	Topology=o
Q5ZY80_LEGPH	len=221	ExpAA=90.40	First60=25.90	PredHel=3	Topology=o20-42i73-95o186-208i
Q5ZY79_LEGPH	len=222	ExpAA=0.29	First60=0.03	PredHel=0	Topology=o
ASSY_LEGPH	len=405	ExpAA=0.04	First60=0.03	PredHel=0	Topology=o
ARLY_LEGPH	len=411	ExpAA=3.63	First60=0.00	PredHel=0	Topology=o
Q5ZY76_LEGPH	len=371	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
Q5ZY75_LEGPH	len=491	ExpAA=1.45	First60=1.44	PredHel=0	Topology=o
Q5ZY74_LEGPH	len=392	ExpAA=24.73	First60=21.95	PredHel=1	Topology=i23-45o
Q5ZY73_LEGPH	len=445	ExpAA=14.73	First60=14.72	PredHel=0	Topology=o
Q5ZY72_LEGPH	len=389	ExpAA=17.27	First60=17.10	PredHel=1	Topology=i12-34o
GPMI_LEGPH	len=514	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
Q5ZY70_LEGPH	len=423	ExpAA=8.54	First60=8.38	PredHel=0	Topology=o
UPPS_LEGPH	len=238	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
Q5ZY68_LEGPH	len=284	ExpAA=172.53	First60=36.39	PredHel=8	Topology=i20-42o46-68i77-99o119-141i153-172o192-211i218-240o266-283i
Q5ZY67_LEGPH	len=475	ExpAA=99.11	First60=22.97	PredHel=4	Topology=o26-48i120-142o402-424i445-467o
Q5ZY66_LEGPH	len=786	ExpAA=9.15	First60=8.49	PredHel=0	Topology=o
Q5ZY65_LEGPH	len=166	ExpAA=20.59	First60=20.59	PredHel=1	Topology=i5-27o
Q5ZY64_LEGPH	len=339	ExpAA=1.90	First60=0.01	PredHel=0	Topology=o
Q5ZY63_LEGPH	len=111	ExpAA=21.10	First60=21.09	PredHel=1	Topology=o15-37i
FABZ_LEGPH	len=150	ExpAA=1.03	First60=0.29	PredHel=0	Topology=o
Q5ZY61_LEGPH	len=256	ExpAA=4.01	First60=0.01	PredHel=0	Topology=o
CRCB_LEGPH	len=134	ExpAA=87.81	First60=42.90	PredHel=4	Topology=i2-24o39-61i68-90o105-127i
SYS_LEGPH	len=426	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZY58_LEGPH	len=373	ExpAA=4.39	First60=0.01	PredHel=0	Topology=o
Q5ZY57_LEGPH	len=310	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
Q5ZY56_LEGPH	len=262	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZY55_LEGPH	len=276	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY54_LEGPH	len=282	ExpAA=44.09	First60=22.11	PredHel=2	Topology=o38-60i230-252o
Q5ZY53_LEGPH	len=737	ExpAA=0.40	First60=0.00	PredHel=0	Topology=o
Q5ZY52_LEGPH	len=256	ExpAA=2.37	First60=0.00	PredHel=0	Topology=o
Q5ZY51_LEGPH	len=202	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
Q5ZY50_LEGPH	len=155	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
Q5ZY49_LEGPH	len=187	ExpAA=0.11	First60=0.00	PredHel=0	Topology=o
Q5ZY48_LEGPH	len=208	ExpAA=0.18	First60=0.02	PredHel=0	Topology=o
Q5ZY47_LEGPH	len=144	ExpAA=76.15	First60=34.70	PredHel=3	Topology=o28-50i62-84o108-130i
Q5ZY46_LEGPH	len=383	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZY45_LEGPH	len=130	ExpAA=64.64	First60=21.86	PredHel=3	Topology=i29-51o74-96i109-129o
Q5ZY44_LEGPH	len=115	ExpAA=65.06	First60=23.96	PredHel=3	Topology=i21-41o56-78i91-113o
Q5ZY43_LEGPH	len=589	ExpAA=0.47	First60=0.41	PredHel=0	Topology=o
Q5ZY42_LEGPH	len=240	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY41_LEGPH	len=944	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZY40_LEGPH	len=409	ExpAA=0.26	First60=0.00	PredHel=0	Topology=o
Q5ZY39_LEGPH	len=406	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
Q5ZY38_LEGPH	len=291	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
PDXH_LEGPH	len=215	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY36_LEGPH	len=123	ExpAA=21.49	First60=0.00	PredHel=1	Topology=i97-119o
Q5ZY35_LEGPH	len=110	ExpAA=1.45	First60=0.28	PredHel=0	Topology=o
Q5ZY34_LEGPH	len=129	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY33_LEGPH	len=427	ExpAA=259.01	First60=29.22	PredHel=12	Topology=i13-35o55-77i84-106o111-133i140-162o172-194i227-249o259-281i294-316o320-342i355-377o397-417i
Q5ZY32_LEGPH	len=494	ExpAA=22.01	First60=22.00	PredHel=1	Topology=i13-35o
Q5ZY31_LEGPH	len=93	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZY30_LEGPH	len=315	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
Q5ZY29_LEGPH	len=62	ExpAA=22.35	First60=22.35	PredHel=1	Topology=i21-43o
Q5ZY28_LEGPH	len=56	ExpAA=0.12	First60=0.12	PredHel=0	Topology=o
Q5ZY27_LEGPH	len=199	ExpAA=0.19	First60=0.17	PredHel=0	Topology=o
COAD_LEGPH	len=170	ExpAA=0.11	First60=0.05	PredHel=0	Topology=o
Q5ZY25_LEGPH	len=574	ExpAA=35.50	First60=8.78	PredHel=0	Topology=o
Q5ZY24_LEGPH	len=738	ExpAA=1.21	First60=0.00	PredHel=0	Topology=o
Q5ZY23_LEGPH	len=257	ExpAA=4.83	First60=4.60	PredHel=0	Topology=o
Q5ZY22_LEGPH	len=106	ExpAA=77.42	First60=39.26	PredHel=4	Topology=o5-22i35-57o61-80i85-102o
Q5ZY21_LEGPH	len=294	ExpAA=1.87	First60=0.00	PredHel=0	Topology=o
DPO4_LEGPH	len=355	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY19_LEGPH	len=206	ExpAA=0.43	First60=0.00	PredHel=0	Topology=o
FPG_LEGPH	len=274	ExpAA=0.27	First60=0.00	PredHel=0	Topology=o
Q5ZY17_LEGPH	len=395	ExpAA=57.08	First60=24.18	PredHel=2	Topology=o10-32i136-158o
Q5ZY16_LEGPH	len=132	ExpAA=0.70	First60=0.69	PredHel=0	Topology=o
Q5ZY15_LEGPH	len=248	ExpAA=0.28	First60=0.27	PredHel=0	Topology=o
Q5ZY14_LEGPH	len=248	ExpAA=0.06	First60=0.04	PredHel=0	Topology=o
Q5ZY13_LEGPH	len=132	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZY12_LEGPH	len=118	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZY11_LEGPH	len=356	ExpAA=9.71	First60=9.70	PredHel=0	Topology=o
Q5ZY10_LEGPH	len=205	ExpAA=107.42	First60=39.78	PredHel=5	Topology=o5-27i40-62o94-116i137-159o169-188i
Q5ZY09_LEGPH	len=177	ExpAA=98.66	First60=33.85	PredHel=5	Topology=i7-26o49-71i76-98o125-147i154-176o
Q5ZY08_LEGPH	len=477	ExpAA=22.42	First60=22.41	PredHel=1	Topology=i13-35o
SYY_LEGPH	len=401	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
Q5ZY06_LEGPH	len=116	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY05_LEGPH	len=113	ExpAA=0.37	First60=0.37	PredHel=0	Topology=o
Q5ZY04_LEGPH	len=93	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZY03_LEGPH	len=178	ExpAA=0.78	First60=0.00	PredHel=0	Topology=o
Q5ZY02_LEGPH	len=454	ExpAA=1.66	First60=1.23	PredHel=0	Topology=o
Q5ZY01_LEGPH	len=43	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZY00_LEGPH	len=326	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXZ9_LEGPH	len=61	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZXZ8_LEGPH	len=159	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXZ7_LEGPH	len=417	ExpAA=245.57	First60=38.44	PredHel=11	Topology=i5-24o39-61i104-126o141-163i176-198o213-232i253-270o300-319i339-361o365-387i394-416o
Q5ZXZ6_LEGPH	len=223	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXZ5_LEGPH	len=254	ExpAA=3.05	First60=3.00	PredHel=0	Topology=o
Y586_LEGPH	len=187	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
YQGF_LEGPH	len=139	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
PYRB_LEGPH	len=297	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXZ1_LEGPH	len=128	ExpAA=1.62	First60=0.84	PredHel=0	Topology=o
Q5ZXZ0_LEGPH	len=503	ExpAA=0.44	First60=0.05	PredHel=0	Topology=o
Q5ZXY9_LEGPH	len=86	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXY8_LEGPH	len=124	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
Q5ZXY7_LEGPH	len=193	ExpAA=0.15	First60=0.08	PredHel=0	Topology=o
Q5ZXY6_LEGPH	len=61	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXY5_LEGPH	len=271	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXY4_LEGPH	len=231	ExpAA=132.69	First60=21.08	PredHel=6	Topology=i27-49o64-86i98-120o144-166i173-195o210-227i
Q5ZXY3_LEGPH	len=733	ExpAA=38.93	First60=1.98	PredHel=0	Topology=o
Q5ZXY2_LEGPH	len=139	ExpAA=19.73	First60=19.64	PredHel=1	Topology=o4-21i
Q5ZXY1_LEGPH	len=586	ExpAA=1.20	First60=0.00	PredHel=0	Topology=o
Q5ZXY0_LEGPH	len=153	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXX9_LEGPH	len=482	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXX8_LEGPH	len=250	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
Q5ZXX7_LEGPH	len=428	ExpAA=0.34	First60=0.00	PredHel=0	Topology=o
Q5ZXX6_LEGPH	len=414	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
Q5ZXX5_LEGPH	len=149	ExpAA=0.05	First60=0.01	PredHel=0	Topology=o
Q3V871_LEGPH	len=123	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
Q5ZXX4_LEGPH	len=317	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXX3_LEGPH	len=304	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXX2_LEGPH	len=257	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXX1_LEGPH	len=435	ExpAA=263.48	First60=29.08	PredHel=12	Topology=i13-35o50-69i82-104o108-130i142-161o176-195i215-237o260-282i289-311o316-338i345-367o394-416i
Q5ZXX0_LEGPH	len=437	ExpAA=89.70	First60=25.10	PredHel=4	Topology=o4-26i56-78o93-115i135-157o
Q5ZXW9_LEGPH	len=348	ExpAA=0.88	First60=0.00	PredHel=0	Topology=o
Q5ZXW8_LEGPH	len=107	ExpAA=29.41	First60=20.30	PredHel=0	Topology=o
Q5ZXW7_LEGPH	len=134	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXW6_LEGPH	len=237	ExpAA=21.47	First60=21.28	PredHel=1	Topology=i23-45o
Q5ZXW5_LEGPH	len=416	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXW4_LEGPH	len=363	ExpAA=8.85	First60=8.70	PredHel=0	Topology=o
Q5ZXW3_LEGPH	len=190	ExpAA=13.76	First60=0.00	PredHel=0	Topology=o
Q5ZXW2_LEGPH	len=126	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXW1_LEGPH	len=324	ExpAA=15.87	First60=0.00	PredHel=0	Topology=o
Q5ZXW0_LEGPH	len=474	ExpAA=96.49	First60=2.89	PredHel=4	Topology=i98-117o121-143i312-334o338-360i
Q5ZXV9_LEGPH	len=647	ExpAA=215.94	First60=22.36	PredHel=11	Topology=i24-46o68-90i102-124o139-158i171-190o194-212i219-241o269-286i293-310o320-337i344-363o
Q5ZXV8_LEGPH	len=130	ExpAA=84.54	First60=39.82	PredHel=4	Topology=o4-23i35-57o67-89i110-129o
Q5ZXV7_LEGPH	len=125	ExpAA=16.82	First60=16.82	PredHel=1	Topology=i7-26o
Q5ZXV6_LEGPH	len=451	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
Q5ZXV5_LEGPH	len=735	ExpAA=216.63	First60=41.58	PredHel=10	Topology=o6-28i35-54o220-242i255-277o282-299i312-334o354-376i383-405o410-432i439-461o
Q5ZXV4_LEGPH	len=149	ExpAA=23.37	First60=22.67	PredHel=1	Topology=o20-42i
Q5ZXV3_LEGPH	len=1172	ExpAA=17.48	First60=17.39	PredHel=0	Topology=o
Q5ZXV2_LEGPH	len=170	ExpAA=21.63	First60=21.59	PredHel=1	Topology=i13-35o
Q5ZXV1_LEGPH	len=355	ExpAA=27.67	First60=22.75	PredHel=1	Topology=i13-35o
Q5ZXV0_LEGPH	len=179	ExpAA=22.91	First60=22.06	PredHel=1	Topology=i16-38o
Q5ZXU9_LEGPH	len=235	ExpAA=25.79	First60=1.77	PredHel=1	Topology=i67-89o
Q5ZXU8_LEGPH	len=301	ExpAA=20.59	First60=20.46	PredHel=1	Topology=i21-40o
Q5ZXU7_LEGPH	len=449	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
Q5ZXU6_LEGPH	len=493	ExpAA=213.80	First60=22.60	PredHel=10	Topology=i13-35o67-89i96-113o118-137i146-165o180-202i214-233o273-295i316-338o364-385i
KITH_LEGPH	len=209	ExpAA=0.30	First60=0.30	PredHel=0	Topology=o
Q5ZXU4_LEGPH	len=423	ExpAA=259.52	First60=22.43	PredHel=12	Topology=i20-42o60-82i89-108o118-140i147-169o179-198i230-252o265-287i296-318o323-345i358-380o395-414i
Q5ZXU3_LEGPH	len=427	ExpAA=259.79	First60=26.17	PredHel=12	Topology=i20-42o57-79i86-103o108-130i143-165o175-195i225-247o262-284i291-313o317-339i351-373o393-415i
DEOB_LEGPH	len=407	ExpAA=0.70	First60=0.05	PredHel=0	Topology=o
HSLV_LEGPH	len=182	ExpAA=0.28	First60=0.22	PredHel=0	Topology=o
HSLU_LEGPH	len=441	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
Q5ZXT9_LEGPH	len=524	ExpAA=0.74	First60=0.71	PredHel=0	Topology=o
Y643_LEGPH	len=412	ExpAA=124.61	First60=22.72	PredHel=5	Topology=i33-55o99-118i138-160o175-197i235-257o
Q5ZXT7_LEGPH	len=1487	ExpAA=0.12	First60=0.00	PredHel=0	Topology=o
Q5ZXT6_LEGPH	len=681	ExpAA=0.09	First60=0.00	PredHel=0	Topology=o
Q5ZXT5_LEGPH	len=199	ExpAA=0.28	First60=0.01	PredHel=0	Topology=o
Q5ZXT4_LEGPH	len=468	ExpAA=3.61	First60=0.03	PredHel=0	Topology=o
Q5ZXT3_LEGPH	len=260	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXT2_LEGPH	len=263	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
RL31_LEGPH	len=75	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXT0_LEGPH	len=411	ExpAA=12.74	First60=0.50	PredHel=0	Topology=o
Q5ZXS9_LEGPH	len=430	ExpAA=244.46	First60=37.84	PredHel=11	Topology=o10-32i45-67o82-104i111-133o168-190i222-244o254-276i289-311o315-337i350-372o402-421i
Q5ZXS8_LEGPH	len=425	ExpAA=259.56	First60=36.14	PredHel=12	Topology=i13-35o45-67i87-109o113-135i142-161o176-195i225-247o262-284i291-310o315-337i350-372o397-416i
Q5ZXS7_LEGPH	len=272	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
Q5ZXS6_LEGPH	len=408	ExpAA=239.80	First60=37.83	PredHel=11	Topology=i7-29o44-66i87-109o124-146i158-180o190-212i225-247o284-306i326-345o349-371i384-406o
Q5ZXS5_LEGPH	len=396	ExpAA=241.12	First60=45.13	PredHel=11	Topology=i5-27o37-59i80-102o122-141i148-167o182-201i214-236o277-299i312-334o339-358i365-387o
Q5ZXS4_LEGPH	len=249	ExpAA=45.78	First60=19.60	PredHel=2	Topology=i29-47o76-98i
Q5ZXS3_LEGPH	len=285	ExpAA=21.50	First60=21.49	PredHel=1	Topology=i9-31o
Q5ZXS2_LEGPH	len=580	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXS1_LEGPH	len=373	ExpAA=140.67	First60=21.93	PredHel=6	Topology=i21-43o179-201i222-244o257-279i286-308o342-364i
Q5ZXS0_LEGPH	len=374	ExpAA=136.45	First60=15.19	PredHel=5	Topology=o175-197i229-251o261-283i290-309o347-369i
Q5ZXR9_LEGPH	len=479	ExpAA=0.78	First60=0.78	PredHel=0	Topology=o
Q5ZXR8_LEGPH	len=606	ExpAA=22.42	First60=22.42	PredHel=1	Topology=i17-39o
Q5ZXR7_LEGPH	len=217	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
Q5ZXR6_LEGPH	len=154	ExpAA=83.58	First60=22.12	PredHel=4	Topology=i19-41o61-83i90-112o122-141i
Q5ZXR5_LEGPH	len=259	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
Q5ZXR4_LEGPH	len=289	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
Q5ZXR3_LEGPH	len=72	ExpAA=0.25	First60=0.21	PredHel=0	Topology=o
Q5ZXR2_LEGPH	len=84	ExpAA=3.90	First60=3.90	PredHel=0	Topology=i
Q5ZXR1_LEGPH	len=360	ExpAA=2.01	First60=1.38	PredHel=0	Topology=o
Q5ZXR0_LEGPH	len=738	ExpAA=168.95	First60=9.44	PredHel=6	Topology=o95-117i130-147o157-174i181-200o220-242i249-271o
Q5ZXQ9_LEGPH	len=254	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
Q5ZXQ8_LEGPH	len=90	ExpAA=17.49	First60=17.49	PredHel=1	Topology=o10-32i
Q5ZXQ7_LEGPH	len=437	ExpAA=125.14	First60=27.04	PredHel=5	Topology=i21-43o58-76i83-105o137-159i179-201o
Q5ZXQ6_LEGPH	len=279	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
Q5ZXQ5_LEGPH	len=275	ExpAA=0.10	First60=0.01	PredHel=0	Topology=o
Q5ZXQ4_LEGPH	len=88	ExpAA=3.84	First60=2.44	PredHel=0	Topology=i
Q5ZXQ3_LEGPH	len=254	ExpAA=6.93	First60=4.65	PredHel=0	Topology=o
Q5ZXQ2_LEGPH	len=913	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
Q5ZXQ1_LEGPH	len=422	ExpAA=0.23	First60=0.20	PredHel=0	Topology=o
Q5ZXQ0_LEGPH	len=190	ExpAA=0.07	First60=0.07	PredHel=0	Topology=o
Q5ZXP9_LEGPH	len=313	ExpAA=0.04	First60=0.02	PredHel=0	Topology=o
Q5ZXP8_LEGPH	len=372	ExpAA=153.30	First60=21.91	PredHel=7	Topology=i20-42o178-200i221-243o253-275i288-310o314-336i345-364o
Q5ZXP7_LEGPH	len=468	ExpAA=3.64	First60=0.03	PredHel=0	Topology=o
RIMO_LEGPH	len=435	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXP5_LEGPH	len=596	ExpAA=201.52	First60=13.63	PredHel=9	Topology=i13-32o184-206i227-249o264-286i306-328o343-365i377-399o403-425i438-457o
CH10_LEGPH	len=96	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
CH60_LEGPH	len=548	ExpAA=0.05	First60=0.04	PredHel=0	Topology=o
Q5ZXP2_LEGPH	len=146	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
Q5ZXP1_LEGPH	len=715	ExpAA=319.06	First60=36.39	PredHel=15	Topology=i11-33o48-70i77-99o114-136i148-170o180-201i222-244o254-276i283-302o307-329i336-358o362-381i388-410o414-431i436-453o
Q5ZXP0_LEGPH	len=626	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
Q5ZXN9_LEGPH	len=606	ExpAA=0.41	First60=0.01	PredHel=0	Topology=o
Q5ZXN8_LEGPH	len=1426	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
