ENTRY       EC 1.4.3.5                  Enzyme
NAME        pyridoxal 5'-phosphate synthase;
            pyridoxamine 5'-phosphate oxidase;
            pyridoxamine phosphate oxidase;
            pyridoxine (pyridoxamine)phosphate oxidase;
            pyridoxine (pyridoxamine) 5'-phosphate oxidase;
            pyridoxaminephosphate oxidase (EC 1.4.3.5: deaminating);
            PMP oxidase;
            pyridoxol-5'-phosphate:oxygen oxidoreductase (deaminating) (incorrect);
            pyridoxamine-phosphate oxidase;
            PdxH
CLASS       Oxidoreductases;
            Acting on the CH-NH2 group of donors;
            With oxygen as acceptor
SYSNAME     pyridoxamine-5'-phosphate:oxygen oxidoreductase (deaminating)
REACTION    (1) pyridoxamine 5'-phosphate + H2O + O2 = pyridoxal 5'-phosphate + NH3 + H2O2 [RN:R00277];
            (2) pyridoxine 5'-phosphate + O2 = pyridoxal 5'-phosphate + H2O2 [RN:R00278]
ALL_REAC    R00277 R00278;
            (other) R01710 R01711
SUBSTRATE   pyridoxamine 5'-phosphate [CPD:C00647];
            H2O [CPD:C00001];
            O2 [CPD:C00007];
            pyridoxine 5'-phosphate [CPD:C00627]
PRODUCT     pyridoxal 5'-phosphate [CPD:C00018];
            NH3 [CPD:C00014];
            H2O2 [CPD:C00027]
COMMENT     A flavoprotein (FMN). In Escherichia coli, the coenzyme pyridoxal 5'-phosphate is synthesized de novo by a pathway that involves EC 1.2.1.72 (erythrose-4-phosphate dehydrogenase), EC 1.1.1.290 (4-phosphoerythronate dehydrogenase), EC 2.6.1.52 (phosphoserine transaminase), EC 1.1.1.262 (4-hydroxythreonine-4-phosphate dehydrogenase), EC 2.6.99.2 (pyridoxine 5'-phosphate synthase) and EC 1.4.3.5 (with pyridoxine 5'-phosphate as substrate). N4'-Substituted pyridoxamine derivatives are also oxidized in reaction (1) to form pyridoxal 5-phosphate and the corresponding primary amine.
HISTORY     EC 1.4.3.5 created 1961, modified 2006
REFERENCE   1  [PMID:6822512]
  AUTHORS   Choi JD, Bowers-Komro M, Davis MD, Edmondson DE, McCormick DB.
  TITLE     Kinetic properties of pyridoxamine (pyridoxine)-5'-phosphate oxidase from rabbit liver.
  JOURNAL   J. Biol. Chem. 258 (1983) 840-5.
REFERENCE   2  [PMID:13782387]
  AUTHORS   WADA H, SNELL EE.
  TITLE     The enzymatic oxidation of pyridoxine and pyridoxamine phosphates.
  JOURNAL   J. Biol. Chem. 236 (1961) 2089-95.
REFERENCE   3  [PMID:7696318]
  AUTHORS   Notheis C, Drewke C, Leistner E.
  TITLE     Purification and characterization of the pyridoxol-5'-phosphate:oxygen oxidoreductase (deaminating) from Escherichia coli.
  JOURNAL   Biochim. Biophys. Acta. 1247 (1995) 265-71.
REFERENCE   4  [PMID:10225425]
  AUTHORS   Laber B, Maurer W, Scharf S, Stepusin K, Schmidt FS.
  TITLE     Vitamin B6 biosynthesis: formation of pyridoxine 5'-phosphate from 4-(phosphohydroxy)-L-threonine and 1-deoxy-D-xylulose-5-phosphate by PdxA and PdxJ protein.
  JOURNAL   FEBS. Lett. 449 (1999) 45-8.
REFERENCE   5  [PMID:12824491]
  AUTHORS   Musayev FN, Di Salvo ML, Ko TP, Schirch V, Safo MK.
  TITLE     Structure and properties of recombinant human pyridoxine 5'-phosphate oxidase.
  JOURNAL   Protein. Sci. 12 (2003) 1455-63.
  SEQUENCE  [hsa:55163]
REFERENCE   6  [PMID:15858270]
  AUTHORS   Safo MK, Musayev FN, Schirch V.
  TITLE     Structure of Escherichia coli pyridoxine 5'-phosphate oxidase in a tetragonal crystal form: insights into the mechanistic pathway of the enzyme.
  JOURNAL   Acta. Crystallogr. D. Biol. Crystallogr. 61 (2005) 599-604.
  SEQUENCE  [eco:b1638]
REFERENCE   7  [PMID:1567194]
  AUTHORS   Zhang Z, McCormick DB
  TITLE     Uptake and metabolism of N-(4'-pyridoxyl)amines by isolated rat liver cells.
  JOURNAL   Arch. Biochem. Biophys. 294 (1992) 394-7.
PATHWAY     ec00750  Vitamin B6 metabolism
            ec01100  Metabolic pathways
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00275  pyridoxamine 5'-phosphate oxidase
GENES       HSA: 55163(PNPO)
            PTR: 749248(PNPO)
            PPS: 100987061(PNPO)
            GGO: 101123972(PNPO)
            PON: 100443892(PNPO)
            NLE: 100602483(PNPO)
            MCC: 694949(PNPO)
            MCF: 101926287(PNPO)
            CSAB: 103243588(PNPO)
            RRO: 104658173(PNPO)
            CJC: 100407191(PNPO)
            SBQ: 101033601(PNPO)
            MMU: 103711(Pnpo)
            RNO: 64533(Pnpo)
            CGE: 100753308(Pnpo)
            NGI: 103738333(Pnpo)
            HGL: 101702026(Pnpo)
            OCU: 100349278(PNPO)
            TUP: 102471677(PNPO)
            CFA: 480540(PNPO)
            AML: 100473004(PNPO)
            UMR: 103660748(PNPO)
            FCA: 101085004(PNPO)
            PTG: 102950384(PNPO)
            BTA: 512573(PNPO)
            BOM: 102279043(PNPO)
            PHD: 102316204(PNPO)
            CHX: 102171545(PNPO)
            OAS: 101117174(PNPO)
            SSC: 100521112(PNPO)
            CFR: 102508081(PNPO)
            BACU: 103007395(PNPO)
            LVE: 103086203(PNPO)
            ECB: 100055489(PNPO)
            MYB: 102256056(PNPO)
            MYD: 102759904(PNPO)
            PALE: 102896581(PNPO)
            LAV: 100675391(PNPO)
            MDO: 100020042(PNPO)
            SHR: 100918218(PNPO)
            OAA: 100089870(PNPO)
            GGA: 100857383(PNPO)
            MGP: 100549954(PNPO)
            PHI: 102114575(PNPO)
            FPG: 101921334(PNPO)
            FCH: 102057179(PNPO)
            CLV: 102088205(PNPO)
            AAM: 106482541(PNPO)
            ASN: 102383863(PNPO)
            AMJ: 102563391(PNPO)
            PSS: 102445236(PNPO)
            CMY: 102941332(PNPO)
            ACS: 100551742(pnpo)
            PBI: 103067125(PNPO)
            GJA: 107111479(PNPO)
            XLA: 444757(pnpo.S)
            XTR: 100144978(pnpo)
            DRE: 402868(pnpo)
            TRU: 101073724(pnpo)
            TNG: GSTEN00019155G001
            MZE: 101473878(pnpo)
            OLA: 101154985(pnpo)
            XMA: 102226790(pnpo)
            SASA: 106579317(pnpo) 106589290(PNPO)
            LCM: 102362028(PNPO)
            CMK: 103185735(pnpo)
            BFO: BRAFLDRAFT_126490
            CIN: 100180124 100186408
            SPU: 579975
            SKO: 100374410
            DME: Dmel_CG31472(sgll) Dmel_CG31473
            DPO: Dpse_GA16274 Dpse_GA27512
            DAN: Dana_GF16862 Dana_GF16863 Dana_GF18174
            DER: Dere_GG14208 Dere_GG14219
            DPE: Dper_GL12458 Dper_GL12459
            DSE: Dsec_GM10975 Dsec_GM10976
            DSI: Dsimw501_GD19951(Dsim_GD19951) Dsimw501_GD19952(Dsim_GD19952)
            DWI: Dwil_GK12024 Dwil_GK12025
            DYA: Dyak_GE11187(dyak_GLEANR_11244) Dyak_GE11188(dyak_GLEANR_11245) Dyak_GE24943(dyak_GLEANR_8593)
            DGR: Dgri_GH18971 Dgri_GH18972
            DMO: Dmoj_GI24131 Dmoj_GI24132
            DVI: Dvir_GJ10954 Dvir_GJ10955
            MDE: 101892679
            AGA: AgaP_AGAP002227
            AAG: AaeL_AAEL002703
            CQU: CpipJ_CPIJ011877
            AME: 409066(GB14870)
            BIM: 100742682 100743767
            BTER: 100642845
            SOC: 105193781 105196970
            AEC: 105147009
            HST: 105188634 105191438
            CFO: 105252726
            TCA: 660386 660794
            BMOR: 101747043 693010(Pnpo)
            DPL: KGM_19895 KGM_19896
            PXY: 105393373
            API: 100164964
            PHU: Phum_PHUM170130
            DPX: DAPPUDRAFT_129869
            CEL: CELE_F57B9.1(F57B9.1)
            CBR: CBG16488
            BMY: Bm1_26535
            LOA: LOAG_13914 LOAG_14783 LOAG_15658
            TSP: Tsp_09967
            HRO: HELRODRAFT_73175
            LGI: LOTGIDRAFT_162578
            CRG: 105339423
            OBI: 106871081
            SMM: Smp_051550.2
            NVE: NEMVE_v1g231487 NEMVE_v1g80869
            ADF: 107341118 107341121
            HMG: 100202407
            TAD: TRIADDRAFT_53373
            AQU: 100635257 105316404 105316423 105316435
            ATH: AT5G49970(PPOX)
            ALY: ARALYDRAFT_495052
            CRB: CARUB_v10026308mg
            EUS: EUTSA_v10013217mg
            BRP: 103858426
            BNA: 106388489 106388491
            THJ: 104799811
            CIT: 102608589
            CIC: CICLE_v10000790mg CICLE_v10001057mg
            TCC: TCM_034462
            GRA: 105770153
            EGR: 104449158
            GMX: 100795497
            PVU: PHAVU_009G037700g
            VRA: 106762423
            MTR: MTR_3g100890
            CAM: 101502031
            ADU: 107460925
            AIP: 107606188
            LJA: Lj1g3v1615290.1(Lj1g3v1615290.1) Lj1g3v1615290.2(Lj1g3v1615290.2)
            FVE: 101310419
            PPER: PRUPE_ppa003886mg
            PMUM: 103319600
            MDM: 103401959
            PXB: 103962639
            CSV: 101207469
            CMO: 103503675
            RCU: 8268378
            JCU: 105630673
            POP: POPTR_0002s10300g(POPTRDRAFT_711107)
            VVI: 100267813
            SLY: 101258934 101259228
            SPEN: 107014825 107014876
            SOT: 102579611 102580598
            SIND: 105157165 105157166
            BVG: 104891446
            NNU: 104608614
            OSA: 4348496
            DOSA: Os10t0377800-01(Os10g0377800)
            OBR: 102721024
            BDI: 100827801
            ATS: F775_30295
            SBI: SORBI_0013s012240(SORBIDRAFT_0013s012240)
            ZMA: 100381809(GRMZM2G061988)
            SITA: 101772820
            PDA: 103701790
            EGU: 105048657
            MUS: 103976694
            ATR: 18431048
            SMO: SELMODRAFT_159735 SELMODRAFT_81184
            PPP: PHYPADRAFT_198682
            CRE: CHLREDRAFT_103444
            VCN: VOLCADRAFT_105746
            MPP: MICPUCDRAFT_44681
            CSL: COCSUDRAFT_29912
            CVR: CHLNCDRAFT_134278
            APRO: F751_6603
            GSL: Gasu_00430 Gasu_64750
            SCE: YBR035C(PDX3)
            AGO: AGOS_AAR186W
            ERC: Ecym_6030
            KLA: KLLA0B07062g
            LTH: KLTH0C08272g
            VPO: Kpol_1053p6
            ZRO: ZYRO0A03740g
            CGR: CAGL0I04708g
            NCS: NCAS_0I01810(NCAS0I01810)
            NDI: NDAI_0A06410(NDAI0A06410)
            TPF: TPHA_0M00560(TPHA0M00560)
            TBL: TBLA_0G02950(TBLA0G02950)
            TDL: TDEL_0D03880(TDEL0D03880)
            KAF: KAFR_0C00660(KAFR0C00660)
            PPA: PAS_chr1-1_0448
            DHA: DEHA2F17050g
            PIC: PICST_50793(PDX3)
            PGU: PGUG_04223
            SPAA: SPAPADRAFT_70362
            LEL: LELG_03316
            CAL: CaO19.550(PDX3)
            CTP: CTRG_00420
            COT: CORT_0D04280
            CDU: CD36_29950
            CTEN: CANTEDRAFT_99913
            YLI: YALI0D14322g
            CLU: CLUG_02354
            NCR: NCU08269(pdx-4)
            NTE: NEUTE1DRAFT60271(NEUTE1DRAFT_60271)
            SMP: SMAC_00947
            PAN: PODANSg7151
            TTT: THITE_2115469
            MTM: MYCTH_2299032
            CTHR: CTHT_0032540
            MGR: MGG_01535
            TMN: UCRPA7_7877
            FGR: FGSG_09639
            FPU: FPSE_05919
            NHE: NECHADRAFT_73480
            TRE: TRIREDRAFT_120195
            MAW: MAC_06382
            MAJ: MAA_10863
            CMT: CCM_04235
            VAL: VDBG_00867
            VDA: VDAG_00478
            ELA: UCREL1_11456
            SSL: SS1G_13739
            BFU: BC1G_10096
            MBE: MBM_09458
            AFM: AFUA_5G10650
            AOR: AOR_1_772024(AO090010000473)
            ANG: ANI_1_580124(An14g04050)
            AFV: AFLA_119560
            ACT: ACLA_013880
            NFI: NFIA_076560
            PCS: Pc21g10250
            CIM: CIMG_00702
            CPW: CPC735_055750
            PBL: PAAG_02294
            PBN: PADG_05433
            URE: UREG_00694
            ABE: ARB_02994
            TVE: TRV_05132
            PNO: SNOG_08701
            PTE: PTT_17770
            BZE: COCCADRAFT_30850
            BSC: COCSADRAFT_78636
            BOR: COCMIDRAFT_31981
            ZTR: MYCGRDRAFT_45640
            PFJ: MYCFIDRAFT_31273
            BCOM: BAUCODRAFT_28334
            NPA: UCRNP2_8725
            TML: GSTUM_00009986001
            SPO: SPAC1093.02
            MGL: MGL_1830
            PGR: PGTG_13591
            DDI: DDB_G0278107
            DPP: DICPUDRAFT_85688
            DFA: DFA_05449
            GTT: GUITHDRAFT_156874
            NGR: NAEGRDRAFT_3790
            ECO: b1638(pdxH)
            ECJ: JW1630(pdxH)
            ECD: ECDH10B_1772(pdxH)
            EBW: BWG_1453(pdxH)
            ECOK: ECMDS42_1309(pdxH)
            ECE: Z2652(pdxH)
            ECS: ECs2347
            ECF: ECH74115_2350(pdxH)
            ETW: ECSP_2203(pdxH)
            ELX: CDCO157_2181
            EOJ: ECO26_2367(pdxH)
            EOI: ECO111_2108(pdxH)
            EOH: ECO103_1779(pdxH)
            ECG: E2348C_1725(pdxH)
            EOK: G2583_2033(pdxH)
            ELR: ECO55CA74_09990
            ECC: c2030(pdxH)
            ECP: ECP_1584
            ECI: UTI89_C1829(pdxH)
            ECV: APECO1_721(pdxH)
            ECX: EcHS_A1714(pdxH)
            ECW: EcE24377A_1848(pdxH)
            ECM: EcSMS35_1561(pdxH)
            ECY: ECSE_1761
            ECR: ECIAI1_1690(pdxH)
            ECQ: ECED1_1839(pdxH)
            ECK: EC55989_1806(pdxH)
            ECT: ECIAI39_1417(pdxH)
            EOC: CE10_1911(pdxH)
            EUM: ECUMN_1929(pdxH)
            ECZ: ECS88_1686(pdxH)
            ELO: EC042_1807(pdxH)
            ELN: NRG857_08210
            ELH: ETEC_1673
            ESE: ECSF_1501
            ESO: O3O_13595
            ESM: O3M_12005
            ESL: O3K_12040
            ECL: EcolC_1991
            EBR: ECB_01608(pdxH)
            EBD: ECBD_2005
            EKO: EKO11_2136
            EKF: KO11_14555(pdxH)
            EAB: ECABU_c18910(pdxH)
            EDH: EcDH1_2002
            EDJ: ECDH1ME8569_1582(pdxH)
            EIH: ECOK1_1756(pdxH)
            ENA: ECNA114_1686
            ELU: UM146_08960
            EUN: UMNK88_2098(pdxH)
            ELW: ECW_m1806(pdxH)
            ELL: WFL_08845(pdxH)
            ELC: i14_1852(pdxH)
            ELD: i02_1852(pdxH)
            ELP: P12B_c1443(pdxH)
            EBL: ECD_01608(pdxH)
            EBE: B21_01598(pdxH)
            ELF: LF82_1607(pdxH)
            ECOA: APECO78_12010
            ECOL: LY180_08545
            ECOI: ECOPMV1_01733(pdxH)
            ECOJ: P423_08765
            ECOO: ECRM13514_2131(pdxH)
            ECOH: ECRM13516_2033(pdxH)
            ECOS: EC958_1861(pdxH)
            EFE: EFER_1405(pdxH)
            EAL: EAKF1_ch4413(pdxH)
            STY: STY1674(pdxH)
            STT: t1316(pdxH)
            SEX: STBHUCCB_14030
            SENT: TY21A_06675
            STM: STM1448(pdxH)
            SEO: STM14_1746(pdxH)
            SEV: STMMW_14511
            SEY: SL1344_1380(pdxH)
            SEM: STMDT12_C14620
            SEJ: STMUK_1414(pdxH)
            SEB: STM474_1455(pdxH)
            SEF: UMN798_1505(pdxH)
            SETU: STU288_03555
            SETC: CFSAN001921_09900
            SENR: STMDT2_13781(pdxH)
            SEND: DT104_14211(pdxH)
            SENI: CY43_07370
            SEEN: SE451236_13105
            SPT: SPA1405(pdxH)
            SEK: SSPA1305
            SPQ: SPAB_01873
            SEI: SPC_2283(pdxH)
            SEC: SCH_1466(pdxH)
            SEH: SeHA_C1618(pdxH)
            SHB: SU5_02061
            SENH: CFSAN002069_01760
            SEEH: SEEH1578_16470
            SEE: SNSL254_A1558(pdxH)
            SENN: SN31241_25150
            SEW: SeSA_A1545(pdxH)
            SEA: SeAg_B1726(pdxH)
            SENS: Q786_08015
            SED: SeD_A1895(pdxH)
            SEG: SG1670(pdxH)
            SEL: SPUL_1263(pdxH)
            SEGA: SPUCDC_1263(pdxH)
            SET: SEN1599(pdxH)
            SENA: AU38_08280
            SENO: AU37_08280
            SENV: AU39_08290
            SENQ: AU40_09265
            SENL: IY59_08475
            SENJ: CFSAN001992_04350
            SEEC: CFSAN002050_13635
            SEEB: SEEB0189_012295
            SEEP: I137_05840
            SENB: BN855_14840(pdxH)
            SENE: IA1_07145
            SENC: SEET0819_13900
            SES: SARI_01534
            SBG: SBG_1272(pdxH)
            SBZ: A464_1463
            SBV: N643_06085
            SFL: SF1663(pdxH)
            SFX: S1795(pdxH)
            SFV: SFV_1655(pdxH)
            SFE: SFxv_1865(pdxH)
            SFN: SFy_2377
            SFS: SFyv_2429
            SFT: NCTC1_01801(pdxH)
            SSN: SSON_1518(pdxH)
            SSJ: SSON53_08805
            SBO: SBO_1496(pdxH)
            SBC: SbBS512_E1830(pdxH)
            SDY: SDY_1861(pdxH)
            SDZ: Asd1617_02501
            SHQ: A0259_12225
            ENT: Ent638_1810
            ENC: ECL_02317
            ENO: ECENHK_09625
            ECLO: ENC_13090
            EEC: EcWSU1_01917(pdxH)
            ENL: A3UG_09665
            ECLG: EC036_18690
            ECLE: ECNIH2_10265
            ECLN: ECNIH4_13025
            ECLI: ECNIH5_09425
            ECLX: LI66_09655
            ECLY: LI62_10405
            ECLZ: LI64_09690
            ECLA: ECNIH3_09440
            ECLC: ECR091_09415
            ESC: Entcl_2192
            EAS: Entas_1831
            EAU: DI57_09315
            ENR: H650_03975
            ENX: NI40_009710
            ENF: AKI40_2880
            ESA: ESA_01997
            CSK: ES15_2149(pdxH)
            CSZ: CSSP291_09500
            CSI: P262_03128
            CSJ: CSK29544_03282
            CCON: AFK62_09020
            CDM: AFK67_09205
            CMJ: AFK66_010480
            CUI: AFK65_09010
            CMW: AFK63_09500
            CTU: CTU_19960(pdxH)
            KPN: KPN_01976(pdxH)
            KPU: KP1_3048(pdxH)
            KPM: KPHS_29550
            KPP: A79E_2272
            KPK: A593_24755
            KPH: KPNIH24_13660
            KPZ: KPNIH27_14140
            KPV: KPNIH29_14800
            KPW: KPNIH30_15060
            KPY: KPNIH31_14085
            KPG: KPNIH32_14955
            KPC: KPNIH10_14590
            KPQ: KPR0928_14570
            KPT: VK055_0501(pdxH)
            KPE: KPK_2372(pdxH)
            KPO: KPN2242_12805
            KPR: KPR_3015(pdxH)
            KPI: D364_10150
            KPA: KPNJ1_02493
            KPS: KPNJ2_02450
            KPX: PMK1_04318(pdxH)
            KPB: FH42_05980
            KPNE: KU54_011560
            KPNU: LI86_11495
            KVA: Kvar_2327
            KVD: KR75_22695
            KVQ: SP68_03410
            KOX: KOX_22030
            KOE: A225_3281
            KMI: VW41_09385
            KOK: KONIH1_16075
            KOC: AB185_19830
            KOM: HR38_20335
            KLE: AO703_11225
            KQU: AVR78_18930
            EAE: EAE_17890
            EAR: CCG30313
            CKO: CKO_01650
            CRO: ROD_14291(pdxH)
            CFD: CFNIH1_17255
            CAMA: F384_06525
            CIF: AL515_11590
            BFL: Bfl370(pdxH)
            BPN: BPEN_381(pdxH)
            BVA: BVAF_373(pdxH)
            BCHR: BCHRO640_392(pdxH)
            BED: BTURN675_361(pdxH)
            HDE: HDEF_0670(pdxH)
            SECT: A359_02040
            SEHC: A35E_00188
            EBT: EBL_c22770(pdxH)
            ROR: RORB6_05060
            RON: TE10_16140
            CNT: JT31_03140
            CEM: LH23_15055
            CEN: LH86_14210
            CED: LH89_21780
            PGE: LG71_15700
            KSA: C813_04575
            KOR: AWR26_14060
            KIN: AB182_10585
            LAX: APT61_12600
            LAZ: A8A57_09525
            SBW: TGUWTKB_2790(pdxH)
            EBF: D782_2041
            PSTS: E05_12890
            YPE: YPO2370(pdxH)
            YPK: y1965(pdxH)
            YPA: YPA_1716
            YPN: YPN_1827
            YPM: YP_2156(pdxH)
            YPP: YPDSF_0776
            YPG: YpAngola_A2555(pdxH)
            YPZ: YPZ3_1513(pdxH)
            YPT: A1122_14290
            YPD: YPD4_1479(pdxH)
            YPX: YPD8_1466(pdxH)
            YPH: YPC_2000(pdxH)
            YPW: CH59_4199(pdxH)
            YPJ: CH55_444(pdxH)
            YPV: BZ15_1157(pdxH)
            YPL: CH46_2737(pdxH)
            YPS: YPTB2284(pdxH)
            YPO: BZ17_176(pdxH)
            YPI: YpsIP31758_1772(pdxH)
            YPY: YPK_1880
            YPB: YPTS_2361
            YPQ: DJ40_21(pdxH)
            YPU: BZ21_1566(pdxH)
            YPR: BZ20_3966(pdxH)
            YPC: BZ23_1853(pdxH)
            YPF: BZ19_1643(pdxH)
            YEN: YE2140(pdxH)
            YEP: YE105_C2052
            YEY: Y11_08491
            YEL: LC20_02892(pdxH)
            YEW: CH47_1572(pdxH)
            YET: CH48_3687(pdxH)
            YEF: FORC2_2163
            YEE: YE5303_19831(pdxH)
            YSI: BF17_20495
            YAL: AT01_315(pdxH)
            YFR: AW19_1341(pdxH)
            YIN: CH53_4080(pdxH)
            YKR: CH54_321(pdxH)
            YRO: CH64_680(pdxH)
            YRU: BD65_426(pdxH)
            YRB: UGYR_02195
            SPE: Spro_2218
            SRR: SerAS9_2159
            SRL: SOD_c20340(pdxH)
            SRY: M621_11195
            SRS: SerAS12_2159
            SRA: SerAS13_2160
            SMAF: D781_2081
            SMW: SMWW4_v1c22470(pdxH)
            SMAR: SM39_1682(pdxH)
            SMAC: SMDB11_1492(pdxH)
            SLQ: M495_11030
            SERR: Ser39006_3013
            SERF: L085_17525
            SERS: SERRSCBI_10550
            SFW: WN53_20280
            SRZ: AXX16_3058
            SFO: Z042_24415
            RAH: Rahaq_2768
            RAQ: Rahaq2_2799
            RAA: Q7S_13785
            ECA: ECA1935(pdxH)
            PATR: EV46_09305
            PATO: GZ59_26640(pdxH)
            PCT: PC1_2378
            PCC: PCC21_024850
            PCV: BCS7_11955
            PWA: Pecwa_2662
            PPAR: A8F97_05375
            PEC: W5S_2633
            PWS: A7983_20675
            SGL: SG1447
            SOD: Sant_2034(pdxH)
            PES: SOPEG_2363(pdxH)
            DDA: Dd703_1693
            DZE: Dd1591_1726
            DDC: Dd586_1677
            DZC: W909_11615
            DSO: A4U42_00490
            ETA: ETA_17880(pdxH)
            EPY: EpC_18800(pdxH)
            EPR: EPYR_02026(pdxH)
            EAM: EAMY_1706(pdxH)
            EAY: EAM_1680(pdxH)
            EBI: EbC_19320(pdxH)
            ERJ: EJP617_28430(pdxH)
            EGE: EM595_1710(pdxH)
            WBR: pdxH
            WGL: WIGMOR_0430(pdxH)
            PAM: PANA_1774(pdxH)
            PLF: PANA5342_2427(pdxH)
            PAJ: PAJ_1114(pdxH)
            PAQ: PAGR_g2336
            PVA: Pvag_1225(pdxH)
            PAO: Pat9b_1718
            KLN: LH22_13715
            PANT: PSNIH1_12750
            PANP: PSNIH2_08640
            HHS: HHS_06450(pdxH)
            PCK: BMSBPS_0274
            PAGG: AL522_13375
            PLU: plu2597(pdxH)
            PAY: PAU_01937(pdxH)
            PTT: VY86_18565
            PMR: PMI1387(pdxH)
            PMIB: BB2000_1410(pdxH)
            PVL: AOB99_08865
            XBO: XBJ1_2487(pdxH)
            XBV: XBW1_2969(pdxH)
            XNE: XNC1_1887(pdxH)
            XNM: XNC2_1830(pdxH)
            XDO: XDD1_0998 XDD1_1866(pdxH)
            XPO: XPG1_1589(pdxH)
            XHO: A9255_06685
            PSI: S70_19625
            PSX: DR96_2835(pdxH)
            PRG: RB151_019680(pdxH)
            MMK: MU9_2384
            ASY: AUT07_00037(pdxH)
            EIC: NT01EI_2097
            ETR: ETAE_1689(pdxH)
            ETD: ETAF_1525
            ETE: ETEE_3733(pdxH)
            ETC: ETAC_07750
            EDW: QY76_11655
            EDL: AAZ33_08740
            EHO: A9798_08070
            HAV: AT03_11400
            OPO: DSM2777_16105
            PFQ: QQ39_09150
            PSHI: SAMEA2665130_0513(pdxH)
            HIN: HI0863(pdxH)
            HIT: NTHI1032(pdxH)
            HIP: CGSHiEE_07725
            HIQ: CGSHiGG_07835
            HIF: HIBPF_14420
            HIL: HICON_05390
            HIU: HIB_09960
            HIE: R2846_1454(pdxH)
            HIZ: R2866_1519(pdxH)
            HIK: HifGL_000069(pdxH)
            HIA: H733_1583
            HIH: NF38_00625
            HIW: NTHI477_00841(pdxH)
            HIC: NTHIC486_00112(pdxH)
            HIX: NTHI723_00746(pdxH)
            HDU: HD_0214(pdxH)
            HPR: PARA_05290
            MSU: MS2064(pdxH)
            MHT: D648_740
            MHQ: D650_10
            MHAT: B824_900
            MHX: MHH_c06080(pdxH)
            MHAE: F382_07765
            MHAM: J450_07265
            MHAO: J451_08205
            MHAL: N220_00305
            MHAQ: WC39_00005
            MHAY: VK67_00005
            MVI: X808_20920
            MVG: X874_19650
            MVE: X875_330
            APL: APL_2009(pdxH)
            APJ: APJL_2059(pdxH)
            APA: APP7_2096(pdxH)
            ASU: Asuc_0247
            ASI: ASU2_11145
            ASS: ASU1_11165
            AEU: ACEE_11355
            AAP: NT05HA_1671
            AAZ: ADJ80_01105
            AAT: D11S_0172
            AAO: ANH9381_0502
            AAN: D7S_01767
            AAH: CF65_00499
            AACN: AANUM_0180
            BTO: WQG_21630
            BTRE: F542_970
            BTRH: F543_1000
            BTRA: F544_22170
            XFA: XF_1337
            XFT: PD_0583(pdxH)
            XFM: Xfasm12_0693
            XFN: XfasM23_0612
            XFF: XFLM_08410
            XFL: P303_02490
            XFS: D934_04165
            XCC: XCC2840(pdxH)
            XCB: XC_1267 XC_1270
            XCA: xcc-b100_1316
            XCP: XCR_3216
            XCV: XCV3159(pdxH)
            XAC: XAC3009(pdxH)
            XCI: XCAW_03290(pdxH)
            XCT: J151_03195
            XCU: J159_03170
            XCN: J169_03193
            XCW: J162_03174
            XCR: J163_03170
            XCM: J164_03170
            XCF: J172_03186
            XCJ: J158_03174
            XFU: XFF4834R_chr16180(pdxH)
            XAX: XACM_2944(pdxH)
            XAO: XAC29_15305
            XOO: XOO1245(pdxH)
            XOM: XOO1145(XOO1145)
            XOP: PXO_02183
            XOY: AZ54_18275
            XOR: XOC_1391(pdxH)
            XOZ: BE73_16415
            XAL: XALC_2164
            XSA: SB85_19675
            XTN: FD63_13315
            SML: Smlt3616(pdxH)
            SMT: Smal_3033
            BUJ: BurJV3_3061
            SMZ: SMD_3185(pdxH)
            SACZ: AOT14_26270(pdxH)
            STEK: AXG53_04170
            SRH: BAY15_2787
            PSU: Psesu_0776
            PSUW: WQ53_12245
            PSD: DSC_13270
            LAB: LA76x_1533(pdxH)
            LAQ: GLA29479_742(pdxH)
            LCP: LC55x_1284(pdxH)
            LGU: LG3211_1184(pdxH)
            LEZ: GLE_1154(pdxH)
            FAU: Fraau_2910
            RHD: R2APBS1_0843
            DJI: CH75_02070
            DJA: HY57_19225
            DTX: ATSB10_37210
            DKO: I596_700
            LRZ: BJI69_12795
            VCH: VCA1079
            VCE: Vch1786_II0764(pdxH)
            VCJ: VCD_000263
            VCO: VC0395_0163(pdxH)
            VCR: VC395_A1101(pdxH)
            VCM: VCM66_A1037(pdxH)
            VCI: O3Y_18528
            VCL: VCLMA_B0827
            VCQ: EN18_03615
            VCS: MS6_A1109
            VCX: VAA049_1927(pdxH)
            VCZ: VAB027_1054(pdxH)
            VVU: VV2_1122(pdxH)
            VVY: VVA1648
            VVM: VVMO6_04513
            VVL: VV93_v1c45120
            VPA: VPA1730
            VPK: M636_07405
            VPF: M634_18090
            VPH: VPUCM_21534
            VHA: VIBHAR_07092
            VCA: M892_27535
            VAG: N646_3440
            VEX: VEA_001014
            VHR: AL538_19555
            VSP: VS_II0011
            VEJ: VEJY3_24311
            VFU: vfu_B00972
            VNI: VIBNI_B0028(pdxH)
            VAN: VAA_01918
            LAG: N175_16850
            VAU: VANGNB10_cII0997c(pdxH)
            VCY: IX92_23810
            VCT: JV59_24055
            VTU: IX91_22045
            VFL: AL536_07645
            VMI: AL543_01130
            VFI: VF_A1161(pdxH)
            VFM: VFMJ11_A1255(pdxH)
            VSA: VSAL_II0021(pdxH)
            AWD: AWOD_II_1302(pdxH)
            PPR: PBPRB2015(PDXH)
            PGB: H744_1c1676
            GHO: AL542_00200
            PAE: PA1049(pdxH)
            PAEV: N297_1085(pdxH)
            PAEI: N296_1085(pdxH)
            PAU: PA14_50800(pdxH)
            PAP: PSPA7_4331(pdxH)
            PAG: PLES_42741(pdxH)
            PAF: PAM18_3996(pdxH)
            PNC: NCGM2_1910(pdxH)
            PAEB: NCGM1900_1560(pdxH)
            PDK: PADK2_20440
            PSG: G655_20040
            PRP: M062_05715
            PAEP: PA1S_20710
            PAER: PA1R_gp4648
            PAEM: U769_20550
            PAEL: T223_21830
            PAES: SCV20265_4388
            PAEU: BN889_01111(pdxH)
            PAEG: AI22_13235
            PAEC: M802_1082(pdxH)
            PAEO: M801_1085(pdxH)
            PMY: Pmen_1436
            PMK: MDS_1491
            PRE: PCA10_15990(pdxH)
            PPSE: BN5_2939(pdxH)
            PALC: A0T30_09140
            PPU: PP_1129(pdxH)
            PPF: Pput_1165
            PPG: PputGB1_4286
            PPW: PputW619_1150
            PPT: PPS_4132
            PPB: PPUBIRD1_1175
            PPI: YSA_07320
            PPX: T1E_1866
            PPUH: B479_20705
            PPUT: L483_25790
            PPUN: PP4_10700(pdxH)
            PPUD: DW66_4523
            PFV: Psefu_3337
            PMON: X969_20285
            PMOT: X970_19920
            PMOS: O165_016770
            PPJ: RK21_00394
            POR: APT59_07505
            PST: PSPTO_4116(pdxH)
            PSB: Psyr_3853
            PSYR: N018_06255 N018_11255
            PSP: PSPPH_1409(pdxH)
            PCI: PCH70_39310
            PFL: PFL_1283(pdxH)
            PPRC: PFLCHA0_c13180(pdxH)
            PPRO: PPC_1337(pdxH)
            PFO: Pfl01_1229
            PFS: PFLU_1328(pdxH)
            PFE: PSF113_1241 PSF113_3767
            PFC: PflA506_1287(pdxH)
            PFN: HZ99_01990 HZ99_24390
            PFW: PF1751_v1c12810(pdxH) PF1751_v1c30760
            PFB: VO64_4487 VO64_5416
            PFF: PFLUOLIPICF701655 PFLUOLIPICF720825
            PPZ: H045_03440
            PMAN: OU5_0443(pdxH) OU5_2186(pdxH)
            PTV: AA957_07470 AA957_26650
            PEN: PSEEN1277
            PSA: PST_1526(pdxH)
            PSZ: PSTAB_1430(pdxH)
            PSR: PSTAA_1549(pdxH)
            PSC: A458_08200
            PSJ: PSJM300_14050
            PSH: Psest_2854
            PSTU: UIB01_14425
            PSTT: CH92_06295
            PBM: CL52_13060
            PBA: PSEBR_a1171 PSEBR_a3159
            PBC: CD58_06610 CD58_13110
            PPUU: PputUW4_01173(pdxH)
            PDR: H681_07320
            PSV: PVLB_05625
            PSK: U771_07805 U771_13825
            PKC: PKB_1480(pdxH)
            PCH: EY04_05870 EY04_17715
            PCZ: PCL1606_47980
            PCP: JM49_23780
            PFZ: AV641_05225
            PALK: PSAKL28_12000 PSAKL28_21290
            PRH: LT40_00845
            PSW: LK03_00555
            PPV: NJ69_02505
            PSES: PSCI_3073(pdxH)
            PSEM: TO66_06540
            PSEC: CCOS191_1232(pdxH)
            PPSY: AOC04_01955
            PSOS: POS17_1303(pdxH)
            AVN: Avin_19500(pdxH)
            AVL: AvCA_19500(pdxH2)
            AVD: AvCA6_19500(pdxH2)
            ACX: Achr_15590(pdxH2)
            PBB: AKN87_02370
            PAR: Psyc_1358(pdxH)
            PCR: Pcryo_1007
            PRW: PsycPRwf_1259
            PSO: PSYCG_05280
            PUR: AOC03_11780
            PALI: A3K91_1545
            PSPG: AK823_05650
            PSYG: AK825_05720
            ACB: A1S_3319
            ABM: ABSDF3447(pdxH)
            ABY: ABAYE0168(pdxH)
            ABC: ACICU_03516
            ABN: AB57_3768(pdxH)
            ABX: ABK1_3565
            ABZ: ABZJ_03708
            ABR: ABTJ_00165
            ABD: ABTW07_3724(pdxH)
            ABH: M3Q_55
            ABAD: ABD1_32140(pxdH)
            ABJ: BJAB07104_03612
            ABAB: BJAB0715_03699
            ABAJ: BJAB0868_03565
            ABAZ: P795_0825
            ABK: LX00_17940
            ABAU: IX87_13610
            ABAA: IX88_01375
            ABW: BL01_07320
            ABAL: ABLAC_01790
            ACC: BDGL_002786(pdxH)
            ANO: RR32_00825
            ACD: AOLE_00790
            ACI: ACIAD3501(pdxH)
            ATT: AMQ28_08685
            AEI: AOY20_04810
            AJO: RZ95_00740
            ACW: A0J50_00755
            ACV: AMD27_15255
            MCT: MCR_0701(pdxH)
            MCS: DR90_1236(pdxH)
            MCAT: MC25239_00677(pdxH)
            MOI: MOVS_09985
            MOS: AXE82_00850
            MBL: AAX09_09555
            SON: SO_2895(pdxH)
            SDN: Sden_1170 Sden_2277
            SFR: Sfri_1702
            SAZ: Sama_1961
            SBL: Sbal_1770
            SBM: Shew185_1763
            SBN: Sbal195_1807
            SBP: Sbal223_2515
            SBT: Sbal678_1847
            SBS: Sbal117_1887
            SBB: Sbal175_2574
            SLO: Shew_1622
            SPC: Sputcn32_1649
            SHP: Sput200_1668
            SSE: Ssed_2606
            SPL: Spea_2477
            SHE: Shewmr4_1559
            SHM: Shewmr7_1634
            SHN: Shewana3_1626
            SHW: Sputw3181_2377
            SHL: Shal_1806
            SWD: Swoo_2060
            SWP: swp_3021
            SVO: SVI_2522(pdxH)
            ILO: IL1209(pdxH)
            ILI: K734_06080
            CPS: CPS_1053(pdxH)
            COM: CMT41_04055
            COZ: A3Q34_05975
            PHA: PSHAa0658(pdxH)
            PAT: Patl_3147
            PSM: PSM_A2404(pdxH)
            PSEO: OM33_14635
            PIA: PI2015_2338
            PPHE: PP2015_2486 PP2015_3680
            PBW: D172_004470
            PRR: AT705_08575 AT705_22840
            PTN: PTRA_a0742(pdxH)
            MAQ: Maqu_0155
            MHC: MARHY0152(pdxH)
            MAD: HP15_3862
            MBS: MRBBS_0178(pdxH)
            MSX: AU14_07450
            MPQ: ABA45_00680
            MARI: ACP86_10035
            MLQ: ASQ50_10100
            AMC: MADE_1012505
            AMH: I633_13825
            AMAA: amad1_13410
            AMAL: I607_12635
            AMAE: I876_13015
            AMAO: I634_12875
            AMAD: I636_13025
            AMAI: I635_13385
            AMAG: I533_12625
            AMAC: MASE_12480
            AMB: AMBAS45_13020
            AMG: AMEC673_12800
            AMK: AMBLS11_12250
            ALT: ambt_04300
            AAL: EP13_12615
            AAUS: EP12_13240
            ASP: AOR13_862
            ASQ: AVL57_14285
            AAW: AVL56_13310
            GAG: Glaag_1185
            GNI: GNIT_1089(pdxH)
            GPS: C427_3816(pdxH)
            LAL: AT746_05005 AT746_08240
            PIN: Ping_1481
            PSY: PCNPT3_08150
            FBL: Fbal_1574
            MVS: MVIS_3411(pdxH)
            CJA: CJA_1341(pdxH)
            SDE: Sde_2258
            TTU: TERTU_2874(pdxH)
            SAGA: M5M_18180
            ZAL: AZF00_00725
            MTHD: A3224_05965
            MICC: AUP74_03189(pdxH)
            CBU: CBU_0928(pdxH)
            CBS: COXBURSA331_A1016(pdxH)
            CBD: CBUD_1146(pdxH)
            CBG: CbuG_1077(pdxH)
            CBC: CbuK_0909(pdxH)
            CEA: Z664_02470(pdxH)
            CEY: CleRT_08480(pdxH)
            LPN: lpg0536(pdxH) lpg2139
            LPH: LPV_0646(pdxH) LPV_2387(pdxH)
            LPO: LPO_0611(pdxH) LPO_2203(pdxH) LPO_p0057
            LPU: LPE509_00963 LPE509_02678
            LPM: LP6_0529(pdxH) LP6_2160
            LPF: lpl0582(pdxH) lpl2068
            LPP: lpp0601(pdxH) lpp2078
            LPC: LPC_1588(pdxH) LPC_2766(pdxH)
            LPA: lpa_00854 lpa_03063(pdxH)
            LPE: lp12_0541 lp12_2131
            LLO: LLO_0401(pdxH) LLO_2674
            LFA: LFA_0433(pdxH) LFA_2463 LFA_2944 LFA_3193
            LHA: LHA_1049(pdxH) LHA_2934(pdxH) LHA_pA0038
            LOK: Loa_00541(pdxH) Loa_02064 Loa_02065
            TMC: LMI_0292(pdxH) LMI_1617
            FGU: SD28_04990
            TCX: Tcr_0363 Tcr_1992
            TCY: Thicy_1182
            TAO: THIAE_02965
            MEC: Q7C_2032
            BLEP: AL038_01580
            ALV: Alvin_1849
            TVI: Thivi_3994
            TMB: Thimo_2905
            MPUR: MARPU_03235
            AEH: Mlg_1988
            HHA: Hhal_1782
            HHC: M911_05500
            TKM: TK90_1519
            TNI: TVNIR_1528(pdxH_[H])
            TTI: THITH_09060
            TVR: TVD_07395
            SSAL: SPISAL_03020
            SPIU: SPICUR_03130
            EBS: ECTOBSL9_2467
            HNA: Hneap_2153
            HAZ: A9404_09260
            WMA: WM2015_296
            WOC: BA177_03345
            HCH: HCH_04530(pdxH)
            CSA: Csal_1900
            HEL: HELO_2615(pdxH)
            HCS: FF32_15105
            HAK: KO116_02221
            HAM: HALO2470
            HHU: AR456_09800
            HCO: LOKO_01920(pdxH)
            HAA: A5892_12150
            ABO: ABO_0302(pdxH)
            ADI: B5T_00725(pdxH)
            ALN: AS19_03120
            MMW: Mmwyl1_2993
            MME: Marme_3099
            MPC: Mar181_1068
            TOL: TOL_1275
            TOR: R615_11085
            OAI: OLEAN_C22420(pdxH)
            MARS: A8C75_18355
            GSN: YC6258_04427
            AHA: AHA_1408(pdxH)
            AHY: AHML_07615
            AHD: AI20_12095
            AHR: V428_07840
            AHP: V429_07845
            AHJ: V469_15655
            AHH: RY45_07410
            AHI: VU14_15475
            ASA: ASA_1380(pdxH)
            AVR: B565_1150
            AVO: AMS64_07550
            AMED: B224_1198
            ASR: WL1483_2060(pdxH)
            TAU: Tola_0601
            OCE: GU3_07345
            DNO: DNO_1023(pdxH)
            SDF: ACG33_03220
            BCI: BCI_0082(pdxH)
            BCIB: IM45_199
            RMA: Rmag_0434
            VOK: COSY_0404(pdxH)
            GPB: HDN1F_20190
            TSN: W908_03505
            THO: SP60_00570
            PSPI: PS2015_535
            ENM: EBS_1451
            NMA: NMA1572
            NME: NMB1360(pdxH)
            NMP: NMBB_1506
            NMH: NMBH4476_0858(pdxH)
            NMC: NMC1295(pdxH)
            NMN: NMCC_1271(pdxH)
            NMT: NMV_1038(pdxH)
            NMI: NMO_1196(pdxH)
            NMD: NMBG2136_1259(pdxH)
            NMM: NMBM01240149_0795(pdxH)
            NMS: NMBM01240355_1294(pdxH)
            NMQ: NMBM04240196_0846(pdxH)
            NMW: NMAA_1087(pdxH)
            NMZ: NMBNZ0533_1347(pdxH)
            NMX: NMA510612_1741(pdxH)
            NGO: NGO_0658
            NGK: NGK_1250
            NLA: NLA_11920(pdxH)
            NEL: NELON_03725
            NWE: SAMEA3174300_0411(pdxH)
            SALV: SALWKB2_1002
            KKI: KKKWG1_0569(pdxH)
            CVI: CV_0059(pdxH)
            CVC: BKX93_15145
            LHK: LHK_02017(pdxH)
            PSE: NH8B_0030
            RSO: RSc0767(pdxH1) RSp0678(pdxH2)
            RSC: RCFBP_20648(pdxH)
            RSL: RPSI07_2573(pdxH) RPSI07_mp0579(pdxH)
            RSN: RSPO_c02598(pdxH) RSPO_m01013(pdxH2)
            RSM: CMR15_30129(pdxH) CMR15_mp10647(pdxH)
            RSE: F504_4543 F504_787
            RPI: Rpic_0717
            RPF: Rpic12D_0787
            RPJ: N234_15785
            RMN: TK49_08520
            RIN: ACS15_0869(pdxH)
            REU: Reut_A0815
            REH: H16_A2802(pdxH)
            CNC: CNE_1c26920(pdxH)
            RME: Rmet_2642(pdxH)
            CTI: RALTA_A2292(pdxH)
            CBW: RR42_m3118
            CGD: CR3_0585
            BMA: BMA0359(pdxH)
            BMV: BMASAVP1_A0659(pdxH)
            BML: BMA10229_A2494(pdxH)
            BMN: BMA10247_0107(pdxH)
            BMAL: DM55_1753(pdxH)
            BMAE: DM78_240(pdxH)
            BMAQ: DM76_1729(pdxH)
            BMAI: DM57_2385
            BMAF: DM51_153(pdxH)
            BMAZ: BM44_2870(pdxH)
            BMAB: BM45_676(pdxH)
            BPS: BPSL0854(pdxH)
            BPM: BURPS1710b_1061(pdxH)
            BPL: BURPS1106A_0904(pdxH)
            BPD: BURPS668_0901(pdxH)
            BPR: GBP346_A0828(pdxH)
            BPSE: BDL_1172(pdxH)
            BPSM: BBQ_2594(pdxH)
            BPSU: BBN_2717(pdxH)
            BPSD: BBX_3119(pdxH)
            BPZ: BP1026B_I2694(pdxH)
            BPQ: BPC006_I0893
            BPK: BBK_652(pdxH)
            BPSH: DR55_266(pdxH)
            BPSA: BBU_1326(pdxH)
            BPSO: X996_3348(pdxH)
            BUT: X994_1882(pdxH)
            BTE: BTH_I0717(pdxH)
            BTQ: BTQ_736(pdxH)
            BTJ: BTJ_1705(pdxH)
            BTZ: BTL_2984(pdxH)
            BTD: BTI_2967(pdxH)
            BTV: BTHA_3204(pdxH)
            BTHE: BTN_1725(pdxH)
            BTHM: BTRA_3299(pdxH)
            BTHA: DR62_1915
            BTHL: BG87_3179(pdxH)
            BOK: DM82_243(pdxH)
            BOC: BG90_781(pdxH)
            BVI: Bcep1808_2662
            BVE: AK36_1331(pdxH)
            BUR: Bcep18194_A5900
            BCN: Bcen_1957
            BCH: Bcen2424_2568
            BCM: Bcenmc03_2592
            BCJ: BCAL2782(pdxH)
            BCEN: DM39_2653(pdxH)
            BCEW: DM40_203(pdxH)
            BCEO: I35_2639
            BAM: Bamb_2616
            BAC: BamMC406_2487
            BMU: Bmul_0728
            BMJ: BMULJ_02532(pdxH)
            BMK: DM80_2396(pdxH)
            BMUL: NP80_2710(pdxH)
            BCT: GEM_0861
            BCED: DM42_2500(pdxH)
            BDL: AK34_515(pdxH)
            BPYR: ABD05_02900
            BCON: NL30_14375 NL30_25930
            BGL: bglu_1g29320
            BGP: BGL_1c30750(pdxH)
            BGU: KS03_383(pdxH)
            BUG: BC1001_2872
            BGE: BC1002_2478
            BGF: BC1003_2807
            BGD: bgla_1g32760
            BGO: BM43_773(pdxH)
            BYI: BYI23_A021510
            BUK: MYA_2334
            BUO: BRPE64_ACDS22690(pdxH)
            BUE: BRPE67_ACDS22180(pdxH)
            BUL: BW21_3108(pdxH)
            BUB: BW23_2315(pdxH)
            BUQ: AC233_14615
            BPLA: bpln_1g29780
            BUD: AQ610_14840
            BXE: Bxe_A0741
            BXB: DR64_2909(pdxH)
            BPH: Bphy_0514
            BRH: RBRH_01081
            BPX: BUPH_03399
            BPY: Bphyt_3221
            BFN: OI25_2201(pdxH)
            BCAI: K788_0005974
            PNU: Pnuc_0663
            PNE: Pnec_1193
            PDQ: CL55_00005710
            PPK: U875_06285
            PPNO: DA70_23360
            PPNM: LV28_07350
            PRB: X636_03285
            PPUL: RO07_01540
            PSPU: NA29_10120
            PAPI: SG18_01675
            PVE: UC34_17770
            POX: MB84_22550
            PTX: ABW99_20580
            PFG: AB870_04800
            PNR: AT302_14320
            BPE: BP3251(pdxH)
            BPC: BPTD_3211(pdxH)
            BPER: BN118_3634(pdxH)
            BPET: B1917_0571(pdxH)
            BPEU: Q425_32310(pdxH)
            BPA: BPP3607(pdxH)
            BPAR: BN117_1058(pdxH)
            BBR: BB4042(pdxH)
            BBM: BN115_3731(pdxH)
            BBH: BN112_4361(pdxH)
            BBX: BBS798_3835(pdxH)
            BPT: Bpet0860(pdxH)
            BAV: BAV2823(pdxH)
            BHO: D560_0994(pdxH)
            BHM: D558_0980(pdxH)
            BHZ: ACR54_03810(pdxH)
            BTRM: SAMEA390648700406(pdxH)
            AXY: AXYL_00926(pdxH)
            AXO: NH44784_012051
            AXN: AX27061_0952
            AXS: LH59_04710
            AXX: ERS451415_00937(pdxH)
            ADT: APT56_04940
            TEQ: TEQUI_0342
            TEA: KUI_1333(pdxH)
            TEG: KUK_0340(pdxH)
            TAS: TASI_1318
            TAT: KUM_1070(pdxH)
            PUT: PT7_2032
            AKA: TKWG_07955
            AMIM: MIM_c26900(pdxH)
            CDN: BN940_14726
            BPSI: IX83_07625
            AFA: UZ73_06865
            RFR: Rfer_2059
            POL: Bpro_3559
            PNA: Pnap_2989
            AAV: Aave_2803
            AJS: Ajs_2058
            DIA: Dtpsy_1881
            AAA: Acav_2455
            ACK: C380_11905
            ACRA: BSY15_3567(pdxH)
            VEI: Veis_2564
            DAC: Daci_3944
            DEL: DelCs14_2867
            DTS: BI380_05730
            VAP: Vapar_3713
            VPE: Varpa_4289
            VPD: VAPA_1c38380(pdxH)
            VAA: AX767_03265
            CTT: CtCNB1_2290 CtCNB1_2566
            CTES: O987_13915
            ADN: Alide_1591
            ADK: Alide2_3227
            RTA: Rta_11180(pdxH)
            CBX: Cenrod_2515(pdxH)
            OTO: ADJ79_03220
            LIM: L103DPR2_01301(pdxH)
            LIH: L63ED372_00908(pdxH)
            HYR: BSY239_2425(pdxH)
            HYB: Q5W_14415
            HYL: LPB072_15510
            CBAA: SRAA_1728(pdxH)
            CBAB: SMCB_1693(pdxH)
            MPT: Mpe_A2931
            HAR: HEAR2598(pdxH)
            MMS: mma_2836(pdxH)
            JAG: GJA_540(pdxH)
            JAZ: YQ44_01465
            HSE: Hsero_0682(pdxH)
            HSZ: ACP92_03405
            HHT: F506_06700
            HRB: Hrubri_0647(pdxH)
            CFU: CFU_3778(pdxH)
            CARE: LT85_4323
            CPRA: CPter91_4632(pdxH)
            MNR: ACZ75_22150
            MASW: AM586_25230
            LCH: Lcho_2922
            TIN: Tint_0714
            THI: THI_0900
            RGE: RGE_34500(pdxH)
            RBN: RBXJA2T_14911
            RDP: RD2015_2378
            PKT: AT984_07210
            MIU: ABE85_06060
            BBAG: E1O_00570
            PBH: AAW51_1459(pdxH)
            TMZ: Tmz1t_3586
            METR: BSY238_507(pdxH)
            APP: CAP2UW1_1090
            KCI: CKCE_0061(pdxH)
            KCT: CDEE_0868
            KBL: CKBE_00667(pdxH)
            KBT: BCUE_0842
            KDE: CDSE_0853
            KGA: ST1E_0951
            KON: CONE_0814
            BPRC: D521_0527
            BEB: AEM42_09395
            ABU: Abu_1541(pdxH)
            ABT: ABED_1432
            ABL: A7H1H_1548(pdxH)
            ANT: Arnit_1624
            ARC: ABLL_1999
            DEU: DBW_0575(pdxH_1) DBW_0576(pdxH_2)
            BBA: Bd2568(pdxH)
            BBAT: Bdt_2494(pdxH)
            BBW: BDW_09415
            BBAC: EP01_08970
            BEX: A11Q_938
            BMX: BMS_2574(pdxH)
            DPR: Despr_1960
            DSF: UWK_00160
            ADE: Adeh_1455
            ACP: A2cp1_2494
            AFW: Anae109_1699
            ANK: AnaeK_2407
            MXA: MXAN_1295(pdxH)
            MFU: LILAB_02305
            MSD: MYSTI_01305
            MYM: A176_005705
            CCX: COCOR_01192(pdxH)
            SUR: STAUR_1930(pdxH)
            AGE: AA314_02587
            VIN: AKJ08_0296
            SCL: sce5083(pdxH)
            SCU: SCE1572_30880
            SAMY: DB32_005843
            LLU: AKJ09_03760
            HOH: Hoch_3489
            WOL: WD_1159(pdxH)
            WRI: WRi_011340(pdxH)
            WEN: wHa_09680(pdxH)
            WED: wNo_05340(pdxH)
            WPI: WP0881(pdxH)
            WOO: wOo_02140
            WCL: WCLE_003750(pdxH)
            AMA: AM281(pdxH)
            AMF: AMF_207(pdxH)
            AMP: U128_01040
            ACN: ACIS_01013(pdhX)
            APH: APH_1008(pdxH)
            APY: YYU_04625
            APD: YYY_04650
            APHA: WSQ_04655
            ERU: Erum1850(pdxH)
            ERW: ERWE_CDS_01840(pdxH)
            ERG: ERGA_CDS_01790(pdxH)
            ECN: Ecaj_0183
            ECH: ECH_0931(pdxH)
            ECHA: ECHHL_0822(pdxH)
            ECHJ: ECHJAX_0224(pdxH)
            ECHL: ECHLIB_0220(pdxH)
            ECHS: ECHOSC_0835(pdxH)
            ECHV: ECHSTV_0219(pdxH)
            ECHW: ECHWAK_0221(pdxH)
            ECHP: ECHWP_0818(pdxH)
            EMR: EMUR_00900
            EHH: EHF_0811(pdxH)
            NSE: NSE_0371
            NRI: NRI_0355
            NHM: NHE_0355(pdxH)
            RBT: NOVO_04230(pdxH)
            PACA: ID47_09455
            MLO: mll7454
            MCI: Mesci_5053
            MOP: Mesop_5639
            MAM: Mesau_05137
            MAMO: A6B35_11715
            MES: Meso_0724
            HOE: IMCC20628_02798
            AAK: AA2016_4863
            PLA: Plav_0790
            SME: SMc00069(pdxH)
            SMK: Sinme_0602
            SMQ: SinmeB_0507
            SMX: SM11_chr0550(pdxH)
            SMI: BN406_00550(pdxH) BN406_06687(pdxH)
            SMEG: C770_GR4Chr0894
            SMEL: SM2011_c00069(pdxH)
            SMER: DU99_04615
            SMD: Smed_0509
            RHI: NGR_c05140(pdxH)
            SFH: SFHH103_00572(pdxH)
            SFD: USDA257_c06100(pdxH)
            SIX: BSY16_2070(pdxH)
            EAD: OV14_1832(pdxH)
            EAH: FA04_02635
            ATU: Atu0760(pdxH)
            ARA: Arad_1220(pdxH)
            ATF: Ach5_06790(pdxH)
            ATA: AWN88_23440
            AVI: Avi_1026(pdxH)
            AGR: AGROH133_04376(pdxH)
            AGC: BSY240_1670(pdxH)
            RET: RHE_CH00941(pdxH)
            REC: RHECIAT_CH0001038(pdxH)
            REL: REMIM1_CH00957(pdxH)
            REI: IE4771_CH00994(pdxH)
            REP: IE4803_CH00953(pdxH)
            RLE: RL1014(pdxH)
            RLT: Rleg2_0594
            RLG: Rleg_0634
            RLB: RLEG3_13375
            RLU: RLEG12_14295
            RTR: RTCIAT899_CH04510(pdxH)
            RIR: BN877_I0736(pdxH)
            RHL: LPU83_1043(pdxH)
            RGA: RGR602_CH00992(pdxH)
            RHN: AMJ98_CH00959(pdxH)
            NGL: RG1141_CH05930
            NGG: RG540_CH05540
            LAS: CLIBASIA_05360(pdxH)
            LAA: WSI_05210
            LAT: CGUJ_05360(pdxH)
            LSO: CKC_04000
            LCC: B488_02960
            LAR: lam_814(pdxH)
            LAU: G293_04530
            SHZ: shn_04215
            BME: BMEI1517
            BMEL: DK63_1974(pdxH)
            BMI: BMEA_A0447(pdxH)
            BMZ: BM28_A0439(pdxH)
            BMG: BM590_A0436
            BMW: BMNI_I0431
            BMEE: DK62_980(pdxH)
            BMF: BAB1_0444(pdxH)
            BMB: BruAb1_0439(pdxH)
            BMC: BAbS19_I04090
            BAA: BAA13334_I03260
            BABO: DK55_453(pdxH)
            BABR: DO74_1434(pdxH)
            BABT: DK49_216(pdxH)
            BABB: DK48_1673(pdxH)
            BABU: DK53_443(pdxH)
            BABS: DK51_1019(pdxH)
            BABC: DO78_360(pdxH)
            BMS: BR0416(pdxH)
            BSI: BS1330_I0417(pdxH)
            BSF: BSS2_I0408(pdxH)
            BSUI: BSSP1_I1287
            BSUP: BSPT1_I1299
            BSUV: BSPT2_I1283
            BSUC: BSSP2_I0431
            BMT: BSUIS_A0442(pdxH)
            BSZ: DK67_1348(pdxH)
            BSV: BSVBI22_A0417(pdxH)
            BSW: IY71_02140
            BSG: IY72_01865
            BOV: BOV_0424(pdxH)
            BCS: BCAN_A0421(pdxH)
            BSK: BCA52141_I1024
            BOL: BCOUA_I0416(pdxH)
            BCAR: DK60_501(pdxH)
            BCAS: DA85_01990
            BMR: BMI_I420(pdxH)
            BPP: BPI_I447(pdxH)
            BPV: DK65_940(pdxH)
            BCET: V910_101540(pdxH)
            BCEE: V568_101727(pdxH)
            BVL: BF3285c1_1308(pdxH)
            OAN: Oant_0531
            OAH: DR92_2410(pdxH)
            OPS: A8A54_01875
            BJA: bll2624(pdxH)
            BJU: BJ6T_71780
            BJP: RN69_34800
            BRA: BRADO2146(pdxH)
            BBT: BBta_2463(pdxH)
            BRS: S23_53400(pdxH)
            AOL: S58_53820
            BRC: BCCGELA001_11465
            BRAD: BF49_2100
            BIC: LMTR13_30445
            RPA: RPA1196(pdxH)
            RPB: RPB_1205
            RPC: RPC_1136
            RPD: RPD_1307
            RPE: RPE_4594
            RPT: Rpal_1389
            RPX: Rpdx1_1368
            NWI: Nwi_0622
            NHA: Nham_0765
            OCA: OCAR_6910(pdxH)
            OCG: OCA5_c11730(pdxH)
            OCO: OCA4_c11730(pdxH)
            BOP: AXW83_13580
            BOS: BSY19_3980(pdxH)
            BVV: BHK69_27690
            BHE: BH04290(pdxH)
            BHN: PRJBM_00435(pdxH)
            BHS: BM1374165_00408(pdxH)
            BQU: BQ03480(pdxH)
            BQR: RM11_0334
            BBK: BARBAKC583_0394(pdxH)
            BTR: BT_0642(pdxH)
            BTX: BM1374166_00600(pdxH)
            BGR: Bgr_04610(pdxH)
            BCD: BARCL_0424(pdxH)
            BAUS: BAnh1_03550(pdxH)
            BVN: BVwin_03270(pdxH)
            BANC: PU02_1252
            XAU: Xaut_2478
            AZC: AZC_1197
            SNO: Snov_0269
            MEX: Mext_4295
            MEA: Mex_1p4692(pdxH)
            MDI: METDI5298(pdxH)
            MCH: Mchl_4664
            MRD: Mrad2831_3947
            MET: M446_2100
            MPO: Mpop_4813
            MNO: Mnod_1068
            MOR: MOC_4506(pdxH)
            META: Y590_21465
            MAQU: Maq22A_c04300(pdxH)
            BID: Bind_1108
            MSL: Msil_1088
            CHEL: AL346_13485
            HDN: Hden_1892
            HDT: HYPDE_29088
            HMC: HYPMC_2849(pdxH)
            HNI: W911_08235
            RVA: Rvan_0454
            PHL: KKY_598
            FIL: BN1229_v1_2343(pdxH)
            FIY: BN1229_v1_2344(pdxH)
            DEQ: XM25_01775
            BVR: BVIR_1965
            RHZ: RHPLAN_26260
            MSC: BN69_2028(pdxH)
            MEY: TM49_10835
            MAAD: AZF01_05030
            AUA: M673_09655
            MCG: GL4_1092
            RBM: TEF_17040
            CCR: CC_0918
            CCS: CCNA_00966
            CAK: Caul_1311
            CSE: Cseg_3368
            CHQ: AQ619_13135
            PZU: PHZ_c2738(pdxH)
            BSB: Bresu_2334
            BRD: JL11_09420
            BNE: DA69_04850
            BRG: A4249_08785
            AEX: Astex_3483
            CBOT: ATE48_16630
            SIL: SPO2141
            SIT: TM1040_1148
            RMB: K529_007640
            RSP: RSP_2345(pdxH)
            RSH: Rsph17029_1020
            RSQ: Rsph17025_1052
            RSK: RSKD131_0671
            RCP: RCAP_rcc02349(pdxH)
            JAN: Jann_2475
            RDE: RD1_3198(pdxH)
            RLI: RLO149_c024200(pdxH)
            PDE: Pden_0858 Pden_4662
            PAMI: JCM7686_0768
            DSH: Dshi_1789(pdxH)
            KVU: EIO_1111
            KVL: KVU_0618(pdxH)
            PSF: PSE_1669(pdxH)
            PGA: PGA1_c16800(pdxH)
            PGL: PGA2_c16620(pdxH)
            PGD: Gal_01663
            OAT: OAN307_c22200(pdxH)
            OAR: OA238_c22380(pdxH)
            OTM: OSB_16460(pdxH)
            LMD: METH_08875
            RED: roselon_02680
            PTP: RCA23_c17160(pdxH)
            CID: P73_2991
            CMAR: IMCC12053_2143
            MALG: MALG_01557
            CON: TQ29_10535
            RSU: NHU_02693
            PPHR: APZ00_00570
            HAT: RC74_15415
            LAP: ACP90_22000
            DAA: AKL17_1439
            YAN: AYJ57_01220
            SUAM: BOO69_10370
            MMR: Mmar10_0857
            HNE: HNE_0824(pdxH)
            HBA: Hbal_1195
            HBC: AEM38_04710
            ZMO: ZMO0851
            ZMN: Za10_0440
            ZMM: Zmob_0445
            ZMB: ZZ6_0443
            ZMI: ZCP4_0460
            ZMC: A265_00454(pdxH)
            ZMR: A254_00454(pdxH)
            ZMP: Zymop_0414
            NAR: Saro_0048
            NPP: PP1Y_AT563
            NPN: JI59_11325
            NRE: BES08_13920
            SAL: Sala_0654
            SPHK: SKP52_04965(pdxH)
            SPHP: LH20_02525
            SMAG: AN936_15035
            STER: AOA14_12315
            SGI: SGRAN_1353(pdxH)
            SWI: Swit_4754
            SPHM: G432_15190
            STAX: MC45_16330
            SPHI: TS85_18240
            SSAN: NX02_27120
            SNJ: A7E77_04755
            SMY: BJP26_00035 BJP26_13570
            SJP: SJA_C1-01770(pdxH)
            SCH: Sphch_1958
            SSY: SLG_02700(pdxH)
            SYB: TZ53_10585
            SBD: ATN00_16335
            SPMI: K663_01320
            SPHB: EP837_01626(pdxH)
            SPHR: BSY17_1772(pdxH)
            CIJ: WG74_03010
            SPHG: AZE99_01450
            BLAS: BSY18_374(pdxH)
            ELI: ELI_13435
            ERY: CP97_02370
            AAY: WYH_02353(pdxH)
            AMX: AM2010_2173
            AEP: AMC99_00141 AMC99_02622
            ANH: A6F65_00372(pdxH)
            ADO: A6F68_00387(pdxH)
            CNA: AB433_16235
            PNS: A9D12_04235
            PORL: BG023_11500
            GOX: GOX1988
            GOH: B932_3536
            GOY: GLS_c21010(pdxH)
            GBE: GbCGDNIH1_0226
            GBH: GbCGDNIH2_0226
            GBC: GbCGDNIH3_0226
            GBS: GbCGDNIH4_0226
            ACR: Acry_0829
            AMV: ACMV_10840(pdxH)
            GDI: GDI3232(pdxH)
            GDJ: Gdia_3130
            GXY: GLX_06180
            GXL: H845_1732
            APT: APA01_11510
            APW: APA42C_11510
            APF: APA03_11510
            APU: APA07_11510
            APG: APA12_11510
            APQ: APA22_11510
            APX: APA26_11510
            APZ: APA32_11510
            APK: APA386B_2671(pdxH)
            ASZ: ASN_3709(pdxH)
            ASV: WG31_06280
            ABG: Asbog_01674(pdxH)
            KBA: A0U89_04395
            RRU: Rru_A2627
            RRF: F11_13500
            RCE: RC1_0584(pdxH)
            MAG: amb0886
            MGY: MGMSRv2__4056(pdxH)
            MAGX: XM1_4450(pdxH)
            AZL: AZL_009950(pdxH)
            ALI: AZOLI_0845(pdxH)
            ABS: AZOBR_140052(pdxH)
            ABQ: ABAZ39_04960
            ABF: AMK58_09095
            ATI: AL072_09230
            AHU: A6A40_03485
            TMO: TMO_0988(pdxH)
            THAL: A1OE_551(pdxH)
            EFK: P856_310(pdxH)
            TXI: TH3_06745
            MAGQ: MGMAQ_2100(pdxH)
            HJO: AY555_05895
            PBR: PB2503_12874
            MAI: MICA_795(pdxH)
            MAN: A11S_709
            PGV: SL003B_3289
            PUB: SAR11_0613(pdxH)
            PEL: SAR11G3_01388
            APC: HIMB59_00009790
            APM: HIMB5_00010410
            APB: SAR116_1060
            AFE: Lferr_0778
            AFR: AFE_0628(pdxH)
            ACU: Atc_0644
            ACZ: Acaty_c0673
            AFI: Acife_1012
            LAO: AOX59_06600
            MTU: Rv2607(pdxH)
            MTV: RVBD_2607
            MTC: MT2682(pdxH)
            MRA: MRA_2635(pdxH)
            MTF: TBFG_12626
            MTB: TBMG_01364
            MTK: TBSG_01374
            MTZ: TBXG_001353
            MTI: MRGA423_16315
            MTE: CCDC5079_2405
            MTUR: CFBS_2759(pdxH)
            MTL: CCDC5180_2376
            MTO: MTCTRI2_2656(pdxH)
            MTD: UDA_2607(pdxH)
            MTN: ERDMAN_2867(pdxH)
            MTJ: J112_13985
            MTUB: MT7199_2640
            MTUC: J113_18190
            MTUE: J114_13945
            MTX: M943_13475
            MTUH: I917_18395
            MTUL: TBHG_02545
            MTUT: HKBT1_2750(pdxH)
            MTUU: HKBT2_2753(pdxH)
            MTQ: HKBS1_2757(pdxH)
            MBO: Mb2639(pdxH)
            MBB: BCG_2632(pdxH)
            MBT: JTY_2626(pdxH)
            MBM: BCGMEX_2625(pdxH)
            MBK: K60_027120
            MBX: BCGT_2453
            MBZ: LH58_13910
            MCE: MCAN_26501(pdxH)
            MCQ: BN44_60070(pdxH)
            MCV: BN43_40284(pdxH)
            MCX: BN42_40592(pdxH)
            MCZ: BN45_51000(pdxH)
            MMIC: RN08_2888
            MLE: ML2131(pdxH)
            MLB: MLBr02131(pdxH)
            MPA: MAP_0828(pdxH)
            MAO: MAP4_3032
            MAVI: RC58_15030
            MAVU: RE97_15060
            MAV: MAV_1017(pdxH)
            MAVD: NF84_04415
            MAVR: LA63_04515
            MAVA: LA64_04525
            MIT: OCO_08870
            MIR: OCQ_09010
            MIA: OCU_08930
            MIE: LG41_04385
            MID: MIP_01485
            MYO: OEM_08980
            MSM: MSMEG_5675(pdxH)
            MSG: MSMEI_5525(pdxH)
            MSB: LJ00_28060
            MSN: LI99_28065
            MSH: LI98_28070
            MSA: Mycsm_05441
            MUL: MUL_0257(pdxH)
            MVA: Mvan_5024
            MGI: Mflv_1727
            MSP: Mspyr1_11130
            MAB: MAB_0933 MAB_3823
            MABB: MASS_0917 MASS_3835
            MMV: MYCMA_0486 MYCMA_05385
            MAY: LA62_04710 LA62_19410
            MABO: NF82_04705 NF82_19145
            MABL: MMASJCM_0850 MMASJCM_3839
            MAZ: LA61_04620 LA61_19310
            MAK: LH56_05080 LH56_18335
            MYS: NF92_05135 NF92_18790
            MYC: NF90_05135 NF90_18795
            MMC: Mmcs_4458
            MKM: Mkms_4545
            MJL: Mjls_4840
            MJD: JDM601_0814(pdxH) JDM601_1706(pdxH)
            MMI: MMAR_4642(pdxH)
            MRH: MycrhN_2655
            MMM: W7S_04375
            MCB: Mycch_4401
            MLI: MULP_04857(pdxH)
            MKN: MKAN_09400 MKAN_25000
            MKS: LG40_09250 LG40_24755
            MKI: LH54_09360 LH54_24885
            MNE: D174_23085
            MYV: G155_05970
            MYE: AB431_24565
            MGO: AFA91_12305
            MFT: XA26_11820
            MHAD: B586_05955
            MPHL: MPHLCCUG_00808(pdxH)
            MVQ: MYVA_4832
            ASD: AS9A_0853
            CVA: CVAR_2654(pdxH)
            CGY: CGLY_01405(pdxH) CGLY_01455
            CDO: CDOO_05215
            CHM: B842_07010
            CMV: CMUST_14515
            NFA: NFA_6600
            NFR: ERS450000_03450(pdxH)
            NCY: NOCYR_0666(pdxH)
            NBR: O3I_003700
            NNO: NONO_c07150(pdxH)
            RHA: RHA1_ro04994(pdxH) RHA1_ro05689
            RER: RER_43310 RER_46150(pdxH)
            REY: O5Y_20300 O5Y_21765
            REB: XU06_20470 XU06_21890
            ROP: ROP_50550(pdxH) ROP_57490
            ROA: Pd630_LPD01511 Pd630_LPD02295
            REQ: REQ_09890(pdxH) REQ_12220
            RPY: Y013_20605 Y013_21510
            RHB: NY08_2543
            RAV: AAT18_06190
            RFA: A3L23_00701(pdxH)
            GBR: Gbro_1263
            GPO: GPOL_c39330(pdxH)
            GOR: KTR9_1166 KTR9_4064
            GOQ: ACH46_03925
            GTA: BCM27_06935 BCM27_21510
            TPR: Tpau_0849
            SRT: Srot_0181
            SCO: SCO4387(SCD10.19c) SCO4418(SC6F11.16c)
            SMA: SAV_3824(pdxH2) SAV_3858(pdxH1)
            SGR: SGR_3026 SGR_3075
            SGB: WQO_20335 WQO_20585
            SCB: SCAB_51331 SCAB_51781
            SSX: SACTE_3830 SACTE_3855 SACTE_4978
            SVL: Strvi_0982 Strvi_4442 Strvi_8707
            SCT: SCAT_0697 SCAT_2399(pdxH)
            SCY: SCATT_07060 SCATT_23830
            SFA: Sfla_2645 Sfla_2672
            SBH: SBI_04867 SBI_06298
            SHY: SHJG_4730 SHJG_4754
            SHO: SHJGH_4492 SHJGH_4516
            SVE: SVEN_3111 SVEN_4206 SVEN_6049
            SDV: BN159_4953(pdxH) BN159_4997
            SALB: XNR_2238 XNR_2267
            SALS: SLNWT_1791 SLNWT_4295 SLNWT_4323
            STRP: F750_4129 F750_4155
            SFI: SFUL_4264 SFUL_4328
            SCI: B446_16990 B446_17170
            SRC: M271_20890 M271_28130
            SALU: DC74_1720 DC74_3737 DC74_4859
            SALL: SAZ_09130 SAZ_19850 SAZ_25975
            SLV: SLIV_16340 SLIV_16495(pdxH)
            SGU: SGLAU_14965(pdxH2) SGLAU_15095(pdxH)
            SVT: SVTN_16255 SVTN_21830
            STRE: GZL_03965 GZL_05156
            SCW: TU94_14435 TU94_14535
            SLD: T261_4768
            SXI: SXIM_32800
            STRM: M444_15675 M444_15925
            STRC: AA958_11585 AA958_13115
            SAMB: SAM23877_3316(pdxH) SAM23877_3340(pdxH) SAM23877_5827
            SPRI: SPRI_4217 SPRI_4263
            SCZ: ABE83_14605 ABE83_14940
            SCX: AS200_25780 AS200_25980
            SRW: TUE45_04256(pdxH_1) TUE45_04291(pdxH_2)
            STRF: ASR50_18945 ASR50_19065
            SLE: sle_39870(sle_39870) sle_40070(sle_40070)
            KSK: KSE_44700(pdxH) KSE_63670
            CMI: CMM_1140 CMM_2909
            CMS: CMS1464
            CMC: CMN_01110
            CMH: VO01_04625 VO01_14955
            MTS: MTES_1595
            MIM: AKG07_05175
            MIO: AOA12_20770
            MIP: AXH82_15730
            MCW: A8L33_04970
            RLA: Rhola_00013090
            RTX: TI83_06850
            RTC: APU90_10235
            CUB: BJK06_04205
            FRP: AX769_03145 AX769_14760
            CART: PA27867_3091
            ART: Arth_1504
            ARY: ATC04_06640
            ACH: Achl_1505
            APN: Asphe3_14810
            RSA: RSal33209_0785
            BCV: Bcav_0497 Bcav_3790
            BFA: Bfae_30330
            DVA: DAD186_20370
            KSE: Ksed_05820 Ksed_24050
            DNI: HX89_11550
            LMOI: VV02_08170
            IVA: Isova_2019
            IDO: I598_0178(phzG)
            SKE: Sked_17230 Sked_28380
            CFL: Cfla_1196
            ICA: Intca_0753
            ARS: ADJ73_00830
            SERJ: SGUI_1399
            JTE: ASJ30_02000
            BLY: A2T55_14635
            PPC: HMPREF9154_0990(pdxH)
            MPH: MLP_46130(pdxH)
            NCA: Noca_0734
            NDK: I601_0695(pdxH)
            KFL: Kfla_5889
            PSIM: KR76_04755
            AER: AERYTH_12575
            TFU: Tfu_0248
            NDA: Ndas_2818 Ndas_4168
            NAL: B005_1325 B005_5362
            TCU: Tcur_0835
            SRO: Sros_1006
            FRA: Francci3_0079
            FRE: Franean1_7230
            FRI: FraEuI1c_7094
            FAL: FRAAL0106(pdxH)
            FSY: FsymDg_0250
            ACE: Acel_0116
            NML: Namu_4707
            GOB: Gobs_0831
            BSD: BLASA_0672(pdxH)
            MMAR: MODMU_0880(pdxH) MODMU_1483(pdxH)
            KRA: Krad_1798 Krad_3597
            SEN: SACE_0641(pdxH)
            SVI: Svir_33810
            AMD: AMED_0030(pdxH) AMED_8441(pdxH)
            AMN: RAM_00150 RAM_43335
            AMM: AMES_0027(pdxH) AMES_8312(pdxH)
            AMZ: B737_0028(pdxH) B737_8313(pdxH)
            AOI: AORI_0019(pdxH) AORI_7216(pdxH)
            AJA: AJAP_00110 AJAP_02900(pdxH)
            AMQ: AMETH_6222(pdxH)
            ALU: BB31_09760 BB31_36950
            PDX: Psed_0611
            PSEA: WY02_19340
            PSEE: FRP1_23505
            PSEH: XF36_22130
            PSEQ: AD006_02700
            PECQ: AD017_10515
            PHH: AFB00_07990
            AMI: Amir_0501
            SESP: BN6_05550(pdxH)
            KAL: KALB_610
            KPHY: AOZ06_03325 AOZ06_31775
            LED: BBK82_11295
            AHM: TL08_25135
            ALL: CRK61336
            STP: Strop_0424
            SAQ: Sare_0512
            MAU: Micau_0516
            MIL: ML5_0707
            VMA: VAB18032_06635
            AMS: AMIS_3900
            ASE: ACPL_1809(pdxH) ACPL_2122 ACPL_550(pdxH)
            ACTN: L083_0525(pdxH)
            AFS: AFR_02205
            CAI: Caci_8786
            SNA: Snas_1018
            TBI: Tbis_0521
            RXY: Rxyl_2372
            RRD: RradSPS_2066
            CWO: Cwoe_4533
            AYM: YM304_38620(pdxH)
            ABAI: IMCC26256_111870
            SYN: sll1440(pdxH)
            SYZ: MYO_117460(pdxH)
            SYY: SYNGTS_1728(pdxH)
            SYT: SYNGTI_1728(pdxH)
            SYS: SYNPCCN_1727(pdxH)
            SYQ: SYNPCCP_1727(pdxH)
            SYJ: D082_30080
            SYX: SynWH7803_0817
            SYP: SYNPCC7002_A2591(pdxH)
            SYNE: Syn6312_3204
            TEL: tll0331(pdxH)
            THN: NK55_00410(pdxH)
            CGC: Cyagr_1991
            DSL: Dacsa_2930
            CMP: Cha6605_3766
            LEP: Lepto7376_1238
            LEN: LEP3755_06650
            PMT: PMT_2199
            PMF: P9303_29241(pdxH)
            AMR: AM1_4597(pdxH)
            MAR: MAE_57790(pdxH)
            MPK: VL20_911
            CAN: Cyan10605_0290 Cyan10605_2097
            CSN: Cyast_1117
            HAO: PCC7418_2365
            CYU: UCYN_05900
            GLP: Glo7428_0383
            GEN: GM3709_636
            GEE: GM3708_3188
            CYT: cce_0797(pdxH)
            CYP: PCC8801_0930
            CYC: PCC7424_1509
            CYN: Cyan7425_1243
            CYH: Cyan8802_0957
            CYJ: Cyan7822_4340
            MIC: Mic7113_0665
            GEI: GEI7407_3298
            MPRO: BJP34_30415
            CEP: Cri9333_2854
            ANA: all1248
            NPU: Npun_F6283
            NOS: Nos7107_2321
            NOP: Nos7524_5109
            NON: NOS3756_44430
            AVA: Ava_0557
            ANB: ANA_C12223(pdxH)
            ACY: Anacy_2955
            AWA: AA650_09325
            NAZ: Aazo_1850
            CSG: Cylst_3831
            CALO: Cal7507_3015
            CALT: Cal6303_3503
            CALH: IJ00_22040
            RIV: Riv7116_0931
            FIS: FIS3754_34230
            CTHE: Chro_4970
            PLP: Ple7327_3097 Ple7327_3212
            SCS: Sta7437_0814
            CEO: ETSB_1943(pdxH)
            RRS: RoseRS_0423
            RCA: Rcas_1067
            CAG: Cagg_0332
            TRO: trd_A0007(pdxH)
            STI: Sthe_2419
            CAP: CLDAP_13500(pdxH)
            DRA: DR_0495
            DGE: Dgeo_0443
            DDR: Deide_06601
            DMR: Deima_2334
            DPT: Deipr_1033 Deipr_2663
            DGO: DGo_CA0898(pdxH)
            DPD: Deipe_0227
            DSW: QR90_12295
            DCH: SY84_00355
            DPU: SU48_12775
            TRA: Trad_0015
            MRB: Mrub_2888
            MRE: K649_08085
            MSV: Mesil_2817
            MHD: Marky_1947
            FGI: OP10G_4084
            TTR: Tter_0835
            PNL: PNK_0254(pdxH) PNK_0490
            PUV: PUV_24690(pdxH)
            SNG: SNE_A06350(pdxH)
            OTE: Oter_0848 Oter_0885
            OBT: OPIT5_03375 OPIT5_30765
            OBG: Verru16b_01033(pdxH_1) Verru16b_01076(pdxH_2)
            CAA: Caka_1812
            AMU: Amuc_1262
            AGL: PYTT_1047
            XII: AMD24_00757(pdxH)
            MIN: Minf_1150(pdxH)
            VBA: IMCC26134_13955 IMCC26134_14440
            RBA: RB10006(pdxH)
            PIR: VN12_23125(pdxH)
            PLH: VT85_07190(pdxH_1)
            GES: VT84_10080(pdxH)
            IPA: Isop_0296
            SACI: Sinac_2835
            PHM: PSMK_01810(pdxH)
            SCD: Spica_1711
            SSM: Spirs_0592
            SLR: L21SP2_2180
            LIL: LA_1166(pdxH)
            LIE: LIF_A0945(pdxH)
            LIC: LIC_12520(pdxH)
            LIS: LIL_11098(pdxH)
            LBJ: LBJ_2141(pdxH)
            LBL: LBL_2135(pdxH)
            LBI: LEPBI_I1407(pdxH)
            LBF: LBF_1353(pdxH)
            LST: LSS_13904
            LAJ: A0128_06675
            TPX: Turpa_0742
            ACM: AciX9_2501
            ABAC: LuPra_05636(pdxH)
            IPO: Ilyop_2765
            GAU: GAU_2845(pdxH)
            GBA: J421_4492
            BTH: BT_1577
            BTHO: Btheta7330_01489(pdxH)
            BFR: BF1453
            BFS: BF9343_1317(pdxH)
            BFG: BF638R_1468(pdxH)
            BFB: VU15_06080
            BXY: BXY_45830
            BDO: EL88_07485
            BDH: GV66_15415
            BOA: Bovatus_01661(pdxH)
            BCEL: BcellWH2_00518(pdxH)
            BACC: BRDCF_p1856(pdxH)
            PGI: PG_1714(pdxH)
            PGN: PGN_0403
            PGT: PGTDC60_0590(pdxH)
            PAH: Poras_1607
            PDI: BDI_2095
            PPN: Palpr_0098
            TOH: BCB71_08335
            PBT: ING2E5B_0433(pdxH)
            PMUC: ING2E5A_0999(pdxH)
            DOI: FH5T_16715
            SRU: SRU_0544(pdxH)
            SRM: SRM_00630(pdxH)
            RMR: Rmar_0186
            RMG: Rhom172_0168
            CPI: Cpin_0886
            NKO: Niako_6026
            NSO: NIASO_12685
            NIA: A8C56_00685
            FLA: SY85_13285
            ARB: A9P82_04600
            HHY: Halhy_1265
            SGN: SGRA_2274(pdxH)
            PHE: Phep_1895
            PEP: AQ505_09400
            PCM: AY601_1694
            PSTY: BFS30_26420
            PSN: Pedsa_1348
            SHG: Sph21_3342
            SHT: KO02_11840
            SCN: Solca_1739
            MUP: A0256_18290
            CMR: Cycma_3137
            CAMU: CA2015_3076
            BBD: Belba_2745
            EVI: Echvi_3441
            ALM: AO498_11880
            CHU: CHU_1775(pdxH)
            DFE: Dfer_0555
            SLI: Slin_2893
            SRD: SD10_15485
            LBY: Lbys_1433
            RSI: Runsl_4584
            FLI: Fleli_3419
            EOL: Emtol_0462
            FAE: FAES_2844
            HSW: Hsw_2211
            HYM: N008_17670
            HYD: PK28_10310
            HYE: AM218_06155
            HYG: AUC43_14435
            HYP: A0257_03520
            PKO: PKOR_18185
            RUF: TH63_07470
            RTI: DC20_18405
            RUD: TH61_14950
            MTT: Ftrac_0220
            FLM: MY04_0243(pdxH)
            FBT: D770_01480 D770_20520
            GFO: GFO_1835(pdxH)
            FJO: Fjoh_4542
            FPS: FP1704(pdxH)
            FPC: FPSM_01102
            FPY: FPG101_05405
            FPO: FPG3_09530
            FPQ: IB65_08475
            FPV: IA03_08255
            FPW: IA04_08190
            FPK: IA06_08195
            FPSZ: AMR72_00845
            FBR: FBFL15_1611(pdxH)
            FCO: FCOL_00375
            FIN: KQS_07180(pdxH)
            COC: Coch_0417
            CCM: Ccan_14820
            COL: AM608_05605
            CHG: AXF12_00185
            RBI: RB2501_12784
            ZPR: ZPR_1909
            CAT: CA2559_11923
            RAN: Riean_0531
            RAI: RA0C_0756
            RAR: RIA_1731
            RAG: B739_1480
            RAE: G148_1089
            RAT: M949_1905
            FBC: FB2170_09491 FB2170_15223
            MARM: YQ22_02585
            CAO: Celal_2892
            CLY: Celly_0172
            CLH: IX49_00530
            CBAL: M667_11430
            CBAT: M666_11480
            WVI: Weevi_1647
            KDI: Krodi_2858
            DOK: MED134_06394(pdxH1)
            DDO: I597_2264(pdxH)
            LAN: Lacal_2659
            ZGA: ZOBELLIA_500(pdxH1)
            MRS: Murru_2418
            ASL: Aeqsu_2385
            ORH: Ornrh_1498
            ORI: Q785_02430
            PTQ: P700755_000356
            NDO: DDD_2606(pdxH)
            NOM: AAT17_11030 AAT17_12650
            POM: MED152_04580(pdxH)
            POB: LPB03_15765
            EAO: BD94_0447
            EMN: M876_01225
            ELB: VO54_02119(pdxH_1) VO54_03836(pdxH_2)
            MYR: MYRA21_3525(pdxH)
            MPW: MPR_2341
            MOD: AS202_17595
            MYZ: BK054_16715
            CHZ: CHSO_4083
            CGN: OK18_02960
            CIH: ATE47_11625
            CHH: A0O34_13580
            WIN: WPG_2917
            SZE: AW14_11190
            AHZ: APS56_01675
            SYI: SB49_01950
            TDI: AUW17_02945
            LUT: Lupro_12410
            LUL: LPB138_06085
            WFU: AXE80_08775
            FOR: FORMB_25880
            FOH: FORMA_18510
            FBA: FIC_00705
            BBL: BLBBGE_050(ppk)
            BPI: BPLAN_583(pdxH)
            BMM: MADAR_555(pdxH)
            BCP: BLBCPU_049(pdxH)
            BBG: BGIGA_576(pdxH)
            BBQ: BLBBOR_052
            BLP: BPAA_582(ppk)
            BLU: K645_266
            FTE: Fluta_3987
            OHO: Oweho_0621
            BBAU: AEM51_10300
            CTS: Ctha_0608
            IAL: IALB_1243(pdxH)
            BLQ: L21SP5_03826(pdxH)
            HSI: BOX17_15370
DBLINKS     ExplorEnz - The Enzyme Database: 1.4.3.5
            IUBMB Enzyme Nomenclature: 1.4.3.5
            ExPASy - ENZYME nomenclature database: 1.4.3.5
            BRENDA, the Enzyme Database: 1.4.3.5
            CAS: 9029-21-4
///
