ENTRY       EC 1.7.1.13                 Enzyme
NAME        preQ1 synthase;
            YkvM;
            QueF;
            preQ0 reductase;
            preQ0 oxidoreductase;
            7-cyano-7-deazaguanine reductase;
            queuine synthase (incorrect as queuine is not the product);
            queuine:NADP+ oxidoreductase (incorrect as queuine is not the product)
CLASS       Oxidoreductases;
            Acting on other nitrogenous compounds as donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     7-aminomethyl-7-carbaguanine:NADP+ oxidoreductase
REACTION    7-aminomethyl-7-carbaguanine + 2 NADP+ = 7-cyano-7-carbaguanine + 2 NADPH + 2 H+ [RN:R07605]
ALL_REAC    R07605
SUBSTRATE   7-aminomethyl-7-carbaguanine [CPD:C16675];
            NADP+ [CPD:C00006]
PRODUCT     7-cyano-7-carbaguanine [CPD:C15996];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     The reaction occurs in the reverse direction. This enzyme catalyses one of the early steps in the synthesis of queuosine (Q-tRNA), and is followed by the action of EC 2.4.2.29, queuine tRNA-ribosyltransferase. Queuosine is found in the wobble position of tRNAGUN in Eukarya and Bacteria [2] and is thought to be involved in translational modulation. The enzyme is not a GTP cyclohydrolase, as was thought previously based on sequence-homology studies.
HISTORY     EC 1.7.1.13 created 2006
REFERENCE   1  [PMID:15767583]
  AUTHORS   Van Lanen SG, Reader JS, Swairjo MA, de Crecy-Lagard V, Lee B, Iwata-Reuyl D.
  TITLE     From cyclohydrolase to oxidoreductase: discovery of nitrile reductase activity in a common fold.
  JOURNAL   Proc. Natl. Acad. Sci. U. S. A. 102 (2005) 4264-9.
  SEQUENCE  [eco:b2794] [bsu:BSU13750]
REFERENCE   2  [PMID:388227]
  AUTHORS   Yokoyama S, Miyazawa T, Iitaka Y, Yamaizumi Z, Kasai H, Nishimura S.
  TITLE     Three-dimensional structure of hyper-modified nucleoside Q located in the wobbling position of tRNA.
  JOURNAL   Nature. 282 (1979) 107-9.
REFERENCE   3  [PMID:1257053]
  AUTHORS   Kuchino Y, Kasai H, Nihei K, Nishimura S.
  TITLE     Biosynthesis of the modified nucleoside Q in transfer RNA.
  JOURNAL   Nucleic. Acids. Res. 3 (1976) 393-8.
REFERENCE   4  [PMID:353740]
  AUTHORS   Okada N, Noguchi S, Nishimura S, Ohgi T, Goto T, Crain PF, McCloskey JA.
  TITLE     Structure determination of a nucleoside Q precursor isolated from E. coli tRNA: 7-(aminomethyl)-7-deazaguanosine.
  JOURNAL   Nucleic. Acids. Res. 5 (1978) 2289-96.
REFERENCE   5  [PMID:364423]
  AUTHORS   Noguchi S, Yamaizumi Z, Ohgi T, Goto T, Nishimura Y, Hirota Y, Nishimura S.
  TITLE     Isolation of Q nucleoside precursor present in tRNA of an E. coli mutant and its characterization as 7-(cyano)-7-deazaguanosine.
  JOURNAL   Nucleic. Acids. Res. 5 (1978) 4215-23.
REFERENCE   6  [PMID:16511203]
  AUTHORS   Swairjo MA, Reddy RR, Lee B, Van Lanen SG, Brown S, de Crecy-Lagard V, Iwata-Reuyl D, Schimmel P.
  TITLE     Crystallization and preliminary X-ray characterization of the nitrile reductase QueF: a queuosine-biosynthesis enzyme.
  JOURNAL   Acta. Crystallograph. Sect. F. Struct. Biol. Cryst. Commun. 61 (2005) 945-8.
PATHWAY     ec00790  Folate biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K06879  7-cyano-7-deazaguanine reductase
            K09457  7-cyano-7-deazaguanine reductase
GENES       ECO: b2794(queF)
            ECJ: JW2765(yqcD)
            ECD: ECDH10B_2963(queF)
            EBW: BWG_2532(queF)
            ECOK: ECMDS42_2299(yqcD)
            ECE: Z4111(yqcD)
            ECS: ECs3654(queF)
            ECF: ECH74115_4058(queF)
            ETW: ECSP_3746(queF)
            ELX: CDCO157_3409(queF)
            EOJ: ECO26_3864(yqcD)
            EOI: ECO111_3519(yqcD)
            EOH: ECO103_3337(yqcD)
            ECG: E2348C_3061(queF)
            EOK: G2583_3447(queF)
            ELR: ECO55CA74_16435(queF)
            ECC: c3360(yqcD)
            ECP: ECP_2776
            ECI: UTI89_C3164(yqcD)
            ECV: APECO1_3737(yqcD)
            ECX: EcHS_A2938(queF)
            ECW: EcE24377A_3099(queF)
            ECM: EcSMS35_2934(queF)
            ECY: ECSE_3054
            ECR: ECIAI1_2903(queF)
            ECQ: ECED1_3247(queF)
            ECK: EC55989_3073(queF)
            ECT: ECIAI39_3216(queF)
            EOC: CE10_3220(queF)
            EUM: ECUMN_3123(queF)
            ECZ: ECS88_3063(queF)
            ELO: EC042_2992(queF)
            ELN: NRG857_13685(queF)
            ELH: ETEC_2984
            ESE: ECSF_2585
            ESO: O3O_20125(queF)
            ESM: O3M_05570(queF)
            ESL: O3K_05525(queF)
            ECL: EcolC_0918
            EBR: ECB_02639(yqcD)
            EBD: ECBD_0935
            EKO: EKO11_0974
            EKF: KO11_08985(queF)
            EAB: ECABU_c30630(queF)
            EDH: EcDH1_0894
            EDJ: ECDH1ME8569_2704(queF)
            EIH: ECOK1_3170(queF)
            ENA: ECNA114_2832
            ELU: UM146_02595(queF)
            EUN: UMNK88_3479(queF)
            ELW: ECW_m3004(queF)
            ELL: WFL_14675(queF)
            ELC: i14_3085(queF)
            ELD: i02_3085(queF)
            ELP: P12B_c2892(queF)
            EBL: ECD_02639(yqcD)
            EBE: B21_02601(queF)
            ELF: LF82_1806(queF)
            ECOA: APECO78_17590(queF)
            ECOL: LY180_14200(queF)
            ECOI: ECOPMV1_03051(queF)
            ECOJ: P423_15280(queF)
            ECOO: ECRM13514_3656(queF)
            ECOH: ECRM13516_3521(queF)
            ECOS: EC958_3063(yqcD)
            EFE: EFER_0266(queF)
            EAL: EAKF1_ch3220c(queF)
            STY: STY3107
            STT: t2876
            SEX: STBHUCCB_30320
            SENT: TY21A_14550(queF)
            STM: STM2968(queF)
            SEO: STM14_3577(queF)
            SEV: STMMW_29311
            SEY: SL1344_2948(queF)
            SEM: STMDT12_C30200(queF)
            SEJ: STMUK_2956(queF)
            SEB: STM474_3113(queF)
            SEF: UMN798_3226
            SETU: STU288_15015(queF)
            SETC: CFSAN001921_02230(queF)
            SENR: STMDT2_28691
            SEND: DT104_29661
            SENI: CY43_15485(queF)
            SEEN: SE451236_20935(queF)
            SPT: SPA2832(yqcD)
            SEK: SSPA2637
            SPQ: SPAB_03690
            SEI: SPC_3025(yqcD)
            SEC: SCH_2907(yqcD)
            SEH: SeHA_C3175(queF)
            SHB: SU5_03457
            SENH: CFSAN002069_17380(queF)
            SEEH: SEEH1578_00895(queF)
            SEE: SNSL254_A3191(queF)
            SENN: SN31241_40780
            SEW: SeSA_A3128(queF)
            SEA: SeAg_B3110(queF)
            SENS: Q786_14345(queF)
            SED: SeD_A3290(queF)
            SEG: SG2878(yqcD)
            SEL: SPUL_2976
            SEGA: SPUCDC_2962
            SET: SEN2812(yqcD)
            SENA: AU38_14280(queF)
            SENO: AU37_14290(queF)
            SENV: AU39_14290(queF)
            SENQ: AU40_16080(queF)
            SENL: IY59_14885(queF)
            SENJ: CFSAN001992_18725(queF)
            SEEC: CFSAN002050_21195(queF)
            SEEB: SEEB0189_005285(queF)
            SEEP: I137_14150(queF)
            SENB: BN855_30280(queF)
            SENE: IA1_14280(queF)
            SENC: SEET0819_21705(queF)
            SES: SARI_04695
            SBG: SBG_2583
            SBZ: A464_2993
            SBV: N643_12640(queF)
            SFL: SF2807(queF)
            SFX: S3002(yqcD)
            SFV: SFV_2663(yqcD)
            SFE: SFxv_3079(queF)
            SFN: SFy_3993
            SFS: SFyv_4071
            SFT: NCTC1_03087(queF)
            SSN: SSON_2951(yqcD)
            SSJ: SSON53_17295(queF)
            SBO: SBO_2675(yqcD)
            SBC: SbBS512_E3078(queF)
            SDY: SDY_3011(queF)
            SDZ: Asd1617_04039
            SHQ: A0259_17545(queF)
            ENT: Ent638_3247
            ENC: ECL_04127
            ENO: ECENHK_17870(queF)
            ECLO: ENC_30390
            EEC: EcWSU1_03603(queF)
            ENL: A3UG_18165(queF)
            ECLG: EC036_35480
            ECLE: ECNIH2_18325(queF)
            ECLN: ECNIH4_04810(queF)
            ECLI: ECNIH5_17105(queF)
            ECLX: LI66_18010(queF)
            ECLY: LI62_19470(queF)
            ECLZ: LI64_16915(queF)
            ECLA: ECNIH3_17190(queF)
            ECLC: ECR091_17125(queF)
            ESC: Entcl_0925
            EAS: Entas_3494
            EAU: DI57_01330(queF)
            ENR: H650_19940(queF)
            ENX: NI40_017775(queF)
            ENF: AKI40_4064
            ESA: ESA_00511
            CSK: ES15_0771(queF)
            CSZ: CSSP291_02605(queF)
            CSI: P262_01145
            CSJ: CSK29544_01762
            CCON: AFK62_15805(queF)
            CDM: AFK67_16565(queF)
            CMJ: AFK66_003705(queF)
            CUI: AFK65_15575(queF)
            CMW: AFK63_02685(queF)
            CTU: CTU_33510(queF)
            KPN: KPN_03137(yqcD)
            KPU: KP1_4409
            KPM: KPHS_42140
            KPP: A79E_0960
            KPK: A593_05875(queF)
            KPH: KPNIH24_07730(queF)
            KPZ: KPNIH27_20400(queF)
            KPV: KPNIH29_21160(queF)
            KPW: KPNIH30_21180(queF)
            KPY: KPNIH31_20445(queF)
            KPG: KPNIH32_22040(queF)
            KPC: KPNIH10_20980(queF)
            KPQ: KPR0928_20465(queF)
            KPT: VK055_4377(queF)
            KPE: KPK_0985(queF)
            KPO: KPN2242_18710(queF)
            KPR: KPR_4146(queF)
            KPJ: N559_1093
            KPI: D364_15990(queF)
            KPA: KPNJ1_01100
            KPS: KPNJ2_01131
            KPX: PMK1_00618(queF)
            KPB: FH42_11705(queF)
            KPNE: KU54_005390(queF)
            KPNU: LI86_05400(queF)
            KVA: Kvar_0918
            KVD: KR75_03325(queF)
            KVQ: SP68_09870(queF)
            KOX: KOX_01215(queF)
            KOE: A225_4704
            KOY: J415_08480(queF)
            KMI: VW41_19210(queF)
            KOK: KONIH1_23635(queF)
            KOC: AB185_12745(queF)
            KOM: HR38_27340(queF)
            KLE: AO703_16955(queF)
            KQU: AVR78_25485(queF)
            EAE: EAE_02025(queF)
            EAR: CCG33587
            CKO: CKO_04150
            CRO: ROD_28341(queF)
            CFD: CFNIH1_00910(queF)
            CAMA: F384_15140(queF)
            CIF: AL515_18555(queF)
            HDE: HDEF_1045(queF_1) HDEF_1522(queF_2)
            SECT: A359_08150
            SEHC: A35E_00413
            EBT: EBL_c08300(queF)
            ROR: RORB6_23605(queF)
            RON: TE10_22635(queF)
            CNT: JT31_16495(queF)
            CEM: LH23_01215(queF)
            CEN: LH86_01200(queF)
            CED: LH89_07795
            PGE: LG71_09370(queF)
            KSA: C813_10635(queF)
            KOR: AWR26_20400(queF)
            KIN: AB182_04445(queF)
            LAX: APT61_04560(queF)
            LAZ: A8A57_16835
            SBW: TGUWTKB_6580(queF)
            GED: FVIR_GE00057(queF)
            EBF: D782_0920
            PSTS: E05_46310
            YPE: YPO1034(queF)
            YPK: y3147
            YPA: YPA_0508
            YPN: YPN_2968
            YPM: YP_2817
            YPP: YPDSF_1679
            YPG: YpAngola_A3157(queF)
            YPZ: YPZ3_0941
            YPT: A1122_20850(queF)
            YPD: YPD4_0899
            YPX: YPD8_1201
            YPH: YPC_1068(queF)
            YPW: CH59_827(queF)
            YPJ: CH55_3783(queF)
            YPV: BZ15_2536(queF)
            YPL: CH46_4110(queF)
            YPS: YPTB3012
            YPO: BZ17_3608(queF)
            YPI: YpsIP31758_1004(queF)
            YPY: YPK_1057
            YPB: YPTS_3133
            YPQ: DJ40_3469(queF)
            YPU: BZ21_2326(queF)
            YPR: BZ20_3153(queF)
            YPC: BZ23_2606(queF)
            YPF: BZ19_2390(queF)
            YEN: YE3295(queF)
            YEP: YE105_C0961
            YEY: Y11_40931
            YEL: LC20_01129(queF)
            YEW: CH47_250(queF)
            YET: CH48_743(queF)
            YEF: FORC2_0856
            YEE: YE5303_06001
            YSI: BF17_01540(queF)
            YAL: AT01_1610(queF)
            YFR: AW19_2275(queF)
            YIN: CH53_2711(queF)
            YKR: CH54_3511(queF)
            YRO: CH64_1682(queF)
            YRU: BD65_1204(queF)
            YRB: UGYR_06750(queF)
            YAK: ACZ76_04700(queF)
            SPE: Spro_3800 Spro_4197
            SRR: SerAS9_3989 SerAS9_4330
            SRL: SOD_c37650(queF)
            SRY: M621_20225(queF) M621_22010(queF)
            SRS: SerAS12_3990 SerAS12_4331
            SRA: SerAS13_3990 SerAS13_4331
            SSZ: SCc_588(yqcD)
            SMAF: D781_3539
            SMW: SMWW4_v1c39210(queF) SMWW4_v1c41600
            SMAR: SM39_3402(queF) SM39_3661
            SMAC: SMDB11_3191(queF) SMDB11_3466
            SLQ: M495_21110(queF)
            SERR: Ser39006_1348
            SERF: L085_07245(queF) L085_09085(queF)
            SERS: SERRSCBI_18985(queF) SERRSCBI_20235(queF)
            SFW: WN53_01820(queF)
            SRZ: AXX16_1536
            SFO: Z042_08355(queF)
            RAH: Rahaq_0853
            RAQ: Rahaq2_0915
            RAA: Q7S_04015(queF)
            ECA: ECA1020
            PATR: EV46_05215(queF)
            PATO: GZ59_10580
            PCT: PC1_0932
            PCC: PCC21_009620
            PCV: BCS7_04955(queF)
            PWA: Pecwa_3372
            PPAR: A8F97_01805
            PEC: W5S_3371
            PWS: A7983_13860
            SGL: SG1950
            SOD: Sant_0886(queF)
            DDA: Dd703_3164
            DDD: Dda3937_01462(queF)
            DZE: Dd1591_3235
            DDC: Dd586_0852
            DZC: W909_04150(queF)
            DSO: A4U42_13475
            ETA: ETA_27310(queF)
            EPY: EpC_28500(queF)
            EPR: EPYR_03084(yqcD)
            EAM: EAMY_0727(yqcD)
            EAY: EAM_2714(queF)
            EBI: EbC_35620
            ERJ: EJP617_18870(queF)
            EGE: EM595_2835(queF)
            BAPF: BUMPF009_CDS00298(quef)
            BAPG: BUMPG002_CDS00299(quef)
            BAPU: BUMPUSDA_CDS00298(quef)
            BAPW: BUMPW106_CDS00298(quef)
            BAS: BUsg_288(yqcD)
            PAM: PANA_3092(queF)
            PLF: PANA5342_0941(queF)
            PAJ: PAJ_2367(queF)
            PAQ: PAGR_g0943
            PVA: Pvag_2475(yqcD)
            PAO: Pat9b_3109 Pat9b_3310
            KLN: LH22_06850(queF)
            PANT: PSNIH1_02145(queF)
            PANP: PSNIH2_02280(queF)
            HHS: HHS_01590
            PCK: BMSBPS_0622
            PAGG: AL522_19540(queF)
            PLU: plu0662
            PAY: PAU_00612(queF)
            PTT: VY86_04530(queF) VY86_12455(queF)
            PMR: PMI2296(queF)
            PMIB: BB2000_2434(queF)
            PVL: AOB99_13425(queF)
            XBO: XBJ1_0578
            XBV: XBW1_4187(queF)
            XNE: XNC1_4019
            XNM: XNC2_3872
            XDO: XDD1_3320(queF)
            XPO: XPG1_2740(queF)
            XHO: A9255_18200
            PSI: S70_14965(queF)
            PSX: DR96_302(queF)
            PRG: RB151_035590(queF)
            MMK: MU9_924
            EIC: NT01EI_0826
            ETR: ETAE_0724
            ETD: ETAF_0666
            ETE: ETEE_2489(queF)
            ETC: ETAC_03495(queF)
            EDW: QY76_16685(queF)
            EDL: AAZ33_03440(queF)
            EHO: A9798_12910
            HAV: AT03_17515(queF)
            OPO: DSM2777_07730(queF)
            PFQ: QQ39_14105(queF)
            PSHI: SAMEA2665130_2404(queF)
            HIN: HI1291(queF)
            HIT: NTHI1832
            HIP: CGSHiEE_04200
            HIQ: CGSHiGG_01500(queF)
            HIF: HIBPF_06900
            HIL: HICON_18020
            HIU: HIB_14470
            HIE: R2846_0812(queF)
            HIZ: R2866_0874(queF)
            HIK: HifGL_001237(queF)
            HIA: H733_0918
            HIH: NF38_06480(queF)
            HIW: NTHI477_00328(queF)
            HIC: NTHIC486_01373(queF)
            HIX: NTHI723_00245(queF)
            HDU: HD_1665
            HAP: HAPS_0318(queF)
            HPAZ: K756_04950(queF)
            HPAS: JL26_04435(queF)
            HPR: PARA_15780
            HSO: HS_0851
            HSM: HSM_1326
            PMU: PM0476
            PMV: PMCN06_0497(queF)
            PUL: NT08PM_0830
            PMP: Pmu_05450(queF)
            PMUL: DR93_1256(queF)
            MSU: MS1069
            MHT: D648_8680
            MHQ: D650_18920
            MHAT: B824_9870
            MHX: MHH_c14690(queF)
            MHAE: F382_12405(queF)
            MHAM: J450_11370(queF)
            MHAO: J451_12525(queF)
            MHAL: N220_04545(queF)
            MHAQ: WC39_09355(queF)
            MHAY: VK67_09355(queF)
            MVR: X781_14880
            MVI: X808_13610
            MVG: X874_12610
            MVE: X875_7400
            APL: APL_0844(queF)
            APJ: APJL_0854
            APA: APP7_0901(queF)
            ASU: Asuc_1201
            ASI: ASU2_04865(queF)
            ASS: ASU1_04930(queF)
            AEU: ACEE_05170(queF)
            AAP: NT05HA_0879
            AAZ: ADJ80_08505(queF)
            AAT: D11S_1436
            AAO: ANH9381_1785
            AAN: D7S_00126
            AAH: CF65_02280
            AACN: AANUM_1808
            GAN: UMN179_00067
            BTO: WQG_13160
            BTRE: F542_8880
            BTRH: F543_10200
            BTRA: F544_13490
            XFA: XF_2383
            XFT: PD_1401
            XFM: Xfasm12_1548
            XFN: XfasM23_1487
            XFF: XFLM_01160(queF)
            XFL: P303_06735(queF)
            XFS: D934_11105(queF)
            XCC: XCC3785(queF)
            XCB: XC_3857
            XCA: xcc-b100_3968
            XCP: XCR_0513
            XCV: XCV3963
            XAC: XAC3846
            XCI: XCAW_04608(queF)
            XCT: J151_04025
            XCU: J159_03997
            XCN: J169_04022
            XCW: J162_04002
            XCR: J163_03997
            XCM: J164_03998
            XCF: J172_04015
            XCJ: J158_04001
            XFU: XFF4834R_chr37330(queF)
            XAX: XACM_3740(queF)
            XAO: XAC29_19550(queF)
            XOO: XOO4185
            XOM: XOO3954(XOO3954)
            XOP: PXO_03986
            XOY: AZ54_03020(queF)
            XOR: XOC_0589
            XOZ: BE73_21465
            XAL: XALC_2732
            XSA: SB85_15795
            XTN: FD63_02260
            SML: Smlt4277
            SMT: Smal_3687
            BUJ: BurJV3_3721
            SMZ: SMD_3871
            SACZ: AOT14_01070(queF)
            STEK: AXG53_07720
            SRH: BAY15_3433
            PSU: Psesu_0048
            PSUW: WQ53_07705
            PSD: DSC_00845(queF)
            LAB: LA76x_5152(queF)
            LAQ: GLA29479_292(queF)
            LCP: LC55x_5683(queF)
            LGU: LG3211_5332(queF)
            LEZ: GLE_5396(queF)
            FAU: Fraau_3225
            RHD: R2APBS1_3616
            DJI: CH75_21510
            DJA: HY57_01635
            DTX: ATSB10_32060
            DKO: I596_3440
            LRZ: BJI69_08960
            VCH: VC0902(queF)
            VCF: IR04_09865(queF)
            VCE: Vch1786_I0408(queF)
            VCJ: VCD_003430
            VCO: VC0395_A0424
            VCR: VC395_0918
            VCM: VCM66_0859
            VCI: O3Y_04190(queF)
            VCL: VCLMA_A0772
            VCQ: EN18_07855(queF)
            VCS: MS6_0702
            VCX: VAA049_2842(queF)
            VCZ: VAB027_1538(queF)
            VVU: VV1_0297(queF)
            VVY: VV0887
            VVM: VVMO6_02335
            VVL: VV93_v1c08240(queF)
            VPA: VP0701(queF)
            VPB: VPBB_0672
            VPK: M636_18330(queF)
            VPF: M634_05425(queF)
            VPH: VPUCM_2521
            VHA: VIBHAR_01193
            VCA: M892_06995(queF)
            VAG: N646_2855
            VEX: VEA_004244
            VHR: AL538_12960(queF)
            VSP: VS_2390
            VEJ: VEJY3_03230(queF)
            VFU: vfu_A02680
            VNI: VIBNI_A2518(queF)
            VAN: VAA_01152
            LAG: N175_11100(queF)
            VAU: VANGNB10_cI0778c(queF)
            VCY: IX92_03345(queF) IX92_18135
            VCT: JV59_20970 JV59_35375(queF)
            VTU: IX91_04270(queF)
            VFL: AL536_16565(queF)
            VMI: AL543_13630(queF)
            VFI: VF_0598(queF)
            VFM: VFMJ11_0612(queF)
            VSA: VSAL_I0698(queF)
            AWD: AWOD_I_0580(queF)
            PPR: PBPRA2982(T2876)
            PGB: H744_2c0911
            GHO: AL542_06165(queF)
            PAE: PA2806
            PAEV: N297_2906(queF)
            PAEI: N296_2906(queF)
            PAU: PA14_27850(folE)
            PAP: PSPA7_2351(queF)
            PAG: PLES_22661
            PAF: PAM18_2157(queF)
            PNC: NCGM2_3900(queF)
            PAEB: NCGM1900_3608(queF)
            PDK: PADK2_10385(queF)
            PSG: G655_10840(queF)
            PRP: M062_15000(queF)
            PAEP: PA1S_11440
            PAER: PA1R_gp0628
            PAEM: U769_10980(queF)
            PAEL: T223_11450(queF)
            PAES: SCV20265_2419
            PAEU: BN889_03115(queF)
            PAEG: AI22_22430(queF)
            PAEC: M802_2903(queF)
            PAEO: M801_2771(queF)
            PMY: Pmen_1923
            PMK: MDS_2974
            PRE: PCA10_35980(queF)
            PPSE: BN5_2508(queF)
            PALC: A0T30_13730
            PPU: PP_2160(queF)
            PPF: Pput_3582
            PPG: PputGB1_1701
            PPW: PputW619_1677
            PPT: PPS_1727
            PPB: PPUBIRD1_3494(queF)
            PPI: YSA_01462
            PPX: T1E_1235(queF)
            PPUH: B479_08420(queF)
            PPUT: L483_08045(queF)
            PPUN: PP4_36880(queF)
            PPUD: DW66_2018
            PFV: Psefu_2106
            PMON: X969_06690(queF)
            PMOT: X970_06665(queF)
            PMOS: O165_004675
            PPJ: RK21_03266
            POR: APT59_11235
            PST: PSPTO_2112
            PSB: Psyr_1907(queF)
            PSYR: N018_08870(queF)
            PSP: PSPPH_1862
            PCI: PCH70_31630
            PFL: PFL_1967(queF)
            PPRC: PFLCHA0_c20220(queF)
            PPRO: PPC_2039(queF)
            PFO: Pfl01_3853
            PFS: PFLU_1578
            PFE: PSF113_3962
            PFC: PflA506_1591(queF)
            PFN: HZ99_08030
            PFW: PF1751_v1c15630(queF)
            PFB: VO64_4720
            PFF: PFLUOLIPICF700505(queF)
            PPZ: H045_04390(queF)
            PMAN: OU5_5499(queF)
            PTV: AA957_06225
            PEN: PSEEN3702
            PSA: PST_1654
            PSZ: PSTAB_1564(queF)
            PSR: PSTAA_1682(queF)
            PSC: A458_09105(queF)
            PSJ: PSJM300_08265(queF)
            PSH: Psest_2714
            PSTU: UIB01_13695
            PSTT: CH92_08260
            PBM: CL52_10660
            PBA: PSEBR_a1772
            PBC: CD58_09825
            PPUU: PputUW4_03498(cinQ)
            PDR: H681_15485(queF)
            PSV: PVLB_08010(queF)
            PSK: U771_09025(queF)
            PKC: PKB_3440(queF)
            PCH: EY04_09480
            PCZ: PCL1606_40680
            PCP: JM49_20370
            PFZ: AV641_07150
            PALK: PSAKL28_16610
            PRH: LT40_12315
            PSW: LK03_13705
            PPV: NJ69_10405
            PSES: PSCI_3774(queF)
            PSEM: TO66_10065
            PSEC: CCOS191_3567(queF)
            PPSY: AOC04_03865
            PSOS: POS17_1990(queF)
            AVN: Avin_15540
            AVL: AvCA_15540(queF)
            AVD: AvCA6_15540(queF)
            ACX: Achr_27220(queF)
            PBB: AKN87_10865
            PAR: Psyc_0428
            PCR: Pcryo_0462
            PRW: PsycPRwf_0608
            PSO: PSYCG_02590
            PUR: AOC03_08835
            PALI: A3K91_0543
            PSPG: AK823_02770
            PSYG: AK825_02725
            ACB: A1S_2313
            ABM: ABSDF1213
            ABY: ABAYE1164
            ABC: ACICU_02514
            ABN: AB57_2746
            ABB: ABBFA_001128(queF)
            ABX: ABK1_1174
            ABZ: ABZJ_02706
            ABR: ABTJ_01203
            ABD: ABTW07_2705
            ABH: M3Q_2780
            ABAD: ABD1_23140(queF)
            ABJ: BJAB07104_02671
            ABAB: BJAB0715_02717
            ABAJ: BJAB0868_02553
            ABAZ: P795_5335
            ABK: LX00_12505
            ABAU: IX87_07935
            ABAA: IX88_14555
            ABW: BL01_08975
            ABAL: ABLAC_11470
            ACC: BDGL_001807(queF)
            ANO: RR32_05850
            ACD: AOLE_05460(queF)
            ACI: ACIAD2261(queF)
            ATT: AMQ28_12895
            AEI: AOY20_08995
            AJO: RZ95_04935
            ACW: A0J50_05490
            ACV: AMD27_10705
            MCT: MCR_1430(queF)
            MCS: DR90_501(queF)
            MCAT: MC25239_01383(queF)
            MOI: MOVS_07210
            MOS: AXE82_09690
            MBL: AAX09_02630
            SON: SO_1608(queF)
            SDN: Sden_1513
            SFR: Sfri_1248
            SAZ: Sama_1120
            SBL: Sbal_1431
            SBM: Shew185_1425
            SBN: Sbal195_1461
            SBP: Sbal223_2923
            SBT: Sbal678_1496
            SBS: Sbal117_1539
            SBB: Sbal175_2905
            SLO: Shew_2654
            SPC: Sputcn32_1329
            SHP: Sput200_1338
            SSE: Ssed_3179
            SPL: Spea_2902
            SHE: Shewmr4_2661
            SHM: Shewmr7_2728
            SHN: Shewana3_2835
            SHW: Sputw3181_2774
            SHL: Shal_2999
            SWD: Swoo_3300
            SWP: swp_3543
            SVO: SVI_1211
            ILO: IL0855
            ILI: K734_04295
            CPS: CPS_3533
            COM: CMT41_12025(queF)
            COZ: A3Q34_15935(queF)
            PHA: PSHAa1980(queD)
            PAT: Patl_3193
            PSM: PSM_A2022(queF)
            PSEO: OM33_12025(queF)
            PIA: PI2015_1986
            PPHE: PP2015_2336
            PBW: D172_006055(queF)
            PRR: AT705_07320(queF)
            PTN: PTRA_a2408(queF)
            MAQ: Maqu_1099
            MHC: MARHY2185(queF)
            MAD: HP15_1463(queF)
            MBS: MRBBS_1646(queF)
            MSR: AU15_06805(queF)
            MSX: AU14_03250(queF)
            MPQ: ABA45_07820
            MARI: ACP86_18325
            MLQ: ASQ50_02520
            AMC: MADE_1004900(queF)
            AMH: I633_04885(queF)
            AMAA: amad1_04765(queF)
            AMAL: I607_04530(queF)
            AMAE: I876_04740(queF)
            AMAO: I634_04915(queF)
            AMAD: I636_04760(queF)
            AMAI: I635_04735(queF)
            AMAG: I533_04495(queF)
            AMAC: MASE_04375(queF)
            AMB: AMBAS45_04640(queF)
            AMG: AMEC673_04495(queF)
            AMK: AMBLS11_04480(queF)
            ALT: ambt_13795(queF)
            AAL: EP13_04695(queF)
            AAUS: EP12_04720(queF)
            ASP: AOR13_2566
            ASQ: AVL57_05905(queF)
            AAW: AVL56_04745(queF)
            GAG: Glaag_1139
            GNI: GNIT_2474(queF)
            GPS: C427_1662(queF)
            LAL: AT746_05300(queF)
            PIN: Ping_2773
            PSY: PCNPT3_09565(queF)
            FBL: Fbal_0932
            MVS: MVIS_3865(queF)
            CJA: CJA_1554
            SDE: Sde_1172
            TTU: TERTU_1141(queF)
            SAGA: M5M_04085(queF)
            SPOI: IMCC21906_02180
            ZAL: AZF00_09645
            MTHD: A3224_09525
            MICC: AUP74_02143(queF)
            CBU: CBU_0151(queF)
            CBS: COXBURSA331_A0243(queF)
            CBD: CBUD_1955(queF)
            CBG: CbuG_1864(queF)
            CBC: CbuK_1901(queF)
            LPH: LPV_0728(queF)
            LPO: LPO_0693(queF) LPO_p0031
            LPU: LPE509_02600
            LPM: LP6_0600
            LPF: lpl0654
            LPP: lpp0670
            LPC: LPC_2678
            LPA: lpa_00970
            LPE: lp12_0625
            LLO: LLO_0515
            LFA: LFA_3198(queF)
            LHA: LHA_1227(queF)
            LOK: Loa_01490
            TMC: LMI_0676
            MCA: MCA2441
            MMT: Metme_3935
            MDN: JT25_004395
            MDH: AYM39_06915
            MAH: MEALZ_1618(queF)
            TCX: Tcr_2191
            TCY: Thicy_1624
            TAO: THIAE_10295(queF)
            MEJ: Q7A_1903
            MEC: Q7C_43
            CYQ: Q91_0677
            CZA: CYCME_1919(queF)
            PSAL: PSLF89_2819(queF)
            TIG: THII_1250
            BLEP: AL038_11085
            NOC: Noc_1696
            NHL: Nhal_1446
            NWA: Nwat_1430
            ALV: Alvin_2114
            TVI: Thivi_1804
            TMB: Thimo_3604
            MPUR: MARPU_12100
            TEE: Tel_10245
            AEH: Mlg_0678
            HHA: Hhal_1881
            HHC: M911_10895
            TGR: Tgr7_2027
            TKM: TK90_1578
            TNI: TVNIR_1418(queF_[H])
            TTI: THITH_09595
            TVR: TVD_05045
            SSAL: SPISAL_05015
            EBS: ECTOBSL9_3210
            APRS: BI364_10640
            HNA: Hneap_0160
            HAZ: A9404_07765
            WMA: WM2015_1650
            WOC: BA177_05585
            HCH: HCH_04489
            CSA: Csal_1353
            HEL: HELO_2018(queF)
            HCS: FF32_11580
            HAK: KO116_03075
            HAM: HALO3314
            HHU: AR456_06180
            HCO: LOKO_02644(queF)
            HAA: A5892_15095
            ABO: ABO_0880
            ADI: B5T_01593(queF)
            APAC: S7S_07110(queF)
            ALN: AS19_09300
            KKO: Kkor_0725
            KGE: TQ33_1656
            KSD: KS2013_1714
            MMW: Mmwyl1_2138
            MME: Marme_2015
            MPC: Mar181_1849
            TOL: TOL_1938
            TOR: R615_08050(queF)
            OAI: OLEAN_C22600(queF)
            MARS: A8C75_15385
            GSN: YC6258_02935
            AHA: AHA_1157(queF)
            AHY: AHML_06165(queF)
            AHD: AI20_13430(queF)
            AHR: V428_06385(queF)
            AHP: V429_06385(queF)
            AHJ: V469_16965(queF)
            AHH: RY45_06210(queF)
            AHI: VU14_16895(queF)
            ASA: ASA_3178(queF)
            AVR: B565_3072
            AVO: AMS64_18125(queF)
            AMED: B224_4087
            ASR: WL1483_1993(queF)
            TAU: Tola_0493
            OCE: GU3_06960(queF)
            DNO: DNO_0818
            GAP: GAPWK_0852
            FPP: FPB0191_00771
            SDF: ACG33_09050
            BCI: BCI_0525
            BCIB: IM45_1159
            RMA: Rmag_0479
            VOK: COSY_0442(folE)
            GPB: HDN1F_29540(queF)
            TBN: TBH_C1192
            SEDS: AAY24_03385
            TSN: W908_03855
            THO: SP60_00285
            PSPI: PS2015_1468
            GBI: PG2T_01570
            ENM: EBS_1592(queF)
            NMA: NMA2170
            NME: NMB0317
            NMP: NMBB_0356
            NMH: NMBH4476_0312(queF)
            NMC: NMC1854
            NMN: NMCC_1827
            NMT: NMV_0351
            NMI: NMO_1723
            NMD: NMBG2136_1781(queF)
            NMM: NMBM01240149_1766(queF)
            NMS: NMBM01240355_0328(queF)
            NMQ: NMBM04240196_0325(queF)
            NMW: NMAA_1670
            NMZ: NMBNZ0533_1927(queF)
            NMX: NMA510612_2462
            NGO: NGO_1684
            NGK: NGK_2073
            NLA: NLA_3750(queF)
            NEL: NELON_06505
            NWE: SAMEA3174300_1468(queF)
            SALV: SALWKB2_0026
            KKI: KKKWG1_0508(queF)
            CVI: CV_3750
            CVC: BKX93_09575
            LHK: LHK_01122
            PSE: NH8B_0717
            JEU: BJP62_02345
            RSO: RSc0448
            RSC: RCFBP_21035(queF)
            RSL: RPSI07_2920(queF)
            RSN: RSPO_c02948(queF)
            RSM: CMR15_30457(queF)
            RSE: F504_472
            RPI: Rpic_0324
            RPF: Rpic12D_0339
            RPJ: N234_02060(queF)
            RMN: TK49_05315
            RIN: ACS15_0442(queF)
            REU: Reut_A0412
            REH: H16_A0426(h16_A0426)
            CNC: CNE_1c04460(queF)
            RME: Rmet_0353(queF)
            CTI: RALTA_A0368(queF)
            CBW: RR42_m0475
            CGD: CR3_0342(queF)
            BMA: BMA0180(queF)
            BMV: BMASAVP1_A2767(queF)
            BML: BMA10229_A2311(queF)
            BMN: BMA10247_2391(queF)
            BMAL: DM55_1584(queF)
            BMAE: DM78_409(queF)
            BMAQ: DM76_1563(queF)
            BMAI: DM57_2216
            BMAF: DM51_3155(queF)
            BMAZ: BM44_897(queF)
            BMAB: BM45_506(queF)
            BPS: BPSL0632(queF)
            BPM: BURPS1710b_0839(queF)
            BPL: BURPS1106A_0676(queF)
            BPD: BURPS668_0661(queF)
            BPR: GBP346_A0589(queF)
            BPSE: BDL_1372(queF)
            BPSM: BBQ_2795(queF)
            BPSU: BBN_2918(queF)
            BPSD: BBX_3319(queF)
            BPZ: BP1026B_I2893(queF)
            BPQ: BPC006_I0662
            BPK: BBK_853(queF)
            BPSH: DR55_461(queF)
            BPSA: BBU_1519(queF)
            BPSO: X996_68(queF)
            BUT: X994_2083(queF)
            BTE: BTH_I0548
            BTQ: BTQ_570(queF)
            BTJ: BTJ_1915(queF)
            BTZ: BTL_3151(queF)
            BTD: BTI_3156(queF)
            BTV: BTHA_3434(queF)
            BTHE: BTN_1561(queF)
            BTHM: BTRA_29(queF)
            BTHA: DR62_1748
            BTHL: BG87_3344(queF)
            BOK: DM82_60(queF)
            BOC: BG90_961(queF)
            BVI: Bcep1808_2843
            BVE: AK36_1159(queF)
            BUR: Bcep18194_A6065
            BCN: Bcen_2125
            BCH: Bcen2424_2737
            BCM: Bcenmc03_2764
            BCJ: BCAL0868
            BCEN: DM39_2828(queF)
            BCEW: DM40_354(queF)
            BCEO: I35_2801(queF)
            BAM: Bamb_2788
            BAC: BamMC406_2655
            BMU: Bmul_0561
            BMJ: BMULJ_02700(ykvM)
            BMK: DM80_2178(queF)
            BMUL: NP80_2871(queF)
            BCT: GEM_0704
            BCED: DM42_2335(queF)
            BDL: AK34_352(queF)
            BPYR: ABD05_03705
            BCON: NL30_26770
            BGL: bglu_1g30880
            BGP: BGL_1c32530
            BGU: KS03_542(queF)
            BUG: BC1001_0352
            BGE: BC1002_0363
            BGF: BC1003_0363
            BGD: bgla_1g34470
            BGO: BM43_941(queF)
            BYI: BYI23_A002900
            BUK: MYA_2496
            BUO: BRPE64_ACDS02870
            BUE: BRPE67_ACDS02800(queF)
            BUL: BW21_3305(queF)
            BUB: BW23_2157(queF) BW23_964(queF)
            BUQ: AC233_01995
            BPLA: bpln_1g31540
            BUD: AQ610_15810
            BXE: Bxe_A4056
            BXB: DR64_1733(queF)
            BPH: Bphy_0368
            BRH: RBRH_02109
            BPX: BUPH_04245
            BPY: Bphyt_0643
            BFN: OI25_1068(queF)
            BCAI: K788_0008405
            PNU: Pnuc_1902
            PDQ: CL55_00018870
            PPK: U875_19785
            PPNO: DA70_12470
            PPNM: LV28_18225
            PRB: X636_14395(queF)
            PPUL: RO07_12520
            PSPU: NA29_08595
            PAPI: SG18_12850
            PVE: UC34_04285
            POX: MB84_08725
            PTX: ABW99_13935
            PFG: AB870_15285
            PNR: AT302_12595 AT302_22535
            BPE: BP2084(queF)
            BPC: BPTD_2051(queF)
            BPER: BN118_2045
            BPET: B1917_1862(queF)
            BPEU: Q425_29660(queF)
            BPA: BPP1768
            BPAR: BN117_3092
            BBR: BB3340
            BBM: BN115_1811
            BBH: BN112_1143
            BBX: BBS798_3172(queF)
            BPT: Bpet3252
            BAV: BAV2453
            BHO: D560_2974(queF)
            BHM: D558_2949(queF)
            BHZ: ACR54_01407(queF)
            BTRM: SAMEA390648704150(queF)
            AXY: AXYL_04373(queF)
            AXO: NH44784_063561
            AXN: AX27061_4596
            AXS: LH59_21160
            AXX: ERS451415_04627(queF)
            ADT: APT56_21145
            TEQ: TEQUI_0901
            TEA: KUI_0303(queF)
            TEG: KUK_0976(queF)
            TAS: TASI_0291
            TAT: KUM_1321(queF)
            PUT: PT7_1449
            AKA: TKWG_22855(queF)
            AMIM: MIM_c37010(queF)
            CDN: BN940_07321
            BPSI: IX83_00360
            AFA: UZ73_02195
            RFR: Rfer_2370
            POL: Bpro_3710
            PNA: Pnap_3164
            AAV: Aave_1170
            AJS: Ajs_3294
            DIA: Dtpsy_2647
            AAA: Acav_1183
            ACK: C380_07125(queF)
            ACRA: BSY15_2582(queF)
            VEI: Veis_4790
            DAC: Daci_5285
            DEL: DelCs14_1328
            DTS: BI380_28835
            VAP: Vapar_1304
            VPE: Varpa_1405
            VPD: VAPA_1c13770(queF)
            VAA: AX767_14755
            CTT: CtCNB1_0957
            CTES: O987_05325(queF)
            ADN: Alide_3199
            ADK: Alide2_1248
            RTA: Rta_28960
            OTO: ADJ79_06765
            LIM: L103DPR2_02454(queF)
            LIH: L63ED372_02076(queF)
            HYR: BSY239_508(queF)
            HYB: Q5W_15770
            HYL: LPB072_18905
            CBAA: SRAA_1517
            CBAB: SMCB_0492
            MPT: Mpe_A1809
            HAR: HEAR2862(queF)
            MMS: mma_3117
            JAG: GJA_4860(queF)
            JAB: VN23_04135
            JAZ: YQ44_24500
            HSE: Hsero_3909
            HSZ: ACP92_19495
            HHT: F506_01855
            HRB: Hrubri_3872(queF)
            CFU: CFU_0623(queF)
            CARE: LT85_0684
            CPRA: CPter91_0734(queF)
            MNR: ACZ75_16220
            MASW: AM586_03580
            LCH: Lcho_2106
            TIN: Tint_1852
            THI: THI_2287
            RGE: RGE_24090(queF)
            RBN: RBXJA2T_08425
            RDP: RD2015_2319
            PKT: AT984_08935
            MIU: ABE85_05725
            BBAG: E1O_08770
            PBH: AAW51_2576(queF)
            NEU: NE2285
            NET: Neut_2123
            NIT: NAL212_1075
            NII: Nit79A3_1794
            NCO: AAW31_10900
            NUR: ATY38_08250
            NMU: Nmul_A0644
            EBA: ebA1782(queF)
            AZO: azo3509(gch)
            AZA: AZKH_3857(queF)
            AZI: AzCIB_3907
            DAR: Daro_2346
            TMZ: Tmz1t_3729
            THU: AC731_012965
            DSU: Dsui_0505
            SHD: SUTH_01738
            METR: BSY238_327(queF)
            RBU: PG1C_04480
            TBD: Tbd_1227
            SDR: SCD_n01671
            MFA: Mfla_1400
            MMB: Mmol_1082
            MEH: M301_1382
            MEI: Msip34_1315
            MEP: MPQ_1396
            MBAC: BN1209_0892(queF)
            MBAT: BN1208_0803(queF)
            MEU: ACJ67_07610
            APP: CAP2UW1_3632
            SLT: Slit_1461
            GCA: Galf_1699
            KCI: CKCE_0014(queF)
            KCT: CDEE_0418
            KBL: CKBE_00706(queF)
            KBT: BCUE_0415
            KDE: CDSE_0416
            KGA: ST1E_0458
            KON: CONE_0399
            BPRC: D521_1897(queF)
            BEB: AEM42_12490
            HPY: HP1413
            HEO: C694_07305
            HPJ: jhp_1308
            HPA: HPAG1_1339
            HPS: HPSH_07200
            HHP: HPSH112_07140
            HHQ: HPSH169_06925
            HHR: HPSH417_06860
            HPG: HPG27_1336
            HPP: HPP12_1385
            HPB: HELPY_1381(queF)
            HPL: HPB8_1570(queF)
            HPC: HPPC_06865
            HCA: HPPC18_07550
            HPM: HPSJM_07150
            HPE: HPELS_07240
            HPO: HMPREF4655_20005(queF)
            HPI: hp908_1396
            HPQ: hp2017_1350(queF)
            HPW: hp2018_1353
            HPU: HPCU_07110
            HEF: HPF16_1310
            HPF: HPF30_1281
            HEQ: HPF32_1299
            HEX: HPF57_1328
            HPT: HPSAT_06755
            HPZ: HPKB_1312
            HPV: HPV225_1434(queF)
            HPX: HMPREF0462_1391(queF)
            HEN: HPSNT_06955
            HPH: HPLT_06990
            HEG: HPGAM_07220
            HPN: HPIN_07315
            HEP: HPPN120_06875
            HEU: HPPN135_07135
            HES: HPSA_06635
            HPYS: HPSA20_1462(queF)
            HCN: HPB14_06755
            HPD: KHP_1264
            HEY: MWE_1589
            HER: C695_07315
            HEI: C730_07315
            HPYA: HPAKL117_06755
            HPYK: HPAKL86_00185
            HPYO: HPOK113_1328
            HPYL: HPOK310_1261
            HPYB: HPOKI102_00295
            HPYC: HPOKI112_00300
            HPYD: HPOKI128_06955
            HPYE: HPOKI154_07035
            HPYF: HPOKI422_00305
            HPYG: HPOKI673_07025
            HPYH: HPOKI828_07045
            HPYJ: HPOKI898_00310
            HPYR: K747_04135
            HPYI: K750_01405
            HPYU: K751_00745
            HPYM: K749_06895
            HEM: K748_05305
            HEB: U063_0100
            HEZ: U064_0100
            HAC: Hac_0024
            HMS: HMU03980(queF)
            HFE: HFELIS_03500(queF)
            HBI: HBZC1_05770
            HCE: HCW_01915
            HCM: HCD_00645
            WSU: WS0003
            TDN: Suden_0004
            SUA: Saut_1395
            SKU: Sulku_0005
            SULR: B649_00025
            CJE: Cj1724c
            CJB: BN148_1724c
            CJJ: CJJ81176_0020
            CJU: C8J_1628
            CJN: ICDCCJ07001_1627
            CJI: CJSA_1631
            CJM: CJM1_1677(queF)
            CJS: CJS3_1801
            CJP: A911_08300
            CJEJ: N564_01720
            CJEU: N565_01754
            CJEN: N755_01755
            CJEI: N135_01816
            CJER: H730_09960
            CJV: MTVDSCj20_1694(queF)
            CJY: QZ67_01864(queF)
            CJQ: UC78_1662(queF)
            CJL: PJ17_09060
            CJW: PJ18_08750
            CJR: CJE1892
            CJD: JJD26997_2097(queF)
            CJZ: M635_04330
            CJX: BN867_16950
            CFF: CFF8240_0005(queF)
            CFT: CFF04554_0005(queF)
            CFV: CFVI03293_0005(queF)
            CFX: CFV97608_0005(queF)
            CFZ: CSG_50
            CAMP: CFT03427_0005(queF)
            CFP: CR44_00025
            CHA: CHAB381_0006
            CCO: CCC13826_1849
            CLA: Cla_0006
            CLR: UPTC16701_0011(queF)
            CLM: UPTC16712_0011(queF)
            CLQ: UPTC4110_0011(queF)
            CLN: UPTC3659_0011(queF)
            CLL: CONCH_0006(queF)
            CCOL: BN865_03710c
            CCC: G157_08470
            CCQ: N149_1681
            CCF: YSQ_09840
            CCY: YSS_09795
            CCOI: YSU_08750
            CCOF: VC76_08580(queF)
            CCOO: ATE51_04398(queF)
            CAJ: CIG1485E_0005(queF)
            CIS: CINS_0008(queF)
            CVO: CVOL_0006(queF)
            CPEL: CPEL_0005(queF)
            CAMR: CAQ16704_0005(queF)
            CSM: CSUB8521_0007(queF)
            CSF: CSUB8523_0006(queF)
            CGRA: CGRAC_0005(queF)
            CURE: CUREO_0005(queF)
            ABU: Abu_0005(queF)
            ABT: ABED_0005
            ABL: A7H1H_0005(queF)
            ANT: Arnit_0020
            ARC: ABLL_0005
            SDL: Sdel_0007
            SBA: Sulba_0005
            SMUL: SMUL_0005(queF)
            SHAL: SHALO_0005
            NSA: Nitsa_1980
            NIS: NIS_0005
            SUN: SUN_0139
            SLH: YH65_01250
            NAM: NAMH_0004
            GLO: Glov_0653
            PPD: Ppro_3304
            DES: DSOUD_0795
            DEU: DBW_0858(queF)
            DVU: DVU0963
            DVL: Dvul_2025
            DVM: DvMF_1347
            DVG: Deval_0889
            DDS: Ddes_0653
            DMA: DMR_16860
            DSA: Desal_3296
            DHY: DESAM_21186(queF)
            DFI: AXF13_10115
            LIP: LI0089(folE)
            LIR: LAW_00088
            BBA: Bd0087
            BBAT: Bdt_0086
            BBW: BDW_00365
            BBAC: EP01_12455
            BEX: A11Q_2018
            BMX: BMS_2143
            DPS: DP0168
            DOL: Dole_2198
            DML: Dmul_31230(queF)
            DAL: Dalk_3201
            DTO: TOL2_C36070(queF)
            ADE: Adeh_4094
            ACP: A2cp1_4244
            AFW: Anae109_0331
            ANK: AnaeK_4219
            MXA: MXAN_6316
            MFU: LILAB_14875
            MSD: MYSTI_06936
            MYM: A176_000580
            CCX: COCOR_06932(queF)
            SUR: STAUR_6884
            AGE: AA314_08886
            VIN: AKJ08_3159
            SAT: SYN_01967
            DTI: Desti_2476
            SFU: Sfum_1983
            HMR: Hipma_1019
            DAV: DESACE_01165
            RPR: RP072(queF)
            RPO: MA1_00345(queF)
            RPW: M9W_00345(queF)
            RPZ: MA3_00355(queF)
            RPG: MA5_01725(queF)
            RPS: M9Y_00345(queF)
            RPV: MA7_00350(queF)
            RPQ: rpr22_CDS070
            RPL: H375_5580
            RPN: H374_840
            RTY: RT0060
            RTT: RTTH1527_00280(queF)
            RTB: RTB9991CWPP_00280(queF)
            RCM: A1E_00345
            RCC: RCA_00335(queF)
            RBE: RBE_1294
            RBO: A1I_00395(queF)
            RCO: RC0102
            RFE: RF_0057
            RAK: A1C_00555(queF)
            RRI: A1G_00625(queF)
            RRJ: RrIowa_0132(queF)
            RRA: RPO_00605(queF)
            RRC: RPL_00600(queF)
            RRH: RPM_00615(queF)
            RRB: RPN_06290(queF)
            RRN: RPJ_00605(queF)
            RRP: RPK_00575(queF)
            RRM: RRM_00630
            RRR: RRR_00625
            RMS: RMA_0110
            RMI: RMB_00635(queF)
            RPK: RPR_02605(queF)
            RAF: RAF_ORF0098
            RHE: Rh054_00630(queF)
            RJA: RJP_0076(queF)
            RSV: Rsl_128
            RSW: MC3_00625(queF)
            RPH: RSA_00570(queF)
            RAU: MC5_00755(queF)
            RMO: MCI_04715(queF)
            RPP: MC1_00605(queF)
            RRE: MCC_01120(queF)
            RAM: MCE_01360(queF)
            RAB: AL573_01225
            RMC: RMONA_02415(queF)
            MMN: midi_01078
            MLO: mll8291
            MCI: Mesci_4560
            MOP: Mesop_5031
            MAM: Mesau_04621
            MAMO: A6B35_16525
            MES: Meso_0442
            AAK: AA2016_4183
            PLA: Plav_3151
            SME: SMc02723
            SMK: Sinme_2432
            SMQ: SinmeB_2211
            SMX: SM11_chr0796
            SMI: BN406_02233
            SMEL: SM2011_c02723(queF)
            SMER: DU99_13300
            SMD: Smed_2293
            RHI: NGR_c23490
            SFH: SFHH103_02220
            SFD: USDA257_c47140(queF)
            SIX: BSY16_308(queF)
            EAD: OV14_3853
            EAH: FA04_12225
            ATU: Atu2273
            ARA: Arad_3250
            ATF: Ach5_21500(queF)
            ATA: AWN88_16310
            AVI: Avi_3262
            AGR: AGROH133_07893
            AGC: BSY240_4279(queF)
            RET: RHE_CH03071
            REC: RHECIAT_CH0003229
            REL: REMIM1_CH03116(queF)
            REI: IE4771_CH03326(queF)
            REP: IE4803_CH03290(queF)
            RLE: RL3517
            RLT: Rleg2_2808
            RLG: Rleg_3074
            RLB: RLEG3_25955
            RLU: RLEG12_25275
            RTR: RTCIAT899_CH12925(queF)
            RIR: BN877_I2356(queF)
            RHL: LPU83_2975
            RGA: RGR602_CH02703(queF)
            RHN: AMJ98_CH03225(queF)
            NGL: RG1141_CH25680
            NGG: RG540_CH25660
            LAS: CLIBASIA_01145
            LAA: WSI_01060
            LAT: CGUJ_01145
            LSO: CKC_02420
            LCC: B488_10830
            LAR: lam_334
            LAU: G293_01385
            SHZ: shn_13150
            BME: BMEI0804
            BMEL: DK63_618(queF)
            BMI: BMEA_A1227(queF)
            BMZ: BM28_A1191
            BMG: BM590_A1182
            BMW: BMNI_I1151
            BMEE: DK62_240(queF)
            BMF: BAB1_1206
            BMB: BruAb1_1189
            BMC: BAbS19_I11220
            BAA: BAA13334_I02084
            BABO: DK55_1185(queF)
            BABR: DO74_706(queF)
            BABT: DK49_941(queF)
            BABB: DK48_935(queF)
            BABU: DK53_1168(queF)
            BABS: DK51_290(queF)
            BABC: DO78_1089(queF)
            BMS: BR1183
            BSI: BS1330_I1179
            BSF: BSS2_I1152
            BSUI: BSSP1_I0516(queF)
            BSUP: BSPT1_I0526(queF)
            BSUV: BSPT2_I0516(queF)
            BSUC: BSSP2_I1202(queF)
            BMT: BSUIS_A1231(queF)
            BSZ: DK67_1108(queF)
            BSV: BSVBI22_A1179
            BSW: IY71_05865
            BSG: IY72_05605
            BOV: BOV_1144(queF)
            BCS: BCAN_A1204(queF)
            BSK: BCA52141_I3285
            BOL: BCOUA_I1183
            BCAR: DK60_1230(queF)
            BCAS: DA85_05655
            BMR: BMI_I1194(queF)
            BPP: BPI_I1231(queF)
            BPV: DK65_193(queF)
            BCET: V910_100807
            BCEE: V568_100895
            BVL: BF3285c1_1996(queF)
            OAN: Oant_2007
            OAH: DR92_1499(queF)
            OPS: A8A54_05515
            BJA: blr4796
            BJU: BJ6T_49180
            BJP: RN69_23980
            BRA: BRADO4095
            BBT: BBta_4472
            BRS: S23_33760
            AOL: S58_35410
            BRC: BCCGELA001_20355
            BRAD: BF49_6748
            BIC: LMTR13_19245
            RPA: RPA2875
            RPB: RPB_2779
            RPC: RPC_2482
            RPD: RPD_2817
            RPE: RPE_2606
            RPT: Rpal_3217
            RPX: Rpdx1_2628
            NWI: Nwi_1828
            NHA: Nham_1742
            OCA: OCAR_6293(queF)
            OCG: OCA5_c17410(queF)
            OCO: OCA4_c17410(queF)
            BOP: AXW83_05925
            BOS: BSY19_2345(queF)
            BVV: BHK69_20890
            XAU: Xaut_4288
            AZC: AZC_3062
            SNO: Snov_1801
            MEX: Mext_2783
            MEA: Mex_1p2983
            MDI: METDI3550
            MCH: Mchl_3011
            MRD: Mrad2831_0983
            MET: M446_5893
            MPO: Mpop_2906
            MNO: Mnod_6510
            MOR: MOC_1200(queF)
            META: Y590_13425
            MAQU: Maq22A_c17030
            BID: Bind_1463
            MSL: Msil_0512
            CHEL: AL346_17895
            HDN: Hden_1776
            HDT: HYPDE_30688
            HMC: HYPMC_1959
            HNI: W911_10900
            RVA: Rvan_2304
            FIL: BN1229_v1_2820(queF)
            FIY: BN1229_v1_3093(queF)
            BVR: BVIR_1931
            RHZ: RHPLAN_39460
            MSC: BN69_2965(queF)
            MEY: TM49_10235
            AUA: M673_14450
            MCG: GL4_2123
            RBM: TEF_21110
            CCR: CC_2654
            CCS: CCNA_02737
            CAK: Caul_3756
            CSE: Cseg_1045
            CHQ: AQ619_04225
            PZU: PHZ_c2228
            BSB: Bresu_1611
            BRD: JL11_08980
            BNE: DA69_02750
            BRG: A4249_08290
            AEX: Astex_1838
            CBOT: ATE48_17065
            SIL: SPO3753
            SIT: TM1040_2044
            RMB: K529_009155
            PDE: Pden_4182
            PSF: PSE_2885(queF)
            PGA: PGA1_c05630(queF)
            PGL: PGA2_c05180(queF)
            PGD: Gal_02943
            LMD: METH_07015
            CID: P73_1326
            MALG: MALG_04173
            CON: TQ29_03730
            PPHR: APZ00_06930
            LAP: ACP90_02325
            YAN: AYJ57_04700
            MMR: Mmar10_1060
            HNE: HNE_1855(folE1)
            HBC: AEM38_04205
            ZMO: ZMO0326
            ZMN: Za10_0906
            ZMM: Zmob_0874
            ZMB: ZZ6_0914
            ZMI: ZCP4_0938
            ZMC: A265_00929(queF)
            ZMR: A254_00929(queF)
            ZMP: Zymop_0864
            NAR: Saro_2551
            NPP: PP1Y_AT9678
            NPN: JI59_06870
            NRE: BES08_20480
            SAL: Sala_3063
            SPHK: SKP52_00545(queF)
            SPHP: LH20_00580
            SMAG: AN936_00240
            STER: AOA14_08395
            SGI: SGRAN_3741(queF)
            SWI: Swit_3774
            SPHM: G432_09760
            STAX: MC45_08415
            SPHI: TS85_21235
            SSAN: NX02_14030
            SNJ: A7E77_09780
            SMY: BJP26_05695
            SJP: SJA_C1-06920(ykvM)
            SCH: Sphch_2471
            SSY: SLG_38810(queF)
            SYB: TZ53_12090
            SBD: ATN00_16340
            SPMI: K663_01840
            SPHB: EP837_01687(queF)
            SPHR: BSY17_1748(queF)
            CIJ: WG74_07745
            SPHG: AZE99_02690
            BLAS: BSY18_1170(queF)
            ELI: ELI_01920
            ERY: CP97_11965
            AAY: WYH_01319(queF)
            AMX: AM2010_1259
            AEP: AMC99_01835
            ANH: A6F65_02236(queF)
            ADO: A6F68_01530(queF)
            CNA: AB433_13075
            PNS: A9D12_09040
            PORL: BG023_111316
            GOX: GOX0637
            GOH: B932_0728
            GOY: GLS_c07270(queF)
            GBE: GbCGDNIH1_0291
            GBH: GbCGDNIH2_0291
            GBC: GbCGDNIH3_0291
            GBS: GbCGDNIH4_0291
            ACR: Acry_1341
            AMV: ACMV_13880(queF)
            GDI: GDI0698
            GDJ: Gdia_1311
            GXY: GLX_14090
            GXL: H845_2676
            APT: APA01_01220
            APW: APA42C_01220
            APF: APA03_01220
            APU: APA07_01220
            APG: APA12_01220
            APQ: APA22_01220
            APX: APA26_01220
            APZ: APA32_01220
            APK: APA386B_1609(queF)
            ASZ: ASN_1471(queF)
            ASV: WG31_00605
            ABG: Asbog_00185
            KBA: A0U89_11255
            MAG: amb0779
            MGY: MGMSRv2__1846(queF)
            MAGX: XM1_4465(queF)
            AZL: AZL_020990(queF)
            ALI: AZOLI_2152(queF)
            ABQ: ABAZ39_09255
            ABF: AMK58_05255
            ATI: AL072_08425
            AHU: A6A40_08365
            TMO: TMO_3097(queF)
            TXI: TH3_15470
            MAGQ: MGMAQ_1108
            HJO: AY555_05045
            PBR: PB2503_01782
            MGM: Mmc1_3421
            PGV: SL003B_3641
            AFE: Lferr_0899
            AFR: AFE_0752
            ACU: Atc_1700
            ACZ: Acaty_c1451
            AFI: Acife_1602
            BSU: BSU13750(ykvM)
            BSR: I33_1546(queF)
            BSL: A7A1_1519
            BSH: BSU6051_13750(queF)
            BSY: I653_07060
            BSUT: BSUB_01495(queF)
            BSUL: BSUA_01495(queF)
            BSUS: Q433_07860
            BSS: BSUW23_07065(queF)
            BST: GYO_1704(queF)
            BSO: BSNT_07867(ykvM)
            BSN: BSn5_18920
            BSQ: B657_13750(queF)
            BSX: C663_1416(queF)
            BSP: U712_07185
            BLI: BL03549(queF)
            BLD: BLi01530(queF1)
            BLH: BaLi_c16100(queF)
            BAY: RBAM_013520(ykvM)
            BAQ: BACAU_1329(queF)
            BYA: BANAU_1288(queF) BANAU_1291(ykvM)
            BAMP: B938_07040 B938_07060
            BAML: BAM5036_1288(queF)
            BAMA: RBAU_1331(queF)
            BAMN: BASU_1310(queF) BASU_1314
            BAMB: BAPNAU_2408(ykvM) BAPNAU_2411(queF)
            BAMT: AJ82_07780
            BAMY: V529_13070(ykvM)
            BMP: NG74_01408(queF_1) NG74_01411(queF_2)
            BAO: BAMF_1455(queF)
            BAZ: BAMTA208_10260(queF)
            BQL: LL3_01479(queF)
            BXH: BAXH7_02095(ykvM)
            BAMI: KSO_012600
            BAMC: U471_13770 U471_13810
            BAMF: U722_07225
            BAE: BATR1942_04635
            BATR: TD68_04130
            BHA: BH2241
            BAN: BA_1362
            BAR: GBAA_1362
            BAT: BAS1260
            BAH: BAMEG_3233
            BAI: BAA_1430
            BAX: H9401_1276
            BANT: A16_14070
            BANR: A16R_14250
            BANS: BAPAT_1281
            BANH: HYU01_06915
            BANV: DJ46_187(queF)
            BCE: BC1344
            BCA: BCE_1461
            BCZ: BCE33L1235(folE)
            BCR: BCAH187_A1500
            BCB: BCB4264_A1397
            BCU: BCAH820_1433
            BCG: BCG9842_B3946(queF)
            BCQ: BCQ_1416(folE)
            BCX: BCA_1398
            BAL: BACI_c13800(folE1)
            BNC: BCN_1318
            BCF: bcf_06805
            BCER: BCK_01665
            BCEF: BcrFT9_01141
            BCY: Bcer98_1067
            BTK: BT9727_1233(folE)
            BTL: BALH_1205
            BTB: BMB171_C1188(queF)
            BTT: HD73_1575
            BTHR: YBT1520_07825
            BTHI: BTK_08020
            BTC: CT43_CH1275(queF)
            BTF: YBT020_07370
            BTM: MC28_0574(queF)
            BTG: BTB_c13880(queF)
            BTI: BTG_14015
            BTN: BTF1_04430
            BTHT: H175_ch1291
            BTHU: YBT1518_07745
            BTW: BF38_2564(queF)
            BWE: BcerKBAB4_1259
            BWW: bwei_3662(queF)
            BTY: Btoyo_3982
            BMYC: DJ92_3985(queF)
            BMYO: BG05_4554(queF)
            BCL: ABC2126
            BPU: BPUM_1266(queF)
            BPUM: BW16_07145
            BPF: BpOF4_19000(queF)
            BMQ: BMQ_1277(queF)
            BMD: BMD_1258(queF)
            BMH: BMWSH_3959(ykvM)
            BMEG: BG04_3573(queF)
            BCO: Bcell_4179
            BCK: BCO26_2918
            BAG: Bcoa_1346
            BCOA: BF29_2197(queF)
            BJS: MY9_1509
            BACI: B1NLA3E_02255
            BIF: N288_03500
            BLE: BleG1_2115
            BMET: BMMGA3_03100(queF)
            GST: HW35_09620
            BACW: QR42_02380 QR42_06495
            BACP: SB24_02950
            BACB: OY17_09860
            BBY: CY96_05895
            BACO: OXB_0121 OXB_0433
            BACY: QF06_05885
            BACL: BS34A_15260(ykvM)
            BALM: BsLM_1457
            BEO: BEH_04905
            BSM: BSM4216_1307
            BSJ: UP17_02435
            BON: A361_05465
            BGY: BGLY_1468(queF)
            OIH: OB2210
            GKA: GK0978
            GTE: GTCCBUS3UF5_11620
            GTN: GTNG_0866
            GYC: GYMC61_1773
            GYA: GYMC52_0899
            GCT: GC56T3_2574
            GMC: GY4MC1_2892
            GGH: GHH_c09170(queF)
            GJF: M493_05085
            GEA: GARCT_00989(queF)
            GEL: IB49_15180
            GSE: GT50_14600
            GEJ: A0V43_02200
            GTH: Geoth_2916
            PTL: AOT13_08035
            ANM: GFC28_1453 GFC28_1454(queF)
            AAMY: GFC30_1281(queF)
            ANL: GFC29_174(queF) GFC29_175
            LSP: Bsph_3090
            LFU: HR49_10810
            HHD: HBHAL_1027
            TAP: GZ22_14590
            LAO: AOX59_17570
            FPN: ABE65_015805
            FAR: ABE41_014620
            BSE: Bsel_0027
            SAU: SA0683
            SAV: SAV0728
            SAW: SAHV_0725
            SAH: SaurJH1_0769
            SAJ: SaurJH9_0751
            SAM: MW0690
            SAS: SAS0693
            SAR: SAR0782
            SAC: SACOL0789
            SAX: USA300HOU_0752
            SAA: SAUSA300_0713(folE)
            SAO: SAOUHSC_00739
            SAE: NWMN_0697
            SAD: SAAV_0689
            SUU: M013TW_0714
            SUV: SAVC_03275
            SUE: SAOV_0763c
            SUJ: SAA6159_00683(folE)
            SUK: SAA6008_00743(folE)
            SUC: ECTR2_678(queF)
            SUT: SAT0131_00798
            SUQ: HMPREF0772_12457(queF)
            SUZ: MS7_0779(queF)
            SUD: ST398NM01_0805
            SUX: SAEMRSA15_06540
            SUW: SATW20_08030(queF)
            SUG: SAPIG0805
            SUF: SARLGA251_06610(queF)
            SAUA: SAAG_01152
            SAUE: RSAU_000703(queF)
            SAUN: SAKOR_00728
            SAUS: SA40_0668(queF)
            SAUU: SA957_0683(queF)
            SAUG: SA268_0680(queF)
            SAUZ: SAZ172_0739(queF)
            SAUT: SAI1T1_2005650(folE)
            SAUJ: SAI2T2_1005670(folE)
            SAUK: SAI3T3_1005660(folE)
            SAUQ: SAI4T8_1005650(folE)
            SAUV: SAI7S6_1005660(queF)
            SAUW: SAI5S5_1005620(queF)
            SAUX: SAI6T6_1005630(queF)
            SAUY: SAI8T7_1005660(queF)
            SAB: SAB0678c
            SUY: SA2981_0706
            SAUB: C248_0815
            SAUM: BN843_7280
            SAUC: CA347_744(queF)
            SAUR: SABB_00778(queF)
            SAUI: AZ30_03785
            SAUD: CH52_02130
            SAUF: X998_0776(queF)
            SUH: SAMSHR1132_06730
            SEP: SE0510
            SER: SERP0394
            SEPP: SEB_00427
            SEPS: DP17_1805(queF)
            SHA: SH2165
            SHH: ShL2_02016(folE)
            SSP: SSP1989
            SCA: SCA_0376
            SLG: SLGD_02104
            SLN: SLUG_20760
            SSD: SPSINT_0444
            SDT: SPSE_2005(queF)
            SWA: A284_09670
            SPAS: STP1_1814
            SXY: BE24_01400
            SXL: SXYLSMQ121_1970
            SXO: SXYL_02121(queF)
            SHU: SHYC_10080(queF)
            SCAP: AYP1020_0097(queF)
            SSCH: LH95_09595
            SSCZ: RN70_10360
            SAGQ: EP23_12065
            SEQO: SE1039_05530
            SSIF: AL483_07955
            MCL: MCCL_0480
            SHV: AAT16_02245
            ESI: Exig_2908
            EAT: EAT1b_1990
            EAN: Eab7_2720(queF)
            EXM: U719_15855
            EXU: ESP131_01495
            BBE: BBR47_45860(queF)
            BLR: BRLA_c006310
            PJD: Pjdr2_4313
            GYM: GYMC10_1424
            PPY: PPE_01077
            PPM: PPSC2_05560(folE)
            PPO: PPM_1043(folE)
            PPOL: X809_05490
            PPQ: PPSQR21_011190
            PPOY: RE92_06325
            PMS: KNP414_06959(queF)
            PMQ: PM3016_6551
            PMW: B2K_33095
            PTA: HPL003_13605
            PLV: ERIC2_c05400(queF)
            PSAB: PSAB_13400
            PDU: PDUR_15165
            PBD: PBOR_19775
            PGM: PGRAT_16845
            POD: PODO_16290
            PAEN: P40081_20120
            PAEF: R50345_16530
            PAEQ: R50912_18405
            PSTE: PSTEL_15080
            PAEA: R70723_17665
            PAEE: R70331_16650
            PAEH: H70357_19555
            PAEJ: H70737_16040
            PBJ: VN24_12330
            PIH: UB51_01575
            PRI: PRIO_3713(queF)
            PPEO: ABE82_05605
            PNP: IJ22_32540
            POW: IJ21_09410
            PBV: AR543_07990
            TCO: Theco_3960
            ANX: ACH33_11300 ACH33_14220
            AAC: Aaci_2063
            AAD: TC41_2184(queF)
            BTS: Btus_2372
            PLN: Plano_0177
            PKU: AUO94_15715
            PRT: AUC31_08880
            PANA: BBH88_01620
            PDG: BCM40_14795
            PHC: BBI08_13870
            JEO: JMA_12150
            SPSY: AZE41_07950
            SPN: SP_1777
            SPD: SPD_1568
            SPR: spr1603
            SPW: SPCG_1755
            SPX: SPG_1664
            SNE: SPN23F17880
            SPV: SPH_1892
            SNM: SP70585_1822
            SJJ: SPJ_1674
            SPP: SPP_1776
            SNT: SPT_1697
            SNC: HMPREF0837_12002(queF)
            SNB: SP670_1851
            SNP: SPAP_1765
            SNI: INV104_15210
            SNV: SPNINV200_15960
            SNX: SPNOXC15490
            SND: MYY_1678
            SNU: SPNA45_00487
            SPNG: HMPREF1038_01737(queF)
            SPNE: SPN034156_06370
            SPNU: SPN034183_15470
            SPNM: SPN994038_15360
            SPNO: SPN994039_15370
            SPNN: T308_08035
            SMU: SMU_915c
            SMC: SmuNN2025_1109
            SMJ: SMULJ23_1107
            SMUT: SMUGS5_04045
            SMUA: SMUFR_0796(queF)
            STC: str0828
            STL: stu0828
            STE: STER_0872
            STN: STND_0815
            STU: STH8232_1019(queF)
            STW: Y1U_C1027
            STHE: T303_05330
            SGA: GALLO_1295
            SGG: SGGBAA2069_c12860
            SGT: SGGB_1289(queF)
            SMB: smi_0569
            SOR: SOR_0519
            STB: SGPB_1200(queF)
            SSR: SALIVB_0884(queF)
            STF: Ssal_00966(queF)
            STJ: SALIVA_1217(queF)
            STRS: SSAL8618_05980
            STD: SPPN_09475
            SMN: SMA_1228(queF)
            SIF: Sinf_1120
            SLU: KE3_1181
            STV: V470_02295
            CBE: Cbei_2542
            CBZ: Cbs_2542
            CCB: Clocel_1206
            CLS: CXIVA_24390
            CSR: Cspa_c33000(queF)
            CSB: CLSA_c15630(queF)
            CLT: CM240_0236(queF)
            CBUT: ATN24_08610
            AMT: Amet_4435
            GFE: Gferi_20230
            RAL: Rumal_0214
            RUM: CK1_29270
            BFI: CIY_23300
            CLE: Clole_3463
            COO: CCU_01000
            CCT: CC1_20100
            RTO: RTO_27680
            BPRL: CL2_21510
            DMT: DESME_07780
            DGI: Desgi_4262
            SGY: Sgly_2830
            DED: DHBDCA_p241
            DEC: DCF50_p301
            DRS: DEHRE_00790
            EEL: EUBELI_20135
            TMR: Tmar_2124
            TTE: TTE1563
            TEX: Teth514_2120
            THX: Thet_0815
            TPD: Teth39_1438
            TIT: Thit_0848
            TMT: Tmath_0887
            TBO: Thebr_1473
            TWI: Thewi_0998
            TKI: TKV_c09230(queF)
            TPZ: Tph_c18380(queF)
            CSC: Csac_0496
            ATE: Athe_2643
            COB: COB47_2241
            CHD: Calhy_2527
            COW: Calow_2200
            CKI: Calkr_2516
            CKN: Calkro_2473 Calkro_2475
            CLC: Calla_2378
            TTM: Tthe_2057
            TTO: Thethe_02087
            TXY: Thexy_0771
            TSH: Tsac_2538
            TNR: Thena_1759
            VPR: Vpar_0139
            MED: MELS_1137
            DPN: BCB69_05800
            SSG: Selsp_1582
            SRI: SELR_05200(queF)
            SELE: ADJ74_08680
            MHG: MHY_27910
            PUF: UFO1_0926
            AFN: Acfer_1644
            AIN: Acin_0460
            TUR: AT726_11415
            FRA: Francci3_3383
            AFO: Afer_1644
            AYM: YM304_11170(queF)
            CCU: Ccur_12670
            SHI: Shel_22450
            AEQ: AEQU_1526
            DDT: AAY81_07545
            CBAC: JI75_07790
            SYN: slr0711
            SYZ: MYO_128200
            SYY: SYNGTS_2794(slr0711)
            SYT: SYNGTI_2793(slr0711)
            SYS: SYNPCCN_2792(slr0711)
            SYQ: SYNPCCP_2792(slr0711)
            SYJ: D082_03360
            SYW: SYNW0463
            SYC: syc2250_d
            SYF: Synpcc7942_1844
            SYD: Syncc9605_2205
            SYE: Syncc9902_0471
            SYG: sync_2329
            SYR: SynRCC307_1894
            SYX: SynWH7803_2032
            SYP: SYNPCC7002_A1563
            SYNE: Syn6312_3268
            SYNP: Syn7502_00403
            SYNK: KR100_13640
            SYNR: KR49_06360
            SYND: KR52_05045
            SYU: M744_07240
            SYH: Syncc8109_2287
            TEL: tll0218
            THN: NK55_00950(queF)
            CGC: Cyagr_3068
            DSL: Dacsa_2867
            CMP: Cha6605_4498
            LEP: Lepto7376_4346
            LEN: LEP3755_13540
            PSEU: Pse7367_0065
            PMA: Pro_1614
            PMM: PMM1461
            PMT: PMT_1478
            PMN: PMN2A_0991
            PMI: PMT9312_1554
            PMB: A9601_16631
            PMC: P9515_16401
            PMF: P9303_04701
            PMG: P9301_16511
            PMH: P9215_17291
            PMJ: P9211_15801
            PME: NATL1_18601
            PRC: EW14_1801
            PRM: EW15_1913
            AMR: AM1_4352(folE)
            MAR: MAE_38310
            MPK: VL20_5528
            CAN: Cyan10605_1483
            CSN: Cyast_2853
            HAO: PCC7418_0075
            CYU: UCYN_05630
            GLP: Glo7428_1050
            GEN: GM3709_2066
            GEE: GM3708_1886
            CYT: cce_3326
            CYP: PCC8801_3009
            CYC: PCC7424_3061
            CYN: Cyan7425_0230
            CYH: Cyan8802_3110
            CYJ: Cyan7822_1756
            TER: Tery_2098
            MIC: Mic7113_2475
            ARP: NIES39_O04810
            GEI: GEI7407_2368
            OAC: Oscil6304_0849
            ONI: Osc7112_5374
            MPRO: BJP34_00115
            CEP: Cri9333_1930
            GVI: gll3593
            GLJ: GKIL_1190(queF)
            ANA: all1162
            NPU: Npun_R5926
            NOS: Nos7107_5434
            NOP: Nos7524_1136
            NON: NOS3756_44900
            AVA: Ava_4416
            ANB: ANA_C11351(queF)
            ACY: Anacy_0779
            AWA: AA650_16025
            NAZ: Aazo_3670
            CSG: Cylst_2034
            CALO: Cal7507_5427
            CALT: Cal6303_4525
            CALH: IJ00_03325
            RIV: Riv7116_3437
            FIS: FIS3754_47160
            CTHE: Chro_4328
            PLP: Ple7327_0088
            SCS: Sta7437_2349
            CEO: ETSB_0623
            MBF: BHV42_03160
            TRO: trd_1679
            STI: Sthe_0029
            DDR: Deide_19030
            DMR: Deima_3136
            DPT: Deipr_1260
            DGO: DGo_CA2703
            DPD: Deipe_2336
            DCH: SY84_08620
            DAB: AUC44_15610
            MHD: Marky_0781
            CCZ: CCALI_01733
            FGI: OP10G_2260
            PUV: PUV_22080(queF)
            WCH: wcw_0365(queF)
            OTE: Oter_0282
            OBT: OPIT5_27500
            OBG: Verru16b_01667(queF)
            CAA: Caka_1749
            AMU: Amuc_1886
            AGL: PYTT_2144
            VBA: IMCC26134_14640
            RBA: RB2642
            PSL: Psta_2469
            PIR: VN12_03400(queF)
            PLM: Plim_2723
            PBS: Plabr_4475
            PLS: VT03_09300(queF)
            PLH: VT85_21120(queF)
            GES: VT84_00405(queF)
            IPA: Isop_1472
            SACI: Sinac_6582
            PHM: PSMK_11720(queF)
            VBL: L21SP4_01102(queF)
            SFC: Spiaf_0419
            LIE: LIF_A1687
            LIC: LIC_11832
            LIS: LIL_11955
            LBJ: LBJ_1924
            LBL: LBL_1360
            LBI: LEPBI_I1614
            LBF: LBF_1563
            LST: LSS_09214
            LAJ: A0128_08945
            TPX: Turpa_2760
            ABA: Acid345_1832
            ACA: ACP_3035
            ACM: AciX9_1699
            GMA: AciX8_1788
            TSA: AciPR4_1019
            TRS: Terro_1087
            SUS: Acid_5619
            CTM: Cabther_B0061
            ABAC: LuPra_06044(queF)
            FSU: Fisuc_2305
            EMI: Emin_1140
            EPO: Epro_0929(queF)
            GAU: GAU_3893(queF)
            GBA: J421_0893
            AMO: Anamo_1063
            BTH: BT_1564
            BTHO: Btheta7330_01503(queF)
            BFR: BF1466
            BFS: BF9343_1328
            BFG: BF638R_1481
            BFB: VU15_06135
            BVU: BVU_2247
            BHL: Bache_1839
            BSA: Bacsa_1421
            BXY: BXY_45950
            BDO: EL88_04145
            BDH: GV66_11745
            BOA: Bovatus_01652(queF)
            BCEL: BcellWH2_04818(queF)
            PGI: PG_1347
            PGN: PGN_1136
            PGT: PGTDC60_2124
            PAH: Poras_1328
            PDI: BDI_3913
            PARY: A4V02_11250
            PPN: Palpr_1336
            TFO: BFO_2150(queF)
            TOH: BCB71_02555
            BVS: BARVI_05325
            PBT: ING2E5B_1165(queF)
            PMUC: ING2E5A_1621(queF)
            OSP: Odosp_0918
            PRU: PRU_0253
            PMZ: HMPREF0659_A6013(queF)
            PDN: HMPREF9137_1651(queF)
            PIT: PIN17_A1134(queF)
            PDT: Prede_1606
            PRO: HMPREF0669_00126
            PFUS: ADJ77_01435
            RMG: Rhom172_0303
            NKO: Niako_0118
            FLA: SY85_11525
            CTE: CT1638
            CPC: Cpar_0550
            CLZ: BIU88_02500
            CCH: Cag_1759
            CPH: Cpha266_0561
            CPB: Cphamn1_0579
            CLI: Clim_0608
            PVI: Cvib_1417
            PLT: Plut_1627
            PPH: Ppha_0685
            PAA: Paes_0514
            PROC: Ptc2401_00542(queF)
            CTS: Ctha_2633
            IAL: IALB_0289(queF)
            MRO: MROS_1547
            AAE: aq_931
            HYA: HY04AAS1_1181
            HHO: HydHO_1180
            HYS: HydSN_1209
            HTH: HTH_0779
            HTE: Hydth_0779
            TAL: Thal_1252
            TRD: THERU_01315
            SUL: SYO3AOP1_0840
            SAF: SULAZ_0560(queF)
            PMX: PERMA_0360(queF)
            TTK: TST_1305(queF)
            TAM: Theam_0296
            DTE: Dester_0234
            TMA: TM0791
            TMM: Tmari_0792
            TMI: THEMA_00695
            TMW: THMA_0810
            TMQ: THMB_0810
            TMX: THMC_0810
            TPT: Tpet_0138
            TRQ: TRQ2_0136
            TNA: CTN_1787
            TNP: Tnap_0139
            THQ: T2812B_00695
            THZ: CELL2_00720
            THR: TRQ7_00695
            PHY: AJ81_07135
            TME: Tmel_0200
            KPF: IX53_01745
            DIN: Selin_2419
            CABY: Cabys_1331(queF)
            TYE: THEYE_A0979
            NDE: NIDE0820(queF)
            NMV: NITMOv2_0676(queF)
            NIO: NITINOP_0245(queF)
            LFC: LFE_1481
            LFI: LFML04_1149(queF)
            LFP: Y981_05305
            LEG: ABH19_07915
            TID: Thein_1016
            TOP: TOPB45_1307
            TCM: HL41_03680
            CTHI: THC_1165
            MOX: DAMO_1263(queF)
            APO: Arcpr_1622
            HSI: BOX17_12960
            ABI: Aboo_0601
            ACF: AciM339_0445
            ACJ: ACAM_0927
            PDL: Pyrde_0225
            VDI: Vdis_2023
DBLINKS     ExplorEnz - The Enzyme Database: 1.7.1.13
            IUBMB Enzyme Nomenclature: 1.7.1.13
            ExPASy - ENZYME nomenclature database: 1.7.1.13
            BRENDA, the Enzyme Database: 1.7.1.13
            CAS: 1256460-80-6
///
