ENTRY       EC 1.1.1.2                  Enzyme
NAME        alcohol dehydrogenase (NADP+);
            aldehyde reductase (NADPH2);
            NADP-alcohol dehydrogenase;
            NADP+-aldehyde reductase;
            NADP+-dependent aldehyde reductase;
            NADPH-aldehyde reductase;
            NADPH-dependent aldehyde reductase;
            nonspecific succinic semialdehyde reductase;
            ALR 1;
            low-Km aldehyde reductase;
            high-Km aldehyde reductase;
            alcohol dehydrogenase (NADP)
CLASS       Oxidoreductases;
            Acting on the CH-OH group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     alcohol:NADP+ oxidoreductase
REACTION    an alcohol + NADP+ = an aldehyde + NADPH + H+ [RN:R07328]
ALL_REAC    R07328 > R00625 R00746 R01041 R05231;
            (other) R01481
SUBSTRATE   alcohol [CPD:C00069];
            NADP+ [CPD:C00006]
PRODUCT     aldehyde [CPD:C00071];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
COMMENT     A zinc protein. Some members of this group oxidize only primary alcohols; others act also on secondary alcohols. May be identical with EC 1.1.1.19 (L-glucuronate reductase), EC 1.1.1.33 [mevaldate reductase (NADPH)] and EC 1.1.1.55 [lactaldehyde reductase (NADPH)]. Re-specific with respect to NADPH.
HISTORY     EC 1.1.1.2 created 1961
REFERENCE   1  [PMID:4402936]
  AUTHORS   Bosron WF, Prairie RL.
  TITLE     Triphosphopyridine nucleotide-linked aldehyde reductase. I. Purification and properties of the enzyme from pig kidney cortex.
  JOURNAL   J. Biol. Chem. 247 (1972) 4480-5.
REFERENCE   2
  AUTHORS   DeMoss, R.
  TITLE     Triphosphopyridine nucleotide-specific ethanol dehydrogenase from Leuconostoc mesenteroides.
  JOURNAL   Bacteriol. Proc. (1953) 81.
REFERENCE   3
  AUTHORS   Reeves, R.E., Montalvo, F.E. and Lushbaugh, T.S.
  TITLE     Nicotinamide-adenine dinucleotide phosphate-dependent alcohol dehydrogenase. Enzyme from Entamoeba histolytica and some enzyme inhibitors.
  JOURNAL   Int. J. Biochem. 2 (1971) 55-64.
REFERENCE   4  [PMID:4393513]
  AUTHORS   Tabakoff B, Erwin VG.
  TITLE     Purification and characterization of a reduced nicotinamide adenine dinucleotide phosphate-linked aldehyde reductase from brain.
  JOURNAL   J. Biol. Chem. 245 (1970) 3263-8.
PATHWAY     ec00010  Glycolysis / Gluconeogenesis
            ec00040  Pentose and glucuronate interconversions
            ec00561  Glycerolipid metabolism
            ec00930  Caprolactam degradation
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
            ec01130  Biosynthesis of antibiotics
ORTHOLOGY   K00002  alcohol dehydrogenase (NADP+)
GENES       HSA: 10327(AKR1A1)
            PTR: 741418(AKR1A1)
            PPS: 100990701(AKR1A1)
            GGO: 101124639(AKR1A1)
            PON: 100173796(AKR1A1)
            NLE: 100581229(AKR1A1)
            MCC: 693380(AKR1A1)
            MCF: 102143796(AKR1A1)
            CSAB: 103224909(AKR1A1)
            RRO: 104662135(AKR1A1)
            CJC: 100404430(AKR1A1)
            SBQ: 101054314(AKR1A1)
            MMU: 58810(Akr1a1)
            RNO: 78959(Akr1a1)
            CGE: 100689106(Akr1a1)
            NGI: 103737782(Akr1a1)
            HGL: 101710959(Akr1a1)
            OCU: 100343223 100346892
            TUP: 102474258(AKR1A1)
            CFA: 610537(AKR1A1)
            AML: 100466911(AKR1A1)
            UMR: 103670772(AKR1A1)
            FCA: 101091464(AKR1A1)
            PTG: 102953655(AKR1A1)
            BTA: 618607(AKR1A1)
            BOM: 102278148(AKR1A1)
            PHD: 102329994(AKR1A1)
            CHX: 102181747(AKR1A1)
            OAS: 101121637(AKR1A1)
            SSC: 396924(AKR1A1)
            CFR: 102508336(AKR1A1)
            BACU: 103012987(AKR1A1)
            LVE: 103076421(AKR1A1)
            ECB: 100052360(AKR1A1)
            MYB: 102261432(AKR1A1)
            MYD: 102763234(AKR1A1)
            PALE: 102889346(AKR1A1)
            LAV: 100674353
            MDO: 100024617(AKR1A1)
            SHR: 100933920(AKR1A1)
            OAA: 100076515(AKR1A1)
            GGA: 424599(AKR1A1)
            MGP: 100547531(AKR1A1)
            CJO: 107317439(AKR1A1)
            APLA: 101804381(AKR1A1)
            TGU: 100220342(AKR1A1)
            GFR: 102039134(AKR1A1)
            FAB: 101814677(AKR1A1)
            PHI: 102111381(AKR1A1)
            CCW: 104695240(AKR1A1)
            FPG: 101914281(AKR1A1)
            FCH: 102058485(AKR1A1)
            CLV: 102086095(AKR1A1)
            AAM: 106485925(AKR1A1)
            ASN: 102381941(AKR1A1)
            AMJ: 102560934(AKR1A1)
            PSS: 102453813(AKR1A1)
            CMY: 102932885(AKR1A1)
            ACS: 100553683(akr1a1)
            PBI: 103067202(AKR1A1)
            GJA: 107107909(AKR1A1)
            XLA: 444488(akr1a1.L)
            XTR: 548891(akr1a1)
            DRE: 445326(akr1a1a) 799805(akr1a1b)
            TRU: 101075563 101077149(akr1a1)
            TNG: GSTEN00028647G001
            MZE: 101467748 101476039(akr1a1)
            OLA: 101172969(akr1a1) 101175168
            XMA: 102234019 102236025(akr1a1)
            SASA: 106560437(AK1A1) 106580289 106584055(AK1A1)
            LCM: 102347995 102356304(AKR1A1)
            CMK: 103176872 103182771(akr1a1)
            SPU: 587281
            SKO: 100379040
            DME: Dmel_CG2767
            HRO: HELRODRAFT_101948 HELRODRAFT_90848
            NVE: NEMVE_v1g181888 NEMVE_v1g224560
            HMG: 100200051
            TAD: TRIADDRAFT_29280 TRIADDRAFT_50776
            AQU: 100632875
            CME: CYME_CMM296C
            GSL: Gasu_23120
            SCE: YCR105W(ADH7) YMR318C(ADH6)
            ERC: Ecym_1093
            KLA: KLLA0E19889g
            LTH: KLTH0B04972g KLTH0E07964g
            VPO: Kpol_1057p24 Kpol_257p4 Kpol_526p18 Kpol_529p30
            ZRO: ZYRO0G10318g
            CGR: CAGL0H06853g CAGL0M14047g
            NCS: NCAS_0C03020(NCAS0C03020) NCAS_0D01220(NCAS0D01220)
            NDI: NDAI_0A08470(NDAI0A08470) NDAI_0G04880(NDAI0G04880) NDAI_0H02940(NDAI0H02940) NDAI_0H02950(NDAI0H02950)
            TPF: TPHA_0A00140(TPHA0A00140)
            TBL: TBLA_0A02730(TBLA0A02730) TBLA_0A06640(TBLA0A06640)
            TDL: TDEL_0E00230(TDEL0E00230) TDEL_0F02300(TDEL0F02300)
            KAF: KAFR_0A08730(KAFR0A08730) KAFR_0C01550(KAFR0C01550)
            PPA: PAS_chr1-1_0357 PAS_chr4_0576
            DHA: DEHA2C04488g DEHA2C04510g DEHA2C17666g
            PIC: PICST_29079(ADH4) PICST_31312(ADH5) PICST_45137(ADH7)
            PGU: PGUG_05188 PGUG_05764
            LEL: LELG_04799
            CAL: CaO19.12963(ADH7) CaO19.5517(ADH7)
            CTP: CTRG_02797
            COT: CORT_0F02920
            CDU: CD36_62710
            CLU: CLUG_03198 CLUG_03199 CLUG_03797 CLUG_05090
            NCR: NCU04823
            SMP: SMAC_06674
            PAN: PODANSg2904 PODANSg4584
            TTT: THITE_2118200
            MTM: MYCTH_112014
            MGR: MGG_00220 MGG_06489
            NHE: NECHADRAFT_37210 NECHADRAFT_68747
            MAW: MAC_03231 MAC_09408 MAC_09529
            MAJ: MAA_09669
            VAL: VDBG_02968
            SSL: SS1G_00401 SS1G_07135
            BFU: BC1G_00717 BC1G_10210
            ANI: AN2860.2 AN3030.2
            AFM: AFUA_1G09750 AFUA_3G11900
            AOR: AOR_1_1328154(AO090003000751) AOR_1_780144(AO090023000460)
            ANG: ANI_1_358144(An16g02510)
            AFV: AFLA_030660
            ACT: ACLA_039770
            NFI: NFIA_065400 NFIA_114710
            PCS: Pc18g00530
            CIM: CIMG_07810
            CPW: CPC735_041920
            PBL: PAAG_06863
            URE: UREG_02137
            ABE: ARB_05690 ARB_06120
            TVE: TRV_03693 TRV_03831
            PNO: SNOG_15556
            PTE: PTT_11113
            BZE: COCCADRAFT_35593
            BSC: COCSADRAFT_166068
            BOR: COCMIDRAFT_4361
            ZTR: MYCGRDRAFT_31826
            TML: GSTUM_00001645001
            SPO: SPAC26F1.07
            CNE: CNC05140
            CNB: CNBC2030
            CGI: CGB_C7460C
            PPL: POSPLDRAFT_106595 POSPLDRAFT_88715
            CCI: CC1G_02196
            UMA: UMAG_01861
            PGR: PGTG_17917
            MBR: MONBRDRAFT_32881
            EHI: EHI_023110(81.t00034) EHI_039190(73.t00013) EHI_198760(34.t00053)
            EDI: EDI_247390 EDI_307670
            ACAN: ACA1_054920
            PTI: PHATRDRAFT_41470
            TPS: THAPSDRAFT_40021
            PIF: PITG_21743
            TCR: 504425.60
            LMA: LMJF_23_0360
            LIF: LINJ_23_0410
            TVA: TVAG_344880
            CBD: CBUD_1937
            CBG: CbuG_1847
            ABO: ABO_2414(AKR1A1)
            ABU: Abu_0783
            DPR: Despr_0031
            CCE: Ccel_1009
            SYN: slr0942
            SYZ: MYO_118450
            SYY: SYNGTS_1828(slr0942)
            SYT: SYNGTI_1828(slr0942)
            SYS: SYNPCCN_1827(slr0942)
            SYQ: SYNPCCP_1827(slr0942)
            SYJ: D082_20560
            SYG: sync_0822
            CYT: cce_0782
            PPN: Palpr_2608
            SRU: SRU_1267
            SRM: SRM_01456
            CMR: Cycma_3529
            MTT: Ftrac_3685
            GFO: GFO_1874
            ZPR: ZPR_1868
            CAT: CA2559_11288
            MAC: MA_0403
            MBA: Mbar_A0771
            MST: Msp_0967(adh)
            HMA: pNG7101(adh8)
            HWA: HQ_1729A
DBLINKS     ExplorEnz - The Enzyme Database: 1.1.1.2
            IUBMB Enzyme Nomenclature: 1.1.1.2
            ExPASy - ENZYME nomenclature database: 1.1.1.2
            BRENDA, the Enzyme Database: 1.1.1.2
            CAS: 9028-12-0
///
