ENTRY       EC 1.8.1.8                  Enzyme
NAME        protein-disulfide reductase;
            protein disulphide reductase;
            insulin-glutathione transhydrogenase;
            disulfide reductase;
            NAD(P)H2:protein-disulfide oxidoreductase
CLASS       Oxidoreductases;
            Acting on a sulfur group of donors;
            With NAD+ or NADP+ as acceptor
SYSNAME     protein-dithiol:NAD(P)+ oxidoreductase
REACTION    protein-dithiol + NAD(P)+ = protein-disulfide + NAD(P)H + H+ [RN:R03913 R03914]
ALL_REAC    R03913 R03914
SUBSTRATE   protein dithiol [CPD:C02315];
            NAD+ [CPD:C00003];
            NADP+ [CPD:C00006]
PRODUCT     protein disulfide [CPD:C02582];
            NADH [CPD:C00004];
            NADPH [CPD:C00005];
            H+ [CPD:C00080]
HISTORY     EC 1.8.1.8 created 1965 as EC 1.6.4.4, transferred 2002 to EC 1.8.1.8
REFERENCE   1  [PMID:13712218]
  AUTHORS   HATCH MD, TURNER JF.
  TITLE     A protein disulphide reductase from pea seeds.
  JOURNAL   Biochem. J. 76 (1960) 556-62.
ORTHOLOGY   K03672  thioredoxin 2
            K04084  thiol:disulfide interchange protein DsbD
            K05905  protein-disulfide reductase
            K17609  nucleoredoxin
GENES       HSA: 158046(NXNL2) 64359(NXN)
            PTR: 464578(NXNL2) 746905(NXN)
            PPS: 100968633(NXNL2) 100972712(NXN)
            GGO: 101125367(NXNL2) 101149487(NXN)
            PON: 100447386(NXN) 100447756 100460527(NXNL2)
            NLE: 100604868(NXN) 100607438(NXNL2)
            MCC: 698533(NXNL2) 700336(NXN)
            MCF: 101865148(NXN) 102124767(NXNL2)
            CSAB: 103219717(NXNL2) 103242075(NXN)
            RRO: 104668478(NXNL2) 104670331(NXN)
            CJC: 100386636(NXN) 100402770(NXNL2)
            SBQ: 101036467(NXNL2) 101054499(NXN)
            MMU: 18230(Nxn) 75124(Nxnl2)
            RNO: 360577(Nxn) 689232(Nxnl2)
            CGE: 100763443(Nxnl2) 100764280(Nxn)
            NGI: 103728552 103730551(Nxn) 103734322(Nxnl2)
            HGL: 101711090(Nxn) 101716050(Nxnl2)
            OCU: 100338429(NXN) 100351375(NXNL2)
            TUP: 102480413(NXN) 102500593(NXNL2)
            CFA: 611162(NXN)
            AML: 100469334(NXNL2) 100475367 105237094(NXN)
            UMR: 103667394(NXN)
            FCA: 101081012(NXN) 101085755(NXNL2)
            PTG: 102955484(NXN)
            BTA: 530279(NXNL2) 531367(NXN)
            BOM: 102267131(NXNL2) 102288334(NXN)
            PHD: 102316112(NXNL2) 102334432(NXN)
            CHX: 102172656(NXN) 102190227(NXNL2)
            OAS: 101103120(NXNL2) 101123570(NXN)
            SSC: 100523510(NXN) 100739001(NXNL2)
            CFR: 102511390(NXN) 102514887(NXNL2)
            BACU: 103017710(NXNL2) 103018132(NXN)
            LVE: 103082976(NXNL2) 103090657(NXN)
            ECB: 100054953(NXNL2) 100072272(NXN)
            MYB: 102261828(NXN)
            MYD: 102771265(NXN)
            PALE: 102882075(NXNL2) 102882772(NXN)
            LAV: 100661176(NXN)
            MDO: 100011801(NXN) 100025089(NXNL2)
            SHR: 100917229(NXNL2) 100925531(NXN)
            OAA: 100073440(NXN)
            GGA: 417619(NXN) 426175(NXNL2)
            MGP: 100548258(NXN) 104915133(NXNL2)
            CJO: 107306296(NXNL2) 107322586(NXN)
            APLA: 101804138(NXN)
            TGU: 100228615(NXNL2) 100229130 100229957(NXN)
            GFR: 102036312(NXN)
            FAB: 101815672(NXN) 101819597(NXNL2)
            PHI: 102103500(NXN) 102110535(NXNL2)
            CCW: 104689717(NXNL2) 104691017(NXN)
            FPG: 101912928(NXNL2) 101916348(NXN)
            FCH: 102054051(NXN)
            CLV: 102091772(NXNL2) 102097488(NXN)
            AAM: 106484246(NXNL2) 106496032(NXN)
            ASN: 102370914(NXN)
            AMJ: 102558129(NXN) 102575345(NXNL2)
            PSS: 102451766(NXNL2) 102457513(NXN)
            CMY: 102933179(NXN) 102943987(NXNL2)
            ACS: 100553555(nxnl2) 100566718(nxn)
            PBI: 103050420(NXN) 103059688(NXNL2)
            GJA: 107108636(NXNL2) 107124027(NXN)
            XLA: 443808(nxnl2.L) 444590(nxn.S)
            XTR: 100216233(nxn) 100486090(nxnl2)
            DRE: 494087(nxnl2) 553621(nxn)
            TRU: 101069202(nxnl2) 101077493(nxn)
            TNG: GSTEN00014452G001 GSTEN00030095G001 GSTEN00030098G001
            MZE: 101469638(nxnl2) 101472757(nxn)
            OLA: 101162941(nxn) 101172914 101173156
            XMA: 102234398(nxnl2) 102234786(nxn)
            SASA: 100380573(typx) 106561867(NXNL2) 106568409(NXNL2) 106612785
            LCM: 102358007 102358158(NXNL2) 102364044(NXN)
            CMK: 103182839(nxnl2) 103183289(nxn)
            BFO: BRAFLDRAFT_77988 BRAFLDRAFT_84322 BRAFLDRAFT_84323
            SPU: 575695 589568 753339
            SKO: 100373932 100378642
            AME: 100576333
            BIM: 100742585
            BTER: 100643643
            SOC: 105201145
            AEC: 105146375
            HST: 105183709
            CFO: 105256126
            NVI: 100123772
            TCA: 661268 664431
            BMOR: 101745553 101746437
            DPL: KGM_15393
            PXY: 105392788
            API: 100166986 103311780
            PHU: Phum_PHUM214860
            DPX: DAPPUDRAFT_56074
            ISC: IscW_ISCW020655 IscW_ISCW020656
            CEL: CELE_C32D5.8(C32D5.8) CELE_C35B1.5(C35B1.5) CELE_K02H11.6(trx-5) CELE_R05H5.3(R05H5.3) CELE_T20D4.7(T20D4.7) CELE_T28A11.13(T28A11.13) CELE_Y52E8A.3(Y52E8A.3)
            CBR: CBG00891 CBG02632 CBG03662
            BMY: Bm1_18575 Bm1_46700
            LOA: LOAG_02524 LOAG_10373 LOAG_12576 LOAG_14349
            TSP: Tsp_01316 Tsp_04424 Tsp_04425
            HRO: HELRODRAFT_155703 HELRODRAFT_77825
            LGI: LOTGIDRAFT_181945 LOTGIDRAFT_183025 LOTGIDRAFT_229002 LOTGIDRAFT_78255
            CRG: 105330307 105335133 105338527 105338528
            OBI: 106869936 106875953
            NVE: NEMVE_v1g184789 NEMVE_v1g214730
            ADF: 107335388 107356156
            HMG: 100197516 101240621
            AQU: 100632698 100632951 100633077 100636904 105316721 105316743
            ATH: AT1G60420 AT4G31240
            ALY: ARALYDRAFT_491618 ARALYDRAFT_656925 ARALYDRAFT_893507
            CRB: CARUB_v10006638mg CARUB_v10018937mg CARUB_v10020010mg
            EUS: EUTSA_v10023374mg EUTSA_v10026931mg
            BRP: 103829793 103852020 103862039
            BNA: 106354717 106354719 106375435 106376761 106411524 106420543 106450042 106452798
            THJ: 104803584 104823646
            CIT: 102618158 102618989 102623459 102625718
            CIC: CICLE_v10001187mg CICLE_v10010213mg CICLE_v10010235mg CICLE_v10031097mg
            TCC: TCM_010384 TCM_034285 TCM_036745
            GRA: 105769093 105784057 105788166 105794649
            EGR: 104414207 104414210 104438361 104448873 108953836 108953837
            GMX: 100778160 100791971 100808125 100809224 100815038
            PVU: PHAVU_003G061100g PHAVU_009G019400g PHAVU_009G102600g
            VRA: 106762776 106762841 106779922
            MTR: MTR_3g109120 MTR_3g114530 MTR_8g064810 MTR_8g064840
            CAM: 101490402 101490441 101498505
            ADU: 107460155 107470988 107472804 107472872 107481187 107481327
            AIP: 107606885 107609818 107624113 107631322 107634698
            LJA: Lj0g3v0090569.1(Lj0g3v0090569.1) Lj1g3v1991600.1(Lj1g3v1991600.1) Lj1g3v1991600.2(Lj1g3v1991600.2) Lj1g3v1991600.3(Lj1g3v1991600.3) Lj1g3v2251570.1(Lj1g3v2251570.1)
            FVE: 101298192 101307749 101308171 101308458
            PPER: PRUPE_ppa003234mg PRUPE_ppa003374mg PRUPE_ppa003530mg PRUPE_ppa005061mg PRUPE_ppa006064mg PRUPE_ppa007157mg
            PMUM: 103320119 103321202 103321771 103321773 103321774 103321775
            MDM: 103403021 103403022 103413852 103416547 103416548 103421171 103440238 103450351 103451976 103451977
            PXB: 103927464 103944573 103944576
            CSV: 101205126 101207967 101212204 101221219 101221696 101221924
            CMO: 103488219 103490942 103498641(PDI2) 103498642(PDI3) 103498643(PDI4) 103498645(PDI1) 103503856
            RCU: 8267830 8282593
            JCU: 105635293 105637438 105644600 105644603 105644604
            POP: POPTR_0002s01870g POPTR_0005s26610g(POPTRDRAFT_818834) POPTR_0006s29370g POPTR_0008s17570g POPTR_0010s06930g POPTR_0010s06940g(POPTRDRAFT_230120) POPTR_0010s06950g POPTR_0010s06960g(POPTRDRAFT_565871) POPTR_0010s06970g(POPTRDRAFT_230112) POPTR_0010s06980g(POPTRDRAFT_565873) POPTR_0010s06990g POPTR_0010s07000g(POPTRDRAFT_1089618) POPTR_0010s07010g POPTR_0018s04040g
            VVI: 100244715 100257684 100262541 100852797 100852822 104879710 104879711
            SLY: 101245840 101248197 101250401
            SPEN: 107015554 107020008 107020658
            SOT: 102580139 102604942 102606289
            SIND: 105156607 105165973
            BVG: 104886720 104897379 104897380 104897381 104905819
            NNU: 104587227 104587228 104596799 104601645 104603668 104604297
            OSA: 4324135(OsJ_03740) 4333075(OsJ_11206) 4333077(OsJ_11208) 4336932
            DOSA: Os01t0794400-01(Os01g0794400) Os03t0405500-01(Os03g0405500) Os03t0405900-01(Os03g0405900) Os04t0608600-01(Os04g0608600)
            OBR: 102713511 102717226 102718825
            BDI: 100832744 100837204 100841918
            ATS: F775_31070 F775_43323
            SBI: SORBI_01g032890(SORBIDRAFT_01g032890) SORBI_01g032910(SORBIDRAFT_01g032910) SORBI_03g036980(SORBIDRAFT_03g036980) SORBI_06g027950(SORBIDRAFT_06g027950)
            ZMA: 100191960(GRMZM2G123776) 100192725(GRMZM2G106344) 100382831 103633671(GRMZM5G819257) 103633715(GRMZM2G067342) 103634367 103637307 103642043(GRMZM2G456547) 542360(nrx1)
            SITA: 101761169 101776072 101779892
            PDA: 103701447 103702219 103709329 103719108
            EGU: 105039353 105042038 105046862 105056705 105056707 105056708 105056766
            MUS: 103977820 103988195 103997656
            ATR: 18427500 18445665
            SMO: SELMODRAFT_115826 SELMODRAFT_134976 SELMODRAFT_143457 SELMODRAFT_15910 SELMODRAFT_440252
            CRE: CHLREDRAFT_141568(NRX3) CHLREDRAFT_177214(NRX4) CHLREDRAFT_182094(NRX2) CHLREDRAFT_182098(NRX1)
            VCN: VOLCADRAFT_105423 VOLCADRAFT_108271 VOLCADRAFT_45847
            MIS: MICPUN_60331(TRX_2)
            MPP: MICPUCDRAFT_68394(TRX_2.1)
            CSL: COCSUDRAFT_83485
            CVR: CHLNCDRAFT_18853
            APRO: F751_2751
            MBR: MONBRDRAFT_33185
            SRE: PTSG_02076
            ACAN: ACA1_268750
            PFA: PFI0945w
            PFH: PFHG_03674
            PYO: PY05336
            PCB: PCHAS_082050(PC000932.01.0)
            PBE: PB000418.03.0
            PKN: PKH_071650
            PVX: PVX_099380
            PCY: PCYB_072680
            TAN: TA08105
            TPV: TP04_0373
            TOT: TOT_040000563
            BEQ: BEWA_006040
            BBO: BBOV_II002190(18.m06176) BBOV_IV003150(21.m02759)
            TGO: TGME49_025060 TGME49_112110
            TET: TTHERM_00158270 TTHERM_00558370 TTHERM_00578830 TTHERM_00974160
            PTM: GSPATT00005736001 GSPATT00007863001 GSPATT00029415001 GSPATT00030198001
            SMIN: v1.2.007207.t1(symbB.v1.2.007207.t1) v1.2.013336.t1(symbB.v1.2.013336.t1) v1.2.037981.t1(symbB.v1.2.037981.t1)
            PTI: PHATRDRAFT_48643
            TPS: THAPSDRAFT_25128
            AAF: AURANDRAFT_16440 AURANDRAFT_37977 AURANDRAFT_78107(Hypo1)
            NGD: NGA_0392800
            PIF: PITG_00290 PITG_00518 PITG_00545 PITG_00856 PITG_00857
            PSOJ: PHYSODRAFT_283995 PHYSODRAFT_286379 PHYSODRAFT_333948 PHYSODRAFT_506882 PHYSODRAFT_553125
            SPAR: SPRG_02227 SPRG_02520 SPRG_02529 SPRG_02532 SPRG_03232 SPRG_06342 SPRG_14208 SPRG_17588 SPRG_20570 SPRG_21383
            EHX: EMIHUDRAFT_102068 EMIHUDRAFT_225078 EMIHUDRAFT_231900 EMIHUDRAFT_436388 EMIHUDRAFT_445503 EMIHUDRAFT_47326 EMIHUDRAFT_47827 EMIHUDRAFT_47849 EMIHUDRAFT_47969 EMIHUDRAFT_49035
            GTT: GUITHDRAFT_108595 GUITHDRAFT_119670 GUITHDRAFT_151288 GUITHDRAFT_155821 GUITHDRAFT_155920 GUITHDRAFT_57835 GUITHDRAFT_72596 GUITHDRAFT_88850 GUITHDRAFT_89574 GUITHDRAFT_98062
            TBR: Tb927.3.3760(Tb03.28C22.740) Tb927.3.3780(Tb03.28C22.710)
            TCR: 509997.30
            LMA: LMJF_29_1150(TXN2) LMJF_29_1160(TXN1) LMJF_31_1970
            LIF: LINJ_29_1240(TXN2) LINJ_29_1250(TXN1)
            LDO: LDBPK_291240 LDBPK_291250
            LMI: LMXM_08_29_1150 LMXM_08_29_1160 LMXM_30_1970
            LBZ: LBRM_29_1220(TXN2) LBRM_29_1230(TXN1) LBRM_29_1240(TXN1)
            ECO: b2582(trxC) b4136(dsbD)
            ECJ: JW2566(trxC) JW5734(dipZ)
            ECD: ECDH10B_2750(trxC) ECDH10B_4329(dipZ)
            EBW: BWG_2346(trxC) BWG_3849(dipZ)
            ECOK: ECMDS42_2127(trxC) ECMDS42_3576(dipZ)
            ECE: Z3867(trxC) Z5741(dsbD)
            ECS: ECs3448 ECs5117(dipZ)
            ECF: ECH74115_3819 ECH74115_5652(dsbD)
            ETW: ECSP_3529(trxC) ECSP_5236(dipZ)
            ELX: CDCO157_3216 CDCO157_4802(dipZ)
            EOJ: ECO26_3629(trxC) ECO26_5302(dipZ)
            EOI: ECO111_3308(trxC) ECO111_5077(dipZ)
            EOH: ECO103_3161(trxC) ECO103_4931(dipZ)
            ECG: E2348C_2859(trxC) E2348C_4462(dipZ)
            EOK: G2583_3165(trxC) G2583_4963(dipZ)
            ELR: ECO55CA74_15405 ECO55CA74_23800(dipZ)
            ECC: c3107(trxC) c5218(dsbD)
            ECP: ECP_2584 ECP_4380
            ECI: UTI89_C2905(trxC) UTI89_C4733(dsbD)
            ECV: APECO1_2252(dsbD) APECO1_3950(trxC)
            ECX: EcHS_A2739 EcHS_A4377(dsbD)
            ECW: EcE24377A_2869 EcE24377A_4691(dsbD)
            ECM: EcSMS35_2735 EcSMS35_4605(dsbD)
            ECY: ECSE_2871 ECSE_4435
            ECR: ECIAI1_2700(trxC) ECIAI1_4369(dipZ)
            ECQ: ECED1_3014(trxC) ECED1_4924(dipZ)
            ECK: EC55989_2872(trxC) EC55989_4691(dipZ)
            ECT: ECIAI39_2790(trxC) ECIAI39_4601(dipZ)
            EOC: CE10_3017(trxC) CE10_4875(dsbD)
            EUM: ECUMN_2908(trxC) ECUMN_4671(dipZ)
            ECZ: ECS88_2757(trxC) ECS88_4722(dipZ)
            ELO: EC042_2788(trxC) EC042_4612(dsbD)
            ELN: NRG857_12825 NRG857_21040(dipZ)
            ELH: ETEC_2795 ETEC_4483
            ESE: ECSF_2421 ECSF_4024
            ESO: O3O_02425(dipZ) O3O_19155
            ESM: O3M_06535 O3M_22865(dipZ)
            ESL: O3K_06490 O3K_22960(dipZ)
            ECL: EcolC_1095 EcolC_3876
            EBR: ECB_02476(trxC) ECB_04006(dsbD)
            EBD: ECBD_1098 ECBD_3895
            EKO: EKO11_1151 EKO11_4182
            EKF: KO11_01655(dipZ) KO11_09910(trxC)
            EAB: ECABU_c28840(trxC) ECABU_c46900(dsbD)
            EDH: EcDH1_1086 EcDH1_3856
            EDJ: ECDH1ME8569_2509(trxC) ECDH1ME8569_3994(dipZ)
            EIH: ECOK1_2926 ECOK1_4648(dsbD)
            ENA: ECNA114_2655(trxC) ECNA114_4354(dipZ)
            ELU: UM146_03805 UM146_20920(dipZ)
            EUN: UMNK88_3235(trx) UMNK88_5074
            ELW: ECW_m2811(trxC) ECW_m4497(dipZ)
            ELL: WFL_13755(trxC) WFL_21885(dipZ)
            ELC: i14_2903(trxC) i14_4729(dipZ)
            ELD: i02_2903(trxC) i02_4729(dipZ)
            ELP: P12B_c0286 P12B_c2683(trxC) P12B_c4235(dsbD)
            EBL: ECD_02476(trxC) ECD_04006(dsbD)
            EBE: B21_02440(trxC) B21_03968(dipZ)
            ELF: LF82_0491(dipZ) LF82_2324(trxC)
            ECOA: APECO78_01620(dipZ) APECO78_16655
            ECOL: LY180_13245 LY180_21730(dipZ)
            ECOI: ECOPMV1_02764(trxC) ECOPMV1_04596(dsbD)
            ECOJ: P423_14120 P423_23050(dipZ)
            ECOO: ECRM13514_3409(trxC) ECRM13514_5400(dipZ)
            ECOH: ECRM13516_3265(trxC) ECRM13516_5211(dipZ)
            ECOS: EC958_2888(trxC) EC958_4625(dsbD)
            EFE: EFER_0491(trxC) EFER_4188(dipZ)
            EAL: EAKF1_ch1694(dipZ) EAKF1_ch3410c
            STY: STY2842(trxC) STY4682(dsbD)
            STT: t0261(yfiG) t4374(dsbD)
            SEX: STBHUCCB_2810 STBHUCCB_46290
            SENT: TY21A_01325 TY21A_22270(dipZ)
            STM: STM2649(trxC) STM4323(dipZ)
            SEO: STM14_3246(trxC) STM14_5199(dipZ)
            SEV: STMMW_26691 STMMW_42721
            SEY: SL1344_2613(trxC) SL1344_4260(dipZ)
            SEM: STMDT12_C26740 STMDT12_C44550(dipZ)
            SEJ: STMUK_2685(trxC) STMUK_4308(dipZ)
            SEB: STM474_2762(trxC) STM474_4520(dipZ)
            SEF: UMN798_2856(trxC) UMN798_4685(dsbD)
            SETU: STU288_01290 STU288_21710(dipZ)
            SETC: CFSAN001921_03795 CFSAN001921_18800(dipZ)
            SENR: STMDT2_26011(trxC) STMDT2_41741(dsbD)
            SEND: DT104_27031(trxC) DT104_43161(dsbD)
            SENI: CY43_14110 CY43_22550(dipZ)
            SEEN: SE451236_04650(dipZ) SE451236_19495
            SPT: SPA0268(yfiG) SPA4139(dsbD)
            SEK: SSPA0254 SSPA3843
            SPQ: SPAB_00326 SPAB_05452
            SEI: SPC_2761(yfiG) SPC_4473(dsbD)
            SEC: SCH_2654(trxC) SCH_4201(dsbD)
            SEH: SeHA_C2865 SeHA_C4741(dsbD)
            SHB: SU5_03192 SU5_0397
            SENH: CFSAN002069_10470(dipZ) CFSAN002069_18790
            SEEH: SEEH1578_07800(dipZ) SEEH1578_22305
            SEE: SNSL254_A2861 SNSL254_A4684(dsbD)
            SENN: SN31241_37650 SN31241_7120
            SEW: SeSA_A2843 SeSA_A4593(dsbD)
            SEA: SeAg_B2759 SeAg_B4601
            SENS: Q786_12850 Q786_21280(dipZ)
            SED: SeD_A2977 SeD_A4719(dsbD)
            SEG: SG2633(trxC) SG4165(dsbD)
            SEL: SPUL_4315(dsbD)
            SEGA: SPUCDC_4301(dsbD)
            SET: SEN2576(trxC) SEN4093(dsbD)
            SENA: AU38_13045 AU38_21140(dipZ)
            SENO: AU37_13055 AU37_21155(dipZ)
            SENV: AU39_13055 AU39_21175(dipZ)
            SENQ: AU40_14675 AU40_23645(dipZ)
            SENL: IY59_13400 IY59_21685(dipZ)
            SENJ: CFSAN001992_12240(dipZ) CFSAN001992_20400
            SEEC: CFSAN002050_05025(dipZ) CFSAN002050_19925
            SEEB: SEEB0189_006575 SEEB0189_020755(dipZ)
            SEEP: I137_20650(dipZ)
            SENB: BN855_27470 BN855_43980(dsbD)
            SENE: IA1_12975 IA1_21070(dipZ)
            SENC: SEET0819_05485(dipZ) SEET0819_20430
            SES: SARI_00276 SARI_03309
            SBG: SBG_2367(trxC) SBG_3774(dsbD)
            SBZ: A464_2707 A464_4332
            SBV: N643_11505
            SFL: SF2644(trxC) SF4290(dipZ)
            SFX: S2817(trxC) S4557(dsbD)
            SFV: SFV_2645(trxC) SFV_4292(dsbD)
            SFE: SFxv_2901(trxC) SFxv_4679(dipZ)
            SFN: SFy_3756 SFy_6155
            SFS: SFyv_3832 SFyv_6229
            SFT: NCTC1_02906(trxC) NCTC1_04659(dipZ)
            SSN: SSON_2708(trxC) SSON_4319(dsbD)
            SSJ: SSON53_16025 SSON53_24995(dipZ)
            SBO: SBO_2614(trxC) SBO_4319(dsbD)
            SBC: SbBS512_E2954 SbBS512_E4665(dsbD)
            SDY: SDY_2825(trxC) SDY_4441(dipZ)
            SDZ: Asd1617_03802 Asd1617_05825
            SHQ: A0259_02320(dipZ) A0259_16670
            ENT: Ent638_0323 Ent638_3067
            ENC: ECL_00534 ECL_03918
            ENO: ECENHK_01885(dipZ) ECENHK_16745
            ECLO: ENC_36780
            EEC: EcWSU1_00337(dsbD) EcWSU1_03394(trxC)
            ENL: A3UG_01925(dipZ) A3UG_17155
            ECLG: EC036_03600 EC036_33440
            ECLE: ECNIH2_02845(dipZ) ECNIH2_17315
            ECLN: ECNIH4_05990 ECNIH4_20970(dipZ)
            ECLI: ECNIH5_02065(dipZ) ECNIH5_16120 ECNIH5_22210
            ECLX: LI66_01905(dipZ) LI66_16490
            ECLY: LI62_02360(dipZ) LI62_18265
            ECLZ: LI64_02040(dipZ) LI64_15965
            ECLA: ECNIH3_02065(dipZ) ECNIH3_16210
            ECLC: ECR091_02055(dipZ) ECR091_16150 ECR091_22865
            ESC: Entcl_1164 Entcl_4017
            EAS: Entas_0357 Entas_3297 Entas_3652
            EAU: DI57_02485 DI57_16640(dipZ)
            ENR: H650_08680 H650_09340 H650_17350(dipZ)
            ENX: NI40_001990(dipZ) NI40_016750
            ENF: AKI40_1139 AKI40_1286 AKI40_4564
            ESA: ESA_00148 ESA_00678
            CSK: ES15_0454(dsbD) ES15_0952(trxC)
            CSZ: CSSP291_00645(dipZ) CSSP291_03350
            CSI: P262_00656 P262_01389 P262_04562
            CSJ: CSK29544_01423 CSK29544_01889 CSK29544_04326
            CCON: AFK62_15025 AFK62_17650(dipZ)
            CDM: AFK67_15435 AFK67_18215(dipZ)
            CMJ: AFK66_002305(dipZ) AFK66_004365 AFK66_022795
            CUI: AFK65_14915 AFK65_17380(dipZ)
            CMW: AFK63_01025(dipZ) AFK63_03320
            CTU: CTU_31710(trxC) CTU_37200(dsbD)
            KPN: KPN_02905(trxC) KPN_04526(dsbD)
            KPU: KP1_0392(dsbD) KP1_4162(trxC)
            KPM: KPHS_03710 KPHS_39770
            KPP: A79E_1197 A79E_4666
            KPK: A593_04755 A593_12700(dipZ)
            KPH: KPNIH24_01930(dipZ) KPNIH24_08795
            KPZ: KPNIH27_01895(dipZ) KPNIH27_19315 KPNIH27_28520
            KPV: KPNIH29_01985(dipZ) KPNIH29_19905
            KPW: KPNIH30_02025(dipZ) KPNIH30_20090
            KPY: KPNIH31_02060(dipZ) KPNIH31_19295
            KPG: KPNIH32_02030(dipZ) KPNIH32_20700
            KPC: KPNIH10_01920(dipZ) KPNIH10_19690
            KPQ: KPR0928_01925(dipZ) KPR0928_19425
            KPT: VK055_2938(dipZ) VK055_4596(trxA3)
            KPE: KPK_1216 KPK_5145(dsbD)
            KPO: KPN2242_00690(dipZ) KPN2242_17595
            KPR: KPR_0504(dsbD) KPR_1368(trxC)
            KPJ: N559_1348 N559_4767
            KPI: D364_14915 D364_23035(dipZ)
            KPA: KPNJ1_01373 KPNJ1_05107
            KPS: KPNJ2_01397 KPNJ2_05052
            KPX: PMK1_00402(trxC) PMK1_01996(dsbD_2)
            KPB: FH42_10635 FH42_18995(dipZ)
            KPNE: KU54_006505 KU54_024705(dipZ)
            KPNU: LI86_06510 LI86_24545(dipZ)
            KVA: Kvar_1158 Kvar_4725
            KVD: KR75_02045 KR75_10145(dipZ)
            KVQ: SP68_08595 SP68_16735(dipZ)
            KOX: KOX_08635(dipZ) KOX_27615
            KOE: A225_0396 A225_4432
            KOY: J415_01110(dipZ) J415_07075 J415_09850
            KMI: VW41_01260(dipZ) VW41_17610
            KOK: KONIH1_02270(dipZ) KONIH1_21815
            KOC: AB185_14390 AB185_33945(dipZ)
            KOM: HR38_07335(dipZ) HR38_25735
            KLE: AO703_01860(dipZ) AO703_16005
            KQU: AVR78_06525(dipZ) AVR78_24105
            EAE: EAE_00995 EAE_09100(dipZ)
            EAR: CCG32217 CCG33922
            CKO: CKO_00202 CKO_03700
            CRO: ROD_25271(trxC) ROD_31991(dsbD)
            CFD: CFNIH1_08330(dipZ) CFNIH1_24315
            CAMA: F384_14170 F384_23820(dipZ)
            CIF: AL515_03555(dipZ) AL515_17400
            EBT: EBL_c09810(trxC) EBL_c36060(thiol)
            ROR: RORB6_00035 RORB6_11270 RORB6_16875(dipZ)
            RON: TE10_04215(dipZ) TE10_14210 TE10_21400
            CNT: JT31_10545(dipZ) JT31_17340
            CEM: LH23_00290 LH23_07195(dipZ)
            CEN: LH86_00275 LH86_07135(dipZ)
            CED: LH89_09510(dipZ) LH89_17305
            PGE: LG71_06275(dipZ) LG71_09025 LG71_10645
            KSA: C813_13125(dipZ) C813_21200 C813_21740
            KOR: AWR26_05820 AWR26_06525 AWR26_23080(dipZ)
            KIN: AB182_05145 AB182_05555 AB182_23085(dipZ)
            LAX: APT61_05730 APT61_20520(dipZ)
            LAZ: A8A57_01870 A8A57_15820 A8A57_17805
            EBF: D782_1094 D782_4125
            PSTS: E05_19950 E05_32880 E05_32890(trxC)
            YPE: YPO0345(dipZ) YPO3270(trxC)
            YPK: y0603(dsbD) y0919(trxC)
            YPA: YPA_2761 YPA_3937
            YPN: YPN_0826 YPN_3325
            YPM: YP_0499(dsbD) YP_0661(trxC)
            YPP: YPDSF_2906 YPDSF_3628
            YPG: YpAngola_A0728(dsbD) YpAngola_A3463(trxC)
            YPZ: YPZ3_0347(dsbD) YPZ3_2874(trxC)
            YPT: A1122_03415(dipZ) A1122_09630
            YPD: YPD4_0300(dsbD)
            YPX: YPD8_0301(dsbD) YPD8_2857(trxC)
            YPH: YPC_0657(dipZ) YPC_3567(trxC)
            YPW: CH59_1520 CH59_2793(trxA)
            YPJ: CH55_1839(trxA) CH55_3419
            YPV: BZ15_265(trxA) BZ15_3227
            YPL: CH46_1837(trxA) CH46_570
            YPS: YPTB0399(dsbD) YPTB0853(trxC)
            YPO: BZ17_1692(trxA) BZ17_2170
            YPI: YpsIP31758_3204(trxC) YpsIP31758_3681(dsbD)
            YPY: YPK_3341 YPK_3828
            YPB: YPTS_0425 YPTS_0895
            YPQ: DJ40_1511(trxA) DJ40_2008(dsbD)
            YPU: BZ21_3769 BZ21_99(trxA)
            YPR: BZ20_1193(trxA) BZ20_1712
            YPC: BZ23_376(trxA) BZ23_4039
            YPF: BZ19_212(trxA) BZ19_3870
            YEN: YE0348(dipZ) YE3245(trxC)
            YEP: YE105_C0370 YE105_C1007
            YEY: Y11_21851 Y11_35831
            YEL: LC20_01233(trxC) LC20_04837(dsbD)
            YEW: CH47_2614(trxA) CH47_3126(dsbD)
            YET: CH48_1247 CH48_2581(trxA)
            YEF: FORC2_0554 FORC2_3210 FORC2_3737
            YEE: YE5303_04100 YE5303_29851(cycZ) YE5303_37121(trxC)
            YSI: BF17_10190 BF17_12675
            YAL: AT01_1555(trxA) AT01_2882
            YFR: AW19_2222(trxA) AW19_3722(dsbD)
            YIN: CH53_1370(dsbD) CH53_2762(trxA)
            YKR: CH54_2069 CH54_3564(trxA)
            YRO: CH64_2975(dsbD) CH64_3482(trxA)
            YRU: BD65_1152(trxA) BD65_2258(dsbD)
            YRB: UGYR_06495 UGYR_11575(dipZ)
            YAK: ACZ76_10985(dipZ) ACZ76_13530
            SPE: Spro_0403 Spro_3746
            SRR: SerAS9_0342 SerAS9_3940
            SRL: SOD_c02740(dsbD) SOD_c37120(trxC)
            SRY: M621_01385(dipZ) M621_19955
            SRS: SerAS12_0342 SerAS12_3941
            SRA: SerAS13_0342 SerAS13_3941
            SMAF: D781_0302 D781_3481
            SMW: SMWW4_v1c03440(dsbD) SMWW4_v1c38680(trxC)
            SMAR: SM39_3346(trxC) SM39_4679(dsbD)
            SMAC: SMDB11_3136(trxC) SMDB11_4451(dsbD)
            SLQ: M495_01325(dipZ) M495_19505
            SERR: Ser39006_1043 Ser39006_4244
            SERF: L085_02375(dipZ) L085_09350
            SERS: SERRSCBI_01550(dipZ) SERRSCBI_18720
            SFW: WN53_01515 WN53_10135(dipZ)
            SRZ: AXX16_0227 AXX16_1595
            SFO: Z042_05760 Z042_14395(dipZ)
            RAH: Rahaq_0397 Rahaq_0742
            RAQ: Rahaq2_0424 Rahaq2_0778
            RAA: Q7S_01985(dipZ) Q7S_03450
            ECA: ECA0618(dsbD) ECA3517(trxC)
            PATR: EV46_02685(dipZ) EV46_17415
            PATO: GZ59_05360 GZ59_35310(trxC)
            PCT: PC1_0503 PC1_3335
            PCC: PCC21_005210 PCC21_033360
            PCV: BCS7_02570(dipZ) BCS7_16805
            PWA: Pecwa_0722 Pecwa_3491
            PPAR: A8F97_01170 A8F97_15350
            PEC: W5S_0620 W5S_3626
            PWS: A7983_10980 A7983_13145
            SGL: SG0301 SG1909
            SOD: Sant_0938(trxC) Sant_3555(dsbD)
            PES: SOPEG_0726(dipZ1) SOPEG_1080(dipZ2)
            DDA: Dd703_0887 Dd703_3410
            DDD: Dda3937_00890(trxC) Dda3937_02715(dipZ)
            DZE: Dd1591_0854 Dd1591_3535
            DDC: Dd586_0530 Dd586_3290
            DZC: W909_02720(dipZ) W909_15750
            DSO: A4U42_04340 A4U42_11900(dipZ)
            ETA: ETA_09270(trxC) ETA_29880(dsbD)
            EPY: EpC_04730(dsbD) EpC_09060(trxC) EpC_29850 EpC_29860
            EPR: EPYR_00496(dsbD) EPYR_00957(trxC) EPYR_03224(dsbD) EPYR_03225(dsbD)
            EAM: EAMY_2721(trxC) EAMY_3184(dsbD3)
            EAY: EAM_0414(dsbD) EAM_2607(trxC)
            EBI: EbC_04250(dsbD) EbC_11430 EbC_34520(trxC)
            ERJ: EJP617_01820(trxC) EJP617_06250(dsbD) EJP617_17520
            EGE: EM595_2758(trxC) EM595_3125(dsbD)
            PAM: PANA_0395(dsbD) PANA_3003(trxC)
            PLF: PANA5342_1033(trxC) PANA5342_3911(dsbD) PANA5342_p10237(dsbD)
            PAJ: PAJ_2278(trxC) PAJ_3543(dsbD) PAJ_p0208(dsbD)
            PAQ: PAGR_g1032 PAGR_g3782 PAGR_p164
            PVA: Pvag_2366(trxC) Pvag_3605(dsbD) Pvag_pPag30275(dsbD)
            PAO: Pat9b_0432 Pat9b_3034 Pat9b_5484
            KLN: LH22_07400 LH22_20105(dipZ)
            PANT: PSNIH1_01735 PSNIH1_07360(dipZ)
            PANP: PSNIH2_00350(dipZ) PSNIH2_02730 PSNIH2_06970
            PAGG: AL522_02145 AL522_06155(dipZ) AL522_19045
            PLU: plu4139(dsbD)
            PAY: PAU_03763(dsbD)
            PTT: VY86_12795(dipZ)
            XBO: XBJ1_1456(dipZ)
            XBV: XBW1_1150(dsbD)
            XNE: XNC1_3600(dipZ)
            XNM: XNC2_3464(dipZ)
            XDO: XDD1_0642(dsbD)
            XPO: XPG1_2879(dsbD)
            XHO: A9255_12290
            EIC: NT01EI_0374 NT01EI_0650
            ETR: ETAE_0308(dsbD) ETAE_0559(trxC)
            ETD: ETAF_0267(dsbD) ETAF_0509
            ETE: ETEE_2074 ETEE_2320
            ETC: ETAC_01325(dipZ) ETAC_02715
            EDW: QY76_00090 QY76_01320(dipZ)
            EDL: AAZ33_01425(dipZ) AAZ33_02655
            EHO: A9798_13675 A9798_15095
            HAV: AT03_02920(dipZ) AT03_18615
            OPO: DSM2777_06790 DSM2777_10500 DSM2777_23420(dipZ)
            PFQ: QQ39_13790 QQ39_16230(dipZ)
            PSHI: SAMEA2665130_2772(dsbD)
            HIN: HI0885(dipZ)
            HIT: NTHI1048(dsbD)
            HIP: CGSHiEE_07605(dipZ)
            HIQ: CGSHiGG_07975
            HIF: HIBPF_14270
            HIL: HICON_05170
            HIU: HIB_10180
            HIE: R2846_1432(dsbD)
            HIZ: R2866_1497(dsbD)
            HIK: HifGL_000085(dsbD)
            HIA: H733_1559(dsbD)
            HIH: NF38_00550
            HIW: NTHI477_00826(dsbD)
            HIC: NTHIC486_00097(dsbD)
            HIX: NTHI723_00731(dsbD)
            HDU: HD_0807(dsbD)
            HAP: HAPS_1770(dsbD)
            HPAZ: K756_11815(dipZ)
            HPAS: JL26_10330
            HPAK: JT17_07990
            HPR: PARA_01680
            HSO: HS_0712(dsbD)
            HSM: HSM_1123
            PMU: PM0221(dsbD_1)
            PMV: PMCN06_1075(dsbD1)
            PUL: NT08PM_1106
            PMP: Pmu_10880(dsbD1)
            PMUL: DR93_1842(dsbD)
            MSU: MS1299(trxA)
            MHT: D648_18780
            MHQ: D650_7390
            MHAT: B824_18780
            MHX: MHH_c27330(dsbD)
            MHAE: F382_04405(dipZ)
            MHAM: J450_03405(dipZ)
            MHAO: J451_04645(dipZ)
            MHAL: N220_10520(dipZ)
            MHAQ: WC39_03695
            MHAY: VK67_03695
            MVR: X781_5800
            MVI: X808_5990
            MVG: X874_6130
            MVE: X875_14740
            APL: APL_1359(dsbD)
            APJ: APJL_1377(dsbD)
            APA: APP7_1410(dsbD)
            ASU: Asuc_1145
            ASI: ASU2_11010(dipZ)
            ASS: ASU1_11035(dipZ)
            AEU: ACEE_11230
            AAP: NT05HA_1393
            AAZ: ADJ80_10830
            AAT: D11S_1891
            AAO: ANH9381_0067
            AAN: D7S_00679
            AAH: CF65_02907
            AACN: AANUM_1240
            GAN: UMN179_01841
            BTO: WQG_15780
            BTRE: F542_6280
            BTRH: F543_7460
            BTRA: F544_16130
            XFA: XF_0620
            XFT: PD_1535(dsbD)
            XFM: Xfasm12_1689
            XFN: XfasM23_1620
            XFF: XFLM_01890
            XFL: P303_07430
            XFS: D934_11790
            XCC: XCC0519(dsbD) XCC1180(trx)
            XCB: XC_0531 XC_3062
            XCA: xcc-b100_0549(dsbD) xcc-b100_3159
            XCP: XCR_1413 XCR_3984
            XCV: XCV0567 XCV1327 XCV2308
            XAC: XAC0534(dsbD) XAC1277(trx)
            XCI: XCAW_00946(dsbD) XCAW_03074(trxA)
            XCT: J151_00655 J151_01419
            XCU: J159_00652 J159_01416
            XCN: J169_00651 J169_01415
            XCW: J162_00651 J162_01415
            XCR: J163_00651 J163_01415
            XCM: J164_00651 J164_01415
            XCF: J172_00646 J172_01410
            XCJ: J158_00652 J158_01416
            XFU: XFF4834R_chr05320 XFF4834R_chr32580(trxC)
            XAX: XACM_0527 XACM_1254
            XAO: XAC29_02715 XAC29_06415
            XOO: XOO0561(dsbD)
            XOM: XOO0524(XOO0524)
            XOP: PXO_03010
            XOY: AZ54_22175
            XOR: XOC_4155
            XAL: XALC_0316
            XSA: SB85_10880 SB85_17885
            XTN: FD63_17630
            SML: Smlt4218
            SMT: Smal_3630
            BUJ: BurJV3_3666
            SMZ: SMD_3817
            SACZ: AOT14_31150(trx) AOT14_31190
            STEK: AXG53_06950 AXG53_06970
            SRH: BAY15_3363
            PSU: Psesu_0411
            PSUW: WQ53_00965 WQ53_05310
            PSD: DSC_06755 DSC_13150 DSC_14125
            LAB: LA76x_1364 LA76x_4299
            LAQ: GLA29479_1928 GLA29479_2232
            LCP: LC55x_0881
            LGU: LG3211_0821
            LEZ: GLE_0771
            FAU: Fraau_1760 Fraau_2292 Fraau_2934
            RHD: R2APBS1_0343 R2APBS1_2692
            DJI: CH75_03730 CH75_22340
            DJA: HY57_00315 HY57_18030
            DTX: ATSB10_13300 ATSB10_33800
            DKO: I596_200 I596_3700
            LRZ: BJI69_04520 BJI69_18710
            VCH: VC2701(dipZ) VCA0752
            VCF: IR04_03250 IR04_18560
            VCE: Vch1786_I2196(dipZ) Vch1786_II0438(trxC)
            VCJ: VCD_000568 VCD_001665
            VCO: VC0395_0690(trxC) VC0395_A2274(dsbD)
            VCR: VC395_2814(dsbD) VC395_A0562(trxC)
            VCM: VCM66_2621(dsbD) VCM66_A0711(trxC)
            VCI: O3Y_12925(dipZ) O3Y_17048
            VCL: VCLMA_A2391 VCLMA_B0534
            VCQ: EN18_02105 EN18_16510
            VCS: MS6_2417 MS6_A0798
            VCX: VAA049_204 VAA049_2212(trxA)
            VCZ: VAB027_193 VAB027_427(trxA)
            VVU: VV1_1247 VV2_0350(trx)
            VVY: VV3120 VVA0907
            VVM: VVMO6_00197 VVMO6_03828
            VVL: VV93_v1c28420(dipZ) VV93_v1c38500
            VPA: VP2865(dipZ) VPA0972
            VPB: VPBB_2715 VPBB_A0884
            VPK: M636_04235 M636_23105
            VPF: M634_00840 M634_22760
            VPH: VPUCM_20857 VPUCM_2963
            VHA: VIBHAR_00156 VIBHAR_05698
            VCA: M892_11825 M892_23155
            VAG: N646_1953 N646_4351
            VEX: VEA_000083 VEA_002212
            VHR: AL538_08405 AL538_24560
            VSP: VS_2930 VS_II0704
            VEJ: VEJY3_14565(dipZ) VEJY3_19616
            VFU: vfu_A00554 vfu_B00434
            VNI: VIBNI_A3280(dsbD) VIBNI_B1110(trxC)
            VAN: VAA_01533 VAA_02556
            LAG: N175_02480 N175_15395
            VAU: VANGNB10_cI2454(dsbD?) VANGNB10_cII0712(trxC)
            VCY: IX92_14880 IX92_17310 IX92_21030
            VCT: JV59_18625 JV59_21760 JV59_38120
            VTU: IX91_00980 IX91_20670 IX91_22155
            VFL: AL536_02370 AL536_21460
            VMI: AL543_03305 AL543_08330
            VFI: VF_0909(trxC) VF_2356(dipZ)
            VFM: VFMJ11_0947 VFMJ11_2477
            VSA: VSAL_I1845(trxC) VSAL_I2811(dsbD)
            AWD: AWOD_I_0245(dsbD) AWOD_I_0891(trxC)
            PPR: PBPRB0824(T0261) PBPRB1771(SO0452)
            PGB: H744_1c0153 H744_2c0094
            GHO: AL542_02705
            PAE: PA2478 PA4845(dipZ)
            PAEV: N297_2549 N297_5015
            PAEI: N296_2549 N296_5015
            PAU: PA14_32590(dipZ2) PA14_64080(dipZ)
            PAP: PSPA7_2760 PSPA7_5565(dipZ)
            PAG: PLES_28181 PLES_52301(dipZ)
            PAF: PAM18_2561 PAM18_4956(dipZ)
            PNC: NCGM2_0683(dipZ) NCGM2_3480(dipZ2)
            PAEB: NCGM1900_4052(dipZ2) NCGM1900_5584(dipZ)
            PDK: PADK2_12855 PADK2_25710(dipZ)
            PSG: G655_12640 G655_25555(dipZ)
            PRP: M062_12890 M062_25570
            PAEP: PA1S_13250 PA1S_26330
            PAER: PA1R_gp0274 PA1R_gp2767
            PAEM: U769_12835 U769_26585
            PAEL: T223_14455 T223_26780
            PAES: SCV20265_2832 SCV20265_5504
            PAEU: BN889_02707 BN889_02708 BN889_05395(dipZ) BN889_06570(trxC) BN889_07158
            PAEG: AI22_07670 AI22_20665
            PAEC: M802_2546 M802_5013
            PAEO: M801_4880
            PMY: Pmen_0556 Pmen_0716
            PMK: MDS_0633 MDS_0803
            PRE: PCA10_50910(dipZ) PCA10_52510(trxC)
            PPSE: BN5_0449(trxC) BN5_0607(dipZ)
            PALC: A0T30_04555 A0T30_06495 A0T30_13775
            PPU: PP_0561(dipZ) PP_4235(dsbD-2) PP_5069(trxC)
            PPF: Pput_0600 Pput_1629 Pput_4942
            PPG: PputGB1_0606 PputGB1_3801 PputGB1_5119
            PPW: PputW619_0397 PputW619_3559 PputW619_4604
            PPT: PPS_0558 PPS_3629 PPS_4914
            PPB: PPUBIRD1_0611(dipZ) PPUBIRD1_1618(dsbD) PPUBIRD1_4858
            PPI: YSA_04250 YSA_06149 YSA_08363
            PPX: T1E_0200(trxC) T1E_3729(dipZ) T1E_5177
            PPUH: B479_03315(dipZ) B479_18050 B479_24815
            PPUT: L483_02935 L483_23505 L483_30485
            PPUN: PP4_06330(dipZ) PP4_15310(dsbD) PP4_51320(trxC)
            PPUD: DW66_0576 DW66_4071 DW66_5305
            PFV: Psefu_0470 Psefu_4010
            PMON: X969_01230 X969_17375 X969_24255
            PMOT: X970_01220 X970_17025 X970_23890
            PMOS: O165_004270 O165_019405 O165_021080
            PPJ: RK21_00869 RK21_04444 RK21_05449
            POR: APT59_02950
            PST: PSPTO_4858(dsbD)
            PSB: Psyr_4398(dipZ)
            PSYR: N018_22790
            PSP: PSPPH_4441(dsbD)
            PCI: PCH70_46660
            PFL: PFL_0482 PFL_4182(dsbD)
            PPRC: PFLCHA0_c04890(trxC) PFLCHA0_c42430(dsbD)
            PPRO: PPC_0496 PPC_4279(dsbD)
            PFO: Pfl01_0443 Pfl01_0621 Pfl01_3936(dsbD)
            PFS: PFLU_0441(trxC) PFLU_4382
            PFE: PSF113_0479 PSF113_1754(dsbD)
            PFC: PflA506_0433 PflA506_3687(dsbD)
            PFN: HZ99_20330 HZ99_27735
            PFW: PF1751_v1c04180(trxC) PF1751_v1c38780(dsbD)
            PFB: VO64_3522 VO64_5152
            PFF: PFLUOLIPICF706105 PFLUOLIPICF716810
            PPZ: H045_12865 H045_23075
            PMAN: OU5_1486(dsbD) OU5_2831 OU5_3022
            PTV: AA957_11870 AA957_22915
            PEN: PSEEN0368 PSEEN1818(dsbD-2) PSEEN4854(dsbD-1)
            PSA: PST_0567(trxC) PST_2708(dsbD-2) PST_3271
            PSZ: PSTAB_0604(trxC) PSTAB_2510(dipZ) PSTAB_2692(dsbD) PSTAB_3317(dipZ) PSTAB_4176(trxC)
            PSR: PSTAA_0623(trxC) PSTAA_2428 PSTAA_3434(dipZ-1) PSTAA_3525(dipZ-2)
            PSC: A458_04325(dipZ) A458_14220 A458_18530
            PSJ: PSJM300_02860 PSJM300_04265(dipZ) PSJM300_09145 PSJM300_10700(dipZ)
            PSH: Psest_1022 Psest_1603 Psest_3686
            PSTU: UIB01_07490 UIB01_09625 UIB01_16865 UIB01_18650
            PSTT: CH92_02640 CH92_16755
            PBM: CL52_02685 CL52_04700 CL52_06440 CL52_20490
            PBA: PSEBR_a1671 PSEBR_a461
            PBC: CD58_02385 CD58_09260
            PPUU: PputUW4_00379(trxC) PputUW4_00555(dsbD1) PputUW4_01495(dsbD2)
            PDR: H681_21685(dipZ) H681_22550
            PSV: PVLB_01820 PVLB_16485 PVLB_22215(dipZ) PVLB_25535
            PSK: U771_02645 U771_22830
            PKC: PKB_5164(dsbD1) PKB_5334
            PCH: EY04_01780 EY04_02670 EY04_21200
            PCZ: PCL1606_19830 PCL1606_56000
            PCP: JM49_10010 JM49_27040 JM49_27920
            PFZ: AV641_08535 AV641_20315 AV641_21090
            PALK: PSAKL28_36370 PSAKL28_47140 PSAKL28_49580
            PRH: LT40_13695 LT40_17890
            PSW: LK03_08570 LK03_20020
            PPV: NJ69_10545 NJ69_20220 NJ69_21865
            PSES: PSCI_2431(dipZ) PSCI_2990(dsbD-2)
            PSEM: TO66_02350 TO66_21990
            PSEC: CCOS191_0419 CCOS191_0754(dsbD1) CCOS191_3662(dsbD2)
            PPSY: AOC04_05185 AOC04_17655 AOC04_18430
            PSOS: POS17_0473 POS17_4269(dsbD)
            AVN: Avin_06980 Avin_45140
            AVL: AvCA_06980(dipZ) AvCA_45140
            AVD: AvCA6_06980(dipZ) AvCA6_45140
            ACX: Achr_34280(dipZ) Achr_6750(trxC)
            PBB: AKN87_05830 AKN87_09070
            PAR: Psyc_1789
            PCR: Pcryo_0259 Pcryo_2066
            PRW: PsycPRwf_2028 PsycPRwf_2231
            PSO: PSYCG_01540 PSYCG_11200
            PUR: AOC03_04435 AOC03_07750 AOC03_07755
            PALI: A3K91_0296 A3K91_0297 A3K91_2306
            PSPG: AK823_01575 AK823_01580 AK823_11415
            PSYG: AK825_01530 AK825_01535 AK825_11850
            ACB: A1S_2948 A1S_2949 A1S_3346
            ABM: ABSDF3486(dsbD)
            ABY: ABAYE0138(dsbD) ABAYE0512(thi3)
            ABC: ACICU_03181 ACICU_03544
            ABN: AB57_3432 AB57_3796
            ABB: ABBFA_000136
            ABX: ABK1_3233 ABK1_3596
            ABZ: ABZJ_03365 ABZJ_03736
            ABR: ABTJ_00134 ABTJ_00523
            ABD: ABTW07_3396 ABTW07_3752
            ABH: M3Q_3414 M3Q_86
            ABAD: ABD1_28710 ABD1_32430(dsbD)
            ABJ: BJAB07104_03269 BJAB07104_03640
            ABAB: BJAB0715_03331 BJAB0715_03728
            ABAJ: BJAB0868_03224 BJAB0868_03593
            ABAZ: P795_0685 P795_2495
            ABK: LX00_15980 LX00_18095
            ABAU: IX87_11580 IX87_13785
            ABAA: IX88_01515 IX88_17825
            ABW: BL01_07180 BL01_10955
            ABAL: ABLAC_01510 ABLAC_05240
            ACC: BDGL_002390(thi3) BDGL_002815(dsbD)
            ANO: RR32_00690 RR32_02750
            ACD: AOLE_00655 AOLE_02585
            ACI: ACIAD3140(thi3) ACIAD3532(dsbD)
            ATT: AMQ28_07535 AMQ28_08545 AMQ28_10565
            AEI: AOY20_04655 AOY20_06135
            AJO: RZ95_00585 RZ95_02385
            ACW: A0J50_00620 A0J50_02570
            ACV: AMD27_07580 AMD27_13690 AMD27_16525
            MCT: MCR_0555
            MCS: DR90_1367
            MCAT: MC25239_00559(dsbD)
            MOI: MOVS_06835
            MOS: AXE82_03600
            MBL: AAX09_06160
            SON: SO_0452(trxC) SO_0696(dsbD)
            SDN: Sden_0416
            SFR: Sfri_0867 Sfri_3666
            SAZ: Sama_0538 Sama_0738
            SBL: Sbal_0428 Sbal_3726
            SBM: Shew185_0636 Shew185_3906
            SBN: Sbal195_0663 Sbal195_4029
            SBP: Sbal223_0659 Sbal223_3833
            SBT: Sbal678_0679 Sbal678_4062
            SBS: Sbal117_0530 Sbal117_3881
            SBB: Sbal175_0724 Sbal175_3814
            SLO: Shew_3266
            SPC: Sputcn32_3247 Sputcn32_3392
            SHP: Sput200_3381 Sput200_3523
            SSE: Ssed_4015
            SPL: Spea_0583
            SHE: Shewmr4_0456 Shewmr4_3406
            SHM: Shewmr7_0546 Shewmr7_3573
            SHN: Shewana3_0452 Shewana3_3576
            SHW: Sputw3181_0551 Sputw3181_0694
            SHL: Shal_0670
            SWD: Swoo_4158
            SWP: swp_4520
            SVO: SVI_0738 SVI_3707(dsbD)
            ILO: IL0066(trxC) IL2283(dsbD)
            ILI: K734_00330 K734_11495(dipZ)
            CPS: CPS_0953(dsbD) CPS_2236(trx2)
            COM: CMT41_03510 CMT41_10050 CMT41_11475
            COZ: A3Q34_08120 A3Q34_19460
            PHA: PSHAa0263(dipZ)
            PAT: Patl_0084 Patl_0420
            PSM: PSM_A2828
            PSEO: OM33_01205
            PIA: PI2015_2767
            PPHE: PP2015_235 PP2015_2968
            PBW: D172_001690
            PRR: AT705_10435 AT705_12145 AT705_24535
            PTN: PTRA_a0277(dsbD)
            MAQ: Maqu_1778 Maqu_2977
            MHC: MARHY1528(dipZ) MARHY2907
            MAD: HP15_2101 HP15_2723
            MBS: MRBBS_2389(dsbD) MRBBS_2855(trxC)
            MSR: AU15_12995
            MSX: AU14_05205
            MPQ: ABA45_11240 ABA45_13505
            MARI: ACP86_00650 ACP86_03945
            MLQ: ASQ50_05480 ASQ50_06150 ASQ50_19945
            AMC: MADE_1019645(dipZ)
            AMH: I633_20305(dipZ)
            AMAA: amad1_19355(dipZ)
            AMAL: I607_18320(dipZ)
            AMAE: I876_18695(dipZ)
            AMAO: I634_18460(dipZ)
            AMAD: I636_18500(dipZ)
            AMAI: I635_19345(dipZ)
            AMAG: I533_18395(dipZ)
            AMAC: MASE_18755(dipZ)
            AMB: AMBAS45_18990(dipZ)
            AMG: AMEC673_18765(dipZ)
            AMK: AMBLS11_18060(dipZ)
            ALT: ambt_21025(dipZ)
            AAL: EP13_18425
            ASP: AOR13_3697
            ASQ: AVL57_20135
            AAW: AVL56_18975
            GAG: Glaag_0090 Glaag_0494
            GNI: GNIT_0249(trxC) GNIT_3442(dsbD)
            GPS: C427_0141(dipZ) C427_1471(trxC)
            LAL: AT746_11815 AT746_17740
            PIN: Ping_2633
            PSY: PCNPT3_00795
            FBL: Fbal_0480
            CJA: CJA_2738(dsbD)
            SDE: Sde_0814 Sde_1181
            TTU: TERTU_3077
            SAGA: M5M_09385 M5M_09525 M5M_14095
            SPOI: IMCC21906_01326
            ZAL: AZF00_04980 AZF00_05000
            MTHD: A3224_02165
            MICC: AUP74_01319(dsbD_1) AUP74_01859(dsbD_2) AUP74_02667(trxC)
            CBU: CBU_1723(dsbD)
            CBS: COXBURSA331_A1913(dsbD)
            CBD: CBUD_0281(dsbD)
            CBG: CbuG_0104(dsbD)
            CBC: CbuK_0286(dsbD)
            LPN: lpg0686(dsbD) lpg1680(dsbD)
            LPH: LPV_0806(dsbD_lidC) LPV_1943(dsbD)
            LPO: LPO_0765(dsbD_lidC) LPO_1722(dsbD)
            LPU: LPE509_01512 LPE509_02527
            LPM: LP6_0668(dsbD1) LP6_1659(dsbD)
            LPF: lpl0722(dsbD_lidC) lpl1646
            LPP: lpp0741(dsbD_lidC) lpp1653
            LPC: LPC_1112(dsbD) LPC_2608
            LPA: lpa_01069 lpa_02428
            LPE: lp12_0693 lp12_1618
            LLO: LLO_0615(lidC) LLO_1391
            LFA: LFA_1695(dsbD) LFA_2831(dsbD)
            LHA: LHA_2310(dsbD) LHA_2380
            LOK: Loa_01034 Loa_01083 Loa_02524
            TMC: LMI_0481(dsbD) LMI_2391(dsbD)
            MCA: MCA1041 MCA2134(trxA-2)
            MMT: Metme_0174 Metme_1740 Metme_3888
            MDN: JT25_000585 JT25_004140 JT25_013780
            MDH: AYM39_06750 AYM39_07660 AYM39_16925 AYM39_17715
            MAH: MEALZ_2294
            FRT: F7308_1227
            TCX: Tcr_0102 Tcr_0446
            TCY: Thicy_0398
            TAO: THIAE_08075
            MEJ: Q7A_125
            MEC: Q7C_1819
            CYQ: Q91_0543 Q91_1850
            CZA: CYCME_0604(dsbD) CYCME_2064
            PSAL: PSLF89_2218(dsbD)
            TIG: THII_3828
            BLEP: AL038_02935
            NOC: Noc_1055
            NHL: Nhal_3557
            NWA: Nwat_1976
            ALV: Alvin_0697 Alvin_1910
            TVI: Thivi_0835 Thivi_1096
            TMB: Thimo_0179 Thimo_2344
            MPUR: MARPU_01110 MARPU_13470
            TEE: Tel_02635 Tel_13380
            AEH: Mlg_0022
            HHA: Hhal_2338
            HHC: M911_07670
            TGR: Tgr7_0372 Tgr7_3283
            TKM: TK90_0285
            TNI: TVNIR_0477(dsbD_[H]) TVNIR_3731(trxC_[C])
            TTI: THITH_15305 THITH_17090
            TVR: TVD_08890 TVD_12320
            SSAL: SPISAL_00620
            SPIU: SPICUR_00545
            EBS: ECTOBSL9_1468
            APRS: BI364_02550 BI364_02905
            HNA: Hneap_0669 Hneap_2347
            HAZ: A9404_08770 A9404_12895
            WMA: WM2015_29 WM2015_357
            WOC: BA177_12730 BA177_14790
            HCH: HCH_02282(dsbD) HCH_03547 HCH_06554(trxB2)
            CSA: Csal_2592
            HEL: HELO_2182(dipZ)
            HCS: FF32_16150
            HAK: KO116_02412 KO116_P100192
            HAM: HALO0313 HALO2628
            HHU: AR456_03530 AR456_11890
            HCO: LOKO_00197(trxC) LOKO_01243(dsbD)
            HAA: A5892_02945 A5892_10660
            ABO: ABO_2007(dsbD)
            ADI: B5T_01019(dsbD)
            APAC: S7S_05435 S7S_13920
            ALN: AS19_20710
            KKO: Kkor_0260
            KGE: TQ33_2092
            KSD: KS2013_2135
            MMW: Mmwyl1_1524 Mmwyl1_2329 Mmwyl1_2980
            MME: Marme_2935 Marme_3086
            MPC: Mar181_1081
            TOL: TOL_2889 TOL_2890
            TOR: R615_03235 R615_03240
            OAI: OLEAN_C05520 OLEAN_C05530
            MARS: A8C75_09490 A8C75_13060
            GSN: YC6258_00550 YC6258_00551
            AHA: AHA_0785(dsbD) AHA_2429
            AHY: AHML_04005 AHML_10820
            AHD: AI20_09135 AI20_15315
            AHR: V428_04190 V428_11120
            AHP: V429_04190 V429_11130
            AHJ: V469_12270 V469_19125
            AHH: RY45_04425 RY45_10740
            AHI: VU14_12185 VU14_18575
            ASA: ASA_2287(trxC) ASA_3501(dsbD)
            AVR: B565_0766 B565_1654
            AVO: AMS64_05410 AMS64_08165
            AMED: B224_0368 B224_2060
            ASR: WL1483_1205(trxC) WL1483_3965(dsbD)
            TAU: Tola_2817
            OCE: GU3_00140 GU3_05275
            DNO: DNO_0418(dsbD)
            SDF: ACG33_02775 ACG33_12090
            RMA: Rmag_1057
            VOK: COSY_0907(trxC) COSY_0956(dsbD)
            GPB: HDN1F_08530(trxC) HDN1F_26760(dsbD)
            TBN: TBH_C0014 TBH_C1720
            SEDS: AAY24_08335 AAY24_14230
            TSN: W908_00200
            THO: SP60_03480 SP60_03840
            PSPI: PS2015_1251 PS2015_3016 PS2015_514
            GBI: PG2T_05320 PG2T_11525
            ENM: EBS_1515 EBS_1963(dsbD)
            NMA: NMA1719
            NME: NMB1519(dipZ)
            NMP: NMBB_1747(dipZ)
            NMH: NMBH4476_0710
            NMC: NMC1448
            NMN: NMCC_1425(dsbD)
            NMT: NMV_0873(dsbD)
            NMI: NMO_1340
            NMD: NMBG2136_1400
            NMM: NMBM01240149_0650
            NMS: NMBM01240355_1442
            NMQ: NMBM04240196_0701
            NMW: NMAA_1213(dsbD)
            NMZ: NMBNZ0533_1495
            NMX: NMA510612_1935(dipZ)
            NGO: NGO_0978
            NGK: NGK_0815
            NLA: NLA_7600
            NEL: NELON_09225
            NWE: SAMEA3174300_0101(dipZ_1)
            SALV: SALWKB2_0351
            KKI: KKKWG1_0150(dsbD)
            CVI: CV_2353(dsbD)
            CVC: BKX93_02325 BKX93_06075
            LHK: LHK_03184(dipZ)
            PSE: NH8B_0827 NH8B_2777(dsbD)
            JEU: BJP62_03600 BJP62_07835
            RSO: RSc2990(dsbD)
            RSC: RCFBP_10460(dipZ)
            RSL: RPSI07_0508(dipZ)
            RSN: RSPO_c00506
            RSM: CMR15_10404(dipZ)
            RSE: F504_2959(dsbD)
            RPI: Rpic_1792 Rpic_3268
            RPF: Rpic12D_0618 Rpic12D_2921 Rpic12D_5366
            RPJ: N234_14175 N234_19385
            RMN: TK49_00590 TK49_01100 TK49_01840 TK49_07615 TK49_16610 TK49_22415
            RIN: ACS15_3353
            REU: Reut_A3151
            REH: H16_A3455(dsbD)
            CNC: CNE_1c33960(dsbD)
            RME: Rmet_2394(dsbD) Rmet_3288(dsbD)
            CTI: RALTA_A2915(dipZ1)
            CBW: RR42_m3881
            CGD: CR3_0670(trxC) CR3_2557(dsbD)
            BMA: BMA2602
            BMV: BMASAVP1_A3140
            BML: BMA10229_A1953
            BMN: BMA10247_3507
            BMAL: DM55_1326
            BMAE: DM78_3059
            BMAQ: DM76_1303
            BMAI: DM57_1372
            BMAF: DM51_2237
            BMAZ: BM44_3012
            BMAB: BM45_175
            BPS: BPSL3184(dsbD)
            BPM: BURPS1710b_3747(dsbD)
            BPL: BURPS1106A_3775
            BPD: BURPS668_3717
            BPR: GBP346_A3902
            BPSE: BDL_2212
            BPSM: BBQ_109
            BPSU: BBN_235
            BPSD: BBX_605
            BPZ: BP1026B_I3415(dsbD)
            BPQ: BPC006_I3827
            BPK: BBK_1690
            BPSH: DR55_1317
            BPSA: BBU_2362
            BPSO: X996_934
            BUT: X994_2949
            BTE: BTH_I3039 BTH_II0054
            BTQ: BTQ_2974 BTQ_3344(trxA)
            BTJ: BTJ_2723 BTJ_4376(trxA)
            BTZ: BTL_5176(trxA) BTL_608
            BTD: BTI_381
            BTV: BTHA_5040(trxA) BTHA_705
            BTHE: BTN_4838(trxA) BTN_744
            BTHM: BTRA_5106(trxA) BTRA_845
            BTHA: DR62_4978 DR62_944
            BTHL: BG87_5173(trxA) BG87_847
            BOK: DM82_2886
            BOC: BG90_1830
            BVI: Bcep1808_0359 Bcep1808_7178
            BVE: AK36_458
            BUR: Bcep18194_A3476
            BCN: Bcen_2730
            BCH: Bcen2424_0377
            BCM: Bcenmc03_0356
            BCJ: BCAL0263(dsbD)
            BCEN: DM39_193
            BCEW: DM40_1096
            BCEO: I35_0253(dsbD)
            BAM: Bamb_0296 Bamb_1975
            BAC: BamMC406_0305
            BMU: Bmul_0278 Bmul_2304 Bmul_6280
            BMJ: BMULJ_00936(trxC) BMULJ_02976(dsbD) BMULJ_06282(dsbD)
            BMK: DM80_1300 DM80_5881
            BMUL: NP80_421 NP80_932(trxA)
            BCT: GEM_3144
            BCED: DM42_1444
            BDL: AK34_2767
            BPYR: ABD05_07545 ABD05_35040
            BCON: NL30_19695
            BGL: bglu_1g02870
            BGP: BGL_1c02820(dsbD)
            BGU: KS03_1231
            BUG: BC1001_3252
            BGE: BC1002_2868 BC1002_7189
            BGF: BC1003_3212
            BGD: bgla_1g03320
            BGO: BM43_1724
            BYI: BYI23_A024180 BYI23_E001350
            BUK: MYA_0298
            BUO: BRPE64_ACDS25560
            BUE: BRPE67_ACDS24980(dsbD)
            BUL: BW21_459 BW21_6212
            BUB: BW23_1372
            BUQ: AC233_16530
            BPLA: bpln_1g02760 bpln_1p0110
            BUD: AQ610_01695 AQ610_18420
            BXE: Bxe_A0343
            BXB: DR64_2513
            BPH: Bphy_2810
            BRH: RBRH_02340
            BPX: BUPH_06343
            BPY: Bphyt_3615
            BFN: OI25_1795 OI25_7584 OI25_7723 OI25_7850 OI25_8205
            BCAI: K788_0007747
            PNU: Pnuc_0081
            PNE: Pnec_0079
            PDQ: CL55_00000790 CL55_00011690
            PPK: U875_00375
            PPNO: DA70_18005
            PPNM: LV28_12785
            PRB: X636_08885
            PPUL: RO07_06750
            PSPU: NA29_01580 NA29_02630
            PAPI: SG18_05120 SG18_06285 SG18_07145
            PVE: UC34_22830
            POX: MB84_01865 MB84_02765
            PTX: ABW99_18180
            PFG: AB870_08770 AB870_09715
            PNR: AT302_06335
            BPE: BP1713(trxC) BP3646
            BPC: BPTD_1691(trxC) BPTD_3591
            BPER: BN118_2148(trxC) BN118_2979
            BPET: B1917_2122(trxC) B1917_3657
            BPEU: Q425_18900(trxC) Q425_38030
            BPA: BPP0061 BPP3062(trxC)
            BPAR: BN117_0061 BN117_2760(trxC)
            BBR: BB0061 BB3025(trxC)
            BBM: BN115_0059 BN115_2123(trxC)
            BBH: BN112_0827(trxC) BN112_3351
            BBX: BBS798_0061 BBS798_2855(trxC)
            BPT: Bpet2554(trxC) Bpet4920(dsbD)
            BAV: BAV0064 BAV1986(trxC)
            BHO: D560_1459 D560_3715
            BHM: D558_1450 D558_3690
            BHZ: ACR54_00070(dsbD) ACR54_02163(trxC_2)
            BTRM: SAMEA390648701292(dsbD_1) SAMEA390648703131(dsbD_2) SAMEA390648703519(trxC)
            AXY: AXYL_03151 AXYL_03421(trx2) AXYL_06417(dsbD)
            AXO: NH44784_023171 NH44784_044641
            AXN: AX27061_2632 AX27061_5974
            AXS: LH59_12325 LH59_27705
            AXX: ERS451415_02616(trxA_2) ERS451415_06104(dsbD_2)
            ADT: APT56_15205 APT56_27645
            TEQ: TEQUI_0520
            TEA: KUI_1505
            TEG: KUK_0808
            TAS: TASI_1481
            TAT: KUM_0173
            PUT: PT7_0965 PT7_2861
            AKA: TKWG_12265 TKWG_13740 TKWG_24065
            AMIM: MIM_c21470 MIM_c38890
            CDN: BN940_00426 BN940_08726
            BPSI: IX83_08620
            AFA: UZ73_00845 UZ73_11280
            RFR: Rfer_0748 Rfer_1123
            POL: Bpro_3369 Bpro_3506 Bpro_4257
            PNA: Pnap_0376 Pnap_0565 Pnap_1332
            AAV: Aave_4209 Aave_4456
            AJS: Ajs_0504 Ajs_1357 Ajs_3854
            DIA: Dtpsy_0520 Dtpsy_3127
            AAA: Acav_4081 Acav_4348
            ACK: C380_05735 C380_21155 C380_21475
            ACRA: BSY15_1992(trxA) BSY15_952
            VEI: Veis_0156
            DAC: Daci_0587 Daci_1254
            DEL: DelCs14_0532 DelCs14_5266
            DTS: BI380_06785 BI380_18370 BI380_24580
            VAP: Vapar_0730 Vapar_4857
            VPE: Varpa_0749 Varpa_5496
            VPD: VAPA_1c50320
            VAA: AX767_12895
            CTT: CtCNB1_0412 CtCNB1_4267
            CTES: O987_02115 O987_25400
            ADN: Alide_0602 Alide_3907
            ADK: Alide2_0567 Alide2_2058 Alide2_4253
            RTA: Rta_05080 Rta_17070(trxC)
            CBX: Cenrod_1287 Cenrod_2052(trxC)
            OTO: ADJ79_04500
            LIM: L103DPR2_00063(dsbD_1) L103DPR2_01215(trxC)
            LIH: L63ED372_00025(dsbD) L63ED372_00368(trxC)
            HYR: BSY239_2856 BSY239_3452(trxA) BSY239_3679
            HYB: Q5W_00500 Q5W_20475
            HYL: LPB072_03205 LPB072_11375 LPB072_19950
            CBAA: SRAA_0196
            CBAB: SMCB_1977
            MPT: Mpe_A1489 Mpe_A3415
            HAR: HEAR3138
            MMS: mma_3064(dsbD1) mma_3380(dsbD2)
            JAG: GJA_1794(trx) GJA_4920
            JAB: VN23_02365 VN23_13695 VN23_14770
            JAZ: YQ44_16355 YQ44_24835
            HSE: Hsero_0143(dsbD)
            HSZ: ACP92_00710
            HHT: F506_21515
            HRB: Hrubri_0157(dsbD)
            CFU: CFU_0430(dsbD)
            CARE: LT85_0424(dsbD)
            CPRA: CPter91_0512
            MNR: ACZ75_02650 ACZ75_16545
            MASW: AM586_02830 AM586_13380
            LCH: Lcho_2010 Lcho_4107
            TIN: Tint_2606 Tint_3177
            THI: THI_1988 THI_3008 THI_3806
            RGE: RGE_02310 RGE_46770(trxC)
            RBN: RBXJA2T_07638 RBXJA2T_11016 RBXJA2T_16867
            RDP: RD2015_1635 RD2015_583 RD2015_84
            PKT: AT984_18320 AT984_21995
            MIU: ABE85_20145 ABE85_22890 ABE85_24440 ABE85_26460
            BBAG: E1O_28590 E1O_29350
            PBH: AAW51_0073(trxC) AAW51_4875(dsbD)
            NEU: NE2389(dsbD)
            NET: Neut_0846
            NIT: NAL212_0173 NAL212_1789
            NII: Nit79A3_0016 Nit79A3_0724
            NCO: AAW31_08205 AAW31_16805
            NUR: ATY38_05085 ATY38_14325
            NMU: Nmul_A0053 Nmul_A2683
            EBA: ebA3571(cutA2) ebA4178(trxC)
            AZO: azo0193(trxC1) azo0321(cutA2) azo3700(trxC2)
            AZA: AZKH_0443(cutA) AZKH_2988
            AZI: AzCIB_0365
            DAR: Daro_0928 Daro_4167
            TMZ: Tmz1t_0609 Tmz1t_0651 Tmz1t_3915
            THU: AC731_013555 AC731_016460
            DSU: Dsui_0718 Dsui_1500 Dsui_3076
            SHD: SUTH_01330 SUTH_03459
            METR: BSY238_134 BSY238_1628 BSY238_859(trxA)
            RBU: PG1C_01245 PG1C_13745
            TBD: Tbd_2401 Tbd_2559 Tbd_2790
            SDR: SCD_n02691 SCD_n02789
            MFA: Mfla_0028 Mfla_1161
            MMB: Mmol_0159
            MEH: M301_0061
            MEI: Msip34_0027
            MEP: MPQ_0027
            MBAC: BN1209_0013(dsbD)
            MBAT: BN1208_0011(dsbD)
            MEU: ACJ67_14120
            APP: CAP2UW1_1652 CAP2UW1_3579
            SLT: Slit_2205 Slit_2851
            GCA: Galf_1811 Galf_2878
            KCI: CKCE_0363(trxC)
            KCT: CDEE_0510
            KBL: CKBE_00387(trxC)
            KBT: BCUE_0496
            KDE: CDSE_0504
            KGA: ST1E_0557
            KON: CONE_0484
            BPRC: D521_0081 D521_0407(trxB2) D521_1055
            BEB: AEM42_00935 AEM42_03030
            TDN: Suden_0898 Suden_2099
            SUA: Saut_0987 Saut_1899 Saut_2163
            SKU: Sulku_1022 Sulku_2153 Sulku_2736
            SULR: B649_02015 B649_04250 B649_10150
            CJE: Cj0603c(dsbD)
            CJB: BN148_0603c(dsbD)
            CJJ: CJJ81176_0631(dsbD)
            CJU: C8J_0565(dsbD)
            CJN: ICDCCJ07001_550
            CJI: CJSA_0571(dsbD)
            CJM: CJM1_0580(dsbD)
            CJS: CJS3_0593(dsbD)
            CJP: A911_02945
            CJEJ: N564_00591
            CJEU: N565_00637
            CJEN: N755_00636
            CJEI: N135_00654
            CJER: H730_03890
            CJV: MTVDSCj20_0623(dsbD)
            CJY: QZ67_00619(dsbD)
            CJQ: UC78_0587(dsbD)
            CJL: PJ17_02925
            CJW: PJ18_03015
            CJR: CJE0706(dsbD)
            CJD: JJD26997_1067(dsbD)
            CJZ: M635_07380
            CJX: BN867_06120
            CFF: CFF8240_1087
            CFT: CFF04554_1073(dsbD)
            CFV: CFVI03293_1041(dsbD)
            CFX: CFV97608_1140(dsbD)
            CFZ: CSG_9070
            CAMP: CFT03427_1066(dsbD)
            CFP: CR44_05425
            CCV: CCV52592_0145(dsbD)
            CHA: CHAB381_0980
            CCO: CCC13826_2056
            CLA: Cla_0906(dsbD)
            CLR: UPTC16701_0873(dsbD)
            CLM: UPTC16712_0903(dsbD)
            CLQ: UPTC4110_0882(dsbD)
            CLN: UPTC3659_1115(dsbD)
            CLL: CONCH_0856(dsbD)
            CCOL: BN865_14980
            CCC: G157_05740
            CCQ: N149_0576
            CCF: YSQ_06285
            CCY: YSS_02760
            CCOI: YSU_05925
            CCOF: VC76_03045(dsbD)
            CCOO: ATE51_02382(dsbD)
            CAJ: CIG1485E_1134(dsbD)
            CIS: CINS_0873(dsbD)
            CVO: CVOL_0877(dsbD)
            CPEL: CPEL_1007(dsbD)
            CAMR: CAQ16704_0891(dsbD)
            CSM: CSUB8521_1067(dsbD)
            CSF: CSUB8523_1172(dsbD)
            CGRA: CGRAC_1321(dsbD)
            CURE: CUREO_0578(dsbD)
            ABU: Abu_2187(dsbD)
            ABT: ABED_1982
            ABL: A7H1H_2119(dsbD)
            ANT: Arnit_1790 Arnit_2891
            ARC: ABLL_1489 ABLL_2655
            SDL: Sdel_0335 Sdel_1355
            SBA: Sulba_0357 Sulba_1417
            SMUL: SMUL_0452(trx2) SMUL_1937(dsbD)
            SHAL: SHALO_0448 SHALO_1711
            NSA: Nitsa_0879 Nitsa_1485
            NIS: NIS_1116(dsbD) NIS_1293
            SUN: SUN_0679 SUN_1858
            SLH: YH65_02815 YH65_03875
            NAM: NAMH_1141
            GSU: GSU3446(trx-3)
            GSK: KN400_3522(trx-3)
            GME: Gmet_0151(trx-3)
            GUR: Gura_0335
            GLO: Glov_0189
            GBM: Gbem_2697(trx-3)
            GEO: Geob_1261(trx-3)
            GEM: GM21_1543
            DVU: DVU0999
            DVG: Deval_0924
            DDE: Dde_1301 Dde_3416
            DDN: DND132_0642 DND132_2140
            DMA: DMR_44410(trxA)
            DAS: Daes_0150 Daes_1382
            DAF: Desaf_0311 Desaf_2915
            DHY: DESAM_22631
            DPI: BN4_10279 BN4_12345
            DGG: DGI_2265
            DFI: AXF13_05890
            DEJ: AWY79_03760 AWY79_11175
            LIP: LI0433(dsbD)
            LIR: LAW_00448(dsbD)
            DBA: Dbac_0306
            DOA: AXF15_08995
            BBA: Bd3255(dsbD)
            BBAT: Bdt_0439(dsbD) Bdt_3179(dsbD)
            BBW: BDW_11900
            BBAC: EP01_01530
            BEX: A11Q_2047
            BMX: BMS_2527(dsbD)
            DAK: DaAHT2_0844
            DPR: Despr_0561 Despr_1649
            DSF: UWK_02344
            DOL: Dole_2645
            DML: Dmul_09950 Dmul_17860(trxA3) Dmul_32980
            DAL: Dalk_0228
            DAT: HRM2_11650(trxA1)
            DTO: TOL2_C17380(trxA2)
            ADE: Adeh_0591 Adeh_3508
            ACP: A2cp1_0617 A2cp1_3665
            AFW: Anae109_0636 Anae109_1582
            ANK: AnaeK_0626 AnaeK_3596
            MXA: MXAN_0289 MXAN_4999(dbsD)
            MFU: LILAB_07220 LILAB_32900
            MSD: MYSTI_00285 MYSTI_05490 MYSTI_07778
            MYM: A176_001889 A176_006705
            CCX: COCOR_02461(dbsD) COCOR_07754
            SUR: STAUR_0583 STAUR_5811(dbsD) STAUR_8261
            AGE: AA314_01003 AA314_03837 AA314_09957
            VIN: AKJ08_2291
            SCL: sce1327 sce2359(trxC1) sce6929(dsbD)
            SCU: SCE1572_09005 SCE1572_14190 SCE1572_40740
            CCRO: CMC5_063840
            SAMY: DB32_002431 DB32_005861
            LLU: AKJ09_01893 AKJ09_02531
            SAT: SYN_01815 SYN_02089
            DTI: Desti_2078 Desti_3285
            SFU: Sfum_2885 Sfum_4096
            DBR: Deba_0083 Deba_0595
            DPB: BABL1_gene_686(dsbD)
            WCL: WCLE_00770(dsbD)
            NSE: NSE_0227
            MLO: mll6589
            MAMO: A6B35_08385
            MES: Meso_2259
            HOE: IMCC20628_01532
            EAH: FA04_31340
            AGC: BSY240_3504
            SHZ: shn_02420 shn_17935 shn_17965
            OAN: Oant_0472 Oant_3247 Oant_4481
            OAH: DR92_2467 DR92_3241 DR92_4506(trxA)
            OPS: A8A54_01580
            BJA: blr5775
            BRA: BRADO3204
            BBT: BBta_3723 BBta_7798
            BRS: S23_24680
            AOL: S58_42990
            BRAD: BF49_5864
            RPA: RPA0373(trxC)
            RPB: RPB_0448
            RPC: RPC_4907
            RPD: RPD_2375 RPD_4244
            RPT: Rpal_0377
            RPX: Rpdx1_0210 Rpdx1_4952
            BOP: AXW83_19920
            BOS: BSY19_549
            BVV: BHK69_08420
            XAU: Xaut_1074
            SNO: Snov_1241
            MEX: Mext_4281
            MEA: Mex_1p1200 Mex_1p2580 Mex_1p4677 Mex_2p0940(trxC) Mex_2p1014
            MDI: METDI0349 METDI0730 METDI1630(trx) METDI5282
            MCH: Mchl_4648
            MRD: Mrad2831_2338
            MET: M446_0135 M446_6628
            MPO: Mpop_0123 Mpop_3727 Mpop_4142 Mpop_4798
            MNO: Mnod_7374
            MOR: MOC_2765
            META: Y590_00590 Y590_21380
            MAQU: Maq22A_1p36855 Maq22A_c16715
            CHEL: AL346_15530
            FIL: BN1229_v1_3452 BN1229_v1_3742
            FIY: BN1229_v1_2471 BN1229_v1_3734
            DEQ: XM25_01900
            MAAD: AZF01_22445
            CCR: CC_0217
            CCS: CCNA_00217
            CAK: Caul_2478
            CSE: Cseg_3935
            CHQ: AQ619_00930 AQ619_06985
            PZU: PHZ_c0069 PHZ_c0329 PHZ_c2493 PHZ_p0034 PHZ_p0071
            BRD: JL11_01780 JL11_03100
            BNE: DA69_02360 DA69_11805
            BRG: A4249_11505 A4249_14530
            AEX: Astex_0720
            CBOT: ATE48_04855 ATE48_12845
            SIL: SPO0442
            RCP: RCAP_rcc02517(trxC)
            PAMI: JCM7686_3373 JCM7686_pAMI5p120 JCM7686_pAMI8p136
            PGA: PGA1_c26330
            PGL: PGA2_c24360
            PGD: Gal_00796
            LMD: METH_01815
            RED: roselon_00500
            CID: P73_3590
            CMAR: IMCC12053_2851
            MALG: MALG_02700
            CON: TQ29_10005
            PPHR: APZ00_10995 APZ00_11005
            DAA: AKL17_2917 AKL17_3975
            YAN: AYJ57_08160
            MMR: Mmar10_0597
            HNE: HNE_2426 HNE_3155
            HBA: Hbal_0952
            HBC: AEM38_12580
            NAR: Saro_3451
            NPP: PP1Y_Mpl1943
            NPN: JI59_22300
            NRE: BES08_16940 BES08_23365
            SAL: Sala_0405
            SPHP: LH20_17365
            STER: AOA14_07395
            SGI: SGRAN_0625(trxC)
            SWI: Swit_3742
            SPHM: G432_20945
            SSAN: NX02_p0335
            SSY: SLG_13870(trxC)
            SBD: ATN00_14935
            SPMI: K663_01100 K663_08525
            SPHB: EP837_03884(trxC)
            SPHR: BSY17_49(trxA)
            ERY: CP97_00010
            AAY: WYH_01782(trxC)
            AEP: AMC99_00763
            GOX: GOX0909
            GOH: B932_1260
            GOY: GLS_c09900(dsbD)
            GBE: GbCGDNIH1_0148
            GBH: GbCGDNIH2_0148
            GBC: GbCGDNIH3_0148
            GBS: GbCGDNIH4_0148
            ACR: Acry_1389 Acry_2864
            AMV: ACMV_14360 ACMV_32030
            GDI: GDI1459
            GDJ: Gdia_2160
            GXY: GLX_12770
            GXL: H845_2515
            APT: APA01_21100(dsbD)
            APW: APA42C_21100(dsbD)
            APF: APA03_21100(dsbD)
            APU: APA07_21100(dsbD)
            APG: APA12_21100(dsbD)
            APQ: APA22_21100(dsbD)
            APX: APA26_21100(dsbD)
            APZ: APA32_21100(dsbD)
            APK: APA386B_968(dsbD)
            ASZ: ASN_821(dsbD)
            ASV: WG31_10665
            ABG: Asbog_02700
            KBA: A0U89_11950
            RCE: RC1_0637(dsbD) RC1_3565(trxC)
            ALI: AZOLI_p40170(trxC)
            ABS: AZOBR_p170074 AZOBR_p230033
            ABQ: ABAZ39_16100 ABAZ39_26905
            ABF: AMK58_24460
            MAGQ: MGMAQ_3377
            PBR: PB2503_03297
            MGM: Mmc1_0456
            MAI: MICA_233
            MAN: A11S_227
            PGV: SL003B_0659
            AFE: Lferr_0701 Lferr_1995
            AFR: AFE_0545(dsbD) AFE_2362
            ACU: Atc_0545 Atc_1068 Atc_1744 Atc_1908 Atc_1973
            ACZ: Acaty_c1494 Acaty_c1733 Acaty_c1958
            AFI: Acife_0759 Acife_2279 Acife_2413
            BBE: BBR47_55170(bdb)
            MSA: Mycsm_06442
            MVA: Mvan_5905
            MGI: Mflv_0500
            MCB: Mycch_1455
            MVQ: MYVA_5833
            RHA: RHA1_ro06703
            REY: O5Y_27970
            RHB: NY08_2831
            GBR: Gbro_4438
            SMA: SAV_7242(trxA2)
            SGB: WQO_32755
            SCB: SCAB_84641(trxC)
            SVL: Strvi_3431
            SHY: SHJG_2223
            SHO: SHJGH_1988
            SCI: B446_31660
            STRM: M444_02045
            SCX: AS200_43860
            CMI: CMM_0796(trxC)
            CMC: CMN_00752(trxC)
            CART: PA27867_1233
            ART: Arth_1420
            ARR: ARUE_c20130
            AAU: AAur_1852(trx) AAur_1881(trx)
            ACH: Achl_1430
            APN: Asphe3_14090
            MLU: Mlut_00610
            SATK: SA2016_2449
            PFR: PFREUD_17940(trxA5)
            PFRE: RM25_1703
            SRO: Sros_4027
            NML: Namu_3583
            PDX: Psed_2214 Psed_3480
            PSEA: WY02_20010
            KAL: KALB_5337
            MAU: Micau_6034
            ACTN: L083_4472
            CAI: Caci_6432
            CWO: Cwoe_0652
            AYM: YM304_04320(trxA)
            MIC: Mic7113_6376
            MPRO: BJP34_24645
            GVI: glr3963
            GLJ: GKIL_0960(dipZ)
            DRA: DR_A0164
            DGE: Dgeo_2518
            DDR: Deide_01140
            TRA: Trad_2969
            TTH: TT_C1117
            TTJ: TTHA1481
            TTS: Ththe16_1494
            TTL: TtJL18_0565
            THC: TCCBUS3UF1_18270
            TAQ: TO73_1945
            TPAR: AV541_03360
            MRB: Mrub_0888
            MRE: K649_04080
            MSV: Mesil_0410
            CCZ: CCALI_02779
            FGI: OP10G_1315 OP10G_4730
            CTR: CT_595(dsbD)
            CTD: CTDEC_0595(dsbD)
            CTF: CTDLC_0595(dsbD)
            CTRD: SOTOND1_00631
            CTRO: SOTOND5_00629
            CTRT: SOTOND6_00629
            CTA: CTA_0646(dsdD)
            CTY: CTR_5981(dsdD)
            CRA: CTO_0646
            CTRQ: A363_00638
            CTRX: A5291_00637
            CTRZ: A7249_00636
            CTRP: L11322_00624
            CTLJ: L1115_00624
            CTLX: L1224_00624
            CTLL: L1440_00627
            CTB: CTL0859(dsdD)
            CTRR: L225667R_00626
            CTLF: CTLFINAL_04480
            CTLI: CTLINITIAL_04475
            CTL: CTLon_0852(dsdD)
            CTRU: L2BUCH2_00623
            CTRL: L2BLST_00623
            CTRV: L2BCV204_00623
            CTRM: L2BAMS1_00623
            CTLA: L2BAMS2_00623
            CTLM: L2BAMS3_00623
            CTLS: L2BAMS4_00624
            CTLZ: L2BAMS5_00624
            CTLC: L2BCAN1_00624
            CTLN: L2BCAN2_00624
            CTLB: L2B795_00624
            CTLQ: L2B8200_00623
            CTO: CTL2C_544
            CTRN: L3404_00624
            CTJ: JALI_5981(dsdD)
            CTZ: CTB_5981(dsdD)
            CTG: E11023_03125
            CTK: E150_03145
            CSW: SW2_6051(dsdD)
            CES: ESW3_6051(dsdD)
            CTRB: BOUR_00633
            CTRE: SOTONE4_00628
            CTRS: SOTONE8_00634
            CTEC: EC599_6161(dsdD)
            CFS: FSW4_6051(dsdD)
            CFW: FSW5_6051(dsdD)
            CTFW: SWFP_6421(dsdD)
            CTRF: SOTONF3_00628
            CTCH: O173_03265
            CTN: G11074_03125
            CTQ: G11222_03145
            CTV: CTG9301_03140
            CTW: G9768_03125
            CTRG: SOTONG1_00629
            CTRI: BN197_6031(dsdD)
            CTRA: BN442_6031(dsdD)
            CTRH: SOTONIA1_00632
            CTRJ: SOTONIA3_00632
            CTRK: SOTONK1_00629
            CTJT: CTJTET1_03165
            CTCF: CTRC69_03155
            CTFS: CTRC342_03180
            CTHF: CTRC852_03190
            CTCJ: CTRC943_03120
            CTHJ: CTRC953_03125
            CTMJ: CTRC966_03130
            CTTJ: CTRC971_03140
            CTJS: CTRC122_03170
            CTRC: CTRC55_03130
            CTRW: CTRC3_03160
            CTRY: CTRC46_03135
            CTCT: CTW3_03280
            CMU: TC_0884
            CMUR: Y015_04685
            CMN: BB17_04740
            CMM: NC80_04460
            CMG: NC81_04480
            CMX: DNC_04490
            CMZ: TAC_04685
            CPN: CPn0786(dsbD)
            CPA: CP_1086
            CPJ: dsbD(dsbD)
            CPT: CpB0814(dsbD)
            CLP: CPK_ORF00192
            CPM: G5S_0254
            CPEC: CPE3_0932
            CPEO: CPE1_0931
            CPER: CPE2_0932
            CHP: CPSIT_1030
            CHB: G5O_1022
            CHS: CPS0A_1052
            CHI: CPS0B_1038
            CHT: CPS0D_1047
            CHC: CPS0C_1047
            CHR: Cpsi_9571(dsbD)
            CPSC: B711_1111
            CPSN: B712_1042
            CPSB: B595_1114
            CPSG: B598_1041
            CPSM: B602_1045
            CPSI: B599_1039
            CPSV: B600_1109
            CPSW: B603_1048
            CPST: B601_1047
            CPSD: BN356_9611(dsbD)
            CPSA: AO9_04995
            CAV: M832_07560
            CCA: CCA_00971
            CAB: CAB940(dsbD)
            CABO: AB7_10351(dsbD)
            CFE: CF0042(trxA1)
            CGZ: M787_001695
            PCU: pc1845(dsbD)
            PNL: PNK_2208(dsbd3)
            PUV: PUV_27380
            WCH: wcw_0116(dsbD)
            OTE: Oter_0897
            OBT: OPIT5_12205
            OBG: Verru16b_01522(dsbD)
            CAA: Caka_2164
            AGL: PYTT_2451
            XII: AMD24_00392(dsbD)
            MIN: Minf_0723
            VBA: IMCC26134_12065 IMCC26134_13545
            RBA: RB11876(dsbB)
            PIR: VN12_01900(dsbD)
            PLM: Plim_0535
            PBS: Plabr_4573
            PLS: VT03_00800(dsbD)
            PLH: VT85_06315(dsbD)
            GES: VT84_01450(dsbD)
            IPA: Isop_0047
            SACI: Sinac_3167
            PHM: PSMK_20570 PSMK_22080
            VBL: L21SP4_01041 L21SP4_01632(dsbD)
            LIL: LA_1321
            LIE: LIF_A1061
            LIC: LIC_12404(dsbD)
            LIS: LIL_11218
            LBJ: LBJ_1993(dsbD)
            LBL: LBL_1057(dsbD)
            LBI: LEPBI_I3297(dsbD)
            LBF: LBF_3183(dsbD)
            LST: LSS_01382
            LAJ: A0128_12705
            TPX: Turpa_2774
            BHY: BHWA1_01034(dsbD)
            BRM: Bmur_2382
            BPO: BP951000_0176(dsbD)
            BPJ: B2904_orf1473(dsbD)
            BPIP: BPP43_02195
            BPW: WESB_1181(dsbD)
            BIP: Bint_2064(dsbD)
            ACA: ACP_0976
            GMA: AciX8_3631
            TSA: AciPR4_1423 AciPR4_2749
            TRS: Terro_1613 Terro_3306
            SUS: Acid_0694 Acid_6757
            CTM: Cabther_B0663
            ABAC: LuPra_01840(dsbD) LuPra_04709(trxA_2)
            FSC: FSU_1998
            GAU: GAU_3579
            GBA: J421_1717 J421_3625
            BTH: BT_0186
            BTHO: Btheta7330_03177(dsbD)
            BFR: BF3193
            BFS: BF9343_2947
            BFG: BF638R_3040
            BFB: VU15_13650
            BVU: BVU_2092
            BHL: Bache_3003
            BSA: Bacsa_2272
            BXY: BXY_03570 BXY_03580 BXY_41940
            BDO: EL88_03450
            BDH: GV66_10775
            BOA: Bovatus_00079(dsbD_1) Bovatus_00631(dsbD_2)
            BCEL: BcellWH2_01127(dsbD)
            BACC: BRDCF_p2300 BRDCF_p833(dsbD)
            PGI: PG_1704
            PGN: PGN_0411
            PGT: PGTDC60_0598
            PAH: Poras_0844
            PDI: BDI_3793
            PARY: A4V02_02770
            PPN: Palpr_2533
            TFO: BFO_1379
            TOH: BCB71_03605
            BVS: BARVI_01530
            PBT: ING2E5B_0117
            PMUC: ING2E5A_1790(dsbD)
            OSP: Odosp_0224
            PRU: PRU_1415
            PMZ: HMPREF0659_A5438
            PDN: HMPREF9137_1826
            PIT: PIN17_A1976
            PDT: Prede_1203 Prede_1204
            PRO: HMPREF0669_01427
            PFUS: ADJ77_04135
            PEO: AS203_11035
            AFD: Alfi_2221
            ASH: AL1_31950
            RBC: BN938_1033
            DOI: FH5T_14080 FH5T_14085
            SRU: SRU_2711
            SRM: SRM_02919(dsbD)
            RMR: Rmar_0603
            RMG: Rhom172_0598
            CPI: Cpin_7029 Cpin_7115
            NKO: Niako_7351
            NSO: NIASO_07775
            NIA: A8C56_11580
            FLA: SY85_08405 SY85_24800
            ARB: A9P82_06245
            HHY: Halhy_4320
            SGN: SGRA_3310
            PHE: Phep_1610 Phep_2255
            PEP: AQ505_00290 AQ505_14590
            PCM: AY601_1234 AY601_4179
            PSTY: BFS30_05120 BFS30_23065
            PSN: Pedsa_3601
            SHG: Sph21_1061 Sph21_3606
            SHT: KO02_07965 KO02_22970
            SCN: Solca_4107
            MUP: A0256_06525
            CMR: Cycma_1212 Cycma_1721
            CAMU: CA2015_1627
            BBD: Belba_0885
            EVI: Echvi_1202
            ALM: AO498_02625
            CHU: CHU_3474(dsbD)
            DFE: Dfer_4173
            SLI: Slin_4973
            SRD: SD10_00350
            LBY: Lbys_2956
            RSI: Runsl_2141
            FLI: Fleli_1659
            EOL: Emtol_2025 Emtol_3566
            FAE: FAES_0875
            HSW: Hsw_3304
            HYM: N008_12535
            HYD: PK28_14555
            HYE: AM218_01870
            HYG: AUC43_09680
            HYP: A0257_12855
            PKO: PKOR_03725
            RUF: TH63_13275
            RTI: DC20_03920
            RUD: TH61_02635
            MTT: Ftrac_2502
            FLM: MY04_3226
            FBT: D770_14945
            GFO: GFO_1278(dsbD) GFO_3022(dsbD)
            FJO: Fjoh_2013 Fjoh_2139
            FPS: FP1627(dsbD)
            FPC: FPSM_01184
            FPY: FPG101_05800
            FPO: FPG3_09915
            FPQ: IB65_08075
            FPV: IA03_07855
            FPW: IA04_07790
            FPK: IA06_07795
            FPSZ: AMR72_01240
            FBR: FBFL15_1437(dsbD)
            FCO: FCOL_06120
            FIN: KQS_06565(dsbD)
            COC: Coch_1546
            CCM: Ccan_05230
            COL: AM608_00125
            CHG: AXF12_06545
            RBI: RB2501_14344
            ZPR: ZPR_0386 ZPR_1815 ZPR_2839
            CAT: CA2559_09878
            RAN: Riean_0963
            RAI: RA0C_1225
            RAR: RIA_1273
            RAG: B739_0917
            RAE: G148_0655
            RAT: M949_1385
            MARM: YQ22_15755
            CAO: Celal_3639
            CLY: Celly_2585
            CLH: IX49_12990
            CBAL: M667_14875
            CBAT: M666_14825
            WVI: Weevi_1662
            KDI: Krodi_0346
            DOK: MED134_02515(dsbD)
            DDO: I597_2664(dsbD)
            LAN: Lacal_2239
            ZGA: ZOBELLIA_4601(dsbD)
            MRS: Murru_3262
            MLT: VC82_2936
            ASL: Aeqsu_1477
            ORH: Ornrh_1513
            ORI: Q785_02350
            PTQ: P700755_003369 P700755_003558
            NDO: DDD_3564
            NOM: AAT17_01990
            POM: MED152_09960(dsbD)
            POB: LPB03_09065 LPB03_12060 LPB03_12100 LPB03_12110
            EAO: BD94_0282
            EMN: M876_00355
            ELB: VO54_02317(dsbD_3)
            MYR: MYRA21_1978(dsbD)
            MPW: MPR_0770
            MOD: AS202_09410
            MYZ: BK054_09275
            CHZ: CHSO_4519
            CGN: OK18_05500
            CIH: ATE47_13605
            CHH: A0O34_11555
            WIN: WPG_2275
            SZE: AW14_04565 AW14_04570
            AHZ: APS56_05105
            SYI: SB49_03380
            TDI: AUW17_01925 AUW17_01930 AUW17_11500
            LUT: Lupro_09020
            LUL: LPB138_13145
            WFU: AXE80_02710 AXE80_08720
            FOR: FORMB_14350
            FOH: FORMA_13360
            FBA: FIC_00403
            FTE: Fluta_0404
            OHO: Oweho_1801
            BBAU: AEM51_13055
            CTE: CT1075(dsbD)
            CPC: Cpar_1040
            CLZ: BIU88_05705
            CCH: Cag_1683
            CPH: Cpha266_1719
            CPB: Cphamn1_2043
            CLI: Clim_1312
            PVI: Cvib_0573
            PLT: Plut_0520 Plut_1568
            PPH: Ppha_2773
            PROC: Ptc2401_00856(dsbD_1) Ptc2401_01934(dsbD_2)
            CTS: Ctha_0233
            IAL: IALB_0514 IALB_1500(dsbD)
            MRO: MROS_1976
            CABY: Cabys_2501(dsbD)
            NDE: NIDE3877(trxC)
            NMV: NITMOv2_3946(trxC)
            NIO: NITINOP_0620(trxC)
            LFI: LFML04_0373
            LFP: Y981_01910
            LEG: ABH19_01985
            BLQ: L21SP5_03237(dsbD)
            MLA: Mlab_0760
            MSI: Msm_0550
            METH: MBMB1_1531
            MFI: DSM1535_0724
            FPL: Ferp_0464
            HSI: BOX17_01095 BOX17_13780
            TPE: Tpen_0133
DBLINKS     ExplorEnz - The Enzyme Database: 1.8.1.8
            IUBMB Enzyme Nomenclature: 1.8.1.8
            ExPASy - ENZYME nomenclature database: 1.8.1.8
            BRENDA, the Enzyme Database: 1.8.1.8
            CAS: 9029-19-0
///
