ENTRY       EC 2.7.7.42                 Enzyme
NAME        [glutamine synthetase] adenylyltransferase;
            glutamine-synthetase adenylyltransferase;
            ATP:glutamine synthetase adenylyltransferase;
            adenosine triphosphate:glutamine synthetase adenylyltransferase;
            ATP:[L-glutamate:ammonia ligase (ADP-forming)] adenylyltransferase;
            ATP:[L-glutamate:ammonia ligase (ADP-forming)]-L-tyrosine adenylyltransferase;
            [glutamate---ammonia-ligase] adenylyltransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Nucleotidyltransferases
SYSNAME     ATP:[glutamine synthetase]-L-tyrosine adenylyltransferase
REACTION    ATP + [glutamine synthetase]-L-tyrosine = diphosphate + [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine [RN:R03473]
ALL_REAC    R03473
SUBSTRATE   ATP [CPD:C00002];
            [glutamine synthetase]-L-tyrosine [CPD:C01281]
PRODUCT     diphosphate [CPD:C00013];
            [glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine [CPD:C01299]
COMMENT     This bacterial enzyme adenylates a tyrosine residue of EC 6.3.1.2, glutamine synthetase. The enzyme is bifunctional, and also catalyses a reaction that removes the adenyl group from the modified tyrosine residue (cf. EC 2.7.7.89, [glutamine synthetase]-adenylyl-L-tyrosine phosphorylase) [7,8]. The two activities are present on separate domains.
HISTORY     EC 2.7.7.42 created 1972, modified 2016
REFERENCE   1  [PMID:4920894]
  AUTHORS   Ebner E, Wolf D, Gancedo C, Elsasser S, Holzer H.
  TITLE     ATP: glutamine synthetase adenylyltransferase from Escherichia coli B. Purification and properties.
  JOURNAL   Eur. J. Biochem. 14 (1970) 535-44.
REFERENCE   2  [PMID:4867671]
  AUTHORS   Kingdon HS, Shapiro BM, Stadtman ER.
  TITLE     Regulation of glutamine synthetase. 8. ATP: glutamine synthetase adenylyltransferase, an enzyme that catalyzes alterations in the regulatory properties of glutamine synthetase.
  JOURNAL   Proc. Natl. Acad. Sci. U. S. A. 58 (1967) 1703-10.
REFERENCE   3  [PMID:5338440]
  AUTHORS   Mecke D, Wulff K, Liess K, Holzer H.
  TITLE     Characterization of a glutamine synthetase inactivating enzyme from Escherichia coli.
  JOURNAL   Biochem. Biophys. Res. Commun. 24 (1966) 452-8.
REFERENCE   4
  AUTHORS   Mecke, D., Wulff, K. and Holzer, H.
  TITLE     Metabolit-induzierte Inaktivierung von Glutaminsynthetase aus Escherichia coli im zellfreien System.
  JOURNAL   Biochim. Biophys. Acta 128 (1966) 559-567.
REFERENCE   5  [PMID:4298074]
  AUTHORS   Shapiro BM, Stadtman ER.
  TITLE     5'-adenylyl-O-tyrosine. The novel phosphodiester residue of adenylylated glutamine synthetase from Escherichia coli.
  JOURNAL   J. Biol. Chem. 243 (1968) 3769-71.
REFERENCE   6  [PMID:4402680]
  AUTHORS   Wolf D, Ebner E, Hinze H.
  TITLE     Inactivation, stabilization and some properties of ATP: glutamine synthetase adenylyltransferase from Escherichia coli B.
  JOURNAL   Eur. J. Biochem. 25 (1972) 239-44.
REFERENCE   7  [PMID:9312015]
  AUTHORS   Jaggi R, van Heeswijk WC, Westerhoff HV, Ollis DL, Vasudevan SG
  TITLE     The two opposing activities of adenylyl transferase reside in distinct homologous domains, with intramolecular signal transduction.
  JOURNAL   EMBO. J. 16 (1997) 5562-71.
REFERENCE   8  [PMID:15130478]
  AUTHORS   Xu Y, Zhang R, Joachimiak A, Carr PD, Huber T, Vasudevan SG, Ollis DL
  TITLE     Structure of the N-terminal domain of Escherichia coli glutamine synthetase adenylyltransferase.
  JOURNAL   Structure. 12 (2004) 861-9.
  SEQUENCE  [eco:b3053]
ORTHOLOGY   K00982  [glutamine synthetase] adenylyltransferase / [glutamine synthetase]-adenylyl-L-tyrosine phosphorylase
GENES       ECO: b3053(glnE)
            ECJ: JW3025(glnE)
            ECD: ECDH10B_3228(glnE)
            EBW: BWG_2764(glnE)
            ECOK: ECMDS42_2522(glnE)
            ECE: Z4406(glnE)
            ECS: ECs3936
            ECF: ECH74115_4364(glnE)
            ETW: ECSP_4026(glnE)
            ELX: CDCO157_3677
            EOJ: ECO26_4155(glnE)
            EOI: ECO111_3876(glnE)
            EOH: ECO103_3733(glnE)
            ECG: E2348C_3346(glnE)
            EOK: G2583_3777(glnE)
            ELR: ECO55CA74_17995
            ECC: c3801(glnE)
            ECP: ECP_3142 ECP_3143
            ECI: UTI89_C3489(glnE)
            ECV: APECO1_3361(glnE)
            ECX: EcHS_A3230(glnE)
            ECW: EcE24377A_3516(glnE)
            ECM: EcSMS35_3345(glnE)
            ECY: ECSE_3333
            ECR: ECIAI1_3200(glnE)
            ECQ: ECED1_3721(glnE)
            ECK: EC55989_3467(glnE)
            ECT: ECIAI39_3549(glnE)
            EOC: CE10_3581(glnE)
            EUM: ECUMN_3535(glnE)
            ECZ: ECS88_3450(glnE)
            ELO: EC042_3346(glnE)
            ELN: NRG857_15205
            ELH: ETEC_3324
            ESE: ECSF_2897
            ESO: O3O_21960
            ESM: O3M_03725
            ESL: O3K_03685
            ECL: EcolC_0646
            EBR: ECB_02923(glnE)
            EBD: ECBD_0688
            EKO: EKO11_0665
            EKF: KO11_07450(glnE)
            EAB: ECABU_c34700(glnE)
            EDH: EcDH1_0647
            EDJ: ECDH1ME8569_2950(glnE)
            EIH: ECOK1_3483(glnE)
            ENA: ECNA114_3146(glnE)
            ELU: UM146_01035
            EUN: UMNK88_3804
            ELW: ECW_m3320(glnE)
            ELL: WFL_16220(glnE)
            ELC: i14_3495(glnE)
            ELD: i02_3495(glnE)
            ELP: P12B_c3149(glnE)
            EBL: ECD_02923(glnE)
            EBE: B21_02873(glnE)
            ELF: LF82_0849(glnE)
            ECOA: APECO78_19075
            ECOL: LY180_15760
            ECOI: ECOPMV1_03370(glnE)
            ECOJ: P423_17260
            ECOO: ECRM13514_3948(glnE)
            ECOH: ECRM13516_3816(glnE)
            ECOS: EC958_3457(glnE)
            EFE: EFER_2997(glnE)
            EAL: EAKF1_ch2877(glnE)
            STY: STY3380(glnE)
            STT: t3121(glnE)
            SEX: STBHUCCB_32990
            SENT: TY21A_15800
            STM: STM3201(glnE)
            SEO: STM14_3877(glnE)
            SEV: STMMW_31621
            SEY: SL1344_3174(glnE)
            SEM: STMDT12_C32590
            SEJ: STMUK_3190(glnE)
            SEB: STM474_3355(glnE)
            SEF: UMN798_3482(glnE)
            SETU: STU288_16220
            SETC: CFSAN001921_01005
            SENR: STMDT2_30941(glnE)
            SEND: DT104_31981(glnE)
            SENI: CY43_16685
            SEEN: SE451236_22130
            SPT: SPA3069(glnE)
            SEK: SSPA2865
            SPQ: SPAB_03996
            SEI: SPC_3277(glnE)
            SEC: SCH_3148(glnE)
            SEH: SeHA_C3455
            SHB: SU5_03697
            SENH: CFSAN002069_16135
            SEEH: SEEH1578_02150
            SEE: SNSL254_A3461(glnE)
            SENN: SN31241_43310
            SEW: SeSA_A3391(glnE)
            SEA: SeAg_B3387(glnE)
            SENS: Q786_15605
            SED: SeD_A3557(glnE)
            SEG: SG3097(glnE)
            SEL: SPUL_3214(glnE)
            SEGA: SPUCDC_3200(glnE)
            SET: SEN3043(glnE)
            SENA: AU38_15485
            SENO: AU37_15490
            SENV: AU39_15490
            SENQ: AU40_17445
            SENL: IY59_16090
            SENJ: CFSAN001992_17530
            SEEC: CFSAN002050_22990
            SEEB: SEEB0189_003865
            SEEP: I137_15330
            SENB: BN855_32810(glnE)
            SENE: IA1_15475
            SENC: SEET0819_23015
            SES: SARI_04428
            SBG: SBG_2791(glnE)
            SBZ: A464_3232
            SBV: N643_13915
            SFL: SF3094(glnE)
            SFX: S3299(glnE)
            SFV: SFV_3093(glnE)
            SFE: SFxv_3398(glnE)
            SFN: SFy_4414
            SFS: SFyv_4491
            SFT: NCTC1_03351(glnE)
            SSN: SSON_3190(glnE)
            SSJ: SSON53_18655
            SBO: SBO_2909(glnE)
            SBC: SbBS512_E3484(glnE)
            SDY: SDY_3236(glnE)
            SDZ: Asd1617_04321
            SHQ: A0259_19005
            ENT: Ent638_3456
            ENC: ECL_04379
            ENO: ECENHK_19005
            ECLO: ENC_32910
            EEC: EcWSU1_03834(glnE)
            ENL: A3UG_19410
            ECLG: EC036_37750
            ECLE: ECNIH2_19875
            ECLN: ECNIH4_03640
            ECLI: ECNIH5_18635
            ECLX: LI66_19355
            ECLY: LI62_21315
            ECLZ: LI64_18340
            ECLA: ECNIH3_18720
            ECLC: ECR091_18645
            ESC: Entcl_0706
            EAS: Entas_3727
            EAU: DI57_00250
            ENR: H650_11700
            ENX: NI40_018975
            ENF: AKI40_0692
            ESA: ESA_00365
            CSK: ES15_0637(glnE)
            CSZ: CSSP291_01880
            CSI: P262_00944
            CSJ: CSK29544_01627
            CCON: AFK62_16535
            CDM: AFK67_17290
            CMJ: AFK66_003040
            CUI: AFK65_16305
            CMW: AFK63_01970
            CTU: CTU_35210(glnE)
            KPN: KPN_03457(glnE)
            KPU: KP1_4743(glnE)
            KPM: KPHS_45860
            KPP: A79E_0663
            KPK: A593_07340
            KPH: KPNIH24_05960
            KPZ: KPNIH27_21890
            KPV: KPNIH29_22775
            KPW: KPNIH30_23095
            KPY: KPNIH31_22015
            KPG: KPNIH32_23950
            KPC: KPNIH10_22840
            KPQ: KPR0928_22350
            KPT: VK055_4016
            KPE: KPK_0664(glnE)
            KPO: KPN2242_20370
            KPR: KPR_4489(glnE)
            KPJ: N559_0721
            KPI: D364_17805
            KPA: KPNJ1_00709
            KPS: KPNJ2_00749
            KPX: PMK1_00932(glnE)
            KPB: FH42_13555
            KPNE: KU54_003485
            KPNU: LI86_03490
            KVA: Kvar_0638
            KVD: KR75_04820
            KVQ: SP68_11345
            KOX: KOX_03045
            KOE: A225_5059
            KOY: J415_06720
            KMI: VW41_02820
            KOK: KONIH1_25590
            KOC: AB185_10740
            KOM: HR38_01640
            KLE: AO703_18030
            KQU: AVR78_01145
            EAE: EAE_03635
            EAR: CCG33259
            CKO: CKO_04439
            CRO: ROD_35961(glnE)
            CFD: CFNIH1_02465
            CAMA: F384_25010
            CIF: AL515_19850
            EBT: EBL_c05430(glnE)
            ROR: RORB6_22025
            RON: TE10_24285
            CNT: JT31_09420
            CEM: LH23_08345
            CEN: LH86_08400
            CED: LH89_16980
            PGE: LG71_00345
            KSA: C813_18745
            KOR: AWR26_03195
            KIN: AB182_29145
            LAX: APT61_03540
            LAZ: A8A57_18125
            EBF: D782_0636
            PSTS: E05_34460
            YPE: YPO0653(glnE)
            YPK: y3525(glnE)
            YPA: YPA_3137
            YPN: YPN_0513
            YPM: YP_2968(glnE)
            YPP: YPDSF_0437
            YPG: YpAngola_A0293(glnE)
            YPZ: YPZ3_0613(glnE)
            YPT: A1122_01810
            YPD: YPD4_0566(glnE)
            YPX: YPD8_0567(glnE)
            YPH: YPC_3923(glnE)
            YPW: CH59_1211
            YPJ: CH55_2160
            YPV: BZ15_2922
            YPL: CH46_265
            YPS: YPTB3408(glnE)
            YPO: BZ17_3200
            YPI: YpsIP31758_0563(glnE)
            YPY: YPK_0644
            YPB: YPTS_3551
            YPQ: DJ40_3016
            YPU: BZ21_2690
            YPR: BZ20_2715
            YPC: BZ23_2980
            YPF: BZ19_2820
            YEN: YE3674(glnE)
            YEP: YE105_C3371
            YEY: Y11_24991
            YEL: LC20_00808(glnE)
            YEW: CH47_4126
            YET: CH48_2246
            YEF: FORC2_0580
            YEE: YE5303_02881(glnE)
            YSI: BF17_04250
            YAL: AT01_1961
            YFR: AW19_2675
            YIN: CH53_2335
            YKR: CH54_3113
            YRO: CH64_2050
            YRU: BD65_1393
            YRB: UGYR_07685
            YAK: ACZ76_06265
            SPE: Spro_4290
            SRR: SerAS9_4398
            SRL: SOD_c40970(glnE)
            SRY: M621_22340
            SRS: SerAS12_4399
            SRA: SerAS13_4399
            SMAF: D781_4012
            SMW: SMWW4_v1c42140(glnE)
            SMAR: SM39_3718(glnE)
            SMAC: SMDB11_3522(glnE)
            SLQ: M495_21565
            SERR: Ser39006_4296
            SERF: L085_06970
            SERS: SERRSCBI_20485
            SFW: WN53_04330
            SRZ: AXX16_1131
            SFO: Z042_08295
            RAH: Rahaq_0622
            RAQ: Rahaq2_0643
            RAA: Q7S_02825
            ECA: ECA3585(glnE)
            PATR: EV46_17790
            PATO: GZ59_36100(glnE)
            PCT: PC1_3405
            PCC: PCC21_034090
            PWA: Pecwa_3564
            PPAR: A8F97_00810
            PEC: W5S_3701
            PWS: A7983_02920
            SGL: SG0260
            SOD: Sant_3617(glnE)
            DDA: Dd703_0833
            DDD: Dda3937_00177(glnE)
            DZE: Dd1591_0799
            DDC: Dd586_3344
            DZC: W909_16065
            DSO: A4U42_04650
            ETA: ETA_04250(glnE)
            EPY: EpC_04290(glnE)
            EPR: EPYR_00448(glnE)
            EAM: EAMY_0425(glnE)
            EAY: EAM_2995(glnE)
            EBI: EbC_38700(glnE)
            ERJ: EJP617_15810(glnE)
            EGE: EM595_0530(glnE)
            PAM: PANA_3380(glnE)
            PLF: PANA5342_0678(glnE)
            PAJ: PAJ_2625(glnE)
            PAQ: PAGR_g0698
            PVA: Pvag_2658(glnE)
            PAO: Pat9b_3391
            KLN: LH22_05365
            PANT: PSNIH1_03015
            PANP: PSNIH2_01195
            PAGG: AL522_20435
            PLU: plu3969(glnE)
            PAY: PAU_03548(glnE)
            PTT: VY86_13560
            PMR: PMI2359(glnE)
            PMIB: BB2000_2495(glnE)
            XBO: XBJ1_1823(glnE)
            XBV: XBW1_0668(glnE)
            XNE: XNC1_4085(glnE)
            XNM: XNC2_3939(glnE)
            XDO: XDD1_3408(glnE)
            XPO: XPG1_3008(glnE)
            XHO: A9255_17875
            PSI: S70_14565
            PSX: DR96_396
            PRG: RB151_036180(glnE)
            MMK: MU9_867
            EIC: NT01EI_0536
            ETR: ETAE_0467(glnE)
            ETD: ETAF_0420
            ETE: ETEE_2228
            ETC: ETAC_02270
            EDW: QY76_00575
            EDL: AAZ33_02170
            EHO: A9798_14170
            HAV: AT03_03970
            OPO: DSM2777_22215
            PFQ: QQ39_14730
            PSHI: SAMEA2665130_0469(glnE)
            HIN: HI0069(glnE)
            HIT: NTHI0082(glnE)
            HIQ: CGSHiGG_02865
            HIF: HIBPF_00680
            HIL: HICON_03450
            HIU: HIB_00620
            HIE: R2846_0577(glnE)
            HIZ: R2866_0635(glnE)
            HIK: HifGL_001569(glnE)
            HIA: H733_0667
            HIH: NF38_05130
            HIW: NTHI477_01098(glnE)
            HIC: NTHIC486_00973(glnE)
            HIX: NTHI723_01646(glnE)
            HDU: HD_1709(glnE)
            HAP: HAPS_0317(glnE)
            HPAZ: K756_04955
            HPAS: JL26_04440
            HPAK: JT17_02010
            HPR: PARA_19950
            HSO: HS_1218(glnE)
            HSM: HSM_0344
            PMU: PM0375(glnE)
            PMV: PMCN06_0394(glnE)
            PUL: NT08PM_0941
            PMP: Pmu_04390(glnE)
            PMUL: DR93_1150
            MSU: MS1278(glnE)
            MHT: D648_16000
            MHQ: D650_9840
            MHAT: B824_16780
            MHX: MHH_c24320(glnE)
            MHAE: F382_03185
            MHAM: J450_02395
            MHAO: J451_03495
            MHAL: N220_08975
            MHAQ: WC39_04920
            MHAY: VK67_04920
            MVR: X781_15760
            MVI: X808_14340
            MVG: X874_13290
            MVE: X875_6730
            APL: APL_0969(glnE)
            APJ: APJL_0988(glnE)
            APA: APP7_1024(glnE)
            ASU: Asuc_1490
            ASI: ASU2_01825
            ASS: ASU1_01835
            AEU: ACEE_01875
            AAP: NT05HA_0327
            AAZ: ADJ80_06230
            AAT: D11S_1146
            AAO: ANH9381_1470
            AAN: D7S_00191
            AAH: CF65_01857
            AACN: AANUM_1927
            GAN: UMN179_00670
            BTO: WQG_14240
            BTRE: F542_7820
            BTRH: F543_9060
            BTRA: F544_14570
            XCC: XCC3599(glnE)
            XCB: XC_0562
            XCA: xcc-b100_0579(glnE)
            XCP: XCR_3957
            XCV: XCV0579(glnE)
            XAC: XAC0550(glnE)
            XCI: XCAW_00963(glnE)
            XCT: J151_00672
            XCU: J159_00669
            XCN: J169_00668
            XCW: J162_00668
            XCR: J163_00668
            XCM: J164_00668
            XCF: J172_00663
            XCJ: J158_00669
            XFU: XFF4834R_chr05450(glnE)
            XAX: XACM_0539(glnE)
            XAO: XAC29_02800
            XOO: XOO4274(glnE)
            XOM: XOO4031(XOO4031)
            XOP: PXO_03686
            XOY: AZ54_02605
            XOR: XOC_4032
            XOZ: BE73_03590
            XAL: XALC_0325(glnE)
            XSA: SB85_10810
            SML: Smlt0473(glnE)
            SMT: Smal_0351
            BUJ: BurJV3_0382
            SMZ: SMD_0399(glnE)
            SACZ: AOT14_31070(glnE)
            STEK: AXG53_06855
            SRH: BAY15_0564
            PSU: Psesu_0421
            PSUW: WQ53_05275
            PSD: DSC_03360
            LAB: LA76x_4278
            LAQ: GLA29479_2212
            LCP: LC55x_0906
            LGU: LG3211_0846
            LEZ: GLE_0793
            FAU: Fraau_2918
            RHD: R2APBS1_0350
            DJI: CH75_22420
            DJA: HY57_00200
            DTX: ATSB10_33890
            DKO: I596_59
            LRZ: BJI69_04495
            VCH: VC2438
            VCF: IR04_17275
            VCE: Vch1786_I1929
            VCJ: VCD_001917
            VCO: VC0395_A2015(glnE)
            VCR: VC395_2553(glnE)
            VCM: VCM66_2361(glnE)
            VCI: O3Y_11685
            VCL: VCLMA_A2141
            VCQ: EN18_15230
            VCS: MS6_2169
            VCX: VAA049_457
            VCZ: VAB027_3064
            VVU: VV1_0614
            VVY: VV0581
            VVM: VVMO6_02610
            VVL: VV93_v1c05210
            VPA: VP0423
            VPB: VPBB_0406
            VPK: M636_19685
            VPF: M634_04030
            VPH: VPUCM_0417
            VHA: VIBHAR_00867
            VCA: M892_08545
            VAG: N646_2582
            VEX: VEA_004524
            VHR: AL538_11465
            VSP: VS_0416
            VEJ: VEJY3_01910
            VFU: vfu_A00856 vfu_A00857
            VNI: VIBNI_A0194(glnE)
            VAN: VAA_03753
            LAG: N175_03865 N175_03870
            VAU: VANGNB10_cI2202c(glnE)
            VCY: IX92_01880
            VCT: JV59_36830
            VTU: IX91_12725
            VFL: AL536_08090
            VMI: AL543_06985
            VFI: VF_2235(glnE)
            VFM: VFMJ11_2346(glnE)
            VSA: VSAL_I2677(glnE)
            AWD: AWOD_I_0365(glnE)
            PPR: PBPRA0448(GLNE)
            PGB: H744_2c3327
            GHO: AL542_11965
            PAE: PA5014(glnE)
            PAEV: N297_5187
            PAEI: N296_5187
            PAU: PA14_66270(glnE)
            PAP: PSPA7_5749(glnE)
            PAG: PLES_54031(glnE)
            PAF: PAM18_5128(glnE)
            PNC: NCGM2_0501(glnE)
            PAEB: NCGM1900_5766(glnE)
            PDK: PADK2_26565
            PSG: G655_26420
            PRP: M062_26430
            PAEP: PA1S_27190
            PAER: PA1R_gp2939
            PAEM: U769_27445
            PAEL: T223_27650
            PAES: SCV20265_5682
            PAEU: BN889_05564(glnE)
            PAEG: AI22_06805
            PAEC: M802_5185
            PAEO: M801_5052
            PMY: Pmen_0577
            PMK: MDS_0650
            PRE: PCA10_52390(glnE)
            PPSE: BN5_0466(glnE)
            PALC: A0T30_04685
            PPU: PP_0340(glnE)
            PPF: Pput_0365
            PPG: PputGB1_0368
            PPW: PputW619_4863
            PPT: PPS_0335
            PPB: PPUBIRD1_0374(glnE)
            PPI: YSA_05698
            PPX: T1E_2646(glnE)
            PPUH: B479_02180
            PPUT: L483_01735
            PPUN: PP4_03700(glnE)
            PPUD: DW66_0348
            PFV: Psefu_4192
            PMON: X969_27910
            PMOT: X970_27525
            PMOS: O165_025630
            PPJ: RK21_04679
            POR: APT59_04260
            PST: PSPTO_5004(glnE)
            PSB: Psyr_0519
            PSYR: N018_23500
            PSP: PSPPH_0509(glnE)
            PCI: PCH70_05080
            PFL: PFL_0510(glnE)
            PPRC: PFLCHA0_c05190(glnE)
            PPRO: PPC_0524
            PFO: Pfl01_0464
            PFS: PFLU_0461
            PFE: PSF113_0503
            PFC: PflA506_0452(glnE)
            PFN: HZ99_20410
            PFW: PF1751_v1c04350(glnE)
            PFB: VO64_3542
            PFF: PFLUOLIPICF706015
            PPZ: H045_23170
            PMAN: OU5_2995
            PTV: AA957_11770
            PEN: PSEEN5144(glnE)
            PSA: PST_3851(glnE)
            PSZ: PSTAB_3802(glnE)
            PSR: PSTAA_3945(glnE)
            PSC: A458_02205
            PSJ: PSJM300_02130
            PSH: Psest_0449
            PSTU: UIB01_01995
            PSTT: CH92_19100
            PBM: CL52_18505
            PBA: PSEBR_a484
            PBC: CD58_02505
            PPUU: PputUW4_00396(glnE)
            PDR: H681_22495
            PSV: PVLB_23545
            PSK: U771_02755
            PKC: PKB_5319(glnE)
            PCH: EY04_01870
            PCZ: PCL1606_55820
            PCP: JM49_27830
            PFZ: AV641_21030
            PALK: PSAKL28_03730
            PRH: LT40_17955
            PSW: LK03_04025
            PPV: NJ69_16870
            PSES: PSCI_2308
            PSEM: TO66_02435
            PSEC: CCOS191_4984(glnE)
            PPSY: AOC04_18370
            PSOS: POS17_0503
            AVN: Avin_44890(glnE)
            AVL: AvCA_44890(glnE)
            AVD: AvCA6_44890(glnE)
            ACX: Achr_6880(glnE)
            PBB: AKN87_06635
            PAR: Psyc_1217(glnE)
            PCR: Pcryo_1175
            PRW: PsycPRwf_0980
            PSO: PSYCG_06155
            PUR: AOC03_00625
            PALI: A3K91_1139
            PSPG: AK823_06455
            PSYG: AK825_06515
            ACB: A1S_2905
            ABM: ABSDF0524(glnE)
            ABY: ABAYE0576(glnE)
            ABC: ACICU_03156
            ABN: AB57_3410(glnE)
            ABB: ABBFA_000556
            ABX: ABK1_3209
            ABZ: ABZJ_03340
            ABR: ABTJ_00549
            ABD: ABTW07_3375
            ABH: M3Q_3393
            ABAD: ABD1_28490(glnE)
            ABJ: BJAB07104_03245
            ABAB: BJAB0715_03308
            ABAJ: BJAB0868_03203
            ABAZ: P795_2605
            ABK: LX00_15850
            ABAU: IX87_11435
            ABAA: IX88_17705
            ABW: BL01_10845
            ABAL: ABLAC_05780
            ACC: BDGL_002370(glnE)
            ANO: RR32_02865
            ACD: AOLE_02700
            ACI: ACIAD0596(glnE)
            ATT: AMQ28_10895
            AEI: AOY20_06440
            AJO: RZ95_02755
            ACV: AMD27_13035
            MCT: MCR_1139(glnE)
            MCS: DR90_770
            MCAT: MC25239_01113(glnE)
            MOI: MOVS_04505
            MOS: AXE82_00305
            MBL: AAX09_04045
            SON: SO_3760(glnE)
            SDN: Sden_0702
            SFR: Sfri_3261
            SAZ: Sama_2663
            SBL: Sbal_3445
            SBM: Shew185_0893
            SBN: Sbal195_0927
            SBP: Sbal223_0917
            SBT: Sbal678_0952
            SBS: Sbal117_3587
            SBB: Sbal175_0921
            SLO: Shew_0628
            SPC: Sputcn32_3086
            SHP: Sput200_3195
            SSE: Ssed_3833
            SPL: Spea_3477
            SHE: Shewmr4_3109
            SHM: Shewmr7_0863
            SHN: Shewana3_0832
            SHW: Sputw3181_0858
            SHL: Shal_3572
            SWD: Swoo_0727
            SWP: swp_0823
            SVO: SVI_0543(glnE)
            ILO: IL1959(glnE)
            ILI: K734_09865
            CPS: CPS_4185(glnE)
            COM: CMT41_14380
            COZ: A3Q34_14085
            PHA: PSHAa2595(glnE)
            PAT: Patl_3601
            PSM: PSM_A2573(glnE)
            PSEO: OM33_13705
            PIA: PI2015_2518
            PPHE: PP2015_2451
            PBW: D172_002750
            PRR: AT705_15465
            PTN: PTRA_a3123(glnE)
            MAQ: Maqu_0776
            MHC: MARHY0643(glnE)
            MAD: HP15_435(glnE)
            MBS: MRBBS_0652(glnE)
            MSX: AU14_13670
            MPQ: ABA45_03415
            MARI: ACP86_13285
            MLQ: ASQ50_14970
            AMC: MADE_1007420
            AMH: I633_14730
            AMAA: amad1_14200
            AMAL: I607_13430
            AMAE: I876_13815
            AMAO: I634_13660
            AMAD: I636_13805
            AMAI: I635_14175
            AMAG: I533_13425
            AMAC: MASE_13275
            AMB: AMBAS45_13805
            AMG: AMEC673_13590
            AMK: AMBLS11_13225
            ALT: ambt_03525
            AAL: EP13_13360
            ASP: AOR13_712
            ASQ: AVL57_15025
            AAW: AVL56_14055
            GAG: Glaag_3594
            GNI: GNIT_2576(glnE)
            GPS: C427_4464
            LAL: AT746_04720
            PIN: Ping_0187
            PSY: PCNPT3_12550
            FBL: Fbal_0557
            MVS: MVIS_4083(glnE)
            CJA: CJA_0500(glnE)
            SDE: Sde_0389
            TTU: TERTU_3961
            SAGA: M5M_13635
            SPOI: IMCC21906_00278
            ZAL: AZF00_17615
            MTHD: A3224_13940
            MICC: AUP74_00453(glnE)
            LPN: lpg0679
            LPH: LPV_0799(glnE)
            LPO: LPO_0759(glnE)
            LPU: LPE509_02533
            LPM: LP6_0662(glnE)
            LPF: lpl0715(glnE)
            LPP: lpp0735(glnE)
            LPC: LPC_2614(glnE)
            LPA: lpa_01062(glnE)
            LPE: lp12_0687
            LLO: LLO_0612(glnE)
            LFA: LFA_2837(glnE)
            LHA: LHA_2314
            LOK: Loa_01031 Loa_01032
            TMC: LMI_2426(glnE)
            MCA: MCA2345(glnE)
            MMT: Metme_0828
            MDN: JT25_005910
            MDH: AYM39_03280
            MAH: MEALZ_2666(glnE)
            TCX: Tcr_1497
            TCY: Thicy_1392
            TAO: THIAE_08925
            MEJ: Q7A_16
            MEC: Q7C_1738
            CYQ: Q91_1779(glnE)
            CZA: CYCME_0675(glnE)
            PSAL: PSLF89_3035(glnE)
            TIG: THII_2289
            BLEP: AL038_14305
            NOC: Noc_0135
            NHL: Nhal_0173
            NWA: Nwat_0124
            ALV: Alvin_2103
            TVI: Thivi_0738
            TMB: Thimo_1704
            MPUR: MARPU_01140
            TEE: Tel_02830
            AEH: Mlg_2698
            HHA: Hhal_2348
            HHC: M911_15220
            TGR: Tgr7_0463
            TKM: TK90_0300
            TNI: TVNIR_0502(glnE_[H])
            TTI: THITH_15190
            TVR: TVD_12245
            SSAL: SPISAL_00640
            SPIU: SPICUR_00560
            EBS: ECTOBSL9_0481
            APRS: BI364_02630
            HNA: Hneap_0058
            HAZ: A9404_09075
            WMA: WM2015_353
            WOC: BA177_03045
            HCH: HCH_01044(glnE)
            CSA: Csal_2926
            HEL: HELO_3976(glnE)
            HCS: FF32_02695
            HAK: KO116_01030
            HAM: HALO1020
            HHU: AR456_17825
            HCO: LOKO_02352(glnE)
            HAA: A5892_18025
            ABO: ABO_2302(glnE)
            ADI: B5T_00642(glnE)
            APAC: S7S_02240
            ALN: AS19_23650
            KKO: Kkor_2145
            KGE: TQ33_0425
            KSD: KS2013_443
            MMW: Mmwyl1_1106
            MME: Marme_0879
            MPC: Mar181_2737
            TOL: TOL_0298
            TOR: R615_01385
            OAI: OLEAN_C01510(glnE)
            MARS: A8C75_01215
            GSN: YC6258_01865
            AHA: AHA_0771
            AHY: AHML_03935
            AHD: AI20_15395
            AHR: V428_04120
            AHP: V429_04120
            AHJ: V469_19195
            AHH: RY45_04355
            AHI: VU14_18645
            ASA: ASA_3577(glnE)
            AVR: B565_0750
            AVO: AMS64_05330
            AMED: B224_0352
            ASR: WL1483_2095(glnE)
            TAU: Tola_2911
            OCE: GU3_15630
            GAP: GAPWK_0886
            FPP: FPB0191_01477
            SDF: ACG33_01820
            GPB: HDN1F_24620(glnE)
            TBN: TBH_C2805
            SEDS: AAY24_11445
            PSPI: PS2015_303
            GBI: PG2T_02225
            ENM: EBS_1956(glnE)
            NMA: NMA0035
            NME: NMB0224(glnE)
            NMP: NMBB_0251
            NMH: NMBH4476_0223
            NMC: NMC0224(glnE)
            NMN: NMCC_1920(glnE)
            NMT: NMV_0250(glnE)
            NMI: NMO_1809(glnE)
            NMD: NMBG2136_0231
            NMM: NMBM01240149_1856
            NMS: NMBM01240355_0235
            NMQ: NMBM04240196_0236(glnE)
            NMW: NMAA_1753(glnE)
            NMZ: NMBNZ0533_0233(glnE)
            NMX: NMA510612_0033(glnE)
            NGO: NGO_1758
            NGK: NGK_2524
            NLA: NLA_1930(glnE)
            NEL: NELON_10630
            NWE: SAMEA3174300_1389(glnE)
            SALV: SALWKB2_0744
            KKI: KKKWG1_1286(glnE)
            CVI: CV_2095(glnE)
            CVC: BKX93_00715
            LHK: LHK_02144(glnE)
            PSE: NH8B_1742
            JEU: BJP62_15575
            RSO: RSc2656(glnE)
            RSC: RCFBP_10791(glnE)
            RSL: RPSI07_0860(glnE)
            RSN: RSPO_c00845(glnE)
            RSM: CMR15_10755(glnE)
            RSE: F504_2556
            RPI: Rpic_2893
            RPF: Rpic12D_2487
            RPJ: N234_05315
            RMN: TK49_16250
            RIN: ACS15_2910
            REU: Reut_A1030
            REH: H16_A1127(glnE)
            CNC: CNE_1c10700(glnE)
            RME: Rmet_0994(glnE)
            CTI: RALTA_A1107(glnE)
            CBW: RR42_m1217
            CGD: CR3_0919(glnE)
            BMA: BMA2334(glnE)
            BMV: BMASAVP1_A0491(glnE)
            BML: BMA10229_A1108(glnE)
            BMN: BMA10247_2215(glnE)
            BMAL: DM55_1449
            BMAE: DM78_2705
            BMAQ: DM76_1427
            BMAI: DM57_1111
            BMAF: DM51_1976
            BMAZ: BM44_1028
            BMAB: BM45_2501
            BPS: BPSL2835(glnE)
            BPM: BURPS1710b_3331(glnE)
            BPL: BURPS1106A_3320(glnE)
            BPD: BURPS668_3287(glnE)
            BPR: GBP346_A3465(glnE)
            BPSE: BDL_2610
            BPSM: BBQ_475
            BPSU: BBN_602
            BPSD: BBX_1009
            BPZ: BP1026B_I0476(glnE)
            BPQ: BPC006_I3369
            BPK: BBK_2095
            BPSH: DR55_1684
            BPSA: BBU_2727
            BPSO: X996_1323
            BUT: X994_3321
            BTE: BTH_I1299
            BTQ: BTQ_2634
            BTJ: BTJ_3061
            BTZ: BTL_991
            BTD: BTI_773
            BTV: BTHA_1082
            BTHE: BTN_396
            BTHM: BTRA_1199
            BTHA: DR62_568
            BTHL: BG87_1188
            BOK: DM82_2506
            BOC: BG90_2227
            BVI: Bcep1808_0703
            BVE: AK36_101
            BUR: Bcep18194_A3830
            BCN: Bcen_0258
            BCH: Bcen2424_0742
            BCM: Bcenmc03_0712
            BCJ: BCAL3278(glnE)
            BCEN: DM39_551
            BCEW: DM40_1434
            BCEO: I35_0598(glnE)
            BAM: Bamb_0635
            BAC: BamMC406_0660
            BMU: Bmul_2642
            BMJ: BMULJ_00596(glnE)
            BMK: DM80_925
            BMUL: NP80_776
            BCT: GEM_2782
            BCED: DM42_1095
            BDL: AK34_2408
            BPYR: ABD05_09285
            BCON: NL30_12000
            BGL: bglu_1g06260
            BGP: BGL_1c06110(glnE)
            BGU: KS03_1556
            BUG: BC1001_0443
            BGE: BC1002_0498
            BGF: BC1003_0455
            BGD: bgla_1g06670
            BGO: BM43_2056
            BYI: BYI23_A003780
            BUK: MYA_0652
            BUO: BRPE64_ACDS03950(glnE)
            BUE: BRPE67_ACDS03720(glnE)
            BUL: BW21_868
            BUB: BW23_996
            BUQ: AC233_02445
            BPLA: bpln_1g06020
            BUD: AQ610_03725
            BXE: Bxe_A3969
            BXB: DR64_1645
            BPH: Bphy_2506
            BRH: RBRH_01650
            BPX: BUPH_04332
            BPY: Bphyt_0729
            BFN: OI25_968
            BCAI: K788_0004853
            PNU: Pnuc_1775
            PNE: Pnec_1491
            PDQ: CL55_00017600
            PPK: U875_03930
            PPNO: DA70_21010
            PPNM: LV28_09320
            PRB: X636_05520
            PPUL: RO07_03550
            PSPU: NA29_24495
            PAPI: SG18_03770
            PVE: UC34_19760
            POX: MB84_24485
            PTX: ABW99_19370
            PFG: AB870_06700
            PNR: AT302_03175
            BPE: BP1260(glnE)
            BPC: BPTD_1250(glnE)
            BPER: BN118_1225(glnE)
            BPET: B1917_2592(glnE)
            BPEU: Q425_27330(glnE)
            BPA: BPP1875(glnE)
            BPAR: BN117_2986(glnE)
            BBR: BB3233(glnE)
            BBM: BN115_1918(glnE)
            BBH: BN112_1035(glnE)
            BBX: BBS798_3065(glnE)
            BPT: Bpet1967(glnE)
            BAV: BAV2382(glnE)
            BHO: D560_0741
            BHM: D558_0728
            BHZ: ACR54_03484(glnE)
            BTRM: SAMEA390648704070(glnE)
            AXY: AXYL_02130
            AXO: NH44784_037131
            AXN: AX27061_1945
            AXS: LH59_08975
            AXX: ERS451415_01942(glnE)
            ADT: APT56_09320
            TEQ: TEQUI_0111
            TEA: KUI_1105(glnE)
            TEG: KUK_0202(glnE)
            TAS: TASI_1144
            TAT: KUM_0319(glnE)
            PUT: PT7_1433
            AMIM: MIM_c22210(glnE)
            CDN: BN940_08061
            BPSI: IX83_03620
            AFA: UZ73_02125
            RFR: Rfer_0367
            POL: Bpro_4656
            PNA: Pnap_3898
            AAV: Aave_4657
            AJS: Ajs_4019
            DIA: Dtpsy_3369
            AAA: Acav_4593
            ACK: C380_23095
            ACRA: BSY15_1314
            VEI: Veis_4832
            DAC: Daci_0850
            DEL: DelCs14_5681
            DTS: BI380_20440
            VAP: Vapar_5160
            VPE: Varpa_5876
            VPD: VAPA_1c53500(glnE)
            VAA: AX767_11260
            CTT: CtCNB1_4749
            CTES: O987_28050
            ADN: Alide_4243
            ADK: Alide2_4583
            RTA: Rta_37080
            CBX: Cenrod_1860(glnE)
            OTO: ADJ79_07865
            LIM: L103DPR2_00293(glnE)
            LIH: L63ED372_03019(glnE)
            HYR: BSY239_4210
            HYB: Q5W_23825
            HYL: LPB072_22390
            CBAA: SRAA_2256
            CBAB: SMCB_2277
            MPT: Mpe_A0242
            HAR: HEAR0859(glnE)
            MMS: mma_0834(glnE)
            JAG: GJA_4315
            JAB: VN23_03575
            JAZ: YQ44_21575
            HSE: Hsero_1420(glnE)
            HSZ: ACP92_07130
            HHT: F506_18625
            HRB: Hrubri_1244(glnE)
            CFU: CFU_3253(glnE)
            CARE: LT85_1250
            CPRA: CPter91_1221
            MNR: ACZ75_13195
            MASW: AM586_06620
            LCH: Lcho_3519
            TIN: Tint_0110
            THI: THI_0129
            RGE: RGE_44830(glnE)
            RBN: RBXJA2T_02687
            RDP: RD2015_4500
            PKT: AT984_16545
            MIU: ABE85_25160
            BBAG: E1O_22910
            PBH: AAW51_0315(glnE)
            NEU: NE1329(glnE)
            NET: Neut_1266
            NIT: NAL212_2189
            NII: Nit79A3_0782
            NCO: AAW31_05595
            NUR: ATY38_09810
            NMU: Nmul_A1058
            EBA: ebA977(glnE)
            AZO: azo1293(glnE)
            AZA: AZKH_1038(glnE)
            AZI: AzCIB_0913
            DAR: Daro_3331
            TMZ: Tmz1t_1217
            THU: AC731_019255
            DSU: Dsui_3404
            SHD: SUTH_03041
            METR: BSY238_2855
            RBU: PG1C_05795
            TBD: Tbd_0503
            SDR: SCD_n01958
            MFA: Mfla_1726
            MMB: Mmol_1378
            MEH: M301_1657
            MEI: Msip34_1576
            MEP: MPQ_1643(glnE)
            MBAC: BN1209_0718(glnE)
            MBAT: BN1208_0588(glnE)
            MEU: ACJ67_05775
            APP: CAP2UW1_4068
            SLT: Slit_2096
            GCA: Galf_2046
            BPRC: D521_1757
            BEB: AEM42_11550
            GSU: GSU3378(glnE)
            GSK: KN400_3322(glnE)
            GME: Gmet_0071(glnE)
            GUR: Gura_4321
            GLO: Glov_3597
            GBM: Gbem_3647(glnE)
            GEO: Geob_0384(glnE)
            GEM: GM21_3754
            GEB: GM18_4105
            GPI: GPICK_00355
            GAO: A2G06_00375
            GSB: GSUB_02160
            PCA: Pcar_2171(glnE)
            PPD: Ppro_0511
            DES: DSOUD_0584(glnE)
            DEU: DBW_0817
            BBA: Bd0178(glnE)
            BBAT: Bdt_0165(glnE)
            BBAC: EP01_12870
            DML: Dmul_03330(glnE)
            DAL: Dalk_3368
            DAT: HRM2_47810(glnE)
            DTO: TOL2_C43290(glnE)
            ADE: Adeh_1054
            ACP: A2cp1_1181
            AFW: Anae109_1104
            ANK: AnaeK_1110
            AGE: AA314_06678
            VIN: AKJ08_1036
            SCL: sce1766(glnE)
            SCU: SCE1572_11000
            CCRO: CMC5_031520
            SAMY: DB32_004773
            LLU: AKJ09_10253 AKJ09_10254
            HOH: Hoch_5707
            DTI: Desti_3213
            SFU: Sfum_0011
            HMR: Hipma_0775
            DAV: DESACE_08530
            MLO: mlr7698
            MCI: Mesci_4869
            MOP: Mesop_5370
            MAM: Mesau_04928
            MES: Meso_0904
            HOE: IMCC20628_02495
            AAK: AA2016_4680
            PLA: Plav_0946
            SME: SMc02368(glnE)
            SMK: Sinme_0737
            SMQ: SinmeB_0645
            SMX: SM11_chr0687(glnE)
            SMI: BN406_00682(glnE)
            SMEG: C770_GR4Chr1030
            SMEL: SM2011_c02368(glnE)
            SMER: DU99_05305
            SMD: Smed_0640
            RHI: NGR_c07860
            SFH: SFHH103_00721(glnE)
            SFD: USDA257_c07580(glnE)
            SIX: BSY16_1846
            EAD: OV14_2048
            EAH: FA04_03800
            ATU: Atu0981(glnE)
            ARA: Arad_1502(glnE)
            ATF: Ach5_09050(glnE)
            ATA: AWN88_24525
            AVI: Avi_1372(glnE)
            AGR: AGROH133_04917(glnE)
            AGC: BSY240_1365
            RET: RHE_CH01296(glnE)
            REC: RHECIAT_CH0001391(glnE)
            REL: REMIM1_CH01300(glnE)
            REI: IE4771_CH01383(glnE)
            REP: IE4803_CH01338(glnE)
            RLE: RL1443(glnE)
            RLT: Rleg2_0927
            RLG: Rleg_1076
            RLB: RLEG3_15760
            RLU: RLEG12_15990
            RTR: RTCIAT899_CH05495
            RIR: BN877_I0966(glnE)
            RHL: LPU83_1268(glnE)
            RGA: RGR602_CH01216(glnE)
            RHN: AMJ98_CH01333(glnE)
            NGL: RG1141_CH08810
            NGG: RG540_CH09000
            SHZ: shn_05605
            BME: BMEI1327
            BMEL: DK63_76
            BMI: BMEA_A0652
            BMZ: BM28_A0628
            BMG: BM590_A0632
            BMW: BMNI_I0618
            BMEE: DK62_785
            BMF: BAB1_0638(glnE)
            BMB: BruAb1_0633(glnE)
            BMC: BAbS19_I05980
            BAA: BAA13334_I02964
            BABO: DK55_641
            BABR: DO74_1248
            BABT: DK49_402
            BABB: DK48_1476
            BABU: DK53_629
            BABS: DK51_829
            BABC: DO78_547
            BMS: BR0614(glnE)
            BSI: BS1330_I0610(glnE)
            BSF: BSS2_I0596(glnE)
            BSUI: BSSP1_I1093
            BSUP: BSPT1_I1103
            BSUV: BSPT2_I1089
            BSUC: BSSP2_I0625
            BMT: BSUIS_A0644(glnE)
            BSZ: DK67_1538
            BSV: BSVBI22_A0610(glnE)
            BSW: IY71_03135
            BSG: IY72_02865
            BOV: BOV_0613(glnE)
            BCS: BCAN_A0630(glnE)
            BSK: BCA52141_I0724
            BOL: BCOUA_I0614(glnE)
            BCAR: DK60_691
            BCAS: DA85_02915
            BMR: BMI_I613(glnE)
            BPP: BPI_I651(glnE)
            BPV: DK65_742
            BCET: V910_101353
            BCEE: V568_101515
            BVL: BF3285c1_0137(glnE)
            OAN: Oant_2664
            OAH: DR92_2145
            OPS: A8A54_02705
            BJA: blr3133(glnE)
            BJU: BJ6T_66320
            BJP: RN69_32155
            BRA: BRADO2744(glnE)
            BBT: BBta_3086(glnE)
            BRS: S23_48690(glnE)
            AOL: S58_48750
            BRC: BCCGELA001_14065
            BRAD: BF49_1553
            BIC: LMTR13_12880
            RPA: RPA1933(glnE)
            RPB: RPB_3440
            RPC: RPC_1846
            RPD: RPD_2014
            RPE: RPE_1944
            RPT: Rpal_2144
            RPX: Rpdx1_3568
            NWI: Nwi_1199
            NHA: Nham_1448
            OCA: OCAR_6569
            OCG: OCA5_c14930(glnE)
            OCO: OCA4_c14930(glnE)
            BOP: AXW83_02065
            BOS: BSY19_1865
            BVV: BHK69_12910
            BHE: BH04800(glnE)
            BHN: PRJBM_00485(glnE)
            BHS: BM1374165_00458(glnE)
            BQU: BQ04000(glnE)
            BQR: RM11_0384
            BTR: BT_0707(glnE)
            BTX: BM1374166_00662(glnE)
            BGR: Bgr_05200(glnE)
            BCD: BARCL_0395(glnE)
            BVN: BVwin_04180(glnE)
            XAU: Xaut_3519
            AZC: AZC_1139
            SNO: Snov_0737
            MEX: Mext_0326
            MEA: Mex_1p0219(glnE)
            MDI: METDI0202(glnE)
            MCH: Mchl_0372
            MRD: Mrad2831_4037
            MET: M446_0269
            MPO: Mpop_0403
            MNO: Mnod_5477
            MOR: MOC_4645
            META: Y590_01095
            MAQU: Maq22A_c08470(glnE)
            BID: Bind_2238
            MSL: Msil_0191
            CHEL: AL346_14020
            HDN: Hden_1136
            HDT: HYPDE_31978
            HMC: HYPMC_2361(glnE)
            HNI: W911_12395
            RVA: Rvan_3104
            PHL: KKY_790
            FIL: BN1229_v1_2480(glnE)
            FIY: BN1229_v1_3435(glnE)
            BVR: BVIR_2330
            RHZ: RHPLAN_30040
            MSC: BN69_2924(glnE)
            MEY: TM49_18495
            MAAD: AZF01_12040
            AUA: M673_14555
            MCG: GL4_2538
            RBM: TEF_11545
            CCR: CC_2753
            CCS: CCNA_02839
            CAK: Caul_3878
            CSE: Cseg_1017
            CHQ: AQ619_04070
            PZU: PHZ_c2686
            BSB: Bresu_0886
            BRD: JL11_16820
            BNE: DA69_09690
            AEX: Astex_1965
            CBOT: ATE48_02575
            SIL: SPO2523(glnE)
            SIT: TM1040_0885
            RMB: K529_008980
            RSP: RSP_2643(glnE)
            RSH: Rsph17029_1300
            RSQ: Rsph17025_1178
            RSK: RSKD131_0954
            RCP: RCAP_rcc02414(glnE)
            JAN: Jann_2446
            RDE: RD1_2802(glnE)
            RLI: RLO149_c016390(glnE)
            PDE: Pden_2167
            PAMI: JCM7686_2427
            DSH: Dshi_1775
            KVU: EIO_0192
            KVL: KVU_1500(glnE)
            PSF: PSE_2488(glnE)
            PGA: PGA1_c20010(glnE)
            PGL: PGA2_c18720(glnE)
            PGD: Gal_01429
            OAT: OAN307_c27650(glnE)
            OAR: OA238_c23150(glnE)
            OTM: OSB_19010(glnE)
            LMD: METH_11115
            RED: roselon_02712
            PTP: RCA23_c16980(glnE)
            CID: P73_2942
            CMAR: IMCC12053_2286
            MALG: MALG_02029
            CON: TQ29_10445
            RSU: NHU_02170
            PPHR: APZ00_23000
            HAT: RC74_15585
            LAP: ACP90_19345
            DAA: AKL17_2106
            YAN: AYJ57_12195
            SUAM: BOO69_09480
            MMR: Mmar10_0945
            HNE: HNE_1316(glnE)
            HBA: Hbal_1280
            HBC: AEM38_03805
            NAR: Saro_3154
            NPP: PP1Y_AT1904
            NPN: JI59_10705
            NRE: BES08_12830
            SAL: Sala_2185
            SPHK: SKP52_03630
            SPHP: LH20_15900
            SMAG: AN936_01615
            STER: AOA14_02770
            SGI: SGRAN_0994(glnE)
            SWI: Swit_3922
            SPHM: G432_06215
            STAX: MC45_12295
            SPHI: TS85_09900
            SSAN: NX02_00570
            SNJ: A7E77_03110
            SJP: SJA_C1-26730(glnE)
            SCH: Sphch_1525
            SSY: SLG_12370(glnE)
            SYB: TZ53_00240
            SBD: ATN00_08490
            SPMI: K663_04660
            SPHB: EP837_00753(glnE)
            SPHR: BSY17_2108
            CIJ: WG74_00795
            SPHG: AZE99_02465
            BLAS: BSY18_1527
            ELI: ELI_12340
            ERY: CP97_01535
            AAY: WYH_02120(glnE)
            AMX: AM2010_2347
            AEP: AMC99_02403
            ANH: A6F65_00568(glnE)
            ADO: A6F68_00361(glnE)
            CNA: AB433_00265
            PNS: A9D12_04745
            PORL: BG023_11384
            GBE: GbCGDNIH1_1951
            GBH: GbCGDNIH2_1951
            GBC: GbCGDNIH3_1951
            GBS: GbCGDNIH4_1951
            ACR: Acry_0150
            AMV: ACMV_01750(glnE)
            GDI: GDI3425(glnE)
            GDJ: Gdia_2947
            GXY: GLX_10870
            GXL: H845_2253
            APT: APA01_09120
            APW: APA42C_09120
            APF: APA03_09120
            APU: APA07_09120
            APG: APA12_09120
            APQ: APA22_09120
            APX: APA26_09120
            APZ: APA32_09120
            APK: APA386B_2416(glnE)
            ASZ: ASN_253(glnE)
            ASV: WG31_05075
            RRU: Rru_A2038
            RRF: F11_10480
            RCE: RC1_1624(glnE)
            RPM: RSPPHO_02293
            MAG: amb2683
            MGY: MGMSRv2__0891(glnE)
            MAGX: XM1_3498(glnE)
            AZL: AZL_023820(glnE)
            ALI: AZOLI_2469(glnE)
            ABQ: ABAZ39_09790
            ABF: AMK58_04875
            ATI: AL072_07015
            AHU: A6A40_09785
            TMO: TMO_c0685(glnE)
            TXI: TH3_11875
            MAGQ: MGMAQ_0563(glnE)
            HJO: AY555_06740
            PBR: PB2503_08159
            MGM: Mmc1_1862
            PGV: SL003B_2899
            APC: HIMB59_00012950
            APB: SAR116_2480
            AFE: Lferr_0704
            AFR: AFE_0548(glnE)
            ACU: Atc_1971
            ACZ: Acaty_c1956
            AFI: Acife_2276
            TNR: Thena_1176
            MTU: Rv2221c(glnE)
            MTV: RVBD_2221c
            MTC: MT2279
            MRA: MRA_2238(glnE)
            MTF: TBFG_12250
            MTB: TBMG_01759
            MTK: TBSG_01770
            MTZ: TBXG_001741
            MTE: CCDC5079_2057 CCDC5079_2058
            MTUR: CFBS_2351(glnE)
            MTL: CCDC5180_2030
            MTO: MTCTRI2_2257(glnE)
            MTD: UDA_2221c(glnE)
            MTN: ERDMAN_2440(glnE)
            MTJ: J112_11910
            MTUB: MT7199_2252
            MTUE: J114_11895
            MTX: M943_11495
            MTUL: TBHG_02174
            MTUT: HKBT1_2342(glnE)
            MTUU: HKBT2_2344(glnE)
            MTQ: HKBS1_2348(glnE)
            MBO: Mb2245c(glnE)
            MBB: BCG_2238c(glnE)
            MBT: JTY_2232(glnE)
            MBM: BCGMEX_2225c(glnE)
            MBK: K60_023040
            MBX: BCGT_2040
            MBZ: LH58_11805
            MAF: MAF_22330(glnE)
            MCE: MCAN_22441(glnE)
            MCQ: BN44_50160(glnE)
            MCV: BN43_31458(glnE)
            MCX: BN42_40141(glnE)
            MCZ: BN45_50549(glnE)
            MMIC: RN08_2467
            MLE: ML1630(glnE)
            MLB: MLBr01630(glnE)
            MPA: MAP_1965c(glnE)
            MAO: MAP4_1861
            MAVI: RC58_09300
            MAVU: RE97_09305
            MAV: MAV_2245
            MAVD: NF84_10110
            MAVR: LA63_10325
            MAVA: LA64_10355
            MIT: OCO_22120
            MIR: OCQ_21230
            MIA: OCU_22310
            MIE: LG41_10500
            MID: MIP_03129
            MYO: OEM_20020
            MSM: MSMEG_4293
            MSG: MSMEI_4192(glnE)
            MSB: LJ00_21280
            MSN: LI99_21285
            MSH: LI98_21290
            MSA: Mycsm_03931
            MUL: MUL_1336(glnE)
            MVA: Mvan_3597
            MGI: Mflv_2910
            MSP: Mspyr1_22540
            MAB: MAB_1921
            MABB: MASS_1909
            MMV: MYCMA_0998
            MAY: LA62_09790
            MABO: NF82_09595
            MABL: MMASJCM_1931
            MAZ: LA61_09680
            MAK: LH56_14010
            MYS: NF92_14485
            MYC: NF90_14485
            MMC: Mmcs_3327
            MKM: Mkms_3389
            MJL: Mjls_3338
            MJD: JDM601_1679(glnE)
            MMI: MMAR_3293(glnE)
            MRH: MycrhN_4481
            MMM: W7S_10410
            MCB: Mycch_3233
            MLI: MULP_03526(glnE)
            MKN: MKAN_03075
            MKS: LG40_03095
            MKI: LH54_03100
            MNE: D174_18130
            MYV: G155_18390
            MYE: AB431_18975
            MGO: AFA91_18635
            MFT: XA26_37590
            MHAD: B586_10065
            MPHL: MPHLCCUG_03358(glnE)
            MVQ: MYVA_3543
            ASD: AS9A_1254(glnE)
            CGL: NCgl2147(Cgl2228)
            CGB: cg2446(glnE)
            CGU: WA5_2147(GlnE)
            CGT: cgR_2105
            CGS: C624_10785
            CGG: C629_10795
            CGM: cgp_2446(glnE)
            CGJ: AR0_10625
            CGQ: CGLAR1_10475
            CGX: SB89_10195
            CEF: CE2126(glnE)
            CDI: DIP1670(glnE)
            CDP: CD241_1604(glnE)
            CDH: CDB402_1559(glnE)
            CDT: CDHC01_1606(glnE)
            CDE: CDHC02_1540(glnE)
            CDR: CDHC03_1568(glnE)
            CDA: CDHC04_1568(glnE)
            CDZ: CD31A_1670(glnE)
            CDB: CDBH8_1643(glnE)
            CDS: CDC7B_1653(glnE)
            CDD: CDCE8392_1563(glnE)
            CDW: CDPW8_1661(glnE)
            CDV: CDVA01_1529(glnE)
            CJK: jk0676(glnE)
            CUR: cu1292
            CUA: CU7111_1274(glnE)
            CAR: cauri_1737(glnE)
            CKP: ckrop_0690(glnE)
            CPU: cpfrc_01488(glnE)
            CPL: Cp3995_1523(glnE)
            CPG: Cp316_1522(glnE)
            CPP: CpP54B96_1508(glnE)
            CPK: Cp1002_1479(glnE)
            CPX: CpI19_1488(glnE)
            CPZ: CpPAT10_1481(glnE)
            COP: Cp31_1479(glnE)
            COD: Cp106_1444(glnE)
            COS: Cp4202_1472(glnE)
            COI: CpCIP5297_1492(glnE)
            COE: Cp258_1486(glnE)
            COU: Cp162_1458(glnE)
            CPSE: CPTA_02074
            CPSU: CPTB_01687
            CPSF: CPTC_02071
            CRD: CRES_0723(glnE)
            CUL: CULC22_01582(glnE)
            CUC: CULC809_01566(glnE)
            CUE: CULC0102_1702(glnE)
            CUN: Cul210932_1653(glnE)
            CUS: CulFRC11_1556(glnE)
            CUQ: Cul210931_1538(glnE)
            CUZ: Cul05146_1624(glnE)
            CUJ: CUL131002_1576c(glnE)
            CVA: CVAR_1098(glnE)
            CHN: A605_09920
            CCN: H924_09385
            CTER: A606_04345
            CMD: B841_09090
            CAZ: CARG_06925
            CFN: CFAL_04095
            CCG: CCASEI_05215
            CVT: B843_09285
            CGY: CGLY_10050(glnE)
            CAX: CATYP_07605
            CII: CIMIT_08515
            CUV: CUREI_08200
            COA: DR71_361
            CDO: CDOO_09770
            CHM: B842_09120
            CSX: CSING_09515(glnE)
            CMQ: B840_08705(glnE)
            CKU: UL82_03875(glnE)
            CCJ: UL81_08220(glnE)
            CMV: CMUST_11225(glnE)
            CEI: CEPID_08705(glnE)
            CTED: CTEST_09270(glnE)
            CUT: CUTER_07745(glnE)
            CLW: CLAC_08230
            CDX: CDES_10100(glnE)
            CSP: WM42_2221
            BFV: C628_10745
            NFA: NFA_16610(glnE)
            NFR: ERS450000_02492(glnE)
            NCY: NOCYR_1728(glnE)
            NBR: O3I_011145
            NNO: NONO_c21670(glnE)
            RHA: RHA1_ro01166(glnE)
            RER: RER_36480(glnE)
            REY: O5Y_16745
            REB: XU06_16965
            ROP: ROP_08920(glnE)
            ROA: Pd630_LPD05263
            REQ: REQ_28620(glnE)
            RPY: Y013_06090
            RHB: NY08_625
            RAV: AAT18_15705
            RFA: A3L23_03877(glnE)
            GBR: Gbro_3088
            GPO: GPOL_c28470(glnE)
            GOR: KTR9_3075
            GOQ: ACH46_12860
            GTA: BCM27_15790
            TPR: Tpau_1498
            SRT: Srot_2760
            CBQ: AL705_07530
            SCO: SCO2234(glnE)
            SMA: SAV_5972(glnE)
            SGR: SGR_5272
            SGB: WQO_08955
            SCB: SCAB_66531(glnE)
            SSX: SACTE_1653
            SVL: Strvi_7322
            SCT: SCAT_1341(glnE)
            SCY: SCATT_13390
            SFA: Sfla_4595
            SHY: SHJG_3724
            SHO: SHJGH_3489
            SVE: SVEN_1902
            SDV: BN159_6190(glnE)
            SALB: XNR_4636
            SALS: SLNWT_5654
            STRP: F750_2094
            SFI: SFUL_1802
            SCI: B446_11715
            SRC: M271_35165
            SALU: DC74_2722
            SALL: SAZ_14885
            SLV: SLIV_26550(glnE)
            SGU: SGLAU_10175(glnE)
            SVT: SVTN_10900
            STRE: GZL_06288
            SCW: TU94_09660
            SLD: T261_5917
            SXI: SXIM_11470
            STRM: M444_11410
            STRC: AA958_07170
            SAMB: SAM23877_2322(glnE)
            SPRI: SPRI_5275
            SCZ: ABE83_26870
            SCX: AS200_31645
            SRW: TUE45_02773(glnE)
            STRF: ASR50_10860
            SLE: sle_49240(sle_49240)
            KSK: KSE_23370(glnE)
            LXX: Lxx10020(glnE)
            LXY: O159_15860
            CMI: CMM_1635(glnE)
            CMS: CMS1618(glnE)
            CMC: CMN_01615(glnE)
            CMH: VO01_07320
            MTS: MTES_3447
            MIM: AKG07_04535
            MIO: AOA12_11310
            MIP: AXH82_15540
            MCW: A8L33_10575
            RLA: Rhola_00006680
            RPLA: A4Z71_03200
            RTX: TI83_06195
            RTC: APU90_00285
            RTN: A6122_1382
            CUM: NI26_07145
            CUB: BJK06_16435
            MVD: AWU67_06485
            AGY: ATC03_10435
            CART: PA27867_1694
            ART: Arth_1593
            ARR: ARUE_c16430(glnE)
            ARM: ART_0139
            ARI: UM93_02975
            ARL: AFL94_10800
            ARE: AL755_08365
            AAQ: AOC05_04795
            ARH: AHiyo8_11510 AHiyo8_11520
            ARY: ATC04_07430
            ARW: MB46_08135
            ARZ: AUT26_07625
            AAU: AAur_1733
            ACH: Achl_1592
            APN: Asphe3_15730
            PSUL: AU252_02410
            AAI: AARI_20570(glnE)
            GAR: AOZ07_10570
            RSA: RSal33209_2462
            KRH: KRH_10900(glnE)
            KPL: KPaMU14_07145
            KFV: AS188_09080
            MLU: Mlut_13420
            RMU: RMDY18_13200
            RDN: HMPREF0733_11692(glnE)
            SATK: SA2016_1833
            NAE: BHE16_00495
            BCV: Bcav_1850
            BFA: Bfae_16560
            DVA: DAD186_10480
            JDE: Jden_1486
            KSE: Ksed_12220
            DNI: HX89_08750
            LMOI: VV02_13495
            XCE: Xcel_2046
            IVA: Isova_1866
            IDO: I598_0338(glnE)
            SKE: Sked_15280
            CFL: Cfla_2118
            CFI: Celf_2237
            CGA: Celgi_1384
            ICA: Intca_2031
            ARS: ADJ73_13990
            SERJ: SGUI_0139
            JTE: ASJ30_09085
            BLY: A2T55_08955
            PAC: PPA0666
            PAK: HMPREF0675_3734(glnE)
            PAV: TIA2EST22_03370
            PAX: TIA2EST36_03335
            PAZ: TIA2EST2_03285
            PAW: PAZ_c07080(glnE)
            PAD: TIIST44_11150
            PCN: TIB1ST10_03430
            PACC: PAC1_03460
            PACH: PAGK_1462
            PACN: TIA1EST1_03350
            PRA: PALO_07455
            PFR: PFREUD_16010(glnE)
            PFRE: RM25_1517
            PRL: BCB70_12005
            PPC: HMPREF9154_1211
            PBO: PACID_11950(glnE)
            AACI: ASQ49_15215
            MPH: MLP_42590(glnE)
            NCA: Noca_2048
            NDK: I601_2792(glnE)
            KFL: Kfla_2625
            PSIM: KR76_16430
            AER: AERYTH_11060
            TFU: Tfu_0986
            NDA: Ndas_0931
            NAL: B005_0146
            TCU: Tcur_3105
            SRO: Sros_2618
            FRA: Francci3_3144
            FRE: Franean1_1767
            FRI: FraEuI1c_1747
            FAL: FRAAL5164(glnE)
            FSY: FsymDg_3231
            ACE: Acel_0920
            NML: Namu_3151
            GOB: Gobs_3396
            BSD: BLASA_2046(glnE)
            MMAR: MODMU_1903(glnE)
            KRA: Krad_3295
            SEN: SACE_1619(glnE)
            SVI: Svir_07480
            AMD: AMED_1227(glnE)
            AMN: RAM_06225
            AMM: AMES_1220(glnE)
            AMZ: B737_1221(glnE)
            AOI: AORI_1223(glnE)
            AJA: AJAP_33460(glnE)
            AMQ: AMETH_1100(glnE)
            ALU: BB31_37430
            PDX: Psed_3966
            PSEE: FRP1_15805
            PSEH: XF36_08675
            PSEQ: AD006_23455
            PECQ: AD017_03045
            PHH: AFB00_01550
            AMI: Amir_0913
            SESP: BN6_10000(glnE)
            KAL: KALB_1086
            KPHY: AOZ06_07995
            LED: BBK82_08605
            AHM: TL08_21945
            ALL: CRK61863
            STP: Strop_3335
            SAQ: Sare_3580
            MAU: Micau_4626
            MIL: ML5_3675
            VMA: VAB18032_27496
            AMS: AMIS_13560
            ASE: ACPL_1570(glnE)
            ACTN: L083_1844(glnE)
            AFS: AFR_09070
            CAI: Caci_1709
            SNA: Snas_4905
            AHE: Arch_0730
            MCU: HMPREF0573_11590(glnE)
            TPY: CQ11_01175
            TPYO: X956_06335
            ASG: FB03_01285
            AMY: ADJ76_02695
            AOS: AXE84_10385
            ARD: AXF14_09945
            AVU: BK816_05375
            BLO: BL0795(glnE)
            BLJ: BLD_0535(glnE)
            BLN: Blon_1452
            BLON: BLIJ_1498
            BLF: BLIF_0938
            BLL: BLJ_0949
            BLB: BBMN68_535(glnE)
            BLM: BLLJ_0818
            BLK: BLNIAS_01545
            BLG: BIL_10190
            BLZ: BLGT_05075
            BLX: GS08_04930
            BAD: BAD_0758(glnE)
            BADL: BADO_0806
            BADO: BBMN23_0885
            BLA: BLA_1398(glnE)
            BLC: Balac_0882
            BLT: Balat_0882
            BBB: BIF_00377
            BBC: BLC1_0842
            BNM: BALAC2494_00250
            BLV: BalV_0848
            BLW: W7Y_0884
            BLS: W91_0905
            BANI: Bl12_0824
            BANL: BLAC_04485
            BNI: BANAN_04405
            BANM: EN10_04475
            BDE: BDP_1087(glnE)
            BDN: BBDE_1041
            BBI: BBIF_0892(glnE)
            BBP: BBPR_0936(glnE)
            BBF: BBB_0872(glnE)
            BBV: HMPREF9228_0894(glnE)
            BBRU: Bbr_0972(glnE)
            BBRE: B12L_0891
            BBRV: B689b_0984
            BBRJ: B7017_1019
            BBRC: B7019_1046
            BBRN: B2258_0936
            BBRS: BS27_0971(glnE)
            BBRD: BBBR_0920
            BAST: BAST_0835
            BTP: D805_1095
            BCOR: BCOR_0718
            BKA: AH68_04620
            BKS: BBKW_0888
            BPSP: AH67_04765
            BII: BINDI_0660
            BANG: BBAG_0714
            BCAT: BBCT_0861
            BPSC: BBPC_0860
            BSCA: BBSC_1267
            GVA: HMPREF0424_0930(glnE)
            GVG: HMPREF0421_20747(glnE)
            GVH: HMPREF9231_0817(glnE)
            SIJ: SCIP_0644
            PDO: PSDT_0838
            TBI: Tbis_1261
            ATM: ANT_13040(glnE)
            CCZ: CCALI_00657
            FGI: OP10G_3336
            MIN: Minf_1113(glnE)
            RBA: RB6825(glnE)
            PSL: Psta_3571
            PIR: VN12_00610(glnE)
            PLM: Plim_2324
            PBS: Plabr_4015
            PLS: VT03_13910(glnE)
            PLH: VT85_15915(glnE)
            GES: VT84_34605(glnE)
            IPA: Isop_2302
            SACI: Sinac_5955
            VBL: L21SP4_01523(glnE)
            STA: STHERM_c13300
            STQ: Spith_0826
            SFC: Spiaf_0306
            SLR: L21SP2_0240
            SUS: Acid_0069
            IAL: IALB_2398(glnE)
            MRO: MROS_0433
            HYA: HY04AAS1_0840
            HHO: HydHO_0835 HydHO_0836
            HYS: HydSN_0858
            HTH: HTH_0748(glnE)
            HTE: Hydth_0748
            TAL: Thal_0125
            TRD: THERU_04190
            SUL: SYO3AOP1_0849
            SAF: SULAZ_1125
            PMX: PERMA_0170
            TTK: TST_1376
            TAM: Theam_0467
            DTE: Dester_0615
            DIN: Selin_0278
            DDF: DEFDS_2134(glnE)
            DAP: Dacet_2767
            CNI: Calni_1865
            FSI: Flexsi_0064
            NDE: NIDE1376 NIDE1377(glnEb)
            NMV: NITMOv2_1289 NITMOv2_1290(glnEb)
            NIO: NITINOP_1785 NITINOP_1786(glnEb)
            TID: Thein_1075
            MOX: DAMO_1057
            HSI: BOX17_06010
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.7.42
            IUBMB Enzyme Nomenclature: 2.7.7.42
            ExPASy - ENZYME nomenclature database: 2.7.7.42
            BRENDA, the Enzyme Database: 2.7.7.42
            CAS: 9077-66-1
///
