ENTRY       EC 2.7.8.8                  Enzyme
NAME        CDP-diacylglycerol---serine O-phosphatidyltransferase;
            phosphatidylserine synthase;
            CDPdiglyceride-serine O-phosphatidyltransferase;
            PS synthase;
            cytidine 5'-diphospho-1,2-diacyl-sn-glycerol (CDPdiglyceride):L-serine O-phosphatidyltransferase;
            phosphatidylserine synthetase;
            CDP-diacylglycerol-L-serine O-phosphatidyltransferase;
            cytidine diphosphoglyceride-serine O-phosphatidyltransferase;
            CDP-diglyceride-L-serine phosphatidyltransferase;
            CDP-diglyceride:serine phosphatidyltransferase;
            cytidine 5'-diphospho-1,2-diacyl-sn-glycerol:L-serine O-phosphatidyltransferase;
            CDP-diacylglycerol:L-serine 3-O-phosphatidyltransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Transferases for other substituted phosphate groups
SYSNAME     CDP-diacylglycerol:L-serine 3-sn-phosphatidyltransferase
REACTION    CDP-diacylglycerol + L-serine = CMP + (3-sn-phosphatidyl)-L-serine [RN:R01800]
ALL_REAC    R01800
SUBSTRATE   CDP-diacylglycerol [CPD:C00269];
            L-serine [CPD:C00065]
PRODUCT     CMP [CPD:C00055];
            (3-sn-phosphatidyl)-L-serine
HISTORY     EC 2.7.8.8 created 1972, modified 1976
REFERENCE   1  [PMID:187212]
  AUTHORS   Larson TJ, Dowhan W.
  TITLE     Ribosomal-associated phosphatidylserine synthetase from Escherichia coli: purification by substrate-specific elution from phosphocellulose using cytidine 5'-diphospho-1,2-diacyl-sn-glycerol.
  JOURNAL   Biochemistry. 15 (1976) 5212-8.
REFERENCE   2  [PMID:4604873]
  AUTHORS   Raetz CR, Kennedy EP.
  TITLE     Partial purification and properties of phosphatidylserine synthetase from Escherichia coli.
  JOURNAL   J. Biol. Chem. 249 (1974) 5083-45.
PATHWAY     ec00260  Glycine, serine and threonine metabolism
            ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K00998  CDP-diacylglycerol---serine O-phosphatidyltransferase
            K17103  CDP-diacylglycerol---serine O-phosphatidyltransferase
GENES       SCE: YER026C(CHO1)
            AGO: AGOS_AER357C
            ERC: Ecym_1215
            KLA: KLLA0F09955g
            LTH: KLTH0G01936g
            VPO: Kpol_1035p53
            ZRO: ZYRO0C05962g
            CGR: CAGL0C03069g
            NCS: NCAS_0E00640(NCAS0E00640) NCAS_0F03670(NCAS0F03670)
            NDI: NDAI_0B05970(NDAI0B05970) NDAI_0I02870(NDAI0I02870)
            TPF: TPHA_0A05780(TPHA0A05780)
            TBL: TBLA_0C04860(TBLA0C04860) TBLA_0I03230(TBLA0I03230)
            TDL: TDEL_0D05810(TDEL0D05810)
            KAF: KAFR_0F04100(KAFR0F04100)
            PPA: PAS_chr1-1_0420
            DHA: DEHA2B15686g
            PIC: PICST_51913(CHO1)
            PGU: PGUG_02313
            SPAA: SPAPADRAFT_58460
            LEL: LELG_00799
            CAL: CaO19.677(CHO1) CaO19.8294(CHO1)
            CTP: CTRG_04118
            COT: CORT_0A08330
            CDU: CD36_10550
            CTEN: CANTEDRAFT_112279
            YLI: YALI0D08514g
            CLU: CLUG_02718
            NCR: NCU02381
            SMP: SMAC_03504
            PAN: PODANSg9289
            TTT: THITE_2116651
            MTM: MYCTH_2309299
            CTHR: CTHT_0048810
            MGR: MGG_03550
            FGR: FGSG_06370
            FPU: FPSE_01124
            NHE: NECHADRAFT_59766
            TRE: TRIREDRAFT_121550
            MAW: MAC_04713
            MAJ: MAA_04513
            CMT: CCM_01247
            VAL: VDBG_09710
            VDA: VDAG_09448
            ELA: UCREL1_9568
            BFU: BC1G_11334
            MBE: MBM_06874
            ANI: AN5661.2
            AFM: AFUA_4G13680
            AOR: AOR_1_338184(AO090009000203)
            ANG: ANI_1_1278014(An01g09480)
            AFV: AFLA_052530
            ACT: ACLA_052630
            NFI: NFIA_102710
            PCS: Pc22g03810
            CIM: CIMG_01791
            CPW: CPC735_047010
            PBL: PAAG_05101
            PBN: PADG_04947
            URE: UREG_05489
            ABE: ARB_03470
            TVE: TRV_06124
            AJE: HCAG_05314
            PNO: SNOG_12017
            PTE: PTT_02102
            BZE: COCCADRAFT_31723
            BSC: COCSADRAFT_78890
            BOR: COCMIDRAFT_34096
            ZTR: MYCGRDRAFT_111248
            PFJ: MYCFIDRAFT_168341
            NPA: UCRNP2_10206
            TML: GSTUM_00006227001
            SPO: SPCC1442.12(pps1)
            CNE: CNC07110
            CNB: CNBC0080
            CGI: CGB_C0100W
            TMS: TREMEDRAFT_40199
            DSQ: DICSQDRAFT_97614
            PCO: PHACADRAFT_256262
            SHS: STEHIDRAFT_51126
            HIR: HETIRDRAFT_310663
            PSQ: PUNSTDRAFT_144963
            ADL: AURDEDRAFT_81053
            FME: FOMMEDRAFT_119111
            GTR: GLOTRDRAFT_56991
            LBC: LACBIDRAFT_231991(PSS)
            MRR: Moror_8971
            CCI: CC1G_11941
            SCM: SCHCODRAFT_50840
            ABP: AGABI1DRAFT111326(AGABI1DRAFT_111326)
            ABV: AGABI2DRAFT190548(AGABI2DRAFT_190548)
            CPUT: CONPUDRAFT_97574
            SLA: SERLADRAFT_363143
            WSE: WALSEDRAFT_58990
            WIC: J056_004374
            UMA: UMAG_04590
            PFP: PFL1_01396
            MGL: MGL_2439
            PGR: PGTG_17467 PGTG_18518
            MLR: MELLADRAFT_72122
            ECO: b2585(pssA)
            ECJ: JW2569(pssA)
            ECD: ECDH10B_2753(pssA)
            EBW: BWG_2349(pssA)
            ECOK: ECMDS42_2130(pssA)
            ECE: Z3870(pssA)
            ECS: ECs3452(pssA)
            ECF: ECH74115_3822(pssA)
            ETW: ECSP_3532(pssA)
            ELX: CDCO157_3218(pssA)
            EOJ: ECO26_3632(pssA)
            EOI: ECO111_3311(pssA)
            EOH: ECO103_3164(pssA)
            ECG: E2348C_2862(pssA)
            EOK: G2583_3168(pssA)
            ELR: ECO55CA74_15420(pssA)
            ECC: c3110(pssA)
            ECP: ECP_2587
            ECI: UTI89_C2908(pss)
            ECV: APECO1_3947(pssA)
            ECX: EcHS_A2742(pssA)
            ECW: EcE24377A_2872(pssA)
            ECM: EcSMS35_2738(pssA)
            ECY: ECSE_2874
            ECR: ECIAI1_2703(pssA)
            ECQ: ECED1_3017(pssA)
            ECK: EC55989_2875(pssA)
            ECT: ECIAI39_2793(pssA)
            EOC: CE10_3020(pssA)
            EUM: ECUMN_2911(pssA)
            ECZ: ECS88_2760(pssA)
            ELO: EC042_2791(pssA)
            ELN: NRG857_12840(pssA)
            ELH: ETEC_2798
            ESE: ECSF_2424
            ESO: O3O_19170(pssA)
            ESM: O3M_06520(pssA)
            ESL: O3K_06475(pssA)
            ECL: EcolC_1092
            EBR: ECB_02479(pssA)
            EBD: ECBD_1095
            EKO: EKO11_1148
            EKF: KO11_09895(pssA)
            EAB: ECABU_c28870(pssA)
            EDH: EcDH1_1083
            EDJ: ECDH1ME8569_2512(pssA)
            EIH: ECOK1_2929(pssA)
            ENA: ECNA114_2658(pssA)
            ELU: UM146_03790(pssA)
            EUN: UMNK88_3238
            ELW: ECW_m2814(pssA)
            ELL: WFL_13770(pssA)
            ELC: i14_2906(pssA)
            ELD: i02_2906(pssA)
            ELP: P12B_c2686(pssA)
            EBL: ECD_02479(pssA)
            EBE: B21_02443(pssA)
            ELF: LF82_1758(pssA)
            ECOA: APECO78_16670
            ECOL: LY180_13260(pssA)
            ECOI: ECOPMV1_02767(pssA)
            ECOJ: P423_14135(pssA)
            ECOO: ECRM13514_3412(pssA)
            ECOH: ECRM13516_3268(pssA)
            ECOS: EC958_2891
            EFE: EFER_0488(pssA)
            EAL: EAKF1_ch3407c(pssA)
            STY: STY2845(pssA)
            STT: t0258(pssA)
            SEX: STBHUCCB_2780
            SENT: TY21A_01310(pssA)
            STM: STM2652(pssA)
            SEO: STM14_3250(pssA)
            SEV: STMMW_26721
            SEY: SL1344_2616(pssA)
            SEM: STMDT12_C26770(pssA)
            SEJ: STMUK_2688(pssA)
            SEB: STM474_2765(pssA)
            SEF: UMN798_2859(pssA)
            SETU: STU288_01275(pssA)
            SETC: CFSAN001921_03780(pssA)
            SENR: STMDT2_26041(pssA)
            SEND: DT104_27061(pssA)
            SENI: CY43_14125(pssA)
            SEEN: SE451236_19510(pssA)
            SPT: SPA0265(pssA)
            SEK: SSPA0251
            SPQ: SPAB_00323
            SEI: SPC_2764(pssA)
            SEC: SCH_2657(pssA)
            SEH: SeHA_C2868(pssA)
            SHB: SU5_03195
            SENH: CFSAN002069_18775(pssA)
            SEEH: SEEH1578_22320(pssA)
            SEE: SNSL254_A2864(pssA)
            SENN: SN31241_37680
            SEW: SeSA_A2846(pssA)
            SEA: SeAg_B2762(pssA)
            SENS: Q786_12865(pssA)
            SED: SeD_A2980(pssA)
            SEG: SG2636(pssA)
            SEL: SPUL_0273(pssA)
            SEGA: SPUCDC_0273(pssA)
            SET: SEN2579(pssA)
            SENA: AU38_13060(pssA)
            SENO: AU37_13070(pssA)
            SENV: AU39_13070(pssA)
            SENQ: AU40_14695(pssA)
            SENL: IY59_13415(pssA)
            SENJ: CFSAN001992_20385(pssA)
            SEEC: CFSAN002050_19940(pssA)
            SEEB: SEEB0189_006560(pssA)
            SEEP: I137_01250(pssA)
            SENB: BN855_27500
            SENE: IA1_12990(pssA)
            SENC: SEET0819_20445(pssA)
            SES: SARI_00273
            SBG: SBG_2370(pssA)
            SBZ: A464_2710
            SBV: N643_11520(pssA)
            SFL: SF2647(pssA)
            SFX: S2820(pssA)
            SFV: SFV_2648(pssA)
            SFE: SFxv_2904(pssA)
            SFN: SFy_3759
            SFS: SFyv_3836
            SFT: NCTC1_02909(pssA)
            SSN: SSON_2711(pssA)
            SSJ: SSON53_16040(pssA)
            SBO: SBO_2617(pssA)
            SBC: SbBS512_E2951(pssA)
            SDY: SDY_2828(pssA)
            SDZ: Asd1617_03805
            SHQ: A0259_16685(pssA)
            ENT: Ent638_3070
            ENC: ECL_03921
            ENO: ECENHK_16760(pssA)
            EEC: EcWSU1_03397(pssA)
            ENL: A3UG_17170(pssA)
            ECLG: EC036_33470
            ECLE: ECNIH2_17330(pssA)
            ECLN: ECNIH4_05975(pssA)
            ECLI: ECNIH5_16135(pssA)
            ECLX: LI66_16505(pssA)
            ECLY: LI62_18280(pssA)
            ECLZ: LI64_15980(pssA)
            ECLA: ECNIH3_16225(pssA)
            ECLC: ECR091_16165(pssA)
            ESC: Entcl_1161
            EAS: Entas_3300
            EAU: DI57_02470(pssA)
            ENR: H650_08695(pssA)
            ENX: NI40_016765(pssA)
            ENF: AKI40_1283(pssA)
            ESA: ESA_00675
            CSK: ES15_0949(pssA)
            CSZ: CSSP291_03335(pssA)
            CSI: P262_01385
            CSJ: CSK29544_01886
            CCON: AFK62_15040(pssA)
            CDM: AFK67_15450(pssA)
            CMJ: AFK66_004350(pssA)
            CUI: AFK65_14930(pssA)
            CMW: AFK63_03305(pssA)
            CTU: CTU_31740(pssA)
            KPN: KPN_02908(pssA)
            KPU: KP1_4165(pssA)
            KPM: KPHS_39800
            KPP: A79E_1194
            KPK: A593_04770(pssA)
            KPH: KPNIH24_08780(pssA)
            KPZ: KPNIH27_19330(pssA)
            KPV: KPNIH29_19920(pssA)
            KPW: KPNIH30_20105(pssA)
            KPY: KPNIH31_19310(pssA)
            KPG: KPNIH32_20715(pssA)
            KPC: KPNIH10_19705(pssA)
            KPQ: KPR0928_19440(pssA)
            KPT: VK055_4593(pssA)
            KPE: KPK_1213(pssA)
            KPO: KPN2242_17610(pssA)
            KPR: KPR_1365(pssA)
            KPJ: N559_1345
            KPI: D364_14930(pssA)
            KPA: KPNJ1_01370
            KPS: KPNJ2_01394
            KPX: PMK1_00405(pssA)
            KPB: FH42_10650(pssA)
            KPNU: LI86_06495(pssA)
            KVA: Kvar_1155
            KVD: KR75_02060(pssA)
            KVQ: SP68_08610(pssA)
            KOX: KOX_27630(pssA)
            KOE: A225_4435
            KOY: J415_09835(pssA)
            KMI: VW41_17625(pssA)
            KOK: KONIH1_21830(pssA)
            KOC: AB185_14375(pssA)
            KOM: HR38_25750(pssA)
            KLE: AO703_16020(pssA)
            KQU: AVR78_24120(pssA)
            EAE: EAE_01010(pssA)
            EAR: CCG33919
            CKO: CKO_00199
            CRO: ROD_25301(pssA)
            CFD: CFNIH1_24330(pssA)
            CAMA: F384_14185(pssA)
            CIF: AL515_17415(pssA)
            BFL: Bfl551(pssA)
            BPN: BPEN_571(pssA)
            BVA: BVAF_553(pssA)
            BCHR: BCHRO640_585(pssA)
            BEN: BOBLI757_557(pssA)
            BED: BTURN675_549(pssA)
            HDE: HDEF_0866(pssA)
            SECT: A359_09410
            SEHC: A35E_00268
            RIP: RIEPE_0403
            EBT: EBL_c09780(pssA)
            ROR: RORB6_00020(pssA)
            RON: TE10_21415(pssA)
            CNT: JT31_17325(pssA)
            CEM: LH23_00305(pssA)
            CEN: LH86_00290(pssA)
            CED: LH89_17290(pssA)
            PGE: LG71_10630(pssA)
            KSA: C813_21725(pssA)
            KOR: AWR26_06510(pssA)
            KIN: AB182_05540(pssA)
            LAX: APT61_05715(pssA)
            LAZ: A8A57_15835(pssA)
            SBW: TGUWTKB_4210(pssA)
            DEN: MHIR_DE00041(pssA)
            HED: TPER_HE00122(pssA)
            GED: FVIR_GE00199(pssA)
            EBF: D782_1091
            PSTS: E05_32850
            YPE: YPO3273(pssA)
            YPK: y0916(pssA)
            YPA: YPA_2764
            YPN: YPN_0823
            YPM: YP_0658(pssA)
            YPP: YPDSF_2909
            YPG: YpAngola_A3466(pssA)
            YPZ: YPZ3_2877
            YPT: A1122_09615(pssA)
            YPD: YPD4_2865
            YPX: YPD8_2860
            YPH: YPC_3571(pssA)
            YPW: CH59_2790(pssA)
            YPJ: CH55_1842(pssA)
            YPV: BZ15_262(pssA)
            YPL: CH46_1834(pssA)
            YPS: YPTB0850(pssA)
            YPO: BZ17_1695(pssA)
            YPI: YpsIP31758_3207(pssA)
            YPY: YPK_3344
            YPB: YPTS_0892
            YPQ: DJ40_1514(pssA)
            YPU: BZ21_96(pssA)
            YPR: BZ20_1196(pssA)
            YPC: BZ23_373(pssA)
            YPF: BZ19_209
            YEN: YE3248(pssA)
            YEP: YE105_C1004
            YEY: Y11_21881
            YEL: LC20_01230(pssA)
            YEW: CH47_2617(pssA)
            YET: CH48_2578(pssA)
            YEF: FORC2_3213 FORC2_3961
            YEE: YE5303_37151(pssA)
            YSI: BF17_12660(pssA)
            YAL: AT01_1558(pssA)
            YFR: AW19_2225(pssA)
            YIN: CH53_2759(pssA)
            YKR: CH54_3561
            YRO: CH64_3479(pssA)
            YRU: BD65_1155(pssA)
            YRB: UGYR_06510(pssA)
            YAK: ACZ76_13515(pssA)
            SPE: Spro_3749
            SRR: SerAS9_3943
            SRL: SOD_c30190 SOD_c37150(pssA)
            SRY: M621_16455 M621_19970(pssA)
            SRS: SerAS12_3944
            SRA: SerAS13_3944
            SSZ: SCc_225(pssA)
            SMAF: D781_3484
            SMW: SMWW4_v1c38710(pssA)
            SMAR: SM39_3349(pssA)
            SMAC: SMDB11_3139(pssA)
            SLQ: M495_19520(pssA)
            SERR: Ser39006_4247
            SERF: L085_09335(pssA)
            SERS: SERRSCBI_18735(pssA)
            SFW: WN53_01530(pssA)
            SRZ: AXX16_1592
            SFO: Z042_05775(pssA)
            RAH: Rahaq_0739
            RAQ: Rahaq2_0775
            RAA: Q7S_03435(pssA)
            ECA: ECA3520(pssA)
            PATR: EV46_17430(pssA)
            PATO: GZ59_35340(pssA)
            PCT: PC1_3338
            PCC: PCC21_033390
            PCV: BCS7_16820(pssA)
            PWA: Pecwa_3494
            PPAR: A8F97_01155(pssA)
            PEC: W5S_3629
            PWS: A7983_13130(pssA)
            SGL: SG1911
            SOD: Sant_0935(pssA)
            PES: SOPEG_1972(pssA)
            DDA: Dd703_0884
            DDD: Dda3937_00887(pssA)
            DZE: Dd1591_0851
            DDC: Dd586_1829 Dd586_3293
            DZC: W909_15765(pssA)
            DSO: A4U42_04355(pssA)
            ETA: ETA_09240(pssA)
            EPY: EpC_09030(pssA)
            EPR: EPYR_00954(pssA)
            EAM: EAMY_2724(pssA)
            EAY: EAM_2610(pssA)
            EBI: EbC_34550(pssA)
            ERJ: EJP617_01850(pssA)
            EGE: EM595_2761(pssA)
            WBR: pssA
            PAM: PANA_3006(pssA)
            PLF: PANA5342_1030(pssA)
            PAJ: PAJ_2281(pssA)
            PAQ: PAGR_g1029
            PVA: Pvag_2369(pssA)
            PAO: Pat9b_3038
            KLN: LH22_07380(pssA)
            PANT: PSNIH1_01750(pssA)
            PANP: PSNIH2_02715(pssA)
            HHS: HHS_04280(pssA)
            PCK: BMSBPS_0053
            PAGG: AL522_19060(pssA)
            PLU: plu1271(pssA)
            PAY: PAU_03189(pssA)
            PTT: VY86_01455(pssA)
            PMR: PMI0397(pssA)
            PMIB: BB2000_0542(pssA)
            PVL: AOB99_04750(pssA)
            XBO: XBJ1_3251(pssA)
            XBV: XBW1_3617(pssA)
            XNE: XNC1_1293(pssA)
            XNM: XNC2_1260(pssA)
            XDO: XDD1_1231(pssA)
            XPO: XPG1_2456(pssA)
            XHO: A9255_10110(pssA)
            PSI: S70_15215
            PSX: DR96_2106(pssA)
            PRG: RB151_010310(pssA)
            MMK: MU9_1314
            ASY: AUT07_00592(pssA)
            EIC: NT01EI_0647
            ETR: ETAE_0556(pssA)
            ETD: ETAF_0506
            ETE: ETEE_2317(pssA)
            ETC: ETAC_02700(pssA)
            EDW: QY76_00105(pssA)
            EDL: AAZ33_02640(pssA)
            EHO: A9798_13690(pssA)
            HAV: AT03_18630(pssA)
            OPO: DSM2777_06775(pssA)
            PFQ: QQ39_13800(pssA)
            PSHI: SAMEA2665130_0604(pssA)
            HIN: HI0425(pssA)
            HIT: NTHI0549(pssA)
            HIP: CGSHiEE_00870
            HIQ: CGSHiGG_05335(pssA)
            HIF: HIBPF_19070
            HIL: HICON_09900
            HIU: HIB_05340
            HIE: R2846_0155(pssA)
            HIZ: R2866_0150(pssA)
            HIK: HifGL_000052(pssA)
            HIA: H733_0318
            HIH: NF38_02945(pssA)
            HIW: NTHI477_01537(pssA)
            HIC: NTHIC486_00563(pssA)
            HIX: NTHI723_01264(pssA)
            HDU: HD_0271(pssA)
            HAP: HAPS_0914(pssA)
            HPAZ: K756_01880(pssA)
            HPAS: JL26_01420(pssA)
            HPAK: JT17_10315(pssA)
            HPR: PARA_09860
            HSO: HS_0300(pssA)
            HSM: HSM_0172
            PMU: PM1856(pssA)
            PMV: PMCN06_1515(pssA)
            PUL: NT08PM_1538
            PMP: Pmu_14780(pssA)
            PMUL: DR93_79(pssA)
            MSU: MS0250(cls)
            MHT: D648_4630
            MHQ: D650_23520
            MHAT: B824_22150
            MHX: MHH_c10060(pssA)
            MHAE: F382_10160(pssA)
            MHAM: J450_09080(pssA)
            MHAO: J451_10380(pssA)
            MHAL: N220_02255(pssA)
            MHAQ: WC39_11595(pssA)
            MHAY: VK67_11600(pssA)
            MVR: X781_19710
            MVI: X808_3290
            MVG: X874_3380
            MVE: X875_17500
            APL: APL_0043(pssA)
            APJ: APJL_0044(pssA)
            APA: APP7_0043(pssA)
            ASU: Asuc_2007
            ASI: ASU2_06970(pssA)
            ASS: ASU1_07045(pssA)
            AEU: ACEE_07260(pssA)
            AAP: NT05HA_1719
            AAZ: ADJ80_01335(pssA)
            AAT: D11S_0352
            AAO: ANH9381_0672
            AAN: D7S_00865
            AAH: CF65_01442
            AACN: AANUM_0603
            GAN: UMN179_01435
            BTO: WQG_5760
            BTRE: F542_16290
            BTRH: F543_17980
            BTRA: F544_6070
            XFA: XF_0442
            XFT: PD_1637(pssA)
            XFM: Xfasm12_1796
            XFN: XfasM23_1729
            XFF: XFLM_02455
            XFL: P303_08265
            XFS: D934_08185
            XCC: XCC0641(pssA) XCC2161(pssA)
            XCB: XC_1957 XC_3594
            XCA: xcc-b100_2020(pssA1) xcc-b100_3714(pssA2)
            XCP: XCR_0789 XCR_2430
            XCV: XCV2207(pssA) XCV3690(pssA)
            XAC: XAC2046(pssA) XAC3565(pssA)
            XCI: XCAW_01777(pssA) XCAW_04265(pssA)
            XCT: J151_02205 J151_03750
            XCU: J159_02193 J159_03722
            XCN: J169_02202 J169_03747
            XCW: J162_02195 J162_03727
            XCR: J163_02193 J163_03722
            XCM: J164_02193 J164_03723
            XCF: J172_02196 J172_03740
            XCJ: J158_02194 J158_03726
            XFU: XFF4834R_chr21520 XFF4834R_chr34600
            XAX: XACM_2152(pssA) XACM_3460(pssA)
            XAO: XAC29_10365 XAC29_18150
            XOO: XOO0811(pssA) XOO2219(pssA)
            XOM: XOO0739(XOO0739) XOO2084(XOO2084)
            XOP: PXO_00927 PXO_03188
            XOY: AZ54_12050 AZ54_20740
            XOR: XOC_2656 XOC_3827
            XOZ: BE73_04540 BE73_12840
            XAL: XALC_1640(pssA) XALC_2678(pssA)
            XSA: SB85_02630 SB85_09555
            XTN: FD63_09595 FD63_16450
            SML: Smlt0669 Smlt2966
            SMT: Smal_0529 Smal_2417
            BUJ: BurJV3_0542 BurJV3_2477
            SMZ: SMD_0562(pssA) SMD_2607(pssA2)
            SACZ: AOT14_17500 AOT14_30590
            STEK: AXG53_00875 AXG53_14785
            SRH: BAY15_0741 BAY15_2251
            PSU: Psesu_1254 Psesu_2432
            PSUW: WQ53_01105 WQ53_11295
            PSD: DSC_02620 DSC_10545
            LAB: LA76x_1106(pssA) LA76x_2934(pssA)
            LAQ: GLA29479_2046(pssA) GLA29479_254(pssA)
            LCP: LC55x_2388(pssA) LC55x_4344(pssA)
            LGU: LG3211_2849(pssA) LG3211_4144(pssA)
            LEZ: GLE_2860(pssA) GLE_4200(pssA)
            FAU: Fraau_0477
            RHD: R2APBS1_0829 R2APBS1_3585
            DJI: CH75_15730 CH75_19070(pssA)
            DJA: HY57_04300(pssA) HY57_19285
            DTX: ATSB10_26630 ATSB10_37550
            DKO: I596_2936
            LRZ: BJI69_01640 BJI69_04695
            VCH: VC0315(pssA)
            VCF: IR04_06480(pssA)
            VCE: Vch1786_I2605(pssA)
            VCJ: VCD_001308
            VCO: VC0395_A2714(pssA)
            VCR: VC395_0358(pssA)
            VCM: VCM66_0299(pssA)
            VCI: O3Y_01450(pssA)
            VCL: VCLMA_A0275
            VCQ: EN18_18450(pssA)
            VCS: MS6_0173
            VCX: VAA049_3381
            VCZ: VAB027_3530
            VVU: VV1_1195
            VVY: VV3172
            VVM: VVMO6_00152
            VVL: VV93_v1c28880(pssA)
            VPA: VP2934(pssA)
            VPB: VPBB_2772
            VPK: M636_22745(pssA)
            VPF: M634_01175(pssA)
            VPH: VPUCM_3019
            VHA: VIBHAR_00243
            VCA: M892_11455(pssA)
            VAG: N646_2008
            VEX: VEA_002160
            VHR: AL538_08735(pssA)
            VSP: VS_2982
            VEJ: VEJY3_14830(pssA)
            VFU: vfu_A00050
            VNI: VIBNI_A3339(pssA)
            VAN: VAA_00051
            LAG: N175_14470(pssA)
            VAU: VANGNB10_cI0198c(pssA)
            VCY: IX92_15170(pssA)
            VCT: JV59_38460(pssA)
            VTU: IX91_00805(pssA)
            VFL: AL536_19320(pssA)
            VMI: AL543_10620(pssA)
            VFI: VF_2428(pssA)
            VFM: VFMJ11_2547
            VSA: VSAL_I2879(pssA)
            AWD: AWOD_I_2513(pssA)
            PPR: PBPRA3448(C3110)
            PGB: H744_2c0158
            GHO: AL542_10465(pssA)
            PAE: PA4693(pssA)
            PAEV: N297_4856(pssA)
            PAEI: N296_4856(pssA)
            PAU: PA14_62120(pssA)
            PAP: PSPA7_5407
            PAG: PLES_50781(pssA)
            PAF: PAM18_4800(pssA)
            PNC: NCGM2_0886(pssA)
            PAEB: NCGM1900_5421(pssA)
            PDK: PADK2_24930
            PSG: G655_24745
            PRP: M062_24745
            PAEP: PA1S_25460
            PAER: PA1R_gp2609
            PAEM: U769_25785
            PAEL: T223_25980
            PAES: SCV20265_5344
            PAEU: BN889_05225(pssA)
            PAEG: AI22_08470
            PAEC: M802_4854(pssA)
            PAEO: M801_4721(pssA)
            PMY: Pmen_1010
            PMK: MDS_3866
            PRE: PCA10_48600
            PALC: A0T30_06040
            PPU: PP_0731 PP_3664(pssA) PP_4677(pssA-2)
            PPF: Pput_2065 Pput_4541
            PPG: PputGB1_2235 PputGB1_4675
            PPW: PputW619_0757 PputW619_2239
            PPT: PPS_3171 PPS_4520
            PPB: PPUBIRD1_0776 PPUBIRD1_2064(pssA) PPUBIRD1_4377(pssA_2)
            PPI: YSA_03305 YSA_09482
            PPX: T1E_1757(pssA) T1E_2133
            PPUH: B479_15730(pssA) B479_22720
            PPUT: L483_03710 L483_19230 L483_27935
            PPUN: PP4_21290(pssA) PP4_46550
            PPUD: DW66_0749 DW66_3440 DW66_4910
            PFV: Psefu_0865
            PMON: X969_02160 X969_15245 X969_22290
            PMOT: X970_02140 X970_14890 X970_21925
            PMOS: O165_019490
            PPJ: RK21_01467 RK21_05905
            POR: APT59_02170
            PST: PSPTO_0984(pssA-1) PSPTO_3463(pssA-2)
            PSB: Psyr_0849 Psyr_3244(pssA)
            PSYR: N018_16275 N018_21445
            PSP: PSPPH_0875(pssA1)
            PCI: PCH70_08290 PCH70_17740
            PFL: PFL_3260(pssA_2) PFL_5252(pssA_1)
            PPRC: PFLCHA0_c32880(pssA) PFLCHA0_c52240
            PPRO: PPC_3283(pssA) PPC_5229
            PFO: Pfl01_2876 Pfl01_4785
            PFS: PFLU_2917 PFLU_5217
            PFE: PSF113_2843 PSF113_4969
            PFC: PflA506_2580(pssA_1) PflA506_4510(pssA_2)
            PFN: HZ99_02760(pssA) HZ99_22430
            PFW: PF1751_v1c25580(pssA) PF1751_v1c46680(pssA)
            PFB: VO64_0162 VO64_2058
            PFF: PFLUOLIPICF712655 PFLUOLIPICF724240
            PPZ: H045_01905 H045_07605(pssA) H045_16655
            PMAN: OU5_0542 OU5_4403
            PTV: AA957_00980(pssA) AA957_18880
            PEN: PSEEN4708
            PSA: PST_3255(pssA)
            PSZ: PSTAB_3300(pssA)
            PSR: PSTAA_3418(pssA)
            PSC: A458_04405
            PSJ: PSJM300_04330
            PSH: Psest_1039
            PSTU: UIB01_16780
            PSTT: CH92_16670
            PBM: CL52_04770
            PBA: PSEBR_a2945 PSEBR_a4791
            PBC: CD58_14545(pssA) CD58_25080
            PPUU: PputUW4_02783 PputUW4_04610(pssA)
            PDR: H681_20855
            PSV: PVLB_03710 PVLB_11015(pssA)
            PSK: U771_15370 U771_26925
            PKC: PKB_4924(pssA)
            PCH: EY04_16520(pssA) EY04_26610
            PCZ: PCL1606_10190 PCL1606_27420
            PCP: JM49_05135 JM49_14225(pssA)
            PFZ: AV641_11605(pssA) AV641_19365
            PALK: PSAKL28_07660
            PRH: LT40_12980
            PSW: LK03_02420 LK03_19165(pssA)
            PPV: NJ69_00480
            PSES: PSCI_0958 PSCI_5472(pssA)
            PSEM: TO66_17190(pssA) TO66_26640
            PSEC: CCOS191_0731
            PPSY: AOC04_08685(pssA) AOC04_16595
            PSOS: POS17_2810(pssA) POS17_5219
            AVN: Avin_42490(pssA)
            AVL: AvCA_42490(pssA)
            AVD: AvCA6_42490(pssA)
            ACX: Achr_8190(pssA)
            PBB: AKN87_11965
            PAR: Psyc_0564(pssA)
            PCR: Pcryo_0552
            PRW: PsycPRwf_0645
            PSO: PSYCG_03060
            PUR: AOC03_03490
            PALI: A3K91_0642
            PSPG: AK823_03255
            PSYG: AK825_03210
            ACB: A1S_3017
            ABM: ABSDF0487(pssA)
            ABY: ABAYE0470(pssA)
            ABC: ACICU_03217
            ABN: AB57_3469
            ABB: ABBFA_000497(pssA)
            ABX: ABK1_3267
            ABZ: ABZJ_03399
            ABR: ABTJ_00477
            ABD: ABTW07_3432
            ABH: M3Q_3448
            ABAD: ABD1_29050(pssA)
            ABJ: BJAB07104_03305
            ABAB: BJAB0715_03370
            ABAJ: BJAB0868_03262
            ABAZ: P795_2325
            ABK: LX00_16205
            ABAU: IX87_11800
            ABAA: IX88_18045
            ABW: BL01_17430
            ABAL: ABLAC_04940
            ACC: BDGL_002480(pssA)
            ANO: RR32_02510
            ACD: AOLE_02390
            ACI: ACIAD3149(pssA)
            ATT: AMQ28_10510
            AEI: AOY20_06075
            AJO: RZ95_02330
            ACW: A0J50_02315
            ACV: AMD27_13745
            MCT: MCR_0301(pssA)
            MCS: DR90_1607(pssA)
            MCAT: MC25239_00321
            MOI: MOVS_07905
            MOS: AXE82_01365
            MBL: AAX09_07805
            SON: SO_2390(pssA) SO_3575(pssA)
            SDN: Sden_1779 Sden_2859
            SFR: Sfri_0671 Sfri_1921
            SAZ: Sama_1747 Sama_2600
            SBL: Sbal_1021 Sbal_2081
            SBM: Shew185_1090 Shew185_2268
            SBN: Sbal195_1123 Sbal195_2385
            SBP: Sbal223_2077 Sbal223_3268
            SBT: Sbal678_1152 Sbal678_2385
            SBS: Sbal117_1124 Sbal117_2171
            SBB: Sbal175_2139 Sbal175_3243
            SLO: Shew_1965 Shew_2945
            SPC: Sputcn32_1026 Sputcn32_2031
            SHP: Sput200_1025 Sput200_1979
            SSE: Ssed_2288 Ssed_3495
            SPL: Spea_2085
            SHE: Shewmr4_1935 Shewmr4_2989
            SHM: Shewmr7_2041 Shewmr7_3070
            SHN: Shewana3_1988 Shewana3_3167
            SHW: Sputw3181_1982 Sputw3181_3139
            SHL: Shal_2058
            SWD: Swoo_2327 Swoo_3718
            SWP: swp_2507
            SVO: SVI_2085(pssA) SVI_3421
            ILO: IL1180
            ILI: K734_05935
            CPS: CPS_0926(pssA)
            COM: CMT41_03150 CMT41_03385
            COZ: A3Q34_05620 A3Q34_12135
            PHA: PSHAa1719
            PAT: Patl_1340
            PSM: PSM_A1321(pssA)
            PSEO: OM33_10400(pssA)
            PIA: PI2015_1278
            PPHE: PP2015_1497
            PBW: D172_007895(pssA)
            PRR: AT705_01355(pssA)
            PTN: PTRA_a2128(pssA)
            MAQ: Maqu_0885
            MHC: MARHY0757(pssA)
            MAD: HP15_534
            MBS: MRBBS_0745(pssA)
            MSR: AU15_18150
            MSX: AU14_14225
            MPQ: ABA45_03900
            MARI: ACP86_14075
            MLQ: ASQ50_15460
            AMC: MADE_000001022250
            AMH: I633_13615
            AMAA: amad1_13215
            AMAE: I876_12820
            AMAO: I634_12680
            AMAD: I636_12830
            AMAI: I635_13190
            AMAG: I533_12430
            AMAC: MASE_12255
            AMB: AMBAS45_12805
            AMG: AMEC673_12580
            AMK: AMBLS11_12045
            ALT: ambt_04490
            AAL: EP13_12425
            ASP: AOR13_901
            ASQ: AVL57_14095
            AAW: AVL56_13120
            GAG: Glaag_3060
            GNI: GNIT_1131
            GPS: C427_3835
            LAL: AT746_13375
            PIN: Ping_1975
            PSY: PCNPT3_05965(pssA)
            FBL: Fbal_1926
            MVS: MVIS_1674 MVIS_3409(pssA)
            CJA: CJA_0669(pssA)
            SDE: Sde_2538
            TTU: TERTU_1067(pssA)
            SAGA: M5M_08605
            SPOI: IMCC21906_02553
            ZAL: AZF00_13885 AZF00_16345
            MTHD: A3224_02835
            MICC: AUP74_01460
            CBU: CBU_0097(pssA)
            CBS: COXBURSA331_A0183(pssA)
            CBD: CBUD_2011(pssA)
            CBG: CbuG_1919(ppsC)
            CBC: CbuK_1958(ppsC)
            CEA: Z664_01335
            CEY: CleRT_14590(pssA)
            LPN: lpg0474
            LPH: LPV_0576(pssA)
            LPO: LPO_0541(pssA)
            LPU: LPE509_02745
            LPM: LP6_0465(pssA)
            LPF: lpl0515(pssA)
            LPP: lpp0539(pssA)
            LPC: LPC_2870(pssA)
            LPA: lpa_00729
            LPE: lp12_0477
            LLO: LLO_2713(pssA)
            LFA: LFA_2648
            LHA: LHA_0582(pssA)
            LOK: Loa_00791
            TMC: LMI_0817(pssA)
            MCA: MCA2273(pssA)
            MMT: Metme_0946
            MDN: JT25_016065
            MDH: AYM39_16240
            MAH: MEALZ_0232 MEALZ_3313
            FTU: FTT_0835
            FTQ: RO31_0964
            FTF: FTF0835
            FTW: FTW_1351
            FTR: NE061598_04785
            FTT: FTV_0789
            FTY: CH70_1717
            FTG: FTU_0873
            FTL: FTL_0329
            FTH: FTH_0327
            FTA: FTA_0350(pssA)
            FTI: FTS_0327(pssA)
            FTO: X557_01765
            FTC: DA46_380
            FTV: CH67_614
            FTZ: CH68_348
            FTM: FTM_0427(pssA)
            FTN: FTN_0350(pssA)
            FTX: AW25_1689
            FTD: AS84_340
            FCF: FNFX1_0356
            FCN: FN3523_0327
            FPH: Fphi_0473
            FPT: BZ13_1562
            FPI: BF30_667
            FPM: LA56_1703
            FPX: KU46_887
            FPZ: LA55_357
            FPJ: LA02_85
            FRT: F7308_0377
            FNA: OOM_0333
            FNL: M973_02160
            FRF: LO80_04770
            FPER: ACH24_04915
            FGU: SD28_00215
            TCX: Tcr_0610
            TCY: Thicy_0225
            TAO: THIAE_01310
            MEJ: Q7A_2045
            MEC: Q7C_2656
            CYQ: Q91_0210(pssA)
            CZA: CYCME_2481(pssA)
            PSAL: PSLF89_755(pssA)
            TIG: THII_2326
            BLEP: AL038_14925
            NOC: Noc_2517
            NHL: Nhal_0658 Nhal_1204
            NWA: Nwat_0617
            ALV: Alvin_1863
            TVI: Thivi_1124
            TMB: Thimo_2349
            MPUR: MARPU_05160
            TEE: Tel_09945
            AEH: Mlg_0549
            HHA: Hhal_0691
            HHC: M911_04275
            TGR: Tgr7_2154
            TKM: TK90_1778
            TNI: TVNIR_3221(pssA_[H])
            TTI: THITH_03645 THITH_17375
            TVR: TVD_10490
            SSAL: SPISAL_02595
            SPIU: SPICUR_02665
            EBS: ECTOBSL9_0204
            APRS: BI364_10915
            HNA: Hneap_1899
            HAZ: A9404_05505
            WMA: WM2015_446
            WOC: BA177_15595
            HCH: HCH_05913(pssA)
            CSA: Csal_0505
            HEL: HELO_1338(pssA)
            HCS: FF32_03015
            HAK: KO116_00928
            HAM: HALO0962
            HHU: AR456_02480
            HCO: LOKO_00094
            HAA: A5892_18660
            ABO: ABO_0486(pssA)
            ADI: B5T_03693(pssA)
            APAC: S7S_03470
            ALN: AS19_05010
            KKO: Kkor_1092
            KGE: TQ33_1220
            KSD: KS2013_1266
            MMW: Mmwyl1_1329 Mmwyl1_2677
            MME: Marme_3187
            MPC: Mar181_1402 Mar181_2575
            TOL: TOL_3258
            TOR: R615_15345
            OAI: OLEAN_C04040(pssA) OLEAN_C13810
            MARS: A8C75_20960
            GSN: YC6258_05151 YC6258_05364
            AHA: AHA_0285(pssA)
            AHY: AHML_01405(pssA)
            AHD: AI20_18035(pssA)
            AHR: V428_01515(pssA)
            AHP: V429_01515(pssA)
            AHJ: V469_21805(pssA)
            AHH: RY45_01720(pssA)
            AHI: VU14_21060(pssA)
            ASA: ASA_4112(pss)
            AVR: B565_0159
            AVO: AMS64_01840(pssA)
            AMED: B224_5523
            ASR: WL1483_1168(pssA)
            TAU: Tola_3003
            OCE: GU3_02740(pssA)
            DNO: DNO_0565(pssA)
            GAP: GAPWK_1025
            FPP: FPB0191_00715
            SDF: ACG33_04180
            BCI: BCI_0025(pssA)
            BCIB: IM45_061
            BCIG: AB162_024(pssA)
            RMA: Rmag_0448
            VOK: COSY_0414(pssA)
            GPB: HDN1F_03480(pssA)
            TBN: TBH_C1825
            SEDS: AAY24_07980
            TSN: W908_03575
            THO: SP60_00500
            PSPI: PS2015_2126
            GBI: PG2T_15190
            ENM: EBS_1747(pssA)
            NMA: NMA1532
            NME: NMB1318(pssA)
            NMP: NMBB_1454(pssA)
            NMH: NMBH4476_0897(pssA)
            NMC: NMC1255(pss)
            NMN: NMCC_1231(pssA)
            NMT: NMV_1079(pss)
            NMI: NMO_1158(pssA)
            NMD: NMBG2136_1222(pssA)
            NMM: NMBM01240149_0836(pssA)
            NMS: NMBM01240355_1257(pssA)
            NMQ: NMBM04240196_0885(pssA)
            NMW: NMAA_1048(pss)
            NMZ: NMBNZ0533_1306(pssA)
            NMX: NMA510612_1695(pss)
            NGO: NGO_0586
            NGK: NGK_1333
            NLA: NLA_11530(pss)
            NEL: NELON_07045
            NWE: SAMEA3174300_1017
            SALV: SALWKB2_1687
            KKI: KKKWG1_2016
            CVI: CV_1111(pssA)
            CVC: BKX93_18635(pssA)
            LHK: LHK_00164(pssA)
            PSE: NH8B_3849(pssA)
            JEU: BJP62_09250
            RSO: RSc2073(pssA)
            RSC: RCFBP_11316(pssA)
            RSL: RPSI07_1357(pssA)
            RSN: RSPO_c01360(pssA)
            RSM: CMR15_11304(pssA)
            RSE: F504_2027
            RPI: Rpic_2224
            RPF: Rpic12D_1901
            RPJ: N234_04875 N234_26690
            RMN: TK49_13885
            RIN: ACS15_1089(pssA)
            REU: Reut_A0951 Reut_B4325
            REH: H16_A1039(pssA) H16_B1122(h16_B1122)
            CNC: CNE_1c09820(pssA) CNE_2c10840
            RME: Rmet_0916(pssA) Rmet_4861
            CTI: RALTA_A1023(pssA) RALTA_B0943
            CBW: RR42_m1127 RR42_s1453
            CGD: CR3_0849
            BMA: BMA1844(pssA)
            BMV: BMASAVP1_A1117(pssA)
            BML: BMA10229_A0749(pssA)
            BMN: BMA10247_0400(pssA)
            BMAL: DM55_2593(pssA)
            BMAE: DM78_2386(pssA)
            BMAQ: DM76_2578(pssA)
            BMAI: DM57_646
            BMAF: DM51_1521(pssA)
            BMAZ: BM44_2610(pssA)
            BMAB: BM45_2176(pssA)
            BPS: BPSL1200
            BPM: BURPS1710b_1423(pssA)
            BPL: BURPS1106A_1285(pssA)
            BPD: BURPS668_1278(pssA)
            BPR: GBP346_A1301
            BPSE: BDL_828(pssA)
            BPSM: BBQ_2259(pssA)
            BPSU: BBN_2384(pssA)
            BPSD: BBX_2769(pssA)
            BPZ: BP1026B_I2356
            BPQ: BPC006_I1330
            BPK: BBK_334(pssA)
            BPSH: DR55_3409(pssA)
            BPSA: BBU_1005(pssA)
            BPSO: X996_3017(pssA)
            BUT: X994_1535(pssA)
            BTE: BTH_I1049
            BTQ: BTQ_1073(pssA)
            BTJ: BTJ_1359(pssA)
            BTZ: BTL_2589(pssA)
            BTD: BTI_2648(pssA)
            BTV: BTHA_2862(pssA)
            BTHE: BTN_2061(pssA)
            BTHM: BTRA_2954(pssA)
            BTHA: DR62_2302
            BTHL: BG87_2843(pssA)
            BOK: DM82_613(pssA)
            BOC: BG90_405(pssA)
            BVI: Bcep1808_2345
            BVE: AK36_1621(pssA)
            BUR: Bcep18194_A5588
            BCN: Bcen_1650
            BCH: Bcen2424_2261
            BCM: Bcenmc03_2284
            BCJ: BCAL2355
            BCEN: DM39_2361(pssA)
            BCEW: DM40_2911(pssA)
            BCEO: I35_2280
            BAM: Bamb_2299
            BAC: BamMC406_2177
            BMU: Bmul_1017
            BMJ: BMULJ_02247(pssA)
            BMK: DM80_2703(pssA)
            BMUL: NP80_2382(pssA)
            BCT: GEM_1150
            BCED: DM42_2801(pssA)
            BDL: AK34_849(pssA)
            BPYR: ABD05_01335
            BCON: NL30_29345
            BGL: bglu_1g26040
            BGP: BGL_1c27850
            BGU: KS03_48(pssA)
            BUG: BC1001_1073
            BGE: BC1002_0945
            BGF: BC1003_2331
            BGD: bgla_1g29400
            BGO: BM43_398(pssA)
            BYI: BYI23_A017760 BYI23_D013110
            BUK: MYA_2052
            BUO: BRPE64_ACDS18330 BRPE64_DCDS01330
            BUE: BRPE67_ACDS18290 BRPE67_DCDS01800
            BUL: BW21_2776(pssA)
            BUB: BW23_2601(pssA) BW23_5509(pssA)
            BUQ: AC233_05320
            BPLA: bpln_1g27140
            BUD: AQ610_13165
            BXE: Bxe_A3227
            BXB: DR64_929(pssA)
            BPH: Bphy_2018 Bphy_6523
            BRH: RBRH_02513
            BPX: BUPH_05170
            BPY: Bphyt_1332
            BFN: OI25_445(pssA)
            BCAI: K788_0007424 K788_0008167
            PNU: Pnuc_1059
            PNE: Pnec_0814
            PDQ: CL55_00007460
            PPK: U875_09005
            PPNO: DA70_01740
            PPNM: LV28_04605
            PRB: X636_00625
            PPUL: RO07_23645
            PSPU: NA29_13310
            PAPI: SG18_22980
            PVE: UC34_15105
            POX: MB84_19455
            PTX: ABW99_02470
            PFG: AB870_01910
            PNR: AT302_17010
            BPE: BP0792(pssA)
            BPC: BPTD_0792(pssA)
            BPER: BN118_2530(pssA)
            BPET: B1917_2958(pssA)
            BPEU: Q425_7270(pssA)
            BPA: BPP3434(pssA)
            BPAR: BN117_3397(pssA)
            BBR: BB3884(pssA)
            BBM: BN115_3556(pssA)
            BBH: BN112_4531(pssA)
            BBX: BBS798_3664(pssA)
            BPT: Bpet1607(pssA)
            BAV: BAV2670(pssA)
            BHO: D560_3374(pssA)
            BHM: D558_3346(pssA)
            BHZ: ACR54_01085
            BTRM: SAMEA390648700208(pssA)
            AXY: AXYL_01241(pssA)
            AXO: NH44784_007491
            AXN: AX27061_1285
            AXS: LH59_05655
            AXX: ERS451415_01281
            ADT: APT56_05890
            PUT: PT7_1890
            AKA: TKWG_17375
            AMIM: MIM_c12160(pssA)
            CDN: BN940_13831
            BPSI: IX83_07390
            AFA: UZ73_03685
            RFR: Rfer_2496 Rfer_3325
            POL: Bpro_2320
            PNA: Pnap_0753 Pnap_1720
            AAV: Aave_0123 Aave_3109
            AJS: Ajs_0064 Ajs_1772
            DIA: Dtpsy_0083 Dtpsy_1950
            AAA: Acav_0156 Acav_2174
            ACK: C380_00785 C380_09680
            ACRA: BSY15_1584(pssA) BSY15_2986(pssA)
            VEI: Veis_1753
            DAC: Daci_4864
            DEL: DelCs14_1987
            DTS: BI380_31350
            VAP: Vapar_2372 Vapar_3234
            VPE: Varpa_2410 Varpa_2555
            VPD: VAPA_1c25110(pssA) VAPA_1c33380
            VAA: AX767_17570 AX767_20635
            CTT: CtCNB1_1661
            CTES: O987_10440
            ADN: Alide_0095 Alide_1764
            ADK: Alide2_0086 Alide2_3128
            RTA: Rta_17180(pssA) Rta_22930(pssA)
            CBX: Cenrod_0789(pssA)
            OTO: ADJ79_01150
            LIM: L103DPR2_01565
            LIH: L63ED372_02002
            HYR: BSY239_1625(pssA) BSY239_3310(pssA)
            HYB: Q5W_12850
            HYL: LPB072_10010
            CBAA: SRAA_0525
            CBAB: SMCB_0400(pssA)
            MPT: Mpe_A2045 Mpe_A2102
            HAR: HEAR1241(pssA) HEAR2940
            MMS: mma_2146(pssA1) mma_3189(pssA2)
            JAG: GJA_243(pssA) GJA_3360(pssA)
            JAB: VN23_16385(pssA) VN23_19280
            JAZ: YQ44_00055 YQ44_07070
            HSE: Hsero_1741(pssA)
            HSZ: ACP92_08670
            HHT: F506_13940
            HRB: Hrubri_1612(pssA)
            CFU: CFU_1268(pssA) CFU_1482(pssA2)
            CARE: LT85_3275 LT85_3500
            CPRA: CPter91_1952(pssA) CPter91_3771(pssA)
            MNR: ACZ75_00455 ACZ75_20820
            MASW: AM586_20085 AM586_26715
            LCH: Lcho_2890
            TIN: Tint_2150
            THI: THI_2484(pssA)
            RGE: RGE_21870(pssA) RGE_28040(pssA)
            RBN: RBXJA2T_02075 RBXJA2T_19186
            RDP: RD2015_1442 RD2015_344
            PKT: AT984_04140 AT984_20680
            MIU: ABE85_14185 ABE85_21390
            BBAG: E1O_07170
            PBH: AAW51_0735 AAW51_1806
            NEU: NE1321(pssA)
            NET: Neut_1258
            NIT: NAL212_2181
            NII: Nit79A3_0789
            NCO: AAW31_05555
            NUR: ATY38_09845
            NMU: Nmul_A0470
            EBA: ebA7137(pssA)
            AZO: azo3157(pssA)
            AZA: AZKH_3471(pssA)
            AZI: AzCIB_3529
            DAR: Daro_3072
            TMZ: Tmz1t_2776
            THU: AC731_009305
            DSU: Dsui_3525
            SHD: SUTH_02701(pssA)
            METR: BSY238_2583(pssA)
            RBU: PG1C_03775
            TBD: Tbd_1482 Tbd_1987
            SDR: SCD_n00709 SCD_n00822
            MFA: Mfla_0515
            MMB: Mmol_1933
            MEH: M301_2350
            MEI: Msip34_2230
            MEP: MPQ_2184(pssA)
            MBAC: BN1209_1464(pssA)
            MBAT: BN1208_1128(pssA)
            MEU: ACJ67_03355
            APP: CAP2UW1_0711 CAP2UW1_4117
            SLT: Slit_2400
            GCA: Galf_2515
            KCI: CKCE_0104(pssA)
            KCT: CDEE_0816
            KDE: CDSE_0802
            BPRC: D521_0737
            BEB: AEM42_13070
            HPY: HP1071
            HEO: C694_05535
            HPJ: jhp_0354(pssA)
            HPA: HPAG1_0376
            HPS: HPSH_01970
            HHP: HPSH112_02150
            HHQ: HPSH169_02065
            HHR: HPSH417_01885
            HPG: HPG27_357(pssA)
            HPP: HPP12_0373(pssA)
            HPB: HELPY_0380(pssA)
            HPL: HPB8_1191(pssA)
            HPC: HPPC_01895
            HCA: HPPC18_01875
            HPM: HPSJM_01990
            HPE: HPELS_04870
            HPO: HMPREF4655_20621(pssA)
            HPI: hp908_0393
            HPQ: hp2017_0381(pssA)
            HPW: hp2018_0383
            HPU: HPCU_02210
            HEF: HPF16_0381(pssA)
            HPF: HPF30_0920(pssA)
            HEQ: HPF32_0931(pssA)
            HEX: HPF57_0429(pssA)
            HPT: HPSAT_01890
            HPZ: HPKB_0380
            HPV: HPV225_0396(pssA)
            HPX: HMPREF0462_0435(pssA)
            HEN: HPSNT_02030
            HPH: HPLT_01945
            HEG: HPGAM_02045
            HPN: HPIN_01740
            HEP: HPPN120_01905
            HEU: HPPN135_01925
            HES: HPSA_01905
            HPYS: HPSA20_0420(pssA)
            HCN: HPB14_01830
            HPD: KHP_0364(pssA)
            HEY: MWE_0456
            HER: C695_05540
            HEI: C730_05535
            HPYA: HPAKL117_01835
            HPYK: HPAKL86_02960
            HPYO: HPOK113_0384(pssA)
            HPYL: HPOK310_0380(pssA)
            HPYB: HPOKI102_02180
            HPYC: HPOKI112_02170
            HPYD: HPOKI128_01975
            HPYE: HPOKI154_01990
            HPYF: HPOKI422_02170
            HPYG: HPOKI673_01980
            HPYH: HPOKI828_01975
            HPYJ: HPOKI898_02185
            HPYR: K747_10570
            HPYI: K750_03450
            HPYU: K751_05575
            HPYM: K749_03755
            HEM: K748_02180
            HEB: U063_1276
            HEZ: U064_1281
            HHE: HH_0820(pssA)
            HAC: Hac_1181(pssA)
            HMS: HMU02210(pssA)
            HFE: HFELIS_12580(pssA)
            HBI: HBZC1_08290
            HCE: HCW_03385
            HCM: HCD_06350
            HCP: HCN_0342(pssA)
            HCB: HCBAA847_0359(pssA)
            HHM: BN341_13680
            HTY: BN2458_PEG0302
            WSU: WS0623(PSSA)
            TDN: Suden_1764
            SUA: Saut_0522 Saut_1160
            SKU: Sulku_0550 Sulku_1891
            SULR: B649_02740 B649_09055
            CJE: Cj1114c(pssA)
            CJB: BN148_1114c(pssA)
            CJJ: CJJ81176_1132(pssA)
            CJU: C8J_1055(pssA)
            CJN: ICDCCJ07001_1070
            CJI: CJSA_1056(pssA)
            CJM: CJM1_1091(pssA)
            CJS: CJS3_1161(pssA)
            CJP: A911_05395
            CJEJ: N564_01082
            CJEU: N565_01125
            CJEN: N755_01118
            CJEI: N135_01151
            CJER: H730_06545
            CJV: MTVDSCj20_1118(pssA)
            CJY: QZ67_01191
            CJQ: UC78_1072
            CJL: PJ17_05715
            CJW: PJ18_05525
            CJR: CJE1257(pssA)
            CJD: JJD26997_0608(pssA)
            CJZ: M635_01275
            CJX: BN867_11060
            CFF: CFF8240_1345(pssA)
            CFT: CFF04554_1362(pssA)
            CFV: CFVI03293_1385(pssA)
            CFX: CFV97608_1485(pssA)
            CFZ: CSG_14850
            CAMP: CFT03427_1310(pssA)
            CFP: CR44_06630
            CCV: CCV52592_1194(pssA)
            CHA: CHAB381_0490(pssA)
            CCO: CCC13826_0439(pssA)
            CLA: Cla_1263(pssA)
            CLR: UPTC16701_1246(pssA)
            CLM: UPTC16712_1264(pssA)
            CLQ: UPTC4110_1248(pssA)
            CLN: UPTC3659_1483(pssA)
            CLL: CONCH_1214(pssA)
            CCOL: BN865_10130
            CCC: G157_03355
            CCQ: N149_1057(pssA)
            CCF: YSQ_03395
            CCY: YSS_06045
            CCOF: VC76_05475(pcs)
            CCOO: ATE51_01372(pcs)
            CAJ: CIG1485E_1357(pssA)
            CIS: CINS_1228(pssA)
            CVO: CVOL_1242(pssA)
            CPEL: CPEL_1369(pssA)
            CAMR: CAQ16704_1274(pssA)
            CSM: CSUB8521_1450(pssA)
            CSF: CSUB8523_1546(pssA)
            CGRA: CGRAC_1480(pssA)
            ABU: Abu_1153(pssA)
            ABT: ABED_1094
            ABL: A7H1H_1144(pssA)
            ANT: Arnit_1787
            ARC: ABLL_1494
            SDL: Sdel_1759
            SBA: Sulba_1845
            SMUL: SMUL_2456(pssA)
            SHAL: SHALO_2202
            NSA: Nitsa_1689
            NIS: NIS_1408
            SUN: SUN_1954 SUN_2216
            SLH: YH65_00520 YH65_02205
            NAM: NAMH_0138
            GSU: GSU1907(pssA)
            GSK: KN400_1933(pssA)
            GME: Gmet_1264(pssA)
            GUR: Gura_3716
            GLO: Glov_2499
            GBM: Gbem_2743(pssA)
            GEO: Geob_1505(pssA-1) Geob_2743(pssA-2)
            GEM: GM21_1498
            GEB: GM18_2609 GM18_2733
            GPI: GPICK_06075
            GAO: A2G06_07320
            PCA: Pcar_2802
            PPD: Ppro_2553
            DES: DSOUD_1004 DSOUD_1343(pssA)
            DEU: DBW_2296(pgsA)
            DVU: DVU2980(pssA)
            DVL: Dvul_0392
            DVM: DvMF_1790
            DVG: Deval_2752
            DDE: Dde_3217
            DDS: Ddes_0504
            DDN: DND132_0726
            DMA: DMR_15970(pssA)
            DSA: Desal_1581
            DAS: Daes_1913
            DAF: Desaf_3264
            DHY: DESAM_21921(pssA)
            DPI: BN4_10111(pssA)
            DGG: DGI_3183
            DFI: AXF13_00440
            DEJ: AWY79_10765
            LIP: LI0777
            LIR: LAW_00803
            DBA: Dbac_1744
            DOA: AXF15_11885
            DRT: Dret_1460
            BBA: Bd0483(pssA)
            BBAT: Bdt_0472(pssA)
            BBW: BDW_01700
            BBAC: EP01_14315
            BEX: A11Q_542
            BMX: BMS_0238(pssA)
            DPS: DP2772
            DAK: DaAHT2_0542
            DPR: Despr_2537
            DSF: UWK_02591 UWK_02761
            DOL: Dole_2218 Dole_2245
            DML: Dmul_11370(pssA)
            DAL: Dalk_1241
            DAT: HRM2_45410
            DTO: TOL2_C13700(pssA) TOL2_C26630 TOL2_C37960
            ADE: Adeh_3612
            ACP: A2cp1_3750
            AFW: Anae109_3743
            ANK: AnaeK_3681
            MXA: MXAN_1437(pssA) MXAN_2907(pssA)
            MFU: LILAB_01550 LILAB_22290
            MSD: MYSTI_01457 MYSTI_03379
            MYM: A176_004104 A176_005544
            CCX: COCOR_01339(pssA) COCOR_05165(pssA1)
            SUR: STAUR_2239(pssA) STAUR_5193
            AGE: AA314_02888 AA314_06781
            VIN: AKJ08_2106 AKJ08_2183
            SCL: sce1621(pssA1) sce3637(pssA2)
            SCU: SCE1572_10305 SCE1572_21970 SCE1572_39705
            CCRO: CMC5_048660(pssA) CMC5_065810(pssA)
            SAMY: DB32_000885 DB32_006669
            LLU: AKJ09_05176 AKJ09_07321
            HOH: Hoch_4721
            SAT: SYN_00912
            DAO: Desac_2527
            DTI: Desti_5633
            SFU: Sfum_2986 Sfum_3028
            DBR: Deba_0752
            HMR: Hipma_0711
            DAV: DESACE_01390
            DPB: BABL1_gene_749
            RPR: RP242
            RPO: MA1_01175
            RPW: M9W_01180
            RPZ: MA3_01190
            RPG: MA5_02540
            RPS: M9Y_01185
            RPV: MA7_01175
            RPQ: rpr22_CDS236(pssA)
            RPL: H375_3750
            RPN: H374_8490
            RTY: RT0234(pssA)
            RTT: RTTH1527_01135
            RTB: RTB9991CWPP_01140
            RCM: A1E_01395
            RCC: RCA_01320
            RBE: RBE_0968(pssA)
            RBO: A1I_03815
            RCO: RC0326(pssA)
            RFE: RF_1045(pssA)
            RAK: A1C_01770
            RRI: A1G_01865
            RRJ: RrIowa_0394
            RRA: RPO_01845
            RRC: RPL_01840
            RRH: RPM_01830
            RRB: RPN_05060
            RRN: RPJ_01830
            RRP: RPK_01820
            RRM: RRM_01810
            RRR: RRR_01795
            RMS: RMA_0333(pssA)
            RMI: RMB_06525
            RPK: RPR_01595
            RAF: RAF_ORF0303(pssA)
            RHE: Rh054_01860
            RJA: RJP_0256(pssA)
            RSV: Rsl_387(pssA)
            RSW: MC3_01880
            RPH: RSA_01805
            RAU: MC5_06335
            RMO: MCI_05825
            RPP: MC1_01830
            RRE: MCC_02395
            RAM: MCE_02315
            RAB: AL573_02155
            RMC: RMONA_03950(pcs)
            OTS: OTBS_0146(pssA)
            OTT: OTT_1344(pssA)
            WOL: WD_1048
            WRI: WRi_010810
            WEN: wHa_08740
            WED: wNo_07800
            WPI: WP1107
            WBM: Wbm0425
            WOO: wOo_04790
            WCL: WCLE_006150(pssA)
            AMA: AM462(pssA)
            AMF: AMF_340(pssA)
            AMW: U370_01725
            AMP: U128_01770
            ACN: ACIS_00840(pssA)
            APH: APH_0543(pssA)
            APY: YYU_02625
            APD: YYY_02635
            APHA: WSQ_02620
            ERU: Erum3160(probable_pssA)
            ERW: ERWE_CDS_03210(pssA)
            ERG: ERGA_CDS_03160(pssA)
            ECN: Ecaj_0295
            ECH: ECH_0780
            ECHA: ECHHL_0690(pssA)
            ECHJ: ECHJAX_0362
            ECHL: ECHLIB_0359
            ECHS: ECHOSC_0700(pssA)
            ECHV: ECHSTV_0352
            ECHW: ECHWAK_0359
            ECHP: ECHWP_0686
            EMR: EMUR_01530
            EHH: EHF_0683
            NSE: NSE_0247
            NRI: NRI_0238
            NHM: NHE_0228
            MMN: midi_00479
            RBT: NOVO_05650
            CAQ: IM40_00045
            EAA: I862_00485
            MLO: mlr5886 mlr7822
            MCI: Mesci_4778
            MOP: Mesop_5271
            MAM: Mesau_04835
            MAMO: A6B35_13165
            MES: Meso_0979
            HOE: IMCC20628_01200
            AAK: AA2016_4557
            PLA: Plav_1115
            SME: SMc00552(pssA)
            SMK: Sinme_0918 Sinme_6915
            SMQ: SinmeB_0746 SinmeB_5852
            SMX: SM11_chr0787(pssA)
            SMI: BN406_00858(pssA)
            SMEG: C770_GR4Chr1131
            SMEL: SM2011_c00552(pssA)
            SMER: DU99_05820
            SMD: Smed_0724
            RHI: NGR_c08730(pssA)
            SFH: SFHH103_00804(pssA)
            SFD: USDA257_c08470(pssA)
            SIX: BSY16_1733(pssA)
            EAD: OV14_2142(pssA)
            EAH: FA04_04230
            ATU: Atu1062(pssA)
            ARA: Arad_1620(pssA)
            ATF: Ach5_09800(pssA)
            ATA: AWN88_24895
            AVI: Avi_1470(pssA) Avi_7112
            AGR: AGROH133_05114(pssA)
            AGC: BSY240_1271(pssA)
            RET: RHE_CH01410(pssA1)
            REC: RHECIAT_CH0001479(pssAch1)
            REL: REMIM1_CH01421(pssA)
            REI: IE4771_CH01471(pssA)
            REP: IE4803_CH01424(pssA)
            RLE: RL1532
            RLT: Rleg2_1021
            RLG: Rleg_1173
            RLB: RLEG3_16245
            RLU: RLEG12_16475
            RTR: RTCIAT899_CH05930(pss)
            RIR: BN877_I1049(pssA)
            RHL: LPU83_1365(pssA)
            RGA: RGR602_CH01309(pssA)
            RHN: AMJ98_CH01453(pssA)
            NGL: RG1141_CH09800
            NGG: RG540_CH10020
            LAS: CLIBASIA_02325(pssA)
            LAA: WSI_03070
            LAT: CGUJ_02325(pssA)
            LSO: CKC_00105
            LCC: B488_11170
            LAR: lam_998(pssA)
            LAU: G293_03500
            SHZ: shn_06225
            BME: BMEI1490
            BMEL: DK63_2000(pssA)
            BMI: BMEA_A0477(pssA)
            BMZ: BM28_A0466(pssA)
            BMG: BM590_A0464
            BMW: BMNI_I0458
            BMEE: DK62_954(pssA)
            BMF: BAB1_0470(pssA)
            BMB: BruAb1_0466(pssA)
            BMC: BAbS19_I04350
            BAA: BAA13334_I03218
            BABO: DK55_479(pssA)
            BABR: DO74_1408(pssA)
            BABT: DK49_242(pssA)
            BABB: DK48_1647(pssA)
            BABU: DK53_469(pssA)
            BABS: DK51_993(pssA)
            BABC: DO78_386(pssA)
            BMS: BR0444(pssA)
            BSI: BS1330_I0445(pssA)
            BSF: BSS2_I0434(pssA)
            BSUI: BSSP1_I1258(pssA)
            BSUP: BSPT1_I1270(pssA)
            BSUV: BSPT2_I1254(pssA)
            BSUC: BSSP2_I0460(pssA)
            BMT: BSUIS_A0470(pssA)
            BSZ: DK67_1375(pssA)
            BSV: BSVBI22_A0445(pssA)
            BSW: IY71_02275
            BSG: IY72_02000
            BOV: BOV_0451
            BCS: BCAN_A0448(pssA)
            BSK: BCA52141_I0982
            BOL: BCOUA_I0444(pssA)
            BCAR: DK60_528(pssA)
            BCAS: DA85_02120
            BMR: BMI_I447(pssA)
            BPP: BPI_I474(pssA)
            BPV: DK65_914(pssA)
            BCET: V910_101514
            BCEE: V568_101699
            BVL: BF3285c1_1337(pssA)
            OAN: Oant_0557
            OAH: DR92_2383(pssA)
            OPS: A8A54_02025
            BJA: blr3797(pssA)
            BJU: BJ6T_60670
            BJP: RN69_29380
            BRA: BRADO4691(pssA)
            BBT: BBta_3506(pssA)
            BRS: S23_44510(pssA)
            AOL: S58_29830
            BRC: BCCGELA001_15770 BCCGELA001_29055
            BRAD: BF49_1253
            BIC: LMTR13_14805 LMTR13_25035
            RPA: RPA2007(pssA)
            RPB: RPB_3366
            RPC: RPC_2096
            RPD: RPD_2076
            RPE: RPE_2009
            RPT: Rpal_2218
            RPX: Rpdx1_3502
            NWI: Nwi_1235
            NHA: Nham_1494
            OCA: OCAR_6511
            OCG: OCA5_c15470(pssA)
            OCO: OCA4_c15470(pssA)
            BOP: AXW83_02645
            BOS: BSY19_1993
            BVV: BHK69_15790
            BHE: BH05220(pssA)
            BHN: PRJBM_00531(pssA)
            BHS: BM1374165_00504(pssA)
            BQU: BQ04410(pssA)
            BQR: RM11_0424
            BBK: BARBAKC583_0484(pssA)
            BTR: BT_0804(pssA)
            BTX: BM1374166_00744(pssA)
            BGR: Bgr_06060(pssA)
            BCD: BARCL_0538(pssA)
            BAUS: BAnh1_04490(pssA)
            BVN: BVwin_04600(pssA)
            BANC: PU02_1175
            XAU: Xaut_4661
            AZC: AZC_1510
            SNO: Snov_0925
            MEX: Mext_4739
            MEA: Mex_1p5192(pssA)
            MDI: METDI5793(pssA)
            MCH: Mchl_5206
            MRD: Mrad2831_1029
            MET: M446_0693
            MPO: Mpop_5279
            MNO: Mnod_1496
            MOR: MOC_1246(pssA)
            META: Y590_24215
            MAQU: Maq22A_1p37620(pssA)
            BID: Bind_1678
            MSL: Msil_0759
            CHEL: AL346_14560
            HDN: Hden_0276
            HDT: HYPDE_23903
            HMC: HYPMC_3883(pssA)
            HNI: W911_15750
            RVA: Rvan_2387
            BVR: BVIR_2197
            RHZ: RHPLAN_31950
            MSC: BN69_3491
            MEY: TM49_14495
            MAAD: AZF01_08595
            AUA: M673_13135
            MCG: GL4_2461
            SIL: SPOA0293(pssA)
            SIT: TM1040_3085
            RMB: K529_020210
            RSP: RSP_0720(pssA)
            RSH: Rsph17029_2375
            RSQ: Rsph17025_2439
            RSK: RSKD131_2078
            RCP: RCAP_rcc00916(pssA)
            RLI: RLO149_c008650
            PDE: Pden_4691
            DSH: Dshi_2713
            PSF: PSE_2670(pssA)
            PGA: PGA1_c29620
            PGL: PGA2_c27530
            PGD: Gal_00469
            LMD: METH_15310
            PTP: RCA23_c21740
            MALG: MALG_03932
            RSU: NHU_00699
            PPHR: APZ00_15240
            LAP: ACP90_17410
            YAN: AYJ57_05705
            SUAM: BOO69_08465 BOO69_09335
            ZMO: ZMO1159
            ZMN: Za10_0167
            ZMM: Zmob_0168
            ZMB: ZZ6_0170
            ZMI: ZCP4_0172
            ZMC: A265_00172
            ZMR: A254_00172
            ZMP: Zymop_0140
            NAR: Saro_1367
            NPP: PP1Y_AT14085
            NPN: JI59_05650
            NRE: BES08_01185
            SAL: Sala_1962
            SPHK: SKP52_15355
            SPHP: LH20_14005
            SMAG: AN936_04250
            STER: AOA14_02145
            SGI: SGRAN_2766(pssA)
            SWI: Swit_0459
            SPHM: G432_04300
            STAX: MC45_04185
            SPHI: TS85_07130
            SSAN: NX02_14385
            SNJ: A7E77_15755
            SMY: BJP26_09115
            SJP: SJA_C1-24180(pssA)
            SCH: Sphch_1340
            SSY: SLG_15420(pssA)
            SYB: TZ53_14935
            SBD: ATN00_08545
            SPMI: K663_05400
            SPHB: EP837_00667(cho1)
            SPHR: BSY17_2421
            SPHG: AZE99_05255
            BLAS: BSY18_1418
            ELI: ELI_03755
            AAY: WYH_00841
            AMX: AM2010_728
            AEP: AMC99_00682
            ANH: A6F65_01975
            ADO: A6F68_02574
            CNA: AB433_12555
            PNS: A9D12_10500
            PORL: BG023_111578
            GOX: GOX0283
            GOH: B932_2104
            GOY: GLS_c03040(pssA)
            GBE: GbCGDNIH1_0342
            GBH: GbCGDNIH2_0342
            GBC: GbCGDNIH3_0342
            GBS: GbCGDNIH4_0342
            ACR: Acry_2686
            AMV: ACMV_30140(pssA)
            GDI: GDI3309(pssA)
            GDJ: Gdia_3061
            GXY: GLX_09730
            GXL: H845_2146
            APT: APA01_07820
            APW: APA42C_07820
            APF: APA03_07820
            APU: APA07_07820
            APG: APA12_07820
            APQ: APA22_07820
            APX: APA26_07820
            APZ: APA32_07820
            APK: APA386B_2288(pssA)
            ASZ: ASN_363(pssA)
            ASV: WG31_04395
            ABG: Asbog_00883
            KBA: A0U89_09195
            RRU: Rru_A3584
            RRF: F11_18345
            RCE: RC1_1431(pssA)
            RPM: RSPPHO_00332
            MAG: amb0603
            MGY: MGMSRv2__4105(pssA)
            MAGX: XM1_0217(pssA)
            AZL: AZL_021060(pssA)
            ALI: AZOLI_2161
            ABS: AZOBR_150144
            ABQ: ABAZ39_04140
            ABF: AMK58_09890
            ATI: AL072_08380
            AHU: A6A40_08400
            THAL: A1OE_883(pssA)
            EFK: P856_504(pssA)
            TXI: TH3_04275
            MAGQ: MGMAQ_2442
            MGM: Mmc1_0902
            PGV: SL003B_2729
            PUB: SAR11_0646(pssA)
            PEL: SAR11G3_00910
            APC: HIMB59_00014650
            APM: HIMB5_00002370
            APB: SAR116_1156
            AFE: Lferr_0896
            AFR: AFE_0750(pssA)
            ACU: Atc_1762
            ACZ: Acaty_c1513
            AFI: Acife_2149
            BSU: BSU02270(pssA)
            BSR: I33_0266(pssA)
            BSL: A7A1_3254
            BSH: BSU6051_02270(pssA)
            BSY: I653_01105
            BSUT: BSUB_00275(pssA)
            BSUL: BSUA_00275(pssA)
            BSUS: Q433_01400
            BSS: BSUW23_01155(pssA) BSUW23_12890
            BST: GYO_0426(pssA)
            BSO: BSNT_06534(pssA)
            BSN: BSn5_12710
            BSQ: B657_02270(pssA)
            BSX: C663_0215(pssA)
            BSP: U712_01155
            BLI: BL02540(pssA)
            BLD: BLi03337(pssA)
            BLH: BaLi_c34130(pssA)
            BAY: RBAM_002700(pssA)
            BAQ: BACAU_0212(pssA)
            BYA: BANAU_0216(pssA)
            BAMP: B938_01100
            BAML: BAM5036_0225(pssA)
            BAMA: RBAU_0242(pssA)
            BAMN: BASU_0229(pssA)
            BAMB: BAPNAU_0216(pssA)
            BAMT: AJ82_01480
            BAMY: V529_02320(pssA)
            BMP: NG74_00254(pgsA_1)
            BAO: BAMF_0212(pssA)
            BAZ: BAMTA208_01090(pssA)
            BQL: LL3_00218(pssA)
            BXH: BAXH7_00225(pssA)
            BQY: MUS_0229(pssA)
            BAMI: KSO_018310
            BAMC: U471_02260
            BAMF: U722_01390
            BAE: BATR1942_19770
            BATR: TD68_18785
            BHA: BH1310(pssA)
            BAN: BA_0959(pssA) BA_1435
            BAR: GBAA_0959(pssA) GBAA_1435
            BAT: BAS0901 BAS1326
            BAH: BAMEG_3159 BAMEG_3610(pssA)
            BAI: BAA_1057(pssA) BAA_1503
            BAX: H9401_0909 H9401_1348
            BANT: A16_10320 A16_14810
            BANR: A16R_10440 A16R_14980
            BANS: BAPAT_0917 BAPAT_1353
            BANH: HYU01_05105 HYU01_07280
            BANV: DJ46_261(pssA) DJ46_5421(pssA)
            BCE: BC0976 BC1416 BC3509
            BCA: BCE_1046(pssA) BCE_1536
            BCZ: BCE33L0862(pssA) BCE33L1300(pssA)
            BCR: BCAH187_A1129(pssA) BCAH187_A1575
            BCB: BCB4264_A1002(pssA1) BCB4264_A1469 BCB4264_A3520(pssA2)
            BCU: BCAH820_1041(pssA) BCAH820_1507
            BCG: BCG9842_B3875 BCG9842_B4302(pssA)
            BCQ: BCQ_1039(pssA) BCQ_1489(pssA)
            BCX: BCA_0999(pssA) BCA_1471
            BAL: BACI_c09930(pssA1) BACI_c14550(pssA2)
            BNC: BCN_0950 BCN_1394
            BCF: bcf_04840 bcf_07170
            BCER: BCK_01295 BCK_03440
            BCEF: BcrFT9_01200
            BCY: Bcer98_1138
            BTK: BT9727_0880(pssA) BT9727_1299(pssA)
            BTL: BALH_0866 BALH_1272
            BTB: BMB171_C0856(pssA) BMB171_C1253 BMB171_C3181
            BTT: HD73_1646 HD73_3753
            BTHR: YBT1520_05550 YBT1520_08175 YBT1520_18515 YBT1520_30044
            BTHI: BTK_05600 BTK_08375 BTK_18505 BTK_29844
            BTC: CT43_CH0905(pssA) CT43_CH1345
            BTF: YBT020_05075 YBT020_07730
            BTM: MC28_0205 MC28_0653
            BTG: BTB_c10210(pssA1) BTB_c14580(pssA2)
            BTI: BTG_13660 BTG_16125
            BTN: BTF1_02565 BTF1_04785
            BTHT: H175_ch0916 H175_ch1362
            BTHU: YBT1518_05850 YBT1518_08105 YBT1518_19135
            BTW: BF38_2204(pssA) BF38_2636(pssA)
            BWE: BcerKBAB4_0854 BcerKBAB4_1338 BcerKBAB4_2431
            BWW: bwei_2400(pssA3) bwei_3581(pssA2) bwei_4041(pssA)
            BTY: Btoyo_3639 Btoyo_4058
            BMYC: DJ92_121(pssA) DJ92_4066(pssA)
            BMYO: BG05_3393(pssA) BG05_4475(pssA)
            BPF: BpOF4_13170(pssA)
            BMQ: BMQ_2583(pssA) BMQ_4589(pssA) BMQ_pBM70159
            BMD: BMD_2572(pssA) BMD_4575(pssA)
            BMH: BMWSH_0654(pssA) BMWSH_2627(pssA2)
            BMEG: BG04_1581(pssA) BG04_5036
            BCO: Bcell_0861 Bcell_1556
            BAG: Bcoa_2719
            BCOA: BF29_837(pssA)
            BJS: MY9_0228
            BACI: B1NLA3E_03130 B1NLA3E_10915 B1NLA3E_16305
            BIF: N288_03560 N288_18610
            BLE: BleG1_1430
            BMET: BMMGA3_12155
            GST: HW35_00035 HW35_04675
            BACP: SB24_08455
            BACB: OY17_04045
            BBY: CY96_04160 CY96_06250 CY96_16510
            BACO: OXB_2243
            BACY: QF06_00095
            BACL: BS34A_02810(pssA)
            BALM: BsLM_0232
            BEO: BEH_10585 BEH_20260
            BSJ: UP17_11975 UP17_16890
            BON: A361_17795 A361_21310
            BGY: BGLY_3727(pssA)
            GKA: GK2529
            GTE: GTCCBUS3UF5_28500
            GTN: GTNG_2465
            GWC: GWCH70_2463
            GYC: GYMC61_0988
            GYA: GYMC52_2563
            GCT: GC56T3_0961
            GMC: GY4MC1_1036
            GGH: GHH_c26040(pssA)
            GJF: M493_13115
            GEA: GARCT_02522(pcs)
            GEL: IB49_04510
            GSE: GT50_04060
            GSR: GS3922_03515
            GTH: Geoth_1147
            PTL: AOT13_17110
            AFL: Aflv_0808(pssA)
            AGN: AFK25_10510
            ANM: GFC28_3636(pssA)
            AAMY: GFC30_2725(pssA)
            ANL: GFC29_1797(pssA)
            LSP: Bsph_3855
            LGY: T479_15610
            LFU: HR49_07590
            FPN: ABE65_014615 ABE65_018750
            FAR: ABE41_013385 ABE41_017930
            BSE: Bsel_2397
            ESI: Exig_0744
            EAT: EAT1b_2497
            EAN: Eab7_0716(pssA)
            EXM: U719_03930
            EXU: ESP131_06350 ESP131_08610
            GOT: AXE85_06530
            BBE: BBR47_01910
            BLR: BRLA_c001490(pssA)
            PJD: Pjdr2_5711
            GYM: GYMC10_5777
            PPY: PPE_00624 PPE_04307
            PPM: PPSC2_03525(pssA1) PPSC2_22565(pssA3)
            PPO: PPM_0647(pssA1) PPM_4481(pssA3)
            PPOL: X809_03020 X809_39050
            PPQ: PPSQR21_006760(pssA) PPSQR21_045620
            PPOY: RE92_08455 RE92_14690
            PMS: KNP414_07550
            PMQ: PM3016_7096
            PMW: B2K_35800
            PTA: HPL003_04035 HPL003_10940
            PLV: ERIC2_c38770(pssA)
            PSAB: PSAB_21800
            PDU: PDUR_24590
            PBD: PBOR_17865 PBOR_32995
            PGM: PGRAT_29485
            POD: PODO_08910 PODO_27945
            PAEN: P40081_18285 P40081_34320
            PAEF: R50345_09335 R50345_28045
            PAEQ: R50912_16980 R50912_30955
            PSTE: PSTEL_14400 PSTEL_24270
            PAEA: R70723_24320 R70723_29770
            PAEE: R70331_16110 R70331_28625
            PAEH: H70357_32150
            PAEJ: H70737_08795 H70737_27695
            PBJ: VN24_12500
            PIH: UB51_09005 UB51_10535 UB51_19710
            PRI: PRIO_2671 PRIO_6164
            PPEO: ABE82_03280 ABE82_22670
            PNP: IJ22_13920 IJ22_45580
            POW: IJ21_07180
            PBV: AR543_14495 AR543_22080
            TCO: Theco_0243
            ANX: ACH33_15635 ACH33_17995
            AAC: Aaci_2737
            AAD: TC41_3067(pssA)
            BTS: Btus_1975
            SIV: SSIL_1518
            SSIL: SOLI23_07210 SOLI23_11170
            PLN: Plano_1247
            PKU: AUO94_09810
            PRT: AUC31_02795
            PLL: I858_000675
            PANA: BBH88_13630
            PDG: BCM40_09240
            PHC: BBI08_02955
            KUR: ASO14_1086(pssA)
            SPSY: AZE41_06130
            RST: ATY39_04090
            SSA: SSA_1013
            SGO: SGO_0937
            STJ: SALIVA_0758
            SOI: I872_00960
            LRM: LRC_08000
            ESS: ATZ33_15100
            CRN: CAR_c23290(pssA)
            CAW: Q783_10560
            CAC: CA_C0676(pssA) CA_C0798
            CAE: SMB_G0690(pssA) SMB_G0814
            CAY: CEA_G0688(pssA) CEA_G0809
            CPE: CPE1329
            CPF: CPF_1536(pssA)
            CPR: CPR_1329(pssA)
            CTC: CTC_00346 CTC_01356
            CTET: BN906_00369 BN906_01462
            CNO: NT01CX_1384(pssA)
            CBO: CBO0198
            CBA: CLB_0239(pssA)
            CBH: CLC_0254(pssA)
            CBY: CLM_0247(pssA)
            CBL: CLK_3377(pssA)
            CBK: CLL_A3086(pssA)
            CBB: CLD_0577(pssA)
            CBI: CLJ_B0245(pssA)
            CBN: CbC4_0546(pssA)
            CBT: CLH_2833(pssA)
            CBF: CLI_0263(pssA)
            CBM: CBF_0231(pssA)
            CBJ: H04402_00187
            CBE: Cbei_0572
            CBZ: Cbs_0572
            CKL: CKL_3593(pssA)
            CKR: CKR_3172
            CLJ: CLJU_c02910(pssA)
            CCB: Clocel_1337 Clocel_3162
            CLB: Clo1100_0013
            CSR: Cspa_c17800(pssA) Cspa_c51360
            CPAS: Clopa_1257
            CPAT: CLPA_c13150(pssA)
            CPAE: CPAST_c13150(pssA)
            CSB: CLSA_c40610
            CAH: CAETHG_2406
            CLT: CM240_0962
            CBV: U729_364(pssA)
            CSQ: CSCA_0596 CSCA_3776 CSCA_3867
            CLD: CLSPO_c02310(pssA)
            CACE: CACET_c28080
            CCK: Ccar_11400 Ccar_21995
            CBUT: ATN24_04345 ATN24_06060
            CTYK: CTK_C02000(pssA)
            AMT: Amet_3674
            AOE: Clos_0720
            GFE: Gferi_24020
            CCE: Ccel_0011
            RAL: Rumal_0338
            RCH: RUM_02260
            RUM: CK1_33640
            RUS: RBI_I00573(pssA)
            CLO: HMPREF0868_0758(pssA)
            BFI: CIY_27750
            COO: CCU_26010
            ROB: CK5_17860
            BYL: A4V09_03295 A4V09_07140
            RTO: RTO_22620
            CPY: Cphy_1960
            LACY: A4V08_25690
            BPRL: CL2_08910
            HSD: SD1D_1220 SD1D_1338
            CPRO: CPRO_15820
            ERE: EUBREC_2566
            ERT: EUR_25770
            ERA: ERE_08370
            FAA: HMPREF0389_00003
            STH: STH1716
            SWO: Swol_1031
            SLP: Slip_1096
            DSY: DSY1871
            DHD: Dhaf_3028
            DDH: Desde_2496
            DDL: Desdi_2107
            DMT: DESME_06365
            DRM: Dred_1744
            DAE: Dtox_2947
            DCA: Desca_1337
            DRU: Desru_2231
            DGI: Desgi_4315
            PTH: PTH_1986(PssA)
            TJR: TherJR_1957
            SGY: Sgly_2094
            DOR: Desor_1403 Desor_3384
            DAI: Desaci_3123
            DMI: Desmer_2395 Desmer_2650
            HMO: HM1_2544(pssA)
            CAD: Curi_c10670(pssA)
            CHY: CHY_0922(pssA)
            NTH: Nther_0160
            VPR: Vpar_1051
            MED: MELS_0020
            DPN: BCB69_04410
            SSG: Selsp_1145
            SRI: SELR_20910(pssA)
            SELE: ADJ74_08055
            MHG: MHY_23160
            PUF: UFO1_2361 UFO1_3542
            PFT: JBW_02257
            AFN: Acfer_0770
            AIN: Acin_1157(pssA)
            POY: PAM_613(pssA)
            AYW: AYWB_120(pssA)
            MBP: MBSPM3_v1c1410(pssA)
            PML: ATP_00047(pssA)
            PAL: PA0626(pssA)
            NZS: SLY_0436(pssA)
            PSOL: S284_02910(pssA)
            APAL: BN85414070(pssA)
            MTU: Rv0436c(pssA)
            MTV: RVBD_0436c
            MTC: MT0452(pssA)
            MRA: MRA_0441(pssA)
            MTF: TBFG_10441
            MTB: TBMG_00437
            MTK: TBSG_00440
            MTZ: TBXG_000435
            MTG: MRGA327_02765
            MTI: MRGA423_02745
            MTE: CCDC5079_0407
            MTUR: CFBS_0453(pssA)
            MTL: CCDC5180_0402
            MTO: MTCTRI2_0439(pssA)
            MTD: UDA_0436c(pssA)
            MTN: ERDMAN_0479(pssA)
            MTJ: J112_02325
            MTUB: MT7199_0443(pssA)
            MTUC: J113_03135
            MTUE: J114_02315
            MTX: M943_02265
            MTUH: I917_03140 I917_03145
            MTUL: TBHG_00432
            MTUT: HKBT1_0453(pssA)
            MTUU: HKBT2_0453(pssA)
            MTQ: HKBS1_0453(pssA)
            MBO: Mb0444c(pssA)
            MBB: BCG_0475c(pssA)
            MBT: JTY_0445(pssA)
            MBM: BCGMEX_0446c(pssA)
            MBK: K60_004600
            MBX: BCGT_0208
            MBZ: LH58_02340
            MAF: MAF_04380(pssA)
            MCE: MCAN_04341(pssA)
            MCQ: BN44_10480(pssA)
            MCV: BN43_10470(pssA)
            MCX: BN42_20157(pssA)
            MCZ: BN45_10479(pssA)
            MMIC: RN08_0488
            MLE: ML0310(pssA)
            MLB: MLBr00310(pssA)
            MPA: MAP_3929c(pssA)
            MAO: MAP4_4045
            MAVI: RC58_20095
            MAVU: RE97_20145
            MAV: MAV_4714
            MAVD: NF84_21760
            MAVR: LA63_21975
            MAVA: LA64_21945
            MIT: OCO_46140
            MIR: OCQ_47200
            MIA: OCU_45860
            MIE: LG41_21845
            MID: MIP_06987
            MYO: OEM_46290
            MSM: MSMEG_0860
            MSG: MSMEI_0840(pssA)
            MSB: LJ00_04275
            MSN: LI99_04275
            MSH: LI98_04275
            MSA: Mycsm_00472
            MUL: MUL_1385(pssA)
            MVA: Mvan_0750
            MGI: Mflv_0154
            MSP: Mspyr1_06270
            MAB: MAB_0638c
            MABB: MASS_0607
            MMV: MYCMA_0334
            MAY: LA62_03220
            MABO: NF82_03215
            MABL: MMASJCM_0626
            MAZ: LA61_03135
            MAK: LH56_19430
            MYS: NF92_19940
            MYC: NF90_19945
            MMC: Mmcs_0593
            MKM: Mkms_0606
            MJL: Mjls_0584
            MJD: JDM601_0420(pssA)
            MMI: MMAR_0753(pssA)
            MRH: MycrhN_1219
            MMM: W7S_23180
            MCB: Mycch_0524
            MLI: MULP_00756(pssA)
            MKN: MKAN_18040
            MKS: LG40_17865
            MKI: LH54_17965
            MNE: D174_05085
            MYV: G155_26130
            MYE: AB431_03425
            MGO: AFA91_01005
            MFT: XA26_52960
            MHAD: B586_00135
            MPHL: MPHLCCUG_04594
            MVQ: MYVA_0587
            ASD: AS9A_0564(pssA)
            NFA: NFA_52800(pssA)
            NFR: ERS450000_04601
            NCY: NOCYR_5105(pssA)
            NBR: O3I_039590
            NNO: NONO_c71540
            RHA: RHA1_ro02160(pssA)
            RER: RER_15160(pssA)
            REY: O5Y_07190
            REB: XU06_07435
            ROP: ROP_18760(pssA)
            ROA: Pd630_LPD06342
            REQ: REQ_38670
            RPY: Y013_10010 Y013_14130
            RHB: NY08_4586
            RAV: AAT18_19990
            RFA: A3L23_02680
            GBR: Gbro_0675
            GPO: GPOL_c08540
            GOR: KTR9_0578
            GOQ: ACH46_02410
            GTA: BCM27_03470
            TPR: Tpau_3710
            SRT: Srot_0400
            SCO: SCO6467(SC9C7.03c)
            SMA: SAV_1917(pssA)
            SGR: SGR_1176
            SGB: WQO_29530
            SCB: SCAB_17681
            SSX: SACTE_5654
            SVL: Strvi_2495
            SCT: SCAT_4854
            SCY: SCATT_48480
            SFA: Sfla_0911
            SBH: SBI_02841
            SHY: SHJG_7428
            SHO: SHJGH_7188
            SVE: SVEN_6301
            SDV: BN159_1958
            SALB: XNR_0462
            SALS: SLNWT_0470
            STRP: F750_5943
            SFI: SFUL_6321
            SCI: B446_29740
            SRC: M271_13285
            SALU: DC74_6481
            SALL: SAZ_33430
            SLV: SLIV_06090
            SGU: SGLAU_27225
            SVT: SVTN_30740
            STRE: GZL_02330
            SCW: TU94_27445
            SLD: T261_1723
            SXI: SXIM_47930
            STRM: M444_27550
            STRC: AA958_28615
            SAMB: SAM23877_6061
            SPRI: SPRI_1336
            SCZ: ABE83_04750
            SCX: AS200_10850
            SRW: TUE45_07069
            STRF: ASR50_29010
            SLE: sle_13080(sle_13080)
            KSK: KSE_56450(pssA)
            ICA: Intca_1702
            TFU: Tfu_1895
            NDA: Ndas_2826
            NAL: B005_5370(pssA)
            SRO: Sros_6048
            NML: Namu_4867
            GOB: Gobs_4179
            BSD: BLASA_3994(pssA)
            MMAR: MODMU_4576(pssA)
            SEN: SACE_0520(pssA)
            SVI: Svir_34510
            AMD: AMED_8564(pssA)
            AMN: RAM_43960
            AMM: AMES_8433(pssA)
            AMZ: B737_8434(pssA)
            AOI: AORI_7346(pssA)
            AJA: AJAP_02255(pssA)
            AMQ: AMETH_6429(pssA)
            ALU: BB31_09070
            PDX: Psed_5712
            PSEA: WY02_13815
            PSEE: FRP1_00275
            PSEH: XF36_27975
            PSEQ: AD006_07915
            PECQ: AD017_15750
            PHH: AFB00_13605
            AMI: Amir_0435
            SESP: BN6_04680(pssA)
            KAL: KALB_516
            KPHY: AOZ06_02710
            LED: BBK82_11880
            ALL: CRK61254
            STP: Strop_3829
            SAQ: Sare_4219
            MAU: Micau_5414
            MIL: ML5_0507
            VMA: VAB18032_00650
            AMS: AMIS_6990
            ASE: ACPL_876(pssA)
            ACTN: L083_1029(pssA)
            AFS: AFR_05000
            SNA: Snas_1098
            TBI: Tbis_2003
            RXY: Rxyl_0289
            RRD: RradSPS_0153
            CALH: IJ00_05590
            HAU: Haur_4862
            CTR: CT_826(pssA)
            CTD: CTDEC_0826(pssA)
            CTF: CTDLC_0826(pssA)
            CTRD: SOTOND1_00885
            CTRO: SOTOND5_00882
            CTRT: SOTOND6_00882
            CTA: CTA_0900(pssA)
            CTY: CTR_8331(pssA)
            CRA: CTO_0900
            CTRQ: A363_00891
            CTRX: A5291_00890
            CTRZ: A7249_00889
            CTRP: L11322_00879
            CTLJ: L1115_00879
            CTLX: L1224_00880
            CTLL: L1440_00882
            CTB: CTL0198(pssA)
            CTRR: L225667R_00880
            CTLF: CTLFINAL_01065
            CTLI: CTLINITIAL_01065
            CTL: CTLon_0198(pssA)
            CTRU: L2BUCH2_00879
            CTRL: L2BLST_00879
            CTRV: L2BCV204_00879
            CTRM: L2BAMS1_00879
            CTLA: L2BAMS2_00879
            CTLM: L2BAMS3_00879
            CTLS: L2BAMS4_00879
            CTLZ: L2BAMS5_00880
            CTLC: L2BCAN1_00881
            CTLN: L2BCAN2_00878
            CTLB: L2B795_00879
            CTLQ: L2B8200_00879
            CTO: CTL2C_288
            CTRN: L3404_00878
            CTJ: JALI_8341(pssA)
            CTZ: CTB_8341(pssA)
            CTG: E11023_04395
            CTK: E150_04430
            CSW: SW2_8411(pssA)
            CES: ESW3_8411(pssA)
            CTRB: BOUR_00887
            CTRE: SOTONE4_00882
            CTRS: SOTONE8_00886
            CTEC: EC599_8701(pssA)
            CFS: FSW4_8411(pssA)
            CFW: FSW5_8411(pssA)
            CTFW: SWFP_9081(pssA)
            CTRF: SOTONF3_00883
            CTCH: O173_04625
            CTN: G11074_04385
            CTQ: G11222_04420
            CTV: CTG9301_04400
            CTW: G9768_04390
            CTRG: SOTONG1_00883
            CTRI: BN197_8391(pssA)
            CTRA: BN442_8391(pssA)
            CTRH: SOTONIA1_00885
            CTRJ: SOTONIA3_00885
            CTRK: SOTONK1_00882
            CTJT: CTJTET1_04585
            CTCF: CTRC69_04430
            CTFS: CTRC342_04615
            CTHF: CTRC852_04630
            CTCJ: CTRC943_04400
            CTHJ: CTRC953_04385
            CTMJ: CTRC966_04410
            CTTJ: CTRC971_04410
            CTJS: CTRC122_04535
            CTRC: CTRC55_04410
            CTRW: CTRC3_04440
            CTRY: CTRC46_04415
            CTCT: CTW3_04640
            CMU: TC_0213
            CMUR: Y015_01120
            CMN: BB17_01140
            CMM: NC80_01060
            CMG: NC81_01075
            CMX: DNC_01075
            CMZ: TAC_01120
            CPN: CPn0983(pssA)
            CPA: CP_0873
            CPJ: pssA(pssA)
            CPT: CpB1020
            CLP: CPK_ORF00408
            CPM: G5S_0054
            CPEC: CPE3_0751
            CPEO: CPE1_0750
            CPER: CPE2_0751
            CHP: CPSIT_0827
            CHB: G5O_0818
            CHS: CPS0A_0845
            CHI: CPS0B_0835
            CHT: CPS0D_0844
            CHC: CPS0C_0846
            CHR: Cpsi_7661
            CPSC: B711_0893
            CPSN: B712_0835
            CPSB: B595_0892
            CPSG: B598_0828
            CPSM: B602_0835
            CPSI: B599_0833
            CPSV: B600_0889
            CPSW: B603_0837
            CPST: B601_0832
            CPSD: BN356_7701
            CPSA: AO9_04000
            CAV: M832_05500
            CCA: CCA_00778
            CAB: CAB746
            CABO: AB7_8301
            CFE: CF0235(pssA)
            CGZ: M787_000755
            PCU: pc1270(pssA)
            PNL: PNK_0582(pssA)
            PUV: PUV_17140
            WCH: wcw_0492(pssA)
            SNG: SNE_A16540(pssA)
            OTE: Oter_0954 Oter_2192
            OBT: OPIT5_10520
            OBG: Verru16b_01150
            CAA: Caka_2083
            AMU: Amuc_1384
            AGL: PYTT_0968
            MIN: Minf_0016(pssA)
            VBA: IMCC26134_14045
            RBA: RB3820(pss)
            PLS: VT03_00025
            PHM: PSMK_02530(pssA)
            TAZ: TREAZ_2049
            SGP: SpiGrapes_2890
            LIL: LA_1451(pssA)
            LIE: LIF_A1162(pssA)
            LIC: LIC_12301(pssA)
            LIS: LIL_12430(pssA)
            LBJ: LBJ_1981(pssA)
            LBL: LBL_1067(pssA)
            LBI: LEPBI_I1320(pssA)
            LBF: LBF_1266(pssA)
            LST: LSS_01327
            LAJ: A0128_14510
            TPX: Turpa_3655
            ABA: Acid345_2359
            ACA: ACP_1017(pssA)
            ACM: AciX9_1176
            GMA: AciX8_3305
            TSA: AciPR4_0945
            TRS: Terro_3412
            SUS: Acid_1718
            CTM: Cabther_A0400
            ABAC: LuPra_01481 LuPra_03537
            FSU: Fisuc_0438
            FSC: FSU_0852
            EMI: Emin_0117
            EPO: Epro_0500(pssA)
            RSD: TGRD_332
            FNU: FN0991
            FNC: HMPREF0946_00457
            FNT: HMPREF0405_00779
            FUS: HMPREF0409_00717
            FNE: FSDG_00472
            FHW: RN87_07845
            IPO: Ilyop_1121
            GAU: GAU_1734(pssA)
            GBA: J421_3376
            TAI: Taci_0274
            ACO: Amico_0254
            TLI: Tlie_0395
            AMO: Anamo_0169
            SBR: SY1_03480
            CPOR: BED41_05315
            BTH: BT_2232
            BTHO: Btheta7330_00810(pgsA)
            BFR: BF0710
            BFS: BF9343_0607
            BFG: BF638R_0681
            BFB: VU15_02845
            BVU: BVU_1883
            BHL: Bache_1217
            BSA: Bacsa_3353
            BXY: BXY_10770
            BDO: EL88_18610
            BDH: GV66_09620
            BOA: Bovatus_02296(pgsA)
            BCEL: BcellWH2_03848
            BACC: BRDCF_p1167(pssA)
            PGN: PGN_0985
            PGT: PGTDC60_0886
            PAH: Poras_1102
            PDI: BDI_2569
            PARY: A4V02_12725
            PPN: Palpr_1935
            TFO: BFO_1902
            TOH: BCB71_06380
            BVS: BARVI_04825
            PBT: ING2E5B_0285
            PMUC: ING2E5A_2652(pssA)
            OSP: Odosp_3130
            APS: CFPG_642
            PRU: PRU_1894
            PMZ: HMPREF0659_A5449(pssA)
            PDN: HMPREF9137_2123(pssA)
            PIT: PIN17_A1939(pssA)
            PDT: Prede_0382
            PRO: HMPREF0669_01146
            PFUS: ADJ77_04155
            PEO: AS203_01450
            AFD: Alfi_2358
            ASH: AL1_30400
            RBC: BN938_2819
            DOI: FH5T_09645
            SRU: SRU_0962
            SRM: SRM_01155(pssA)
            RMR: Rmar_1995
            RMG: Rhom172_0869
            CPI: Cpin_6928
            NKO: Niako_5469
            NSO: NIASO_03095
            NIA: A8C56_09135
            FLA: SY85_09375
            ARB: A9P82_06560
            HHY: Halhy_2947
            SGN: SGRA_2326(pssA)
            PHE: Phep_3071
            PEP: AQ505_05920
            PCM: AY601_0255
            PSTY: BFS30_16170
            PSN: Pedsa_2101
            SHG: Sph21_4020
            SHT: KO02_05560
            SCN: Solca_2259
            MUP: A0256_11990
            CMR: Cycma_0483
            CAMU: CA2015_0425
            BBD: Belba_0123
            EVI: Echvi_2826
            ALM: AO498_14720
            CHU: CHU_3236
            DFE: Dfer_5066
            SLI: Slin_3015
            SRD: SD10_17005
            LBY: Lbys_1467
            RSI: Runsl_3788
            FLI: Fleli_2045
            EOL: Emtol_2709
            FAE: FAES_3896(pssA)
            HSW: Hsw_0470
            HYM: N008_05595
            HYD: PK28_04230
            HYE: AM218_11975
            HYG: AUC43_01425
            HYP: A0257_17140
            PKO: PKOR_03990
            RUF: TH63_00030
            RTI: DC20_10490
            RUD: TH61_03960
            MTT: Ftrac_1738
            FLM: MY04_1063
            FBT: D770_21575
            AAS: Aasi_0091
            CHE: CAHE_0380(pssA)
            GFO: GFO_0587(pssA)
            FJO: Fjoh_0287
            FPS: FP1239(pssA)
            FPC: FPSM_02150
            FPY: FPG101_10775
            FPO: FPG3_03285
            FPQ: IB65_05825
            FPV: IA03_05930
            FPW: IA04_05835
            FPK: IA06_05870
            FPSZ: AMR72_13960
            FBR: FBFL15_1912(pssA)
            FCO: FCOL_12705
            FIN: KQS_03525(pssA)
            COC: Coch_2102
            CCM: Ccan_09710
            COL: AM608_03040
            CHG: AXF12_09555
            RBI: RB2501_11702
            ZPR: ZPR_1129
            CAT: CA2559_12373
            RAN: Riean_0549
            RAI: RA0C_0775
            RAR: RIA_1712
            RAG: B739_1427
            RAE: G148_1071
            RAT: M949_1851
            FBC: FB2170_00565
            MARM: YQ22_13765
            CAO: Celal_2668
            CLY: Celly_0035
            CLH: IX49_16880
            CBAL: M667_10560
            CBAT: M666_10565
            WVI: Weevi_0179
            KDI: Krodi_2107
            DOK: MED134_13771(pssA)
            DDO: I597_1552
            LAN: Lacal_0097
            ZGA: ZOBELLIA_2950(pssA)
            MRS: Murru_0306
            MLT: VC82_386
            ASL: Aeqsu_2259
            ORH: Ornrh_1952
            ORI: Q785_09620
            PTQ: P700755_002883
            NDO: DDD_0085(pssA)
            NOM: AAT17_11655
            POM: MED152_02470(pssA)
            POB: LPB03_03320
            EAO: BD94_0434
            EMN: M876_01160
            ELB: VO54_02130
            MYR: MYRA21_0448
            MPW: MPR_2980
            MOD: AS202_01655
            MYZ: BK054_01750
            CHZ: CHSO_4100
            CGN: OK18_03025
            CIH: ATE47_11690
            CHH: A0O34_13510
            WIN: WPG_0156
            SZE: AW14_09410
            AHZ: APS56_05210
            SYI: SB49_06840
            TDI: AUW17_04955
            LUT: Lupro_02200 Lupro_03145
            LUL: LPB138_01995
            WFU: AXE80_08355
            FOR: FORMB_02090
            FOH: FORMA_01480
            FBA: FIC_00694
            BBL: BLBBGE_532(pssA)
            BPI: BPLAN_109(pgsA)
            BMM: MADAR_253(pssA)
            BCP: BLBCPU_500(pssA)
            BBG: BGIGA_107(pgsA)
            BBQ: BLBBOR_529
            BLP: BPAA_106(pgsA)
            BLU: K645_2506
            FTE: Fluta_2461
            OHO: Oweho_1634
            BBAU: AEM51_10990
            CTE: CT1340(pssA)
            CPC: Cpar_0816
            CLZ: BIU88_04105
            CCH: Cag_0939
            CPH: Cpha266_1657
            CPB: Cphamn1_1009
            CLI: Clim_1525
            PVI: Cvib_0726
            PLT: Plut_1327
            PPH: Ppha_1627
            PAA: Paes_1475
            PROC: Ptc2401_00725
            CTS: Ctha_0208
            IAL: IALB_2095(pssA)
            MRO: MROS_2708
            TTK: TST_1268(pssA)
            DIN: Selin_0296
            DDF: DEFDS_1663
            DAP: Dacet_0470
            CNI: Calni_0491
            FSI: Flexsi_0720
            CABY: Cabys_1567
            TYE: THEYE_A0651
            NDE: NIDE1001(pssA) NIDE2611(pssA)
            NMV: NITMOv2_0857(pssA)
            NIO: NITINOP_0101(pssA)
            LFC: LFE_2477
            LFI: LFML04_2533
            LFP: Y981_13040
            LEG: ABH19_13645
            TID: Thein_0537
            TOP: TOPB45_1170
            CTHI: THC_0336
            MOX: DAMO_1340
            BLQ: L21SP5_01787
            MJA: MJ_1212
            MFE: Mefer_0273
            MVU: Metvu_1372
            MFS: MFS40622_0843
            MIF: Metin_0469
            MJH: JH146_0624
            MIG: Metig_0758
            MMP: MMP1171(pssA)
            MMQ: MmarC5_0416
            MMX: MmarC6_1500
            MMZ: MmarC7_0419
            MMD: GYY_06700
            MMAK: MMKA1_13490(pssA)
            MMAO: MMOS7_12790(pssA)
            MAE: Maeo_1058
            MVN: Mevan_0491
            MVO: Mvol_0960
            MOK: Metok_1327
            MAC: MA_0116(pss)
            MBA: Mbar_A0874
            MBY: MSBRM_0121
            MBW: MSBRW_0124
            MBAR: MSBR2_2259
            MBAK: MSBR3_2310
            MMA: MM_1403
            MMAZ: MmTuc01_1461
            MMJ: MSMAS_3260
            MVC: MSVAZ_3392
            MEK: MSKOL_3352
            MLS: MSLAZ_3173
            METM: MSMTP_1929 MSMTP_3154
            MEF: MSWH1_3106
            MEQ: MSWHS_3315
            MSJ: MSSAC_0094
            MSZ: MSSIH_0084
            MSW: MSSIT_0085
            MTHE: MSTHC_1383
            MTHR: MSTHT_1900
            MHOR: MSHOH_4008
            MBU: Mbur_0786 Mbur_2198
            MMET: MCMEM_0374
            MMH: Mmah_0393
            MHAZ: BHR79_01540
            MEV: Metev_1119
            MZH: Mzhil_1683
            MPY: Mpsy_2327
            MHZ: Metho_0453
            MTP: Mthe_1331
            MCJ: MCON_0461(pssA)
            MHI: Mhar_2192
            MKA: MK0161(pssA)
            AFU: AF_2044
            AFG: AFULGI_00023120
            APO: Arcpr_0869
            AVE: Arcve_0399
            AST: Asulf_01999
            FPL: Ferp_1409
            GAC: GACE_0950
            GAH: GAH_01927
            HAL: VNG_0784G(pssA)
            HSL: OE_2155R(pgsA3)
            HDL: HALDL1_08325
            HHB: Hhub_1848(pgsA1)
            HMA: rrnAC0788(pssA)
            HHI: HAH_1434(pssA)
            HHN: HISP_07325
            HAB: SG26_15170
            NPH: NP_3230A(pgsA3)
            NMO: Nmlp_1867(pgsA3)
            HUT: Huta_0720
            HTI: HTIA_0627
            HMU: Hmuk_2392
            HJE: HacjB3_10815
            HSU: HLASF_1159(pssA)
            HSF: HLASA_1147(pssA)
            HWA: HQ_2356A(pgsA3) HQ_2523A(pgsA4)
            HWC: Hqrw_2603(pgsA3) Hqrw_2820(pgsA4)
            HLA: Hlac_0607
            HVO: HVO_1143(pssA) HVO_1971
            HME: HFX_1155(pssA) HFX_2064(pssA)
            HGI: ABY42_05580 ABY42_09605
            HBO: Hbor_05660 Hbor_20980
            HSI: BOX17_09475
            HTU: Htur_1508 Htur_3291
            NMG: Nmag_2425
            HXA: Halxa_2866 Halxa_3229
            NAT: NJ7G_3135
            NPE: Natpe_2768
            NGE: Natgr_0924
            HRU: Halru_0823
            NOU: Natoc_0839
            SALI: L593_13620
            HLR: HALLA_09750
            HALH: HTSR_1242(pssA)
            HHSR: HSR6_1314(pssA)
            PDL: Pyrde_1316
            FFO: FFONT_0336
            LOKI: Lokiarch_19230 Lokiarch_20140
            HAH: Halar_1044
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.8.8
            IUBMB Enzyme Nomenclature: 2.7.8.8
            ExPASy - ENZYME nomenclature database: 2.7.8.8
            BRENDA, the Enzyme Database: 2.7.8.8
            CAS: 9068-48-8
///
