ENTRY       EC 2.7.1.21                 Enzyme
NAME        thymidine kinase;
            thymidine kinase (phosphorylating);
            2'-deoxythymidine kinase;
            deoxythymidine kinase (phosphorylating)
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:thymidine 5'-phosphotransferase
REACTION    ATP + thymidine = ADP + dTMP [RN:R01567]
ALL_REAC    R01567;
            (other) R02099 R08233
SUBSTRATE   ATP [CPD:C00002];
            thymidine [CPD:C00214]
PRODUCT     ADP [CPD:C00008];
            dTMP [CPD:C00364]
COMMENT     Deoxyuridine can also act as acceptor, and dGTP can act as a donor. The deoxypyrimidine kinase complex induced by Herpes simplex virus catalyses this reaction as well as those of EC 2.7.1.114 (AMP---thymidine kinase), EC 2.7.1.118 (ADP---thymidine kinase) and EC 2.7.4.9 (dTMP-kinase).
HISTORY     EC 2.7.1.21 created 1961, deleted 1972, reinstated 1976 (EC 2.7.1.75 created 1972, incorporated 1976)
REFERENCE   1  [PMID:6293576]
  AUTHORS   Falke D, Labenz J, Brauer D, Muller WE.
  TITLE     Adenosine diphosphate: thymidine 5'-phosphotransferase, a new enzyme activity, associated with the Herpes simplex virus-induced deoxypyrimidine kinase.
  JOURNAL   Biochim. Biophys. Acta. 708 (1982) 99-103.
REFERENCE   2  [PMID:4407348]
  AUTHORS   Kizer DE, Holman L.
  TITLE     Purification and properties of thymidine kinase from regenerating rat liver.
  JOURNAL   Biochim. Biophys. Acta. 350 (1974) 193-200.
REFERENCE   3  [PMID:14114853]
  AUTHORS   OKAZAKI R, KORNBERG A.
  TITLE     DEOXYTHYMIDINE KINASE OF ESCHERICHIA COLI. I. PURIFICATION AND SOME PROPERTIES OF THE ENZYME.
  JOURNAL   J. Biol. Chem. 239 (1964) 269-74.
PATHWAY     ec00240  Pyrimidine metabolism
            ec00983  Drug metabolism - other enzymes
            ec01100  Metabolic pathways
ORTHOLOGY   K00857  thymidine kinase
GENES       HSA: 7083(TK1) 7084(TK2)
            PTR: 454144(TK2) 742176(TK1)
            PPS: 100980180(TK1) 100987041(TK2)
            GGO: 101132532(TK2) 101143822(TK1)
            PON: 100444680(TK1) 100458852(TK2)
            NLE: 100598214(TK2) 100607307(TK1)
            MCC: 693544(TK2) 709403(TK1)
            MCF: 102119923(TK1) 102139352(TK2)
            CSAB: 103233124(TK2) 103243653(TK1)
            RRO: 104655675(TK2) 104677019(TK1)
            CJC: 100398446(TK2) 100405362(TK1)
            SBQ: 101041037(TK2) 101047163(TK1)
            MMU: 21877(Tk1) 57813(Tk2)
            RNO: 24834(Tk1) 291824(Tk2)
            CGE: 100689285(Tk1) 100766785(Tk2)
            NGI: 103746017(Tk1) 108490411(Tk2)
            HGL: 101702833(Tk1) 101704299(Tk2)
            OCU: 100341517(TK2) 100359019(TK1)
            TUP: 102488206(TK1) 102503264(TK2)
            CFA: 100855947(TK1) 611387(TK2)
            AML: 100469583(TK2) 100479331(TK1)
            UMR: 103665962(TK1) 103673686(TK2)
            FCA: 101085008(TK2) 101101270(TK1)
            PTG: 102950807(TK2) 107180503(TK1)
            BTA: 504652(TK1) 615457(TK2)
            BOM: 102275590(TK1) 102277961(TK2)
            PHD: 102330291(TK1) 102332092
            CHX: 102174503(TK2) 102188253(TK1)
            OAS: 101103665(TK2) 101114036(TK1)
            SSC: 100627619(TK2)
            CFR: 102512434(TK2) 102513867(TK1)
            BACU: 103011267(TK1) 103017258(TK2)
            LVE: 103072599(TK1) 103075173(TK2)
            ECB: 100057908(TK1) 100065312(TK2)
            MYB: 102240961(TK2) 102253174(TK1)
            MYD: 102761332(TK2) 102766113(TK1)
            PALE: 102888329(TK1) 102889977(TK2)
            LAV: 100653774(TK2) 100671309(TK1)
            MDO: 100018749(TK2) 100026794(TK1)
            SHR: 100925399(TK2) 100934882(TK1)
            OAA: 100091704(TK2) 100092429(TK1)
            GGA: 395719(TK1) 427551(TK2)
            MGP: 100546154(TK2) 100547132(TK1)
            CJO: 107319286(TK2) 107322136(TK1)
            APLA: 101791653(TK2) 101798540(TK1)
            TGU: 100223988(TK1)
            GFR: 102033973 102034143 102042031(TK2)
            FAB: 101810002(TK1) 101816204(TK2)
            PHI: 102107197(TK1) 102111849(TK2)
            CCW: 104687409(TK2) 104698232(TK1)
            FPG: 101912129(TK1) 101921648(TK2)
            FCH: 102052420(TK1) 102057327(TK2)
            CLV: 102085639(TK1) 102097009(TK2)
            AAM: 106483252(TK2) 106487123(TK1)
            ASN: 102385688(TK2) 102385981(TK1)
            AMJ: 102564516(TK2) 102568786(TK1)
            PSS: 102446804(TK1) 102454076(TK2)
            CMY: 102934331(TK2) 102935012(TK1)
            ACS: 100337530(tk1) 100552410(tk2) 100564825
            PBI: 103065078(TK1) 103065940(TK2)
            GJA: 107121355(TK2) 107123326(TK1)
            XLA: 398276(tk2.S)
            XTR: 496942(tk1) 549642(tk2)
            DRE: 327590(tk1) 437016(tk2)
            TRU: 101063302(tk1) 101072081(tk2)
            TNG: GSTEN00003812G001 GSTEN00026239G001
            MZE: 101474285(tk2) 101481776(tk1)
            OLA: 101157597(tk1) 101158333(tk2)
            XMA: 102227293(tk1) 102229800(tk2)
            SASA: 100196419(kith) 106561984 106564352 106587284 106591566
            LCM: 102346403(TK2) 102367191(TK1)
            CMK: 103175560(tk1) 103188043(tk2)
            BFO: BRAFLDRAFT_126922
            CIN: 100182994
            SPU: 579588 583951
            SKO: 100367701 100368622
            PHU: Phum_PHUM578870
            DPX: DAPPUDRAFT_200671
            ISC: IscW_ISCW004848 IscW_ISCW015356
            CEL: CELE_Y43C5A.5(thk-1)
            CBR: CBG04406(Cbr-thk-1)
            LGI: LOTGIDRAFT_109002 LOTGIDRAFT_111778 LOTGIDRAFT_167978 LOTGIDRAFT_236045
            CRG: 105318100 105336994 105337973 105340134 105340334
            OBI: 106871092 106874368 106875809
            NVE: NEMVE_v1g200323 NEMVE_v1g226402 NEMVE_v1g243527
            ADF: 107332186 107350060 107350072 107352989 107353003 107358858
            HMG: 100202298
            TAD: TRIADDRAFT_23783 TRIADDRAFT_31584 TRIADDRAFT_53594
            AQU: 100639302
            ATH: AT3G07800(TK1a) AT5G23070(TK1b)
            ALY: ARALYDRAFT_478117 ARALYDRAFT_910314
            CRB: CARUB_v10003457mg CARUB_v10014517mg
            EUS: EUTSA_v10004737mg EUTSA_v10021422mg
            BRP: 103849069 103859240 103860530 103870632
            BNA: 106377278 106377279 106388996 106401596 106405216 106427948 106439904 106452874
            THJ: 104814478 104819045 104826660
            CIT: 102614598 102621433
            CIC: CICLE_v10016471mg
            TCC: TCM_002307 TCM_030387
            GRA: 105772180 105803430
            EGR: 104434825 104441490
            GMX: 100781341 100809756 100813201 100818437
            PVU: PHAVU_006G013500g PHAVU_006G141900g
            VRA: 106775111 106779963
            MTR: MTR_3g083230
            CAM: 101498629 101499919
            ADU: 107463705 107472468 107472618 107482920
            AIP: 107638706 107644967
            LJA: Lj0g3v0001899.1(Lj0g3v0001899.1) Lj0g3v0089819.1(Lj0g3v0089819.1) Lj6g3v1752980.1(Lj6g3v1752980.1)
            FVE: 101313295 101315316
            PPER: PRUPE_ppa010211mg
            PMUM: 103326968 103329224
            MDM: 103404996 103408966 103411439 103422493 103427889 103429735 103442972
            PXB: 103951309 103953425 103955051
            CSV: 101217270 101217271
            CMO: 103501719 103502126
            RCU: 8284095 8284786
            JCU: 105629914 105641478
            POP: POPTR_0002s22130g(POPTRDRAFT_411776) POPTR_0006s01690g POPTR_0016s01130g POPTR_0280s00200g
            VVI: 100262452 100852993
            SLY: 101260595 543715
            SPEN: 107003065 107003296
            SOT: 102591809 102599438 102605312
            SIND: 105156306 105178773
            BVG: 104884919
            NNU: 104594199 104606582
            OSA: 4331376(TK)
            DOSA: Os03t0113100-01(Os03g0113100)
            OBR: 102712703
            BDI: 100835449
            SBI: SORBI_01g031430(SORBIDRAFT_01g031430)
            ZMA: 100144301(GRMZM2G048821)
            SITA: 101783511
            PDA: 103696353
            EGU: 105034855
            MUS: 103979875 103993031 103995782
            ATR: 18427677
            SMO: SELMODRAFT_403348 SELMODRAFT_412008
            PPP: PHYPADRAFT_180176 PHYPADRAFT_46807
            CRE: CHLREDRAFT_102571
            VCN: VOLCADRAFT_84037
            OLU: OSTLU_14315 OSTLU_6807
            BPG: Bathy01g03430 Bathy15g01950
            MIS: MICPUN_51821 MICPUN_63991(TK)
            MPP: MICPUCDRAFT_13654 MICPUCDRAFT_56152(TK)
            CSL: COCSUDRAFT_15651 COCSUDRAFT_32466
            CVR: CHLNCDRAFT_25389
            APRO: F751_1512
            ECU: ECU01_0740i
            EIN: Eint_010630
            EHE: EHEL_010610
            ERO: EROM_010540
            SRE: PTSG_07867
            DDI: DDB_G0289179(thyB)
            DPP: DICPUDRAFT_49097
            DFA: DFA_04798(thyB) DFA_12272
            EHI: EHI_177540(20.t00034)
            EDI: EDI_049980
            EIV: EIN_052520
            ACAN: ACA1_116430
            CPV: cgd5_4440
            CHO: Chro.50398
            TET: TTHERM_00487030
            PTM: GSPATT00028201001 GSPATT00034995001 GSPATT00036470001 GSPATT00037708001
            PIF: PITG_01742
            PSOJ: PHYSODRAFT_354343
            SPAR: SPRG_04070
            GTT: GUITHDRAFT_158919
            TBR: Tb10.70.7270
            TCR: 506855.260 511133.20
            LMA: LMJF_21_1210
            LIF: LINJ_21_1450
            LDO: LDBPK_211450
            LMI: LMXM_21_1210
            LBZ: LBRM_21_1410
            NGR: NAEGRDRAFT_59882
            TVA: TVAG_050740 TVAG_344830
            GLA: GL50803_8364
            ECO: b1238(tdk)
            ECJ: JW1226(tdk)
            ECD: ECDH10B_1298(tdk)
            EBW: BWG_1065(tdk)
            ECOK: ECMDS42_1032(tdk)
            ECE: Z2015(tdk)
            ECS: ECs1740
            ECF: ECH74115_1724(tdk)
            ETW: ECSP_1630(tdk)
            ELX: CDCO157_1669
            EOJ: ECO26_1750(tdk)
            EOI: ECO111_1566(tdk)
            EOH: ECO103_1340(tdk)
            ECG: E2348C_1365(tdk)
            EOK: G2583_1512(tdk)
            ELR: ECO55CA74_07355
            ECC: c1703(tdk)
            ECP: ECP_1285
            ECI: UTI89_C1436(tdk)
            ECV: APECO1_352(tdk)
            ECX: EcHS_A1347(tdk)
            ECW: EcE24377A_1387(tdk)
            ECM: EcSMS35_1902(tdk)
            ECY: ECSE_1288
            ECR: ECIAI1_1258(tdk)
            ECQ: ECED1_1389(tdk)
            ECK: EC55989_1333(tdk)
            ECT: ECIAI39_1573(tdk)
            EOC: CE10_1416(tdk)
            EUM: ECUMN_1537(tdk)
            ECZ: ECS88_1306(tdk)
            ELO: EC042_1293(tdk)
            ELN: NRG857_06360
            ELH: ETEC_1342
            ESE: ECSF_1219
            ESO: O3O_11155
            ESM: O3M_14440
            ESL: O3K_14460
            ECL: EcolC_2389
            EBR: ECB_01214(tdk)
            EBD: ECBD_2384
            EKO: EKO11_2614
            EKF: KO11_16625(tdk)
            EAB: ECABU_c15200
            EDH: EcDH1_2411
            EDJ: ECDH1ME8569_1176(tdk)
            EIH: ECOK1_1393(tdk)
            ENA: ECNA114_1409
            ELU: UM146_10880
            EUN: UMNK88_1556
            ELW: ECW_m1330(tdk)
            ELL: WFL_06490(tdk)
            ELC: i14_1534(tdk)
            ELD: i02_1534(tdk)
            ELP: P12B_c1901
            EBL: ECD_01214(tdk)
            EBE: B21_01224(tdk)
            ELF: LF82_2239(tdk)
            ECOA: APECO78_10060
            ECOL: LY180_06295
            ECOI: ECOPMV1_01370(tdk)
            ECOJ: P423_07000
            ECOO: ECRM13514_1606(tdk)
            ECOH: ECRM13516_1566(tdk)
            ECOS: EC958_1512
            EFE: EFER_1717(tdk)
            EAL: EAKF1_ch0197c(tdk)
            STY: STY1301(tdk)
            STT: t1661(tdk)
            SEX: STBHUCCB_17660
            SENT: TY21A_08440
            STM: STM1750(tdk)
            SEO: STM14_2114(tdk_2)
            SEV: STMMW_17451
            SEY: SL1344_1681(tdk)
            SEM: STMDT12_C17720
            SEJ: STMUK_1723(tdk)
            SEB: STM474_1767(tdk)
            SEF: UMN798_1842(tdk)
            SETU: STU288_05125
            SETC: CFSAN001921_08335
            SENR: STMDT2_16741(tdk)
            SEND: DT104_17201(tdk)
            SENI: CY43_08940
            SEEN: SE451236_14690
            SPT: SPA1128(tdk)
            SEK: SSPA1047
            SPQ: SPAB_01492
            SEI: SPC_1979(tdk)
            SEC: SCH_1745(tdk)
            SEH: SeHA_C1940(tdk)
            SENH: CFSAN002069_00200
            SEEH: SEEH1578_18015
            SEE: SNSL254_A1877(tdk)
            SENN: SN31241_28330
            SEW: SeSA_A1883(tdk)
            SEA: SeAg_B1395(tdk)
            SENS: Q786_06440
            SED: SeD_A1578(tdk)
            SEG: SG1366(tdk)
            SEL: SPUL_1564(tdk)
            SEGA: SPUCDC_1564(tdk)
            SET: SEN1286(tdk)
            SENA: AU38_06615
            SENO: AU37_06610
            SENV: AU39_06620
            SENQ: AU40_07465
            SENL: IY59_06785
            SENJ: CFSAN001992_02710
            SEEC: CFSAN002050_15215
            SEEB: SEEB0189_010750
            SEEP: I137_07060
            SENB: BN855_18040(tdk)
            SENE: IA1_08685
            SENC: SEET0819_15490
            SES: SARI_01203
            SBG: SBG_1612(tdk)
            SBZ: A464_1848
            SBV: N643_07775
            SFL: SF1238(tdk)
            SFX: S1324(tdk)
            SFV: SFV_1251(tdk)
            SFE: SFxv_1411(tdk)
            SFN: SFy_1783
            SFS: SFyv_1840
            SFT: NCTC1_01308(tdk)
            SSN: SSON_1941(tdk)
            SSJ: SSON53_11525
            SBO: SBO_1831(tdk)
            SBC: SbBS512_E1403(tdk)
            SDY: SDY_1290(tdk)
            SDZ: Asd1617_01693
            SHQ: A0259_10275
            ENT: Ent638_2305
            ENC: ECL_01634
            ENO: ECENHK_12815
            ECLO: ENC_07960
            EEC: EcWSU1_02589(tdk)
            ENL: A3UG_13010
            ECLG: EC036_25430
            ECLE: ECNIH2_12730
            ECLN: ECNIH4_10150
            ECLI: ECNIH5_11935
            ECLX: LI66_12400
            ECLY: LI62_14215
            ECLZ: LI64_12225
            ECLA: ECNIH3_11975
            ECLC: ECR091_11910
            ESC: Entcl_2071
            EAS: Entas_2410
            EAU: DI57_06340
            ENR: H650_01730
            ENX: NI40_012855
            ENF: AKI40_3352(tdk)
            ESA: ESA_01538
            CSK: ES15_1764(tdk)
            CSZ: CSSP291_07425
            CSI: P262_02524
            CSJ: CSK29544_02836
            CCON: AFK62_10760
            CDM: AFK67_11050
            CMJ: AFK66_008345
            CUI: AFK65_11235
            CMW: AFK63_07425
            CTU: CTU_23850(tdk)
            KPN: KPN_02200(tdk)
            KPU: KP1_3312(tdk)
            KPM: KPHS_31960
            KPP: A79E_2037
            KPK: A593_00575
            KPH: KPNIH24_12520
            KPZ: KPNIH27_15265
            KPV: KPNIH29_15960
            KPW: KPNIH30_16245
            KPY: KPNIH31_15430
            KPG: KPNIH32_16140
            KPC: KPNIH10_15735
            KPQ: KPR0928_15710
            KPT: VK055_0253
            KPE: KPK_2108(tdk)
            KPO: KPN2242_14020
            KPR: KPR_3119(tdk)
            KPJ: N559_2079
            KPI: D364_11260
            KPA: KPNJ1_02247
            KPS: KPNJ2_02207
            KPX: PMK1_04567(tdk)
            KPB: FH42_07120
            KPNE: KU54_010375
            KPNU: LI86_10330
            KVA: Kvar_1982
            KVD: KR75_24360
            KVQ: SP68_04635
            KOX: KOX_23030
            KOE: A225_3492
            KOY: J415_14615
            KMI: VW41_12450
            KOK: KONIH1_17070
            KOC: AB185_18840
            KOM: HR38_21325
            KLE: AO703_11825
            KQU: AVR78_20120
            EAE: EAE_16890
            EAR: CCG30529
            CKO: CKO_01317
            CRO: ROD_17691(tdk)
            CFD: CFNIH1_19380
            CAMA: F384_08185
            CIF: AL515_13295
            BFL: Bfl434(tdk)
            BPN: BPEN_447(tdk)
            BVA: BVAF_435(tdk)
            BCHR: BCHRO640_459(tdk)
            BEN: BOBLI757_437(tdk)
            BED: BTURN675_423(tdk)
            SECT: A359_09300
            SEHC: A35E_00062
            EBT: EBL_c18980
            ROR: RORB6_03950
            RON: TE10_17480
            CNT: JT31_22900
            CEM: LH23_18430
            CEN: LH86_17215
            CED: LH89_01850
            PGE: LG71_15125
            KSA: C813_02290
            KOR: AWR26_11700
            KIN: AB182_13305
            LAX: APT61_09385
            LAZ: A8A57_12010
            EBF: D782_1918
            PSTS: E05_15900
            YPE: YPO2176(tdk)
            YPK: y2145(tdk)
            YPA: YPA_1534
            YPN: YPN_1643
            YPM: YP_1975(tdk)
            YPP: YPDSF_0957
            YPG: YpAngola_A2166(tdk)
            YPZ: YPZ3_1669
            YPT: A1122_15270
            YPD: YPD4_1914
            YPX: YPD8_1635
            YPH: YPC_2131(tdk)
            YPW: CH59_3944
            YPJ: CH55_560
            YPV: BZ15_1362
            YPL: CH46_2935
            YPS: YPTB2102(tdk)
            YPO: BZ17_360
            YPI: YpsIP31758_1964(tdk)
            YPY: YPK_2073
            YPB: YPTS_2170
            YPQ: DJ40_202
            YPU: BZ21_1383
            YPR: BZ20_7
            YPC: BZ23_1667
            YPF: BZ19_1460
            YEN: YE2239(tdk)
            YEP: YE105_C2283
            YEY: Y11_11031
            YEL: LC20_02540(tdk)
            YEW: CH47_1669
            YET: CH48_3932
            YEF: FORC2_1936
            YEE: YE5303_17681(tdk)
            YSI: BF17_19570
            YAL: AT01_523
            YFR: AW19_1108
            YIN: CH53_3870
            YKR: CH54_554
            YRO: CH64_472
            YRU: BD65_249
            YRB: UGYR_01325
            SPE: Spro_2705
            SRR: SerAS9_2735
            SRL: SOD_c25460(tdk)
            SRY: M621_13895
            SRS: SerAS12_2736
            SRA: SerAS13_2737
            SMAF: D781_2448
            SMW: SMWW4_v1c27180(tdk)
            SMAR: SM39_2178(tdk)
            SMAC: SMDB11_1974(tdk)
            SLQ: M495_13555
            SERF: L085_15220
            SERS: SERRSCBI_12760
            SFW: WN53_22250
            SRZ: AXX16_2676
            SFO: Z042_00415
            RAH: Rahaq_2643
            RAQ: Rahaq2_2032
            RAA: Q7S_13165
            ECA: ECA2327(tdk)
            PATR: EV46_11190
            PATO: GZ59_22350
            PCT: PC1_1982
            PCC: PCC21_020420
            PCV: BCS7_10230
            PWA: Pecwa_2283
            PPAR: A8F97_07215
            PEC: W5S_2227
            PWS: A7983_18770
            SGL: SG1371
            SOD: Sant_1833(tdk)
            DDA: Dd703_1956
            DDD: Dda3937_04057(tdk)
            DZE: Dd1591_2198
            DDC: Dd586_2145
            DZC: W909_09385
            DSO: A4U42_19295
            ETA: ETA_15800(tdk)
            EPY: EpC_16490(tdk)
            EPR: EPYR_01773(tdk)
            EAM: EAMY_1958(tdk)
            EAY: EAM_1914(tdk)
            EBI: EbC_24020(tdk)
            ERJ: EJP617_30460(tdk)
            EGE: EM595_1986(tdk)
            PAM: PANA_2090(tdk)
            PLF: PANA5342_2080(tdk)
            PAJ: PAJ_1412(tdk)
            PAQ: PAGR_g2003
            PVA: Pvag_1533(tdk)
            PAO: Pat9b_2179
            KLN: LH22_11715
            PANT: PSNIH1_14195
            PANP: PSNIH2_07410
            PAGG: AL522_14880
            PLU: plu2497(tdk)
            PAY: PAU_02029(tdk)
            PTT: VY86_18950
            PMR: PMI1487(tdk)
            PMIB: BB2000_1519(tdk)
            PVL: AOB99_09355
            XBO: XBJ1_2431(tdk)
            XBV: XBW1_2224(tdk)
            XNE: XNC1_2483(tdk)
            XNM: XNC2_2389(tdk)
            XDO: XDD1_2237(tdk)
            XPO: XPG1_1647(tdk)
            XHO: A9255_05835
            PSI: S70_00655
            PSX: DR96_3275
            PRG: RB151_023670(tdk)
            MMK: MU9_2316
            EIC: NT01EI_1664
            ETR: ETAE_1506(tdk)
            ETD: ETAF_1396
            ETE: ETEE_3510(tdk)
            ETC: ETAC_07075
            EDW: QY76_12400
            EDL: AAZ33_07815
            EHO: A9798_09470
            HAV: AT03_10135
            OPO: DSM2777_17360
            PSHI: SAMEA2665130_2078(tdk)
            HIN: HI0529(tdk)
            HIT: NTHI0655(tdk)
            HIP: CGSHiEE_00345
            HIQ: CGSHiGG_05895
            HIF: HIBPF_18050
            HIL: HICON_08900
            HIU: HIB_06530
            HIE: R2846_0056(tdk)
            HIZ: R2866_0049(tdk)
            HIK: HifGL_000321(tdk)
            HIA: H733_0411
            HIH: NF38_02430
            HIW: NTHI477_01638(tdk)
            HIC: NTHIC486_00463(tdk)
            HIX: NTHI723_01165(tdk)
            HDU: HD_1473(tdk)
            HAP: HAPS_0178(tdk)
            HPAZ: K756_06175
            HPAS: JL26_05135
            HPAK: JT17_02700
            HPR: PARA_07960
            HSO: HS_0410(tdk)
            HSM: HSM_0735
            PMU: PM1236(tdk)
            PMV: PMCN06_2227(tdk)
            PUL: NT08PM_2230
            PMP: Pmu_21480(tdk)
            PMUL: DR93_730
            MSU: MS1764(tdk)
            MHT: D648_12800
            MHQ: D650_11010
            MHAT: B824_13510
            MHX: MHH_c20650(tdk)
            MHAE: F382_01235
            MHAM: J450_00680
            MHAO: J451_02105
            MHAL: N220_06945
            MHAQ: WC39_07195
            MHAY: VK67_07195
            MVR: X781_12340
            MVI: X808_10320
            MVG: X874_9650
            MVE: X875_11100
            APL: APL_0622(tdk)
            APJ: APJL_0617(tdk)
            APA: APP7_0668(tdk)
            ASU: Asuc_2065
            ASI: ASU2_03945
            ASS: ASU1_03675
            AEU: ACEE_04025
            AAP: NT05HA_2330
            AAZ: ADJ80_04315
            AAT: D11S_1529
            AAO: ANH9381_1898
            AAN: D7S_01835
            AAH: CF65_02407
            AACN: AANUM_0117(tdk)
            GAN: UMN179_01851
            BTO: WQG_12640
            BTRE: F542_9400
            BTRH: F543_10740
            BTRA: F544_13020
            XCC: XCC4143(tdk)
            XCB: XC_4235
            XCA: xcc-b100_4360
            XCP: XCR_4476(tdk)
            XCV: XCV4384(tdk)
            XAC: XAC4282(tdk)
            XCI: XCAW_00392(tdk)
            XCT: J151_04463
            XCU: J159_04412
            XCN: J169_04460
            XCW: J162_04418
            XCR: J163_04413
            XCM: J164_04413
            XCF: J172_04453
            XCJ: J158_04414
            XFU: XFF4834R_chr41480(tdk)
            XAX: XACM_4153(tdk)
            XAO: XAC29_21595
            XOO: XOO0241(tdk)
            XOM: XOO0220(XOO0220)
            XOP: PXO_03622(tdk)
            XOY: AZ54_01165
            XOR: XOC_4651(tdk)
            XOZ: BE73_00255
            XAL: XALC_3163(tdk)
            XSA: SB85_12170
            XTN: FD63_19550
            SML: Smlt0092(tdk)
            SMT: Smal_0047
            BUJ: BurJV3_0045
            SMZ: SMD_0043(tdk)
            SACZ: AOT14_36940(tdk)
            STEK: AXG53_17525
            SRH: BAY15_0186
            PSU: Psesu_2901
            PSUW: WQ53_08925
            PSD: DSC_01375
            LAB: LA76x_0112
            LAQ: GLA29479_1258
            LCP: LC55x_5218
            LGU: LG3211_5200
            LEZ: GLE_0089(tdk)
            FAU: Fraau_3231
            RHD: R2APBS1_3557
            DJI: CH75_18905
            DJA: HY57_02285
            DTX: ATSB10_26270
            DKO: I596_33
            LRZ: BJI69_05470
            VCH: VC1167
            VCF: IR04_11155
            VCE: Vch1786_I0671(tdk)
            VCJ: VCD_003176
            VCO: VC0395_A0736(tdk)
            VCR: VC395_1233(tdk)
            VCM: VCM66_1122(tdk)
            VCI: O3Y_05445
            VCL: VCLMA_A1020
            VCQ: EN18_09150
            VCS: MS6_0957
            VCX: VAA049_2573
            VCZ: VAB027_1847
            VVU: VV1_2907
            VVY: VV1363
            VVM: VVMO6_01851
            VVL: VV93_v1c12760
            VPA: VP1151
            VPB: VPBB_1077
            VPK: M636_16035
            VPF: M634_07670
            VPH: VPUCM_1228
            VHA: VIBHAR_01843
            VCA: M892_03965
            VAG: N646_0199
            VEX: VEA_003836
            VHR: AL538_15865
            VSP: VS_2013
            VEJ: VEJY3_05620
            VFU: vfu_A01638
            VNI: VIBNI_A2279(tdk)
            VAN: VAA_02154
            LAG: N175_09325
            VAU: VANGNB10_cI1108(tdk)
            VCY: IX92_10150
            VCT: JV59_28315
            VTU: IX91_05225
            VFL: AL536_12200
            VMI: AL543_15150
            VFI: VF_1599(tdk)
            VFM: VFMJ11_1709(tdk)
            VSA: VSAL_I1941(tdk)
            AWD: AWOD_I_1704(tdk)
            PPR: PBPRA1084(STY1301)
            PGB: H744_2c1287
            GHO: AL542_04305
            SON: SO_3140(tdk)
            SDN: Sden_2536
            SFR: Sfri_2745
            SAZ: Sama_1173
            SBL: Sbal_2842
            SBM: Shew185_2861
            SBN: Sbal195_2990
            SBP: Sbal223_1516
            SBT: Sbal678_3000
            SBS: Sbal117_2983
            SBB: Sbal175_1509
            SLO: Shew_2579
            SPC: Sputcn32_2506
            SHP: Sput200_2535
            SSE: Ssed_1449
            SPL: Spea_2851
            SHE: Shewmr4_1357
            SHM: Shewmr7_1422
            SHN: Shewana3_1410
            SHW: Sputw3181_1502
            SHL: Shal_2941
            SWD: Swoo_3233
            SWP: swp_3468
            SVO: SVI_1271(tdk)
            ILO: IL0361(tdk)
            ILI: K734_01810
            CPS: CPS_1971(tdk)
            COM: CMT41_10965
            COZ: A3Q34_00425
            PHA: PSHAb0294(tdk)
            PAT: Patl_0626
            PSM: PSM_B0365(tdk)
            PSEO: OM33_18230
            PIA: PI2015_3391
            PPHE: PP2015_4089
            PBW: D172_018715
            PRR: AT705_21340
            PTN: PTRA_b0437(tdk)
            AMC: MADE_000001022365
            AMH: I633_14780
            AMAA: amad1_14265
            AMAL: I607_13475
            AMAE: I876_13860
            AMAO: I634_13705
            AMAD: I636_13865
            AMAI: I635_14240
            AMAG: I533_13485
            AMAC: MASE_13320
            AMB: AMBAS45_13850
            AMG: AMEC673_13635
            AMK: AMBLS11_13285
            ALT: ambt_03465
            AAL: EP13_13400
            AAUS: EP12_14035
            ASP: AOR13_701
            ASQ: AVL57_15080
            AAW: AVL56_14110
            GAG: Glaag_0697
            GNI: GNIT_2582(tdk)
            GPS: C427_4472
            LAL: AT746_15140
            PIN: Ping_0685
            PSY: PCNPT3_08660
            FBL: Fbal_0983
            MVS: MVIS_2563(tdk)
            CBU: CBU_2069
            CBS: COXBURSA331_A0016(tdk)
            CBD: CBUD_2162(tdk)
            CBG: CbuG_2070(tdk)
            CBC: CbuK_2112(tdk)
            LPN: lpg0636(tdk)
            LPH: LPV_0751(tdk)
            LPO: LPO_0714(tdk)
            LPU: LPE509_02581
            LPM: LP6_0619(tdk)
            LPF: lpl0673(tdk)
            LPP: lpp0690(tdk)
            LPC: LPC_2658(tdk)
            LPA: lpa_00998(tdk)
            LPE: lp12_0644
            LLO: LLO_0019(tdk)
            LFA: LFA_3160(tdk)
            LHA: LHA_2847(tdk)
            FTU: FTT_0621(tdk)
            FTQ: RO31_0710
            FTF: FTF0621(tdk)
            FTW: FTW_1107(tdk)
            FTR: NE061598_03550
            FTT: FTV_0581(tdk)
            FTY: CH70_883
            FTG: FTU_0665(tdk)
            FTL: FTL_0890
            FTH: FTH_0875(tdk)
            FTA: FTA_0941(tdk)
            FTS: F92_04915
            FTI: FTS_0880(tdk)
            FTC: DA46_1918
            FTV: CH67_1226
            FTZ: CH68_958
            FTM: FTM_0696(tdk)
            FTN: FTN_1060(tdk)
            FTX: AW25_948
            FTD: AS84_1462
            FCF: FNFX1_1101
            FCN: FN3523_0818
            FPH: Fphi_0021
            FPT: BZ13_84
            FPI: BF30_191
            FPM: LA56_276
            FPX: KU46_1361
            FPZ: LA55_1211
            FPJ: LA02_1273
            FRT: F7308_1221
            FNA: OOM_1711
            FNL: M973_06415
            FRF: LO80_00325
            FGU: SD28_05580
            PSAL: PSLF89_249(tdk)
            WMA: WM2015_3057
            WOC: BA177_09035
            MMW: Mmwyl1_2887
            MME: Marme_3013
            MPC: Mar181_1182
            GSN: YC6258_03744
            AHA: AHA_1822(tdk)
            AHY: AHML_10010
            AHD: AI20_09935
            AHR: V428_10270
            AHP: V429_10275
            AHJ: V469_13225
            AHH: RY45_09905
            AHI: VU14_13440
            ASA: ASA_1782(tdk)
            AVR: B565_2297
            AVO: AMS64_14230
            AMED: B224_1875
            ASR: WL1483_3144(tdk)
            GAP: GAPWK_1793
            TSN: W908_01560
            CVI: CV_2342(tdk)
            CVC: BKX93_02265
            RFR: Rfer_4385
            JAG: GJA_2054
            JAB: VN23_05380
            JAZ: YQ44_09320
            MNR: ACZ75_07810
            MASW: AM586_13125
            RDP: RD2015_588
            PKT: AT984_00115
            MIU: ABE85_20115
            BEB: AEM42_06945
            CJD: JJD26997_0856(tdk)
            CCF: YSQ_06535
            CCOO: ATE51_02468(tdk_1) ATE51_02894(tdk_2)
            CSF: CSUB8523_0723
            BBA: Bd3420
            BBAT: Bdt_3337
            BBAC: EP01_02300
            BEX: A11Q_2159
            BMX: BMS_0713(tdk)
            MXA: MXAN_5072(tdk)
            MFU: LILAB_33315
            MSD: MYSTI_05558
            MYM: A176_001814
            CCX: COCOR_02417(tdk)
            SUR: STAUR_5842(tdk)
            AGE: AA314_03776
            CCRO: CMC5_007410(tdk)
            SAMY: DB32_005762
            LLU: AKJ09_03907
            DPB: BABL1_gene_288(tdk)
            PACA: ID47_02390
            CAQ: IM40_04195
            MLO: mlr2747
            MCI: Mesci_2116
            MOP: Mesop_2237
            MAM: Mesau_02155
            MAMO: A6B35_26690
            HOE: IMCC20628_00601
            AAK: AA2016_2370
            SME: SMc02736(tdk)
            SMK: Sinme_2445
            SMQ: SinmeB_2224
            SMX: SM11_chr2547(tdk)
            SMI: BN406_02246(tdk)
            SMEG: C770_GR4Chr2500
            SMEL: SM2011_c02736(tdk)
            SMER: DU99_13370
            RHI: NGR_c23630(tdk)
            SFH: SFHH103_02234(tdk)
            SFD: USDA257_c47280(tdk)
            SIX: BSY16_293
            EAD: OV14_3871(tdk)
            EAH: FA04_12305
            ATU: Atu2282(tdk)
            ARA: Arad_3270(tdk)
            ATF: Ach5_21590(tdk)
            ATA: AWN88_16355
            AVI: Avi_3277(tdk)
            AGR: AGROH133_07920(tdk)
            AGC: BSY240_240
            RET: RHE_CH03084(tdk)
            REC: RHECIAT_CH0003242(tdk)
            REL: REMIM1_CH03132(tdk)
            REI: IE4771_CH03342(tdk)
            REP: IE4803_CH03305(tdk)
            RLE: RL3532(tdk)
            RLT: Rleg2_2822
            RLG: Rleg_3091
            RLB: RLEG3_26025
            RLU: RLEG12_25350
            RTR: RTCIAT899_CH13010(tdk)
            RIR: BN877_I2367(tdk)
            RHL: LPU83_2988(tdk)
            RGA: RGR602_CH02715(tdk)
            RHN: AMJ98_CH03240(tdk)
            NGL: RG1141_CH25850
            NGG: RG540_CH25860
            SHZ: shn_13220
            BOS: BSY19_4698
            PHL: KKY_2132
            DEQ: XM25_12080
            MEY: TM49_08305
            MAAD: AZF01_03970
            AEX: Astex_2296
            SIL: SPO0914(tdk)
            SIT: TM1040_0626
            RMB: K529_010250
            RCP: RCAP_rcc02516(tdk)
            JAN: Jann_3324
            RDE: RD1_3494(tdk)
            RLI: RLO149_c026970(tdk)
            PDE: Pden_1744
            PAMI: JCM7686_2134
            DSH: Dshi_2641(tdk)
            KVU: EIO_0842
            KVL: KVU_0371(tdk)
            PSF: PSE_4415(tdk)
            PGA: PGA1_c24670(tdk)
            PGL: PGA2_c22670(tdk)
            PGD: Gal_00926
            OAT: OAN307_c09860(tdk)
            OAR: OA238_c33880(tdk)
            OTM: OSB_23790(tdk)
            LMD: METH_05065
            RED: roselon_02000
            PTP: RCA23_c01690(tdk)
            CID: P73_3612
            CMAR: IMCC12053_1096
            MALG: MALG_02717
            CON: TQ29_03355
            PPHR: APZ00_13585
            HAT: RC74_01040
            LAP: ACP90_07535
            DAA: AKL17_0977
            YAN: AYJ57_09910
            SUAM: BOO69_04155
            MMR: Mmar10_2037
            HNE: HNE_3149(tdk)
            HBA: Hbal_0274
            ZMO: ZMO0552
            ZMN: Za10_0701
            ZMM: Zmob_1079
            ZMB: ZZ6_0713
            ZMI: ZCP4_0726
            ZMC: A265_00718(tdk)
            ZMR: A254_00718(tdk)
            ZMP: Zymop_0663
            NAR: Saro_2487
            NPP: PP1Y_AT11269
            NPN: JI59_06280
            NRE: BES08_17715
            SAL: Sala_0538
            SPHK: SKP52_17570(tdk)
            SPHP: LH20_03465
            SMAG: AN936_17475
            STER: AOA14_04850
            SGI: SGRAN_3392(tdk)
            SWI: Swit_3814
            SPHM: G432_07625
            STAX: MC45_11310
            SPHI: TS85_18060
            SSAN: NX02_26990
            SNJ: A7E77_10345
            SMY: BJP26_06275
            SJP: SJA_C1-16230(tdk)
            SCH: Sphch_1250
            SSY: SLG_11640(tdk)
            SYB: TZ53_15950
            SPHR: BSY17_332
            CIJ: WG74_13125
            SPHG: AZE99_09030
            BLAS: BSY18_2041
            ELI: ELI_03490
            ERY: CP97_11680
            AAY: WYH_00031(tdk)
            AMX: AM2010_1560
            AEP: AMC99_00735
            ANH: A6F65_02186(tdk)
            ADO: A6F68_01038(tdk)
            CNA: AB433_00970
            PNS: A9D12_00975
            PORL: BG023_112600
            GOX: GOX0257
            GOH: B932_2136
            GOY: GLS_c02790(tdk)
            ABG: Asbog_01638
            KBA: A0U89_04585
            RCE: RC1_1943(tdk)
            TXI: TH3_09025
            PGV: SL003B_1212
            APB: SAR116_1612
            BSU: BSU37060(tdk)
            BSR: I33_3850
            BSL: A7A1_2736
            BSH: BSU6051_37060(tdk)
            BSY: I653_18130
            BSUT: BSUB_03941(tdk)
            BSUL: BSUA_03941(tdk)
            BSUS: Q433_20370
            BSS: BSUW23_18295(tdk)
            BST: GYO_4082(tdk)
            BSO: BSNT_10360(tdk)
            BSN: BSn5_09480
            BSQ: B657_37060(tdk)
            BSX: C663_3605(tdk)
            BSP: U712_18665
            BLI: BL03975(tdk)
            BLD: BLi03954(tdk)
            BLH: BaLi_c39700(tdk)
            BAY: RBAM_034220(tdk)
            BAQ: BACAU_3456(tdk)
            BYA: BANAU_3611(tdk)
            BAMP: B938_17555
            BAML: BAM5036_3352(tdk)
            BAMA: RBAU_3558(tdk)
            BAMN: BASU_3334(tdk)
            BAMB: BAPNAU_3623(tdk)
            BAMT: AJ82_19315
            BAMY: V529_36910(tdk)
            BMP: NG74_03598(tdk)
            BAO: BAMF_3543(tdk)
            BAZ: BAMTA208_18775(tdk)
            BQL: LL3_03854(tdk)
            BXH: BAXH7_03843(tdk)
            BQY: MUS_4081(tdk)
            BAMI: KSO_001920
            BAMC: U471_35670
            BAMF: U722_18370
            BAE: BATR1942_09710 BATR1942_16490
            BATR: TD68_08830 TD68_15455
            BHA: BH3779(tdk)
            BAN: BA_5573(tdk)
            BAR: GBAA_5573(tdk)
            BAT: BAS5179
            BAH: BAMEG_5619(tdk)
            BAI: BAA_5600(tdk)
            BAX: H9401_5316
            BANT: A16_55840
            BANR: A16R_56510
            BANS: BAPAT_5344
            BANH: HYU01_27220
            BANV: DJ46_4224(tdk)
            BCE: BC5330
            BCA: BCE_5457(tdk)
            BCZ: BCE33L5030(tdk)
            BCR: BCAH187_A5508(tdk)
            BCB: BCB4264_A5453(tdk)
            BCU: BCAH820_5422(tdk)
            BCG: BCG9842_B5499(tdk)
            BCQ: BCQ_5171(tdk)
            BCX: BCA_5479(tdk)
            BAL: BACI_c53250(tdk2)
            BNC: BCN_5260
            BCF: bcf_26750 bcf_26755
            BCER: BCK_08700
            BCEF: BcrFT9_04279
            BCY: Bcer98_3851
            BTK: BT9727_5014(tdk)
            BTL: BALH_4829(tdk)
            BTB: BMB171_C4927(tdk)
            BTT: HD73_5737
            BTHR: YBT1520_28405
            BTHI: BTK_28215
            BTC: CT43_CH5370(tdk)
            BTF: YBT020_26585
            BTM: MC28_4567(tdk)
            BTG: BTB_502p01220(tdk) BTB_c55320(tdk)
            BTI: BTG_21735
            BTN: BTF1_25050 BTF1_31242
            BTHT: H175_ch5459
            BTHU: YBT1518_29985
            BTW: BF38_1057(tdk)
            BWE: BcerKBAB4_5128 BcerKBAB4_5292
            BWW: bwei_4448(tdk)
            BTY: Btoyo_2533
            BMYC: DJ92_2424(tdk)
            BMYO: BG05_673(tdk)
            BCL: ABC3877(tdk)
            BPU: BPUM_3349(tdk)
            BPUM: BW16_17800
            BPF: BpOF4_06980(tdk)
            BMQ: BMQ_5170(tdk)
            BMD: BMD_5156(tdk)
            BMH: BMWSH_0111(tdk)
            BMEG: BG04_2164(tdk)
            BCO: Bcell_4099
            BCK: BCO26_2814
            BAG: Bcoa_1440
            BCOA: BF29_2071
            BJS: MY9_3788
            BACI: B1NLA3E_21580
            BIF: N288_23855
            BLE: BleG1_3736
            BMET: BMMGA3_16090(tdk)
            GST: HW35_09200
            BACW: QR42_16810
            BACP: SB24_11590
            BACB: OY17_00785
            BBY: CY96_25765
            BACO: OXB_1421
            BACY: QF06_16940 QF06_20660
            BACL: BS34A_40210(tdk)
            BALM: BsLM_3733
            BEO: BEH_23490
            BSM: BSM4216_3685
            BSJ: UP17_24255
            BON: A361_26010
            BGY: BGLY_4358(tdk)
            OIH: OB2999(tdk)
            GKA: GK3380
            GTE: GTCCBUS3UF5_37950
            GTN: GTNG_3325(tdk)
            GWC: GWCH70_3326
            GYC: GYMC61_3437
            GYA: GYMC52_3469
            GCT: GC56T3_3365
            GMC: GY4MC1_3723
            GGH: GHH_c34760(tdk)
            GJF: M493_17670
            GEA: GARCT_03364(tdk)
            GEL: IB49_09450
            GSE: GT50_08635
            GSR: GS3922_16370
            GEJ: A0V43_14580
            GTH: Geoth_3828
            PTL: AOT13_03665
            AFL: Aflv_2723(tdk)
            AGN: AFK25_13940
            ANM: GFC28_2799
            AAMY: GFC30_347
            ANL: GFC29_2635
            AXL: AXY_20600(tdk)
            LSP: Bsph_0994
            LGY: T479_02730
            LFU: HR49_21055
            HHD: HBHAL_4623(tdk)
            TAP: GZ22_15200
            VIR: X953_17390
            VHL: BME96_16895
            LAO: AOX59_15620
            FPN: ABE65_020210
            FAR: ABE41_019305
            SJE: AAV35_002215
            BSE: Bsel_3176
            SAU: SA1921(tdk)
            SAV: SAV2119(tdk)
            SAW: SAHV_2103(tdk)
            SAH: SaurJH1_2193
            SAJ: SaurJH9_2155
            SAM: MW2043(tdk)
            SAS: SAS2022
            SAR: SAR2207
            SAC: SACOL2111(tdk)
            SAX: USA300HOU_2107(tdk)
            SAA: SAUSA300_2073(tdk)
            SAO: SAOUHSC_02360
            SAE: NWMN_2023(tdk)
            SAD: SAAV_2174(tdk)
            SUU: M013TW_2078
            SUV: SAVC_09470
            SUE: SAOV_2160c
            SUJ: SAA6159_02033(tdk)
            SUK: SAA6008_02157(tdk)
            SUC: ECTR2_1975
            SUT: SAT0131_02282
            SUQ: HMPREF0772_11072(tdk)
            SUZ: MS7_2135(tdk)
            SUD: ST398NM01_2161
            SUX: SAEMRSA15_20270
            SUW: SATW20_22570
            SUG: SAPIG2161(tdk)
            SUF: SARLGA251_19200
            SAUA: SAAG_02332
            SAUE: RSAU_001957(tdk)
            SAUN: SAKOR_02086
            SAUS: SA40_1878
            SAUU: SA957_1962
            SAUG: SA268_2032
            SAUZ: SAZ172_2223
            SAUT: SAI1T1_2015610(tdk)
            SAUJ: SAI2T2_1015620(tdk)
            SAUK: SAI3T3_1015610(tdk)
            SAUQ: SAI4T8_1015620(tdk)
            SAUV: SAI7S6_1015620(tdk)
            SAUW: SAI5S5_1015560(tdk)
            SAUX: SAI6T6_1015570(tdk)
            SAUY: SAI8T7_1015600(tdk)
            SAB: SAB2003c
            SUY: SA2981_2059(tdk)
            SAUB: C248_2133
            SAUM: BN843_21560
            SAUC: CA347_2198(tdk)
            SAUR: SABB_03255(tdk)
            SAUI: AZ30_11190
            SAUD: CH52_08365
            SAUF: X998_2098(tdk)
            SUH: SAMSHR1132_19420
            SEP: SE1717
            SER: SERP1726(tdk)
            SEPP: SEB_01728
            SEPS: DP17_661(tdk)
            SHA: SH0916(tdk)
            SHH: ShL2_00807(tdk)
            SSP: SSP0765
            SCA: SCA_1622(tdk)
            SLG: SLGD_00905
            SLN: SLUG_09480
            SSD: SPSINT_1781
            SDT: SPSE_0707(tdk)
            SWA: A284_03870
            SPAS: STP1_0553
            SXY: BE24_08065
            SXL: SXYLSMQ121_0799
            SXO: SXYL_00814(tdk)
            SHU: SHYC_03685(tdk)
            SCAP: AYP1020_1306(tdk)
            SSCH: LH95_03520
            SSCZ: RN70_03785
            SAGQ: EP23_06385
            SEQO: SE1039_18090
            SSIF: AL483_01765
            MCL: MCCL_1773(tdk)
            SHV: AAT16_00760
            LMO: lmo2544
            LMF: LMOf2365_2517
            LMH: LMHCC_0053(tdk)
            LMC: Lm4b_02513
            LMN: LM5578_2739
            LMY: LM5923_2688
            LMT: LMRG_01703
            LMG: LMKG_02486
            LMS: LMLG_2769
            LMJ: LMOG_02314
            LMQ: LMM7_2587(tdk)
            LML: lmo4a_2546(tdk)
            LMP: MUO_12705
            LMW: LMOSLCC2755_2550(tdk)
            LMX: LMOSLCC2372_2608(tdk)
            LMZ: LMOSLCC2482_2548(tdk)
            LMON: LMOSLCC2376_2438(tdk)
            LMOC: LMOSLCC5850_2548(tdk)
            LMOS: LMOSLCC7179_2456(tdk)
            LMOO: LMOSLCC2378_2548(tdk)
            LMOY: LMOSLCC2479_2607(tdk)
            LMOT: LMOSLCC2540_2577(tdk)
            LMOA: LMOATCC19117_2554(tdk)
            LMOL: LMOL312_2504(tdk)
            LMOG: BN389_25060(tdk)
            LMOB: BN419_3024
            LMOJ: LM220_09875
            LMOZ: LM1816_15867
            LMOD: LMON_2559
            LMOW: AX10_06790
            LMOX: AX24_10675
            LMOQ: LM6179_1658(tdk)
            LMR: LMR479A_2672(tdk)
            LMOK: CQ02_12915
            LMV: Y193_02985
            LMOM: IJ09_12080
            LIN: lin2688
            LWE: lwe2493(tdk)
            LSG: lse_2445
            LIV: LIV_2454
            LII: JL52_12935
            LIW: AX25_13130
            LIA: JL58_13135
            LIO: JL53_13620
            ESI: Exig_2722
            EAT: EAT1b_1339
            EAN: Eab7_2532(tdk)
            EXM: U719_14855
            EXU: ESP131_00500
            GOT: AXE85_04380
            BBE: BBR47_54800(tdk)
            BLR: BRLA_c044550
            PJD: Pjdr2_4014
            GYM: GYMC10_3846
            PPY: PPE_02825
            PPM: PPSC2_14985(tdk) PPSC2_27905
            PPO: PPM_3012(tdk)
            PPOL: X809_31395
            PPQ: PPSQR21_029820(tdk)
            PPOY: RE92_21730
            PMS: KNP414_07372(tdk)
            PMQ: PM3016_6931
            PMW: B2K_34965
            PTA: HPL003_23840
            PLV: ERIC2_c03200(tdk)
            PSAB: PSAB_16530
            PDU: PDUR_18000
            PBD: PBOR_24430
            PGM: PGRAT_21650
            POD: PODO_21295
            PAEN: P40081_24415
            PAEF: R50345_21410
            PAEQ: R50912_22650
            PSTE: PSTEL_18095
            PAEA: R70723_22120
            PAEE: R70331_21205
            PAEH: H70357_24860
            PAEJ: H70737_21775
            PIH: UB51_05005
            PRI: PRIO_4653(tdk)
            PPEO: ABE82_15410
            PNP: IJ22_50200
            PBV: AR543_04555
            ANX: ACH33_01375
            AAC: Aaci_0070
            AAD: TC41_0089(tdk)
            SIV: SSIL_3391
            SSIL: SOLI23_01475
            PLN: Plano_2411
            PKU: AUO94_03565
            PRT: AUC31_14060
            PLL: I858_010730
            PANA: BBH88_06870
            PDG: BCM40_03145
            PHC: BBI08_09295
            JEO: JMA_30390 JMA_41610
            KUR: ASO14_2542(tdk)
            SPSY: AZE41_19545
            RST: ATY39_16785
            LLA: L184871(yfiG)
            LLK: LLKF_0571(yfiG)
            LLT: CVCAS_0503(yfiG)
            LLS: lilo_0479(yfiG)
            LLD: P620_03385
            LLX: NCDO2118_0576(tdk)
            LLC: LACR_0608
            LLM: llmg_0555(tdk)
            LLR: llh_10075
            LLN: LLNZ_02850
            LLI: uc509_0594(tdk)
            LLW: kw2_0546
            LLJ: LG36_0557(yfiG)
            LGR: LCGT_1533
            LGV: LCGL_1555
            LPK: LACPI_0742(tdk)
            SPY: SPy_1140(tdk2)
            SPZ: M5005_Spy0862(tdk2)
            SPYM: M1GAS476_0919(tdk2)
            SPM: spyM18_1100(tdk)
            SPG: SpyM3_0798(tdk)
            SPS: SPs0997
            SPH: MGAS10270_Spy0976(tdk2)
            SPI: MGAS10750_Spy1011(tdk2)
            SPJ: MGAS2096_Spy0936(tdk2)
            SPK: MGAS9429_Spy0979(tdk2)
            SPF: SpyM50928(tdk)
            SPA: M6_Spy0858
            SPB: M28_Spy0836(tdk2)
            STG: MGAS15252_0862(tdk)
            SOZ: Spy49_0893(tdk)
            STZ: SPYALAB49_000859
            STX: MGAS1882_0857(tdk)
            SPYA: A20_0900(tdk)
            SPYH: L897_04305
            SPYO: STAB901_04940
            SPN: SP_1018(tdk)
            SPD: SPD_0904(tdk)
            SPR: spr0922(tdk)
            SPW: SPCG_0997(tdk)
            SPX: SPG_0944(tdk)
            SNE: SPN23F09420(tdk)
            SPV: SPH_1121(tdk)
            SNM: SP70585_1057(tdk)
            SJJ: SPJ_0958(tdk)
            SPP: SPP_1024(tdk)
            SNT: SPT_1071(tdk)
            SNC: HMPREF0837_11459(tdk)
            SNB: SP670_1302(tdk)
            SNP: SPAP_1180
            SNI: INV104_08820(tdk)
            SNV: SPNINV200_09380(tdk)
            SNX: SPNOXC09170(tdk)
            SND: MYY_1078
            SNU: SPNA45_01314(tdk)
            SPNG: HMPREF1038_01167
            SPNE: SPN034156_00050(tdk)
            SPNU: SPN034183_09170(tdk)
            SPNM: SPN994038_09060(tdk)
            SPNO: SPN994039_09070(tdk)
            SPNN: T308_04990
            SAG: SAG1078(tdk)
            SAN: gbs1110
            SAK: SAK_1164(tdk)
            SGC: A964_1050(tdk)
            SAGS: SaSA20_0899(tdk)
            SAGL: GBS222_0902(tdk)
            SAGM: BSA_11480
            SAGI: MSA_11970
            SAGR: SAIL_11910
            SAGP: V193_04935
            SAGC: DN94_04935
            SAGT: GBSCOH1_0984
            SAGE: EN72_06005
            SAGG: EN73_05570
            SAGN: W903_1163
            SMU: SMU_1086(kitH)
            SMC: SmuNN2025_0950(kitH)
            SMJ: SMULJ23_0949(kitH)
            SMUT: SMUGS5_04800
            SMUA: SMUFR_0949(tdk)
            STC: str0751(tdk)
            STL: stu0751(tdk)
            STE: STER_0792
            STN: STND_0739
            STU: STH8232_0943(tdk)
            STW: Y1U_C0717
            STHE: T303_04955
            SSA: SSA_1151(tdk)
            SSB: SSUBM407_1046(tdk)
            SSU: SSU05_0846 SSU05_0847
            SSV: SSU98_0845
            SSI: SSU0789(tdk)
            SSS: SSUSC84_0752(tdk)
            SST: SSUST3_0981(tdk)
            SSF: SSUA7_0783
            SSK: SSUD12_0944(tdk)
            SSQ: SSUD9_0993(tdk)
            SSW: SSGZ1_0826
            SUI: SSUJS14_0928
            SUO: SSU12_0789
            SRP: SSUST1_0992(tdk)
            SUP: YYK_03775
            SSUS: NJAUSS_0883
            SSUT: TL13_0973(tdk)
            SSUI: T15_1116(tdk)
            SSUY: YB51_4840
            SGO: SGO_1155(tdk)
            SEZ: Sez_1031(tdk)
            SEQ: SZO_09330
            SEZO: SeseC_01358(tdk)
            SEQU: Q426_03940
            SEU: SEQ_1160
            SUB: SUB0870(tdk)
            SDS: SDEG_0899(tdk)
            SDG: SDE12394_05070
            SDA: GGS_0875(tdk)
            SDC: SDSE_0936(tdk)
            SDQ: SDSE167_0998(tdk)
            SGA: GALLO_1034(tdk)
            SGG: SGGBAA2069_c10110(tdk)
            SGT: SGGB_1024(tdk)
            SMB: smi_1129(tdk)
            SOR: SOR_1056(tdk)
            STK: STP_0681(tdk)
            STB: SGPB_0896(tdk)
            SCP: HMPREF0833_10488(tdk)
            SCF: Spaf_1029
            SSR: SALIVB_0835(tdk)
            STF: Ssal_00916(tdk)
            STJ: SALIVA_1264(tdk)
            STRS: SSAL8618_06210
            STD: SPPN_05105
            SMN: SMA_0963(tdk)
            SIF: Sinf_0837(tdk)
            SIE: SCIM_0857(tdk)
            SIB: SIR_0784(tdk)
            SIU: SII_0798(tdk)
            SANG: SAIN_0933(tdk)
            SANC: SANR_0996(tdk)
            SANS: DK43_05620
            SCG: SCI_0913(tdk)
            SCON: SCRE_0841(tdk)
            SCOS: SCR2_0841(tdk)
            SOI: I872_03290
            SIK: K710_1078
            SIQ: DQ08_04935
            SIO: DW64_04930
            SIZ: SI82_05125
            SLU: KE3_0900
            SIG: N596_02540
            SIP: N597_04330
            STV: V470_04900
            LPL: lp_2379(tdk)
            LPJ: JDM1_1989(tdk)
            LPT: zj316_2348(tdk)
            LPS: LPST_C1979(tdk)
            LPR: LBP_cg1955
            LPZ: Lp16_1872
            LPB: SH83_10195
            LJO: LJ_0929
            LJF: FI9785_1279(tdk)
            LJH: LJP_1225c
            LJN: T285_06110
            LAC: LBA0766
            LAI: LAC30SC_03790
            LAD: LA14_0790
            LAF: SD55_0786
            LSA: LCA_1138(tdk)
            LSL: LSL_0589(tdk)
            LSI: HN6_00526(tdk)
            LSJ: LSJ_0636(tdk) LSJ_3075c
            LDB: Ldb0700(tdk)
            LBU: LBUL_0632
            LDE: LDBND_0631(tdk)
            LDL: LBU_0593
            LBR: LVIS_1291
            LBK: LVISKB_0774
            LPI: LBPG_00664
            LPQ: AF91_08115
            LCB: LCABL_13760(tdk)
            LCZ: LCAZH_1142
            LCS: LCBD_1353(kitH)
            LCE: LC2W_1321(kitH)
            LCW: BN194_13500(tdk)
            LCL: LOCK919_1333
            LCX: LCA12A_1370
            LGA: LGAS_1249
            LRE: Lreu_0451
            LRF: LAR_0441
            LRU: HMPREF0538_21671(tdk)
            LRT: LRI_1467
            LRR: N134_02430
            LHE: lhv_0801
            LHL: LBHH_1362
            LHR: R0052_07940
            LHV: lhe_0771
            LHH: LBH_0652
            LHD: HUO_08185
            LFE: LAF_0426
            LFF: LBFF_0466
            LRH: LGG_01169(tdk)
            LRG: LRHM_1116
            LRL: LC705_01189(tdk)
            LRA: LRHK_1161
            LRO: LOCK900_1133
            LRC: LOCK908_1218
            LCR: LCRIS_00760(tdk)
            LAM: LA2_04005
            LAY: LAB52_03790
            LBH: Lbuc_0854
            LBN: LBUCD034_0986(tdk)
            LKE: WANG_0910
            LRM: LRC_13690(tdk)
            LSN: LSA_09520(tdk)
            LAW: LACWKB8_0792
            LHO: LOOC260_116100
            LMU: LBLM1_08665 LBLM1_11290
            LAE: LBAT_1066
            LGN: ABM34_01610
            LKO: ABN16_01000
            LHI: JP39_04405
            LKU: APS55_00125
            LGL: AO203_06610
            LPX: ASU28_10285
            LOR: AYI71_07035 AYI71_15875
            PPE: PEPE_1331
            PPEN: T256_06570
            PCE: PECL_655
            PDM: ADU72_1729
            PACI: A4V11_03600
            EFA: EF2555(tdK)
            EFL: EF62_2726
            EFI: OG1RF_11936(tdk)
            EFD: EFD32_2124
            EFS: EFS1_2034(tdk)
            EFN: DENG_02491(tdk)
            EFQ: DR75_1264
            EFC: EFAU004_02304(tdk)
            EFAU: EFAU085_02368(tdk)
            EFU: HMPREF0351_10258(tdk) HMPREF0351_12295(tdk2)
            EFM: M7W_2318
            EFT: M395_10785
            EHR: EHR_01990
            ENE: ENT_17330
            ECAS: ECBG_02355
            EMU: EMQU_2355(tdk2)
            EGA: AL523_02835
            ESS: ATZ33_06865
            MPS: MPTP_1547
            MPX: MPD5_0499
            THL: TEH_01620(tdk)
            OOE: OEOE_1598
            LME: LEUM_1785
            LMM: MI1_07745
            LMK: LMES_1552
            LCI: LCK_01468
            LKI: LKI_07190
            LEC: LGMK_04955
            LCN: C270_01410
            LGS: LEGAS_0393(tdk)
            LGE: C269_01890
            LLF: BCR17_05315
            WKO: WKK_02930
            WCE: WS08_1145(tdk)
            WCT: WS74_1213(tdk)
            WCI: WS105_1207(tdk)
            WCB: AO080_00075 AO080_03365
            AUR: HMPREF9243_1267(tdk)
            AUN: AWM73_03650
            AUI: APT62_04585
            ASAN: AWM72_00330
            ACG: AWM71_05495
            AVS: AWM76_05720
            AUH: AWM75_01500
            CRN: CAR_c17080(tdk)
            CML: BN424_781(tdk)
            CAW: Q783_07825
            CARC: NY10_1091
            MARR: BKP56_06175
            CAC: CA_C2887(tdk)
            CAE: SMB_G2923(tdk)
            CAY: CEA_G2894(tdk)
            CPE: CPE2204
            CPF: CPF_2468(tdk)
            CPR: CPR_2178(tdk)
            CTC: CTC_00298
            CTET: BN906_00312
            CNO: NT01CX_0551
            CBO: CBO0136(tdK)
            CBA: CLB_0172(tdk)
            CBH: CLC_0184(tdk)
            CBY: CLM_0179(tdk)
            CBL: CLK_3311(tdk)
            CBK: CLL_A0480(tdk)
            CBB: CLD_0650(tdk)
            CBI: CLJ_B0174(tdk)
            CBN: CbC4_2284 CbC4_4102
            CBT: CLH_0472(tdk)
            CBF: CLI_0191(tdk)
            CBM: CBF_0164(tdk)
            CBJ: H04402_00127
            CBE: Cbei_0402
            CBZ: Cbs_0402
            CCB: Clocel_3070
            CSR: Cspa_c06090(tdk)
            CPAS: Clopa_0379
            CPAT: CLPA_c02630(tdk)
            CPAE: CPAST_c02630(tdk)
            CSB: CLSA_c04990(tdk)
            CLT: CM240_2300(tdk)
            CBV: U729_1612
            CSQ: CSCA_3934
            CLD: CLSPO_c01610(tdk)
            CACE: CACET_c01940(tdk)
            CCK: Ccar_21655
            CBUT: ATN24_03730
            CTYK: CTK_C01320(tdk)
            AMT: Amet_0325
            AOE: Clos_2589
            ASF: SFBM_1283(tdk)
            ASM: MOUSESFB_1193(tdk)
            ASO: SFBmNL_01355(tdk)
            ASB: RATSFB_1112(tdk)
            GFE: Gferi_11165
            RCH: RUM_06920
            FPR: FP2_24240
            FPA: FPR_01990
            CLO: HMPREF0868_0186(tdk)
            BPB: bpr_I0471(tdk)
            BFI: CIY_26470
            BHU: bhn_I0391
            CLE: Clole_1809
            RHO: RHOM_04345
            RTO: RTO_27280
            CPY: Cphy_2858
            CSH: Closa_2271
            CPRO: CPRO_02250(tdk)
            CST: CLOST_2135(tdk)
            FAA: HMPREF0389_01526(tdk)
            STH: STH3038
            SWO: Swol_1112
            DDL: Desdi_3333
            DAI: Desaci_1507
            OVA: OBV_37130(tdk)
            TMR: Tmar_1235
            SAY: TPY_2843(tdk)
            SAP: Sulac_1043
            EUU: ADJ67_03895
            IBU: IB211_02885
            FPLA: A4U99_05105
            TTE: TTE0140(Tdk)
            TEX: Teth514_0091
            THX: Thet_0126
            TPD: Teth39_2112
            TIT: Thit_0123
            TMT: Tmath_0180
            TBO: Thebr_2159
            TWI: Thewi_0151
            TKI: TKV_c01460(tdk)
            CHY: CHY_0585(tdk)
            TEP: TepRe1_2194
            TAE: TepiRe1_2362(tdk)
            CKI: Calkr_2153
            TTM: Tthe_2537
            TTO: Thethe_02589
            TXY: Thexy_2200
            TSH: Tsac_0324
            CPO: COPRO5265_0834
            NTH: Nther_1760
            HOR: Hore_17990
            HAS: Halsa_0388
            HPK: Hprae_1976
            HHL: Halha_2574
            FMA: FMG_0715
            APR: Apre_1047
            PMIC: NW74_02735
            ERH: ERH_1613(tdk)
            ERS: K210_06580
            ERL: AOC36_11055
            TUR: AT726_04865
            ERB: A4V01_03495
            LPIL: LIP_3102
            MGE: MG_034(tdk)
            MGU: CM5_00170
            MGC: CM9_00165
            MGQ: CM3_00190
            MGX: CM1_00160
            MPN: MPN044(tdk)
            MPM: MPNA0440(tdk)
            MPJ: MPNE_0047(tdk)
            MPB: C985_0044
            MPU: MYPU_1450(MYPU_1450)
            MPE: MYPE10320(MYPE10320)
            MGA: MGA_0502(tdk)
            MGH: MGAH_0502(tdk)
            MGF: MGF_5141(tdk)
            MGN: HFMG06NCA_5020(tdk)
            MGS: HFMG95NCA_5046(tdk)
            MGT: HFMG01NYA_5109(tdk)
            MGV: HFMG94VAA_5117(tdk)
            MGW: HFMG01WIA_4964(tdk)
            MGAC: HFMG06CAA_5166(tdk)
            MGAN: HFMG08NCA_4952(tdk)
            MGNC: HFMG96NCA_5234(tdk)
            MGZ: GCW_03710(tdk)
            MMY: MSC_0149(tdk)
            MMYM: MMS_A0172(tdk)
            MMYI: mycmycITA_00166(tdk)
            MML: MLC_1320(tdk)
            MCP: MCAP_0143(tdk)
            MCAC: MCCP01_0171(tdk)
            MCAP: MCCPF38_00172(tdk)
            MCAR: MCCPILRI181_00167(tdk)
            MCAI: MCCG_0168
            MLC: MSB_A0193(tdk)
            MLH: MLEA_003980(tdk)
            MMO: MMOB6150(tdk)
            MHY: mhp627(tdk)
            MHJ: MHJ_0610(tdk)
            MHP: MHP7448_0608(tdk)
            MHN: MHP168_618(tdk)
            MHYL: MHP168L_618
            MHYO: MHL_2289
            MSY: MS53_0521(tdk)
            MSO: VY93_02840
            MAA: MAG7010(tdk)
            MAL: MAGa8000(tdk)
            MAT: MARTH_orf165(tdk)
            MCO: MCJ_007010(tdk)
            MHO: MHO_0550(tdk)
            MHOM: MLBD4_00275(tdk)
            MCD: MCRO_0561(tdk)
            MHR: MHR_0620(tdk)
            MHH: MYM_0659(tdk)
            MHM: SRH_02630
            MHS: MOS_705
            MHV: Q453_0710(tdk)
            MFR: MFE_07520(tdk)
            MFM: MfeM64YM_0921(tdk)
            MFP: MBIO_0496
            MBV: MBOVPG45_0801(tdk)
            MBH: MMB_0754(tdk)
            MBI: Mbov_0788(tdk)
            MBQ: K668_03760
            MHA: HF1_15280(tdk)
            MHF: MHF_1599(tdk)
            MSS: MSU_0066(tdk)
            MSK: MSUIS_00520(tdk)
            MPF: MPUT_0679(tdk)
            MPUT: MPUT9231_0450(tdk)
            MHE: MHC_05755(tdk)
            MWE: WEN_00240
            MHL: MHLP_00150
            MCY: MCYN_0419(MCYN0419)
            MHB: MHM_00330(tdk)
            MPV: PRV_02870
            MOV: OVS_03750
            MBC: MYB_02915(tdk)
            MGJ: MGM1_0090(tdk)
            MFQ: MYF_02925(tdk)
            MYT: MYE_03730(tdk)
            MDS: MDIS_00505
            MGB: VO56_01460
            MCAS: AAW50_00785
            MCK: AXW82_00745
            MARG: MARG145_0744(tdk)
            UUR: UU594(tdk)
            UPA: UPA3_0634(tdk)
            UPR: UP3_c0143
            UUE: UUR10_0699(tdk)
            HCR: X271_00120(tdk)
            POY: PAM_104(tdk)
            AYW: AYWB_605(tdk)
            MBP: MBSPM3_v1c4760(tdk)
            PML: ATP_00140(tdk)
            PAL: PA0713(tdk)
            NZS: SLY_0545(tdk)
            PSOL: S284_04250(tdk)
            ACL: ACL_0058(tdk)
            ABRA: BN85302170(tdk)
            APAL: BN85413650(tdk)
            AOC: Aocu_13840(tdk)
            MFL: Mfl635
            MFW: mflW37_6770
            SCR: SCHRY_v1c00330(tdk)
            SSYR: SSYRP_v1c00330(tdk)
            SDI: SDIMI_v3c08110(tdk)
            STAI: STAIW_v1c10620(tdk)
            SAPI: SAPIS_v1c09610(tdk)
            SMIR: SMM_0045(thk)
            SMIA: P344_00270
            SCQ: SCULI_v1c10280(tdk)
            SSAB: SSABA_v1c08170(tdk)
            SATR: SATRI_v1c00480(tdk)
            SERI: SERIO_v1c00640(tdk)
            STUR: STURON_001045(tdk)
            SLL: SLITO_v1c10640(tdk)
            SKN: SKUN_001652(tdk)
            SCJ: SCANT_v1c09760(tdk)
            MBJ: KQ51_00315(tdk)
            CHN: A605_05270
            CMD: B841_04915
            COA: DR71_386
            CLW: CLAC_08365
            GBR: Gbro_2907
            SCO: SCO5845(SC9B10.12)
            SMA: SAV_2414(tdk)
            SGR: SGR_1680
            SGB: WQO_27110
            SCB: SCAB_24181
            SSX: SACTE_5011
            SVL: Strvi_2165
            SCT: SCAT_4622(tdk)
            SCY: SCATT_46130
            SFA: Sfla_1516
            SBH: SBI_03277(tdk)
            SHY: SHJG_6951
            SHO: SHJGH_6711
            SVE: SVEN_5520
            SDV: BN159_2602(tdk)
            SALS: SLNWT_1413
            STRP: F750_5355
            SFI: SFUL_5758
            SCI: B446_27380
            SRC: M271_14780
            SALU: DC74_5923
            SALL: SAZ_12305
            SLV: SLIV_09380(tdk)
            SGU: SGLAU_25195(tdk)
            SVT: SVTN_28250
            STRE: GZL_01364 GZL_02878
            SCW: TU94_24805
            SLD: T261_2176 T261_2177 T261_2191 T261_2234
            SXI: SXIM_45830
            STRM: M444_25835
            SAMB: SAM23877_5551(tdk)
            SPRI: SPRI_2059
            SCZ: ABE83_08225
            SCX: AS200_12785
            SRW: TUE45_06361(tdk)
            STRF: ASR50_26420
            SLE: sle_18340(sle_18340)
            KSK: KSE_54240(tdk)
            LXX: Lxx03510(tdk)
            LXY: O159_23830
            CMI: CMM_0907(tdkA)
            CMS: CMS0166
            CMC: CMN_00869(tdkA)
            CMH: VO01_11745
            MTS: MTES_2647(tdk)
            MIM: AKG07_08085
            MIO: AOA12_05900
            MIP: AXH82_02365
            MCW: A8L33_13840
            RLA: Rhola_00006470
            RPLA: A4Z71_03095
            RTC: APU90_07635
            RTN: A6122_2158
            CUM: NI26_10775
            CUB: BJK06_14090
            MVD: AWU67_11620
            FRP: AX769_18560
            AGY: ATC03_05560
            CART: PA27867_0474
            ART: Arth_1631
            ARR: ARUE_c16820(tdk)
            ARM: ART_2457 ART_2459
            ARL: AFL94_01115
            ARE: AL755_01360
            AAQ: AOC05_16820
            ARH: AHiyo8_10890
            ARY: ATC04_16905
            ARW: MB46_14960
            ARZ: AUT26_07795
            AAU: AAur_1778(tdk)
            ACH: Achl_1625
            APN: Asphe3_16060
            PSUL: AU252_10815
            AAI: AARI_02170(tdk)
            GAR: AOZ07_01175
            RSA: RSal33209_2409
            KRH: KRH_01900(tdk)
            KPL: KPaMU14_02360
            KFV: AS188_10660
            MLU: Mlut_02120
            SATK: SA2016_1865
            NAE: BHE16_07015
            BCV: Bcav_1932
            BFA: Bfae_17490 Bfae_22350
            DVA: DAD186_09720
            JDE: Jden_1574
            KSE: Ksed_15850
            DNI: HX89_06340
            LMOI: VV02_16465
            XCE: Xcel_1929 Xcel_2265
            IVA: Isova_1789 Isova_2073
            IDO: I598_0152(tdk_1) I598_0426(tdk_2) I598_1778(tdk_3)
            SKE: Sked_12890
            CFL: Cfla_1697
            CFI: Celf_2153
            CGA: Celgi_1453
            ICA: Intca_1942
            ARS: ADJ73_13340
            SERJ: SGUI_0595
            JTE: ASJ30_06805
            BLY: A2T55_07505 A2T55_07790
            PAC: PPA1049
            PAK: HMPREF0675_4109(tdk)
            PAV: TIA2EST22_05220
            PAX: TIA2EST36_05190
            PAZ: TIA2EST2_05130
            PAW: PAZ_c10920(tdk)
            PAD: TIIST44_09375
            PCN: TIB1ST10_05385
            PACC: PAC1_05505
            PACH: PAGK_1102
            PACN: TIA1EST1_05150
            PRA: PALO_05775
            PRL: BCB70_01840
            PPC: HMPREF9154_1532(tdk)
            NCA: Noca_2919
            NDK: I601_3601(tdk)
            KFL: Kfla_3475
            PSIM: KR76_16500
            AER: AERYTH_08245
            NDA: Ndas_0149
            NAL: B005_2955
            SRO: Sros_6597
            NML: Namu_2930
            GOB: Gobs_2707
            BSD: BLASA_2646(tdk)
            MMAR: MODMU_2638(tdk)
            KRA: Krad_4250
            SVI: Svir_21760
            AMD: AMED_4727(tdk)
            AMN: RAM_24060
            AMM: AMES_4668(tdk)
            AMZ: B737_4668(tdk)
            AOI: AORI_3981(tdk)
            AJA: AJAP_19140
            AMQ: AMETH_3491(tdk)
            ALU: BB31_34730
            AMI: Amir_3408
            SESP: BN6_43040(tdk)
            KAL: KALB_4410
            LED: BBK82_37105
            AHM: TL08_13920
            ALL: CRK57166
            STP: Strop_2343
            SAQ: Sare_2486
            MAU: Micau_3174
            MIL: ML5_5217
            VMA: VAB18032_20550
            AMS: AMIS_39110 AMIS_56960
            ASE: ACPL_5558(tdk) ACPL_8201(tdk)
            ACTN: L083_3701
            CAI: Caci_0234
            AHE: Arch_0769
            TPY: CQ11_02885
            TPYO: X956_04785
            ACQ: AM609_05730
            AOS: AXE84_11620
            ARD: AXF14_11400
            AVU: BK816_05300
            SIJ: SCIP_0393
            PDO: PSDT_1148
            RXY: Rxyl_2828
            RRD: RradSPS_2250
            AYM: YM304_26870(tdk)
            OLS: Olsu_1242
            MBF: BHV42_05590
            RRS: RoseRS_3804
            RCA: Rcas_1079
            CAU: Caur_2309
            CAG: Cagg_3082
            CHL: Chy400_2487
            HAU: Haur_2667
            ATM: ANT_14160(tdk)
            ABAO: BEQ56_08120
            CAP: CLDAP_20620(tdk)
            DRA: DR_1984
            DGE: Dgeo_0578
            DDR: Deide_06660(tdk)
            DMR: Deima_2498
            DPT: Deipr_2613
            DGO: DGo_CA2342(tdk)
            DPD: Deipe_3130
            DCH: SY84_03625
            DAB: AUC44_05195
            DPU: SU48_11495
            TRA: Trad_2071
            TSC: TSC_c14380(tdk)
            THC: TCCBUS3UF1_10540
            TOS: Theos_1403
            TAQ: TO73_1163
            MRB: Mrub_1353
            MRE: K649_06425
            MSV: Mesil_2208
            OPR: Ocepr_0920
            MHD: Marky_1398
            CCZ: CCALI_01160
            FGI: OP10G_2808
            WCH: wcw_0898(tdk1)
            SNG: SNE_A05230(tdk)
            OBG: Verru16b_00413(tdk)
            RBA: RB8399(tdk)
            PIR: VN12_17290(tdk)
            BBU: BB_0791
            BBZ: BbuZS7_0821
            BBN: BbuN40_0791
            BBJ: BbuJD1_0791
            BBUR: L144_03895
            BGA: BG0816(tdk)
            BGB: KK9_0828(tdk)
            BGN: BgCN_0822
            BGS: X921_00270
            BAF: BAPKO_0843(tdk)
            BAFZ: BafPKo_0819(tdk)
            BAFH: BafHLJ01_0871(tdk)
            BAFT: P612_04080
            BAFE: BAFK78_805(tdk)
            BBS: BbiDN127_0807(tdk)
            BVT: P613_04055
            BCHI: OY14_03970
            BTU: BT0791
            BHR: BH0791
            BHI: L283_04000
            BDU: BDU_798(tdk)
            BRE: BRE_801(tdk)
            BCW: Q7M_804
            BMO: I871_04165
            BMIY: RJ61_03925
            BPAK: X966_04070
            SCD: Spica_1046
            TRM: JO41_08740
            SSM: Spirs_0100
            SBU: SpiBuddy_3028
            SCC: Spico_0037
            SGP: SpiGrapes_1957
            SLR: L21SP2_1946
            TPX: Turpa_2201
            BHY: BHWA1_01863
            BRM: Bmur_1364
            BPO: BP951000_1592
            BPJ: B2904_orf2381
            BPIP: BPP43_07285
            BPW: WESB_0421
            BIP: Bint_0152
            ACM: AciX9_3232
            GMA: AciX8_0615
            TSA: AciPR4_3144
            TRS: Terro_3328
            SUS: Acid_3198
            CTM: Cabther_A1661
            ABAC: LuPra_04525(tdk)
            EMI: Emin_1019
            IPO: Ilyop_1552
            LBA: Lebu_1391
            LEO: AMK43_04990
            STR: Sterm_3065
            SMF: Smon_0750
            SNS: VC03_03235
            GAU: GAU_0768(tdk)
            GBA: J421_2688
            BTH: BT_2275
            BTHO: Btheta7330_00767(tdk)
            BFR: BF0659
            BFS: BF9343_0556(tdk)
            BFG: BF638R_0630(tdk)
            BFB: VU15_02585
            BVU: BVU_1836
            BHL: Bache_1176
            BSA: Bacsa_3106
            BXY: BXY_10390
            BDO: EL88_18820
            BDH: GV66_09410
            BOA: Bovatus_02336(tdk)
            BCEL: BcellWH2_03708(tdk)
            BACC: BRDCF_p532(tdk)
            PGI: PG_0925(tmk)
            PGN: PGN_1022
            PGT: PGTDC60_0848(tmk)
            PDI: BDI_0707
            PARY: A4V02_12200
            PPN: Palpr_2354
            BVS: BARVI_10085
            PMUC: ING2E5A_2446(tdk)
            OSP: Odosp_0297
            PRU: PRU_1868(tdk)
            PMZ: HMPREF0659_A5428(tdk)
            PDN: HMPREF9137_2237(tdk)
            PIT: PIN17_A1240(tdk)
            PDT: Prede_1623
            PRO: HMPREF0669_01139
            PFUS: ADJ77_04190
            PEO: AS203_01430
            AFD: Alfi_1286
            ASH: AL1_27440
            DOI: FH5T_12475
            SRU: SRU_2559(tdk)
            SRM: SRM_02778(tdk)
            RMR: Rmar_2606
            RMG: Rhom172_2620
            CPI: Cpin_1517
            NKO: Niako_5031
            NSO: NIASO_07805
            NIA: A8C56_11610
            FLA: SY85_06845
            ARB: A9P82_03610
            HHY: Halhy_4179
            SGN: SGRA_3788(tdk)
            PHE: Phep_0802
            PEP: AQ505_22940
            PCM: AY601_3463
            PSTY: BFS30_13555
            PSN: Pedsa_0038
            SHG: Sph21_2373
            SHT: KO02_05515
            SCN: Solca_0349
            MUP: A0256_23915
            CMR: Cycma_0185
            CAMU: CA2015_0164
            BBD: Belba_0572
            EVI: Echvi_1460
            ALM: AO498_01705
            DFE: Dfer_4396
            SLI: Slin_5162
            SRD: SD10_27865
            LBY: Lbys_3249
            RSI: Runsl_0903
            FLI: Fleli_0843
            EOL: Emtol_2421
            FAE: FAES_0265
            HSW: Hsw_0501
            HYM: N008_05435
            HYE: AM218_11820
            HYG: AUC43_01675
            HYP: A0257_18780
            PKO: PKOR_07870
            RUF: TH63_14115
            RTI: DC20_04685
            RUD: TH61_03110
            MTT: Ftrac_2246
            FLM: MY04_2333
            FBT: D770_16925
            GFO: GFO_3354(tdk)
            FJO: Fjoh_0586
            FPS: FP1063(tdk)
            FPC: FPSM_01462
            FPY: FPG101_07225
            FPO: FPG3_11075
            FPQ: IB65_04940
            FPV: IA03_05035
            FPW: IA04_04945
            FPK: IA06_04980
            FPSZ: AMR72_11625
            FBR: FBFL15_0035(tdk)
            FCO: FCOL_01370
            FIN: KQS_01255(tdk)
            COC: Coch_1329
            CCM: Ccan_20530
            COL: AM608_10290
            CHG: AXF12_10070
            RBI: RB2501_07405
            ZPR: ZPR_4610
            CAT: CA2559_02415
            RAN: Riean_1161
            RAI: RA0C_1429
            RAR: RIA_1065
            RAG: B739_0720
            RAE: G148_0445
            RAT: M949_1177
            FBC: FB2170_06340
            MARM: YQ22_07545
            CAO: Celal_1321
            CLY: Celly_1184
            CLH: IX49_05795
            CBAL: M667_04345
            CBAT: M666_04345
            WVI: Weevi_1000
            KDI: Krodi_1312
            DOK: MED134_09986(tdk)
            DDO: I597_0765(tdk)
            LAN: Lacal_0925
            ZGA: ZOBELLIA_1526(tdkA)
            MRS: Murru_1248
            MLT: VC82_1279
            ASL: Aeqsu_1052
            ORH: Ornrh_0740
            ORI: Q785_04230
            PTQ: P700755_002069
            NDO: DDD_1333(tdk)
            NOM: AAT17_07190
            POM: MED152_07745(tdk)
            POB: LPB03_12905
            EAO: BD94_4076
            EMN: M876_17240
            ELB: VO54_02606(tdk)
            MYR: MYRA21_1430(tdk)
            MPW: MPR_0262
            MOD: AS202_06765
            MYZ: BK054_06635
            CHZ: CHSO_0543
            CGN: OK18_07675
            CIH: ATE47_17025
            CHH: A0O34_09295
            WIN: WPG_1239
            SZE: AW14_04865
            AHZ: APS56_11255
            SYI: SB49_12550
            TDI: AUW17_00950
            LUT: Lupro_09685
            LUL: LPB138_12145
            WFU: AXE80_00200
            FOR: FORMB_12350
            FOH: FORMA_11730
            FBA: FIC_02576
            FTE: Fluta_1148
            OHO: Oweho_1955
            BBAU: AEM51_00015
            CTS: Ctha_2313
            IAL: IALB_0838(tdk)
            MRO: MROS_2463
            TMA: TM0401
            TMM: Tmari_0398
            TMI: THEMA_02720
            TMW: THMA_0407
            TMQ: THMB_0407
            TMX: THMC_0407
            TPT: Tpet_0519
            TRQ: TRQ2_0533
            TNA: CTN_0268
            TNP: Tnap_0193
            THQ: T2812B_02730
            THZ: CELL2_02740
            THR: TRQ7_02840
            TLE: Tlet_1491
            TTA: Theth_0436
            PHY: AJ81_01720
            TME: Tmel_1206
            TAF: THA_1702
            FNO: Fnod_0798
            FPE: Ferpe_1002
            FIA: NA23_04960
            PMO: Pmob_1500
            MPZ: Marpi_2113
            DTN: DTL3_1552(tdk)
            KOL: Kole_1459
            KPF: IX53_04030
            MPG: Theba_0282
            CEX: CSE_08600(tdk)
            CABY: Cabys_140
            DTH: DICTH_0645(tdk)
            DTU: Dtur_0803
            SAAL: L336_0937(tdk)
            SBE: RAAC3_TM7C01G0720
            MIB: UY43_C0001G0335
            BLQ: L21SP5_02638(tdk)
            HAL: VNG_1515G(tdk)
            HSL: OE_3159R(tdk)
            HDL: HALDL1_12010
            HHB: Hhub_2644(tdk)
            HJE: HacjB3_09065
            HWA: HQ_1795A(tdk)
            HWC: Hqrw_1931(tdk)
            HLA: Hlac_1567
            HVO: HVO_2891(tdk)
            HME: HFX_2885(tdk)
            HGI: ABY42_14375
            HBO: Hbor_14050
            HLR: HALLA_13690
            HALH: HTSR_0678
            HHSR: HSR6_0704(tdk)
            TAC: Ta1214
            FAC: FACI_IFERC01G1041
            TKO: TK1318
            TON: TON_1233
            TGA: TGAM_0508(tdk)
            TSI: TSIB_1597
            TBA: TERMP_00817
            THE: GQS_09495
            THA: TAM4_772
            THM: CL1_1488
            TLT: OCC_03462
            THS: TES1_0686
            TNU: BD01_1641
            TGY: X802_07675
            THV: ADU37_CDS16570
            PPAC: PAP_06680
            PAI: PAE2453
            PAS: Pars_1427
            PYR: P186_1163
            POG: Pogu_0757 Pogu_0769
            TNE: Tneu_1187
            PYW: PYWP30_01238
            TUZ: TUZN_0854
            TTN: TTX_0352(tdk)
            THB: N186_09390
            TCB: TCARB_0993
            HAH: Halar_1545
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.21
            IUBMB Enzyme Nomenclature: 2.7.1.21
            ExPASy - ENZYME nomenclature database: 2.7.1.21
            BRENDA, the Enzyme Database: 2.7.1.21
            CAS: 9002-06-6
///
