ENTRY       EC 2.3.1.129                Enzyme
NAME        acyl-[acyl-carrier-protein]---UDP-N-acetylglucosamine O-acyltransferase;
            UDP-N-acetylglucosamine acyltransferase;
            uridine diphosphoacetylglucosamine acyltransferase;
            acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase;
            (R)-3-hydroxytetradecanoyl-[acyl-carrier-protein]:UDP-N-acetylglucosamine 3-O-(3-hydroxytetradecanoyl)transferase
CLASS       Transferases;
            Acyltransferases;
            Transferring groups other than aminoacyl groups
SYSNAME     (R)-3-hydroxytetradecanoyl-[acyl-carrier protein]:UDP-N-acetyl-alpha-D-glucosamine 3-O-(3-hydroxytetradecanoyl)transferase
REACTION    (R)-3-hydroxytetradecanoyl-[acyl-carrier protein] + UDP-N-acetyl-alpha-D-glucosamine = an [acyl-carrier protein] + UDP-3-O-[(3R)-3-hydroxytetradecanoyl]-N-acetyl-alpha-D-glucosamine [RN:R04567]
ALL_REAC    R04567
SUBSTRATE   (R)-3-hydroxytetradecanoyl-[acyl-carrier protein] [CPD:C04688];
            UDP-N-acetyl-alpha-D-glucosamine [CPD:C00043]
PRODUCT     [acyl-carrier protein] [CPD:C00229];
            UDP-3-O-[(3R)-3-hydroxytetradecanoyl]-N-acetyl-alpha-D-glucosamine
COMMENT     Involved with EC 2.4.1.182 (lipid-A-disaccharide synthase) and EC 2.7.1.130 (tetraacyldisaccharide 4'-kinase) in the biosynthesis of the phosphorylated glycolipid, Lipid A, in the outer membrane of Escherichia coli.
HISTORY     EC 2.3.1.129 created 1990
REFERENCE   1  [PMID:3905795]
  AUTHORS   Anderson MS, Bulawa CE, Raetz CR.
  TITLE     The biosynthesis of gram-negative endotoxin. Formation of lipid A precursors from UDP-GlcNAc in extracts of Escherichia coli.
  JOURNAL   J. Biol. Chem. 260 (1985) 15536-41.
PATHWAY     ec00540  Lipopolysaccharide biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K00677  UDP-N-acetylglucosamine acyltransferase
GENES       ATH: AT4G29540(LpxA)
            ALY: ARALYDRAFT_491803
            CRB: CARUB_v10005206mg
            EUS: EUTSA_v10025613mg
            BRP: 103834710
            BNA: 106361167 106390083
            THJ: 104807985 104814611 104827538
            CIT: 102623633
            CIC: CICLE_v10008848mg
            TCC: TCM_037688
            GRA: 105774320
            EGR: 104436501
            GMX: 100788388 100798746
            PVU: PHAVU_004G171500g
            VRA: 106769850
            MTR: MTR_4g036675
            CAM: 101504572
            ADU: 107490142
            AIP: 107636667 107642149
            LJA: Lj2g3v0911690.1(Lj2g3v0911690.1)
            FVE: 101307899
            PPER: PRUPE_ppa010745mg
            PMUM: 103340852
            MDM: 103400795 103450203 108170468
            PXB: 103943971
            CSV: 101217562
            CMO: 103492309
            RCU: 8265076
            JCU: 105637861
            POP: POPTR_0006s15470g(POPTRDRAFT_819272)
            VVI: 100242296
            SLY: 101267288
            SPEN: 107005208
            SOT: 102586838
            SIND: 105173604
            BVG: 104901553
            NNU: 104600757
            OSA: 4324662(P0022F10.1)
            DOSA: Os01t0722100-01(Os01g0722100)
            OBR: 102720108
            BDI: 100831733
            ATS: F775_09313
            SBI: SORBI_03g033150(SORBIDRAFT_03g033150)
            ZMA: 100272846(GRMZM2G169548)
            SITA: 101775968
            PDA: 103711199
            EGU: 105047306
            MUS: 103996100
            ATR: 18443541
            SMO: SELMODRAFT_100175 SELMODRAFT_90530
            PPP: PHYPADRAFT_152837
            ECO: b0181(lpxA)
            ECJ: JW0176(lpxA)
            ECD: ECDH10B_0161(lpxA)
            EBW: BWG_0173(lpxA)
            ECOK: ECMDS42_0168(lpxA)
            ECE: Z0193(lpxA)
            ECS: ECs0183
            ECF: ECH74115_0191(lpxA)
            ETW: ECSP_0180(lpxA)
            ELX: CDCO157_0181
            EOJ: ECO26_0183(lpxA)
            EOI: ECO111_0182(lpxA)
            EOH: ECO103_0179(lpxA)
            ECG: E2348C_0186(lpxA)
            EOK: G2583_0184(lpxA)
            ELR: ECO55CA74_00885
            ECC: c0218(lpxA)
            ECP: ECP_0189
            ECI: UTI89_C0196(lpxA)
            ECV: APECO1_1806(lpxA)
            ECX: EcHS_A0183(lpxA)
            ECW: EcE24377A_0185(lpxA)
            ECM: EcSMS35_0192(lpxA)
            ECY: ECSE_0180
            ECR: ECIAI1_0181(lpxA)
            ECQ: ECED1_0187(lpxA)
            ECK: EC55989_0175(lpxA)
            ECT: ECIAI39_0184(lpxA)
            EOC: CE10_0183(lpxA)
            EUM: ECUMN_0178(lpxA)
            ECZ: ECS88_0192(lpxA)
            ELO: EC042_0179(lpxA)
            ELN: NRG857_00925
            ELH: ETEC_0176
            ESE: ECSF_0196
            ESO: O3O_04715
            ESM: O3M_20565
            ESL: O3K_20665
            ECL: EcolC_3479
            EBR: ECB_00179(lpxA)
            EBD: ECBD_3438
            EKO: EKO11_3737
            EKF: KO11_00875(lpxA)
            EAB: ECABU_c01940(lpxA)
            EDH: EcDH1_3422
            EDJ: ECDH1ME8569_0174(lpxA)
            EIH: ECOK1_0182(lpxA)
            ENA: ECNA114_0171
            ELU: UM146_23710
            EUN: UMNK88_186(lpxA)
            ELW: ECW_m0177(lpxA)
            ELL: WFL_00875(lpxA)
            ELC: i14_0201(lpxA)
            ELD: i02_0201(lpxA)
            ELP: P12B_c0169(lpxA)
            EBL: ECD_00179(lpxA)
            EBE: B21_00178(lpxA)
            ELF: LF82_1224(lpxA)
            ECOA: APECO78_04335
            ECOL: LY180_00875
            ECOI: ECOPMV1_00187(lpxA)
            ECOJ: P423_00965
            ECOO: ECRM13514_0189(lpxA)
            ECOH: ECRM13516_0191(lpxA)
            ECOS: EC958_0327(lpxA)
            EFE: EFER_0204(lpxA)
            EAL: EAKF1_ch1233c(lpxA)
            STY: STY0251(lpxA)
            STT: t0229(lpxA)
            SEX: STBHUCCB_2500
            SENT: TY21A_01175
            STM: STM0228(lpxA)
            SEO: STM14_0270(lpxA)
            SEV: STMMW_02341
            SEY: SL1344_0229(lpxA)
            SEM: STMDT12_C02290
            SEJ: STMUK_0230(lpxA)
            SEB: STM474_0237(lpxA)
            SEF: UMN798_0249(lpxA)
            SETU: STU288_01150
            SETC: CFSAN001921_16265
            SENR: STMDT2_02301(lpxA)
            SEND: DT104_02331(lpxA)
            SENI: CY43_01145
            SEEN: SE451236_07160
            SPT: SPA0235(lpxA)
            SEK: SSPA0227
            SPQ: SPAB_00292
            SEI: SPC_0244(lpxA)
            SEC: SCH_0228(lpxA)
            SEH: SeHA_C0266(lpxA)
            SHB: SU5_0877
            SENH: CFSAN002069_08005
            SEEH: SEEH1578_10260
            SEE: SNSL254_A0250(lpxA)
            SENN: SN31241_12230
            SEW: SeSA_A0254(lpxA)
            SEA: SeAg_B0269(lpxA)
            SENS: Q786_01200
            SED: SeD_A0250(lpxA)
            SEG: SG0232(lpxA)
            SEL: SPUL_0248(lpxA)
            SEGA: SPUCDC_0248(lpxA)
            SET: SEN0235(lpxA)
            SENA: AU38_01165
            SENO: AU37_01165
            SENV: AU39_01165
            SENQ: AU40_01330
            SENL: IY59_01190
            SENJ: CFSAN001992_09835
            SEEC: CFSAN002050_07680
            SEEB: SEEB0189_018165
            SEEP: I137_01105
            SENB: BN855_2440(lpxA)
            SENE: IA1_01230
            SENC: SEET0819_08070
            SES: SARI_02774
            SBG: SBG_0219(lpxA)
            SBZ: A464_233
            SBV: N643_01065
            SFL: SF0171(lpxA)
            SFX: S0174(lpxA)
            SFV: SFV_0164(lpxA)
            SFE: SFxv_0181(lpxA)
            SFN: SFy_0231
            SFS: SFyv_0235
            SFT: NCTC1_00177(lpxA)
            SSN: SSON_0193(lpxA)
            SSJ: SSON53_01030
            SBO: SBO_0169(lpxA)
            SBC: SbBS512_E0174(lpxA)
            SDY: SDY_0197(lpxA)
            SDZ: Asd1617_00238
            SHQ: A0259_04750
            ENT: Ent638_0719
            ENC: ECL_00984
            ENO: ECENHK_04355
            EEC: EcWSU1_00792(lpxA)
            ENL: A3UG_04120
            ECLG: EC036_08100
            ECLE: ECNIH2_05055
            ECLN: ECNIH4_18635
            ECLI: ECNIH5_04120
            ECLX: LI66_04130
            ECLY: LI62_04645
            ECLZ: LI64_04305
            ECLA: ECNIH3_04110
            ECLC: ECR091_04090
            ESC: Entcl_3556
            EAS: Entas_0778
            EAU: DI57_14510
            ENR: H650_19685
            ENX: NI40_003925
            ENF: AKI40_4108
            ESA: ESA_03160
            CSK: ES15_3150(lpxA)
            CSZ: CSSP291_14620
            CSI: P262_04654
            CSJ: CSK29544_00087
            CCON: AFK62_04070
            CDM: AFK67_04055
            CMJ: AFK66_015670
            CUI: AFK65_03995
            CMW: AFK63_14560
            CTU: CTU_08090(lpxA)
            KPN: KPN_00194(lpxA)
            KPU: KP1_1038(lpxA)
            KPM: KPHS_09280
            KPP: A79E_4096
            KPK: A593_15385
            KPH: KPNIH24_04645
            KPZ: KPNIH27_04445
            KPV: KPNIH29_04840
            KPW: KPNIH30_04870
            KPY: KPNIH31_03180
            KPG: KPNIH32_04875
            KPC: KPNIH10_04620
            KPQ: KPR0928_04630
            KPT: VK055_2371(lpxA)
            KPE: KPK_4539(lpxA)
            KPO: KPN2242_03420
            KPR: KPR_1125(lpxA)
            KPJ: N559_4219
            KPI: D364_00935
            KPA: KPNJ1_04526
            KPS: KPNJ2_04478
            KPX: PMK1_02502(lpxA)
            KPB: FH42_21815
            KPNE: KU54_021875
            KPNU: LI86_21715
            KVA: Kvar_4187
            KVD: KR75_12765
            KVQ: SP68_19440
            KOX: KOX_11505
            KOE: A225_1011
            KOY: J415_26205
            KMI: VW41_03875
            KOK: KONIH1_05235
            KOC: AB185_30940
            KOM: HR38_10235
            KLE: AO703_04160
            KQU: AVR78_09220
            EAE: EAE_11700
            EAR: CCG31639
            CKO: CKO_03185
            CRO: ROD_01841(lpxA)
            CFD: CFNIH1_10585
            CAMA: F384_00940
            CIF: AL515_05650
            BFL: Bfl283(lpxA)
            BPN: BPEN_291(lpxA)
            BVA: BVAF_286(lpxA)
            BCHR: BCHRO640_299(lpxA)
            BEN: BOBLI757_285(lpxA)
            BED: BTURN675_273(lpxA)
            HDE: HDEF_0588(lpxA)
            SECT: A359_09500
            SEHC: A35E_00508
            MEN: MEPCIT_335(lpxA)
            MEO: MPC_171(lpxA)
            EBT: EBL_c31840(lpxA)
            ROR: RORB6_14205
            RON: TE10_06715
            CNT: JT31_08395
            CEM: LH23_09330
            CEN: LH86_09385
            CED: LH89_07220
            PGE: LG71_24170
            KSA: C813_10885
            KOR: AWR26_20615
            KIN: AB182_20860
            LAX: APT61_18200
            LAZ: A8A57_04090
            SBW: TGUWTKB_1500(lpxA)
            DEN: MHIR_DE00701(lpxA)
            HED: TPER_HE00339(lpxA)
            GED: FVIR_GE00069(lpxA)
            EBF: D782_3690
            PSTS: E05_03110
            YPE: YPO1056(lpxA)
            YPK: y3123(lpxA)
            YPA: YPA_0532
            YPN: YPN_2944
            YPM: YP_2794(lpxA)
            YPP: YPDSF_1656
            YPG: YpAngola_A3423(lpxA)
            YPZ: YPZ3_0963(lpxA)
            YPT: A1122_20740
            YPD: YPD4_0923(lpxA)
            YPX: YPD8_1223(lpxA)
            YPH: YPC_1095(lpxA)
            YPW: CH59_803(lpxA)
            YPJ: CH55_3806(lpxA)
            YPV: BZ15_2514(lpxA)
            YPL: CH46_4088(lpxA)
            YPS: YPTB2991(lpxA)
            YPO: BZ17_3630(lpxA)
            YPI: YpsIP31758_1025(lpxA)
            YPY: YPK_1078
            YPB: YPTS_3111
            YPQ: DJ40_3490(lpxA)
            YPU: BZ21_2304(lpxA)
            YPR: BZ20_3174(lpxA)
            YPC: BZ23_2584(lpxA)
            YPF: BZ19_2369(lpxA)
            YEN: YE2286(lpxA2) YE3272(lpxA)
            YEP: YE105_C0982
            YEY: Y11_11501 Y11_41141
            YEL: LC20_01207(lpxA)
            YEW: CH47_1712(lpxA) CH47_271(lpxA)
            YET: CH48_722(lpxA)
            YEF: FORC2_0878 FORC2_1898
            YEE: YE5303_06211(lpxA) YE5303_16891(lpxA2)
            YSI: BF17_01435
            YAL: AT01_1585(lpxA) AT01_559(lpxA)
            YFR: AW19_1069(lpxA) AW19_2254(lpxA)
            YIN: CH53_2732(lpxA) CH53_3830(lpxA)
            YKR: CH54_3532(lpxA) CH54_593(lpxA)
            YRO: CH64_1661(lpxA) CH64_434(lpxA)
            YRU: BD65_1183(lpxA)
            YRB: UGYR_06645
            YAK: ACZ76_04590
            SPE: Spro_2352 Spro_3778
            SRR: SerAS9_2312 SerAS9_3967
            SRL: SOD_c21760(lpxA1) SOD_c37430(lpxA)
            SRY: M621_11935 M621_20110
            SRS: SerAS12_2312 SerAS12_3968
            SRA: SerAS13_2313 SerAS13_3968
            SSZ: SCc_217(lpxA)
            SMAF: D781_3516
            SMW: SMWW4_v1c38970(lpxA)
            SMAR: SM39_3376(lpxA)
            SMAC: SMDB11_3166(lpxA)
            SLQ: M495_11720 M495_19690
            SERR: Ser39006_1616
            SERF: L085_09205
            SERS: SERRSCBI_18865
            SFW: WN53_01685 WN53_17475
            SRZ: AXX16_1558
            SFO: Z042_05900
            RAH: Rahaq_0875 Rahaq_1918
            RAQ: Rahaq2_0938 Rahaq2_2642
            RAA: Q7S_04125 Q7S_09755
            ECA: ECA1043(lpxA)
            PATR: EV46_05335
            PATO: GZ59_10830(lpxA)
            PCT: PC1_0953
            PCC: PCC21_009860
            PCV: BCS7_05060
            PWA: Pecwa_3348
            PPAR: A8F97_01920
            PEC: W5S_3347
            PWS: A7983_13970
            SGL: SG1931
            SOD: Sant_0908(lpxA)
            PES: SOPEG_3387(lpxA)
            DDA: Dd703_2968
            DDD: Dda3937_01888(lpxA)
            DZE: Dd1591_3153
            DDC: Dd586_0941
            DZC: W909_04595
            DSO: A4U42_14020
            ETA: ETA_09020(lpxA)
            EPY: EpC_08810(lpxA)
            EPR: EPYR_00930(lpxA)
            EAM: EAMY_2747(lpxA)
            EAY: EAM_0831(lpxA)
            EBI: EbC_08220
            ERJ: EJP617_02070(lpxA)
            EGE: EM595_0815(lpxA)
            WBR: lpxA
            WGL: WIGMOR_0385(lpxA)
            PAM: PANA_0805(lpxA)
            PLF: PANA5342_3503(lpxA)
            PAJ: PAJ_0151(lpxA)
            PAQ: PAGR_g3394
            PVA: Pvag_0214(lpxA)
            PAO: Pat9b_0762
            KLN: LH22_18435
            PANT: PSNIH1_08760
            PANP: PSNIH2_13965
            HHS: HHS_04380(lpxA)
            PCK: BMSBPS_0064
            PAGG: AL522_08020
            PLU: plu0684(lpxA)
            PAY: PAU_00656(lpxA)
            PTT: VY86_04370
            PMR: PMI2273(lpxA)
            PMIB: BB2000_2410(lpxA)
            PVL: AOB99_13305
            XBO: XBJ1_0601(lpxA)
            XBV: XBW1_4160(lpxA)
            XNE: XNC1_3994(lpxA)
            XNM: XNC2_3848(lpxA)
            XDO: XDD1_3294(lpxA)
            XPO: XPG1_2956(lpxA)
            XHO: A9255_18325
            PSI: S70_15075
            PSX: DR96_279(lpxA)
            PRG: RB151_035360(lpxA)
            MMK: MU9_946
            ASY: AUT07_00014(lpxA)
            ETR: ETAE_0749(lpxA)
            ETD: ETAF_0691
            ETE: ETEE_2510(lpxA)
            ETC: ETAC_03620
            EDW: QY76_16580
            EDL: AAZ33_03545
            EHO: A9798_12805
            HAV: AT03_17410
            OPO: DSM2777_07835
            PFQ: QQ39_13975
            PSHI: SAMEA2665130_2478(lpxA)
            HIN: HI1061(lpxA)
            HIT: NTHI1222(lpxA)
            HIP: CGSHiEE_06775
            HIF: HIBPF_12050(lpxA)
            HIL: HICON_02250(lpxA)
            HIU: HIB_12200
            HIE: R2846_1275(lpxA)
            HIZ: R2866_1340(lpxA)
            HIK: HifGL_000724(lpxA)
            HIA: H733_1391
            HIH: NF38_08800
            HIW: NTHI477_00671(lpxA)
            HIC: NTHIC486_01731(lpxA)
            HIX: NTHI723_00577(lpxA)
            HDU: HD_1187(lpxA)
            HAP: HAPS_1270(lpxA)
            HPAZ: K756_00315
            HPAS: JL26_11015
            HPAK: JT17_08810
            HPR: PARA_10200
            HSO: HS_1359(lpxA)
            HSM: HSM_0256
            PMU: PM1996(lpxA)
            PMV: PMCN06_1327(lpxA)
            PUL: NT08PM_1411
            PMP: Pmu_13480(lpxA)
            PMUL: DR93_2103(lpxA)
            MSU: MS0461(lpxA)
            MHT: D648_10020
            MHQ: D650_17550
            MHAT: B824_10450
            MHX: MHH_c16050(lpxA)
            MHAE: F382_13045
            MHAM: J450_11655
            MHAO: J451_13280
            MHAL: N220_05235
            MHAQ: WC39_08720
            MHAY: VK67_08720
            MVR: X781_14280
            MVI: X808_8220
            MVG: X874_8330
            MVE: X875_12440
            APL: APL_0407(lpxA)
            APA: APP7_0431(lpxA)
            ASU: Asuc_1894
            ASI: ASU2_02400
            ASS: ASU1_02400(lpxA)
            AEU: ACEE_02390
            AAP: NT05HA_1549
            AAZ: ADJ80_00440
            AAT: D11S_0252
            AAO: ANH9381_0579
            AAN: D7S_00923
            AAH: CF65_00612
            AACN: AANUM_0644
            GAN: UMN179_01879
            BTO: WQG_14540
            BTRE: F542_7520
            BTRH: F543_8750
            BTRA: F544_14880
            XFA: XF_1043
            XFT: PD_0323(lpxA)
            XFM: Xfasm12_0354
            XFN: XfasM23_0319
            XFF: XFLM_07010
            XFL: P303_01080
            XFS: D934_02700
            XCC: XCC1361(lpxA)
            XCB: XC_2877
            XCA: xcc-b100_2935(lpxA)
            XCP: XCR_1628(lpxA)
            XCV: XCV1466(lpxA)
            XAC: XAC1409(lpxA)
            XCI: XCAW_02935(lpxA)
            XCT: J151_01555
            XCU: J159_01551
            XCN: J169_01551
            XCW: J162_01551
            XCR: J163_01551
            XCM: J164_01551
            XCF: J172_01546
            XCJ: J158_01551
            XFU: XFF4834R_chr30880(lpxA)
            XAX: XACM_1398(lpxA)
            XAO: XAC29_07115
            XOO: XOO1965(lpxA)
            XOM: XOO1855(XOO1855)
            XOP: PXO_01117(lpxA)
            XOY: AZ54_14665
            XOR: XOC_3082
            XOZ: BE73_07340
            XAL: XALC_2037(lpxA)
            XSA: SB85_05185
            XTN: FD63_12310
            SML: Smlt1495(lpxA)
            SMT: Smal_1254
            BUJ: BurJV3_1244
            SMZ: SMD_1326(lpxA)
            SACZ: AOT14_24920(lpxA)
            STEK: AXG53_03340
            SRH: BAY15_1374
            PSU: Psesu_0788
            PSUW: WQ53_12310
            PSD: DSC_10765
            LAB: LA76x_1911(lpxA)
            LAQ: GLA29479_4522(lpxA)
            LCP: LC55x_1854(lpxA)
            LGU: LG3211_3330(lpxA)
            LEZ: GLE_3382(lpxA)
            FAU: Fraau_0712
            RHD: R2APBS1_1031
            DJI: CH75_14225
            DJA: HY57_18255
            DTX: ATSB10_18780
            DKO: I596_911
            LRZ: BJI69_02310
            VCH: VC2248
            VCF: IR04_16380
            VCE: Vch1786_I1741(lpxA)
            VCJ: VCD_002093
            VCO: VC0395_A1839(lpxA)
            VCR: VC395_2364(lpxA)
            VCM: VCM66_2171(lpxA)
            VCI: O3Y_10815
            VCL: VCLMA_A1971
            VCQ: EN18_14335
            VCS: MS6_1994
            VCX: VAA049_630(lpxA)
            VCZ: VAB027_2889(lpxA)
            VVU: VV1_1872(lpxA)
            VVY: VV2545
            VVM: VVMO6_00758
            VVL: VV93_v1c22640
            VPA: VP2306
            VPB: VPBB_2122
            VPK: M636_10395
            VPF: M634_13925
            VPH: VPUCM_0931
            VHA: VIBHAR_03225
            VCA: M892_14950
            VAG: N646_1415
            VEX: VEA_002759
            VHR: AL538_05415
            VSP: VS_2340(lpxA)
            VEJ: VEJY3_12015
            VFU: vfu_A01081
            VNI: VIBNI_A2492(lpxA)
            VAN: VAA_03565
            LAG: N175_04755
            VAU: VANGNB10_cI2035c(lpxA)
            VCY: IX92_11845
            VCT: JV59_26910
            VTU: IX91_11870
            VFL: AL536_09190
            VMI: AL543_06080
            VFI: VF_1950(lpxA)
            VFM: VFMJ11_2084(lpxA)
            VSA: VSAL_I2415(lpxA)
            AWD: AWOD_I_2068(lpxA)
            PPR: PBPRA2956(LPXA)
            PGB: H744_2c0935
            GHO: AL542_06045
            PAE: PA3644(lpxA)
            PAEV: N297_3768(lpxA)
            PAEI: N296_3768(lpxA)
            PAU: PA14_17210(lpxA)
            PAP: PSPA7_1495(lpxA)
            PAG: PLES_13911(lpxA)
            PAF: PAM18_1302(lpxA)
            PNC: NCGM2_4775(lpxA)
            PAEB: NCGM1900_2632(lpxA)
            PDK: PADK2_06120
            PSG: G655_06575
            PRP: M062_19280
            PAEP: PA1S_07190
            PAER: PA1R_gp1461
            PAEM: U769_06670
            PAEL: T223_06905
            PAES: SCV20265_1411
            PAEU: BN889_04035(lpxA)
            PAEG: AI22_26715
            PAEC: M802_3765(lpxA)
            PAEO: M801_3633(lpxA)
            PMY: Pmen_3041
            PMK: MDS_3318
            PRE: PCA10_45220(lpxA)
            PPSE: BN5_2822(lpxA)
            PALC: A0T30_07390
            PPU: PP_1603(lpxA)
            PPF: Pput_4174
            PPG: PputGB1_1158
            PPW: PputW619_4070
            PPT: PPS_1198
            PPB: PPUBIRD1_4012(lpxA)
            PPI: YSA_02560
            PPX: T1E_4954(lpxA)
            PPUH: B479_06070
            PPUT: L483_05600
            PPUN: PP4_41640(lpxA)
            PPUD: DW66_1148 DW66_1482
            PFV: Psefu_3420
            PMON: X969_04165
            PMOT: X970_04140
            PMOS: O165_017305
            PPJ: RK21_03800
            POR: APT59_06180
            PST: PSPTO_1546(lpxA)
            PSB: Psyr_1355
            PSYR: N018_18930
            PSP: PSPPH_3828(lpxA)
            PCI: PCH70_12600
            PFL: PFL_1188(lpxA)
            PPRC: PFLCHA0_c12080(lpxA)
            PPRO: PPC_1226
            PFO: Pfl01_1113
            PFS: PFLU_1282(lpxA)
            PFE: PSF113_1145(lpxA)
            PFC: PflA506_1244(lpxA)
            PFN: HZ99_24205
            PFW: PF1751_v1c12290(lpxA)
            PFB: VO64_4441
            PFF: PFLUOLIPICF701965
            PPZ: H045_03220
            PMAN: OU5_2286(lpxA)
            PTV: AA957_07695
            PEN: PSEEN4208(lpxA)
            PSA: PST_1549(lpxA)
            PSZ: PSTAB_1453(lpxA)
            PSR: PSTAA_1572(lpxA)
            PSC: A458_08315
            PSJ: PSJM300_13935
            PSH: Psest_2830
            PSTU: UIB01_14310
            PSTT: CH92_06410
            PBM: CL52_12945
            PBA: PSEBR_a1077
            PBC: CD58_06110
            PPUU: PputUW4_01100(lpxA)
            PDR: H681_07620
            PSV: PVLB_19425
            PSK: U771_07565
            PKC: PKB_1230(lpxA)
            PCH: EY04_05275
            PCZ: PCL1606_49130
            PCP: JM49_24365
            PFZ: AV641_17880
            PALK: PSAKL28_40980
            PRH: LT40_00470
            PSW: LK03_10990
            PPV: NJ69_12810
            PSES: PSCI_3163
            PSEM: TO66_05955
            PSEC: CCOS191_1128(lpxA)
            PPSY: AOC04_15095
            PSOS: POS17_1192
            AVN: Avin_38870(lpxA)
            AVL: AvCA_38870(lpxA)
            AVD: AvCA6_38870(lpxA)
            ACX: Achr_11500(lpxA)
            PBB: AKN87_04005
            PAR: Psyc_1526(lpxA)
            PCR: Pcryo_0615 Pcryo_1705
            PRW: PsycPRwf_1793
            PSO: PSYCG_08800
            PUR: AOC03_10680
            PALI: A3K91_0140 A3K91_0805
            PSPG: AK823_08610
            PSYG: AK825_08740
            ACB: A1S_1965
            ABM: ABSDF1690(lpxA)
            ABY: ABAYE1587(lpxA)
            ABC: ACICU_02088
            ABN: AB57_2310(lpxA)
            ABB: ABBFA_001481(lpxA)
            ABX: ABK1_2552
            ABZ: ABZJ_02268
            ABR: ABTJ_01622
            ABD: ABTW07_2294(lpxA)
            ABH: M3Q_2434
            ABAD: ABD1_19910(lpxA)
            ABJ: BJAB07104_01654
            ABAB: BJAB0715_02235
            ABAJ: BJAB0868_02224
            ABAZ: P795_7035
            ABK: LX00_10820
            ABAU: IX87_21620
            ABAA: IX88_12045
            ABW: BL01_04305
            ABAL: ABLAC_16010
            ACC: BDGL_001448(lpxA2)
            ANO: RR32_07990
            ACD: AOLE_07360
            ACI: ACIAD1382(lpxA)
            ATT: AMQ28_13870
            AEI: AOY20_12155
            AJO: RZ95_06390
            ACW: A0J50_07340
            ACV: AMD27_08855
            MCT: MCR_0549(lpxA)
            MCS: DR90_1373(lpxA)
            MCAT: MC25239_00553(lpxA)
            MOI: MOVS_04100
            MOS: AXE82_00700
            MBL: AAX09_03520
            SON: SO_1641(lpxA)
            SDN: Sden_1566
            SFR: Sfri_1282
            SAZ: Sama_1151
            SBL: Sbal_1462
            SBM: Shew185_1457
            SBN: Sbal195_1493
            SBP: Sbal223_2890
            SBT: Sbal678_1529
            SBS: Sbal117_1571
            SBB: Sbal175_2871
            SLO: Shew_2623
            SPC: Sputcn32_1360
            SHP: Sput200_1370
            SSE: Ssed_3149
            SPL: Spea_2873
            SHE: Shewmr4_2629
            SHM: Shewmr7_2696
            SHN: Shewana3_2803
            SHW: Sputw3181_2743
            SHL: Shal_2969
            SWD: Swoo_3269
            SWP: swp_3509
            SVO: SVI_1245(lpxA)
            ILO: IL0833(lpxA)
            ILI: K734_04185
            CPS: CPS_1565(lpxA)
            COM: CMT41_06010
            COZ: A3Q34_03270
            PHA: PSHAa2024(lpxA)
            PAT: Patl_1261
            PSM: PSM_A2087(lpxA)
            PSEO: OM33_12765
            PIA: PI2015_2040
            PPHE: PP2015_2308
            PBW: D172_012615
            PRR: AT705_19110
            PTN: PTRA_a2487(lpxA)
            MAQ: Maqu_2536
            MHC: MARHY2461(lpxA)
            MAD: HP15_1178
            MBS: MRBBS_1166(lpxA)
            MSX: AU14_16800
            MPQ: ABA45_06070
            MARI: ACP86_16765
            MLQ: ASQ50_03925
            AMC: MADE_1005375
            AMH: I633_05175
            AMAA: amad1_04885
            AMAL: I607_04650
            AMAE: I876_04860
            AMAO: I634_05035
            AMAD: I636_04880
            AMAI: I635_04855
            AMAG: I533_04615
            AMAC: MASE_04495
            AMB: AMBAS45_04760
            AMG: AMEC673_04615
            AMK: AMBLS11_04610
            ALT: ambt_13650
            AAL: EP13_04830
            AAUS: EP12_04885
            ASP: AOR13_2536
            ASQ: AVL57_06055
            AAW: AVL56_04895
            GAG: Glaag_3142
            GNI: GNIT_2446(lpxA)
            GPS: C427_4091
            LAL: AT746_05430
            PIN: Ping_2964
            PSY: PCNPT3_10185
            FBL: Fbal_0964
            MVS: MVIS_3839(lpxA)
            CJA: CJA_1124(lpxA)
            SDE: Sde_2585
            TTU: TERTU_1016(lpxA)
            SAGA: M5M_05260 M5M_05265
            SPOI: IMCC21906_02631
            ZAL: AZF00_12435
            MTHD: A3224_06190
            MICC: AUP74_03141(lpxA)
            CBU: CBU_0615(lpxA)
            CBS: COXBURSA331_A0728(lpxA)
            CBD: CBUD_0627(lpxA)
            CBG: CbuG_1388(lpxA)
            CBC: CbuK_1435(lpxA)
            CEA: Z664_00925
            CEY: CleRT_04250(lpxA) CleRT_05690(lpxA)
            LPN: lpg0511(lpxA) lpg2943
            LPH: LPV_0613(lpxA) LPV_3326(lpxA)
            LPO: LPO_0581(lpxA) LPO_3268(lpxA)
            LPU: LPE509_00067 LPE509_02706
            LPM: LP6_0502(lpxA) LP6_2978(lpxA)
            LPF: lpl0549(lpxA) lpl2874(lpxA)
            LPP: lpp0573(lpxA) lpp3016(lpxA)
            LPC: LPC_2835(lpxA) LPC_3254(lpxA)
            LPA: lpa_00769(lpxA) lpa_04308(lpxA)
            LPE: lp12_0515 lp12_2932
            LLO: LLO_2684(lpxA)
            LFA: LFA_2619(lpxA) LFA_3719(lpxA)
            LHA: LHA_0612(lpxA) LHA_3169(lpxA)
            LOK: Loa_02337
            TMC: LMI_0845(lpxA)
            MCA: MCA0397(lpxA-1) MCA2444(lpxA-2)
            MMT: Metme_2639 Metme_3961
            MDN: JT25_000955 JT25_015075
            MDH: AYM39_04775 AYM39_15020
            MAH: MEALZ_0762(lpxA) MEALZ_3123(lpxA)
            FTU: FTT_1569c(lpxA)
            FTQ: RO31_1844(lpxA)
            FTF: FTF1569c(lpxA)
            FTW: FTW_0357(lpxA)
            FTR: NE061598_08800
            FTT: FTV_1497(lpxA)
            FTY: CH70_451(lpxA)
            FTG: FTU_1582(lpxA)
            FTL: FTL_0539
            FTH: FTH_0541(lpxA)
            FTA: FTA_0572(lpxA)
            FTS: F92_02945
            FTI: FTS_0541(lpxA)
            FTO: X557_02890
            FTC: DA46_147(lpxA)
            FTV: CH67_849(lpxA)
            FTZ: CH68_582(lpxA)
            FTM: FTM_0329(lpxA)
            FTN: FTN_1478(lpxA)
            FTX: AW25_523(lpxA)
            FTD: AS84_1022(lpxA)
            FCF: FNFX1_1514
            FCN: FN3523_1544
            FPH: Fphi_1200
            FPT: BZ13_806(lpxA)
            FPI: BF30_1446(lpxA)
            FPM: LA56_992(lpxA)
            FPX: KU46_113(lpxA)
            FPZ: LA55_1711(lpxA)
            FPJ: LA02_817(lpxA)
            FRT: F7308_0796
            FNA: OOM_0746
            FNL: M973_08620
            FRF: LO80_08245
            FPER: ACH24_00595
            FGU: SD28_03380
            TCX: Tcr_1274
            TCY: Thicy_0960
            TAO: THIAE_04070
            MEJ: Q7A_1140
            MEC: Q7C_711
            CYQ: Q91_1022(lpxA-2)
            CZA: CYCME_1576(lpxA)
            PSAL: PSLF89_1256(lpxA)
            TIG: THII_1735
            BLEP: AL038_15285
            NOC: Noc_0819 Noc_1752
            NHL: Nhal_1231 Nhal_2463
            NWA: Nwat_1364 Nwat_2291
            ALV: Alvin_0821 Alvin_2056
            TVI: Thivi_1113 Thivi_2757
            TMB: Thimo_0188 Thimo_0731
            MPUR: MARPU_01065 MARPU_04970
            TEE: Tel_08085
            AEH: Mlg_1852
            HHA: Hhal_1456
            HHC: M911_05385
            TGR: Tgr7_1171
            TKM: TK90_1485
            TNI: TVNIR_1960(lpxA_[H])
            TTI: THITH_10400
            TVR: TVD_07225
            SSAL: SPISAL_04440
            SPIU: SPICUR_04950
            EBS: ECTOBSL9_2445
            APRS: BI364_10670
            HNA: Hneap_1442
            HAZ: A9404_00755
            WMA: WM2015_430
            WOC: BA177_07610
            HCH: HCH_05239(lpxA)
            CSA: Csal_0575
            HEL: HELO_3792(lpxA)
            HCS: FF32_08870
            HAK: KO116_03780
            HAM: HALO4053
            HHU: AR456_02840
            HCO: LOKO_02969(lpxA)
            HAA: A5892_05250
            ABO: ABO_1155(lpxA)
            ADI: B5T_01933(lpxA)
            APAC: S7S_12040
            ALN: AS19_12240
            KKO: Kkor_1900
            KGE: TQ33_1580
            KSD: KS2013_1642
            MMW: Mmwyl1_1284
            MME: Marme_1156
            MPC: Mar181_2618
            TOL: TOL_2434(lpxA)
            TOR: R615_05520
            OAI: OLEAN_C10280(lpxA)
            MARS: A8C75_02945
            GSN: YC6258_02647
            AHA: AHA_1185(lpxA)
            AHY: AHML_06310
            AHD: AI20_13285
            AHR: V428_06535
            AHP: V429_06535
            AHJ: V469_16815
            AHH: RY45_06355
            AHI: VU14_16750
            ASA: ASA_3148(lpxA)
            AVR: B565_3043
            AVO: AMS64_17980
            AMED: B224_4048
            ASR: WL1483_1702(lpxA)
            TAU: Tola_2099
            OCE: GU3_12930
            DNO: DNO_0685(lpxA)
            GAP: GAPWK_2753
            FPP: FPB0191_00068
            SDF: ACG33_09620
            RMA: Rmag_0556
            VOK: COSY_0510(lpxA)
            GPB: HDN1F_28320(lpxA)
            TBN: TBH_C1163
            SEDS: AAY24_01950 AAY24_14180
            TSN: W908_04205
            THO: SP60_07885
            PSPI: PS2015_1392
            GBI: PG2T_13845
            ENM: EBS_0727 EBS_1985
            NMA: NMA0090
            NME: NMB0178(lpxA)
            NMP: NMBB_0186(lpxA)
            NMH: NMBH4476_0175(lpxA)
            NMC: NMC0168(lpxA)
            NMN: NMCC_1974(lpxA)
            NMT: NMV_0195(lpxA)
            NMI: NMO_1860(lpxA)
            NMD: NMBG2136_0174(lpxA)
            NMM: NMBM01240149_1907(lpxA)
            NMS: NMBM01240355_0180(lpxA)
            NMQ: NMBM04240196_0185(lpxA)
            NMW: NMAA_1801(lpxA)
            NMZ: NMBNZ0533_0182(lpxA)
            NMX: NMA510612_0113(lpxA)
            NGO: NGO_1806
            NGK: NGK_2468
            NLA: NLA_1250(lpxA)
            NEL: NELON_09610
            NWE: SAMEA3174300_1535(lpxA)
            SALV: SALWKB2_0051
            KKI: KKKWG1_0452(lpxA)
            CVI: CV_2208(lpxA)
            CVC: BKX93_01005
            LHK: LHK_02279(lpxA)
            PSE: NH8B_2557
            JEU: BJP62_02790
            RSO: RSc1416(lpxA)
            RSC: RCFBP_20017(lpxA)
            RSL: RPSI07_1946(lpxA)
            RSN: RSPO_c01936(lpxA)
            RSM: CMR15_20627(lpxA)
            RSE: F504_1463
            RPI: Rpic_1290
            RPF: Rpic12D_1354
            RPJ: N234_11400
            RMN: TK49_11215
            RIN: ACS15_1938(lpxA)
            REU: Reut_A1869
            REH: H16_A2043(lpxA)
            CNC: CNE_1c19810(lpxA)
            RME: Rmet_1447(lpxA)
            CTI: RALTA_A1679(lpxA)
            CBW: RR42_m2391
            CGD: CR3_1169(lpxA)
            BMA: BMA1543(lpxA)
            BMV: BMASAVP1_A2043(lpxA)
            BML: BMA10229_A3268(lpxA)
            BMN: BMA10247_1315(lpxA)
            BMAL: DM55_193(lpxA)
            BMAE: DM78_1858(lpxA)
            BMAQ: DM76_173(lpxA)
            BMAI: DM57_370
            BMAF: DM51_1244(lpxA)
            BMAZ: BM44_1810(lpxA)
            BMAB: BM45_1372(lpxA)
            BPS: BPSL2147(lpxA)
            BPM: BURPS1710b_2570(lpxA)
            BPL: BURPS1106A_2480(lpxA)
            BPD: BURPS668_2424(lpxA)
            BPR: GBP346_A2549(lpxA)
            BPSE: BDL_3400(lpxA)
            BPSM: BBQ_1189(lpxA)
            BPSU: BBN_1315(lpxA)
            BPSD: BBX_1801(lpxA)
            BPZ: BP1026B_I1248(lpxA)
            BPQ: BPC006_I2523
            BPK: BBK_2817(lpxA)
            BPSH: DR55_2436(lpxA)
            BPSA: BBU_14(lpxA)
            BPSO: X996_2023(lpxA)
            BUT: X994_441(lpxA)
            BTE: BTH_I2039(lpxA)
            BTQ: BTQ_1871(lpxA)
            BTJ: BTJ_484(lpxA)
            BTZ: BTL_1724(lpxA)
            BTD: BTI_1483(lpxA)
            BTV: BTHA_1878(lpxA)
            BTHE: BTN_3044(lpxA)
            BTHM: BTRA_2004(lpxA)
            BTHA: DR62_3190
            BTHL: BG87_1948(lpxA)
            BOK: DM82_1731(lpxA)
            BOC: BG90_2989(lpxA)
            BVI: Bcep1808_1913
            BVE: AK36_1891(lpxA)
            BUR: Bcep18194_A5317
            BCN: Bcen_6070
            BCH: Bcen2424_2007
            BCM: Bcenmc03_2027
            BCJ: BCAL2079(lpxA)
            BCEN: DM39_2070(lpxA)
            BCEW: DM40_2644(lpxA)
            BCEO: I35_2005(lpxA)
            BAM: Bamb_2040
            BAC: BamMC406_1909
            BMU: Bmul_1269
            BMJ: BMULJ_01978(lpxA)
            BMK: DM80_2968(lpxA)
            BMUL: NP80_2066(lpxA)
            BCT: GEM_1433
            BCED: DM42_3091(lpxA)
            BDL: AK34_1099(lpxA)
            BPYR: ABD05_16230
            BCON: NL30_12765
            BGL: bglu_1g12850
            BGP: BGL_1c24490(lpxA)
            BGU: KS03_2247(lpxA)
            BUG: BC1001_2152
            BGE: BC1002_1761
            BGF: BC1003_1300
            BGD: bgla_1g25560
            BGO: BM43_3842(lpxA)
            BYI: BYI23_A010710
            BUK: MYA_1790
            BUO: BRPE64_ACDS12010(lpxA)
            BUE: BRPE67_ACDS11060(lpxA)
            BUL: BW21_1620(lpxA)
            BUB: BW23_2990(lpxA)
            BUQ: AC233_09840
            BPLA: bpln_1g24120
            BUD: AQ610_07475
            BXE: Bxe_A1694
            BXB: DR64_3859(lpxA)
            BPH: Bphy_1326
            BRH: RBRH_00048
            BPX: BUPH_02722
            BPY: Bphyt_2443
            BFN: OI25_3156(lpxA) OI25_4713(lpxA)
            BCAI: K788_0003789
            PNU: Pnuc_1439
            PNE: Pnec_0519
            PDQ: CL55_00013970
            PPK: U875_12985
            PPNO: DA70_05230
            PPNM: LV28_01035
            PRB: X636_21865
            PPUL: RO07_19870
            PSPU: NA29_17345
            PAPI: SG18_18960
            PVE: UC34_11120
            POX: MB84_15485
            PTX: ABW99_08295
            PFG: AB870_21550
            PNR: AT302_22260
            BPE: BP1431(lpxA)
            BPC: BPTD_1415(lpxA)
            BPER: BN118_1088(lpxA)
            BPET: B1917_2427(lpxA)
            BPEU: Q425_12970(lpxA)
            BPA: BPP1539(lpxA)
            BPAR: BN117_2450(lpxA)
            BBR: BB2617(lpxA)
            BBM: BN115_2506(lpxA)
            BBH: BN112_0433(lpxA)
            BBX: BBS798_2447(lpxA)
            BPT: Bpet2523(lpxA)
            BAV: BAV1746(lpxA)
            BHO: D560_3488(lpxA)
            BHM: D558_3458(lpxA)
            BHZ: ACR54_02624(lpxA)
            BTRM: SAMEA390648703406(lpxA)
            AXY: AXYL_02813(lpxA)
            AXO: NH44784_043341
            AXN: AX27061_2503
            AXS: LH59_11705
            AXX: ERS451415_02492(lpxA)
            ADT: APT56_12300
            TEQ: TEQUI_1412
            TEA: KUI_0806(lpxA)
            TEG: KUK_0644(lpxA)
            TAS: TASI_0877
            TAT: KUM_0092(lpxA)
            PUT: PT7_1038
            AKA: TKWG_11655
            AMIM: MIM_c19450(lpxA)
            CDN: BN940_09941
            BPSI: IX83_04360
            AFA: UZ73_00385
            RFR: Rfer_2000
            POL: Bpro_2683
            PNA: Pnap_1770
            AAV: Aave_1835
            AJS: Ajs_2573
            DIA: Dtpsy_1235
            AAA: Acav_1772
            ACK: C380_09160
            ACRA: BSY15_2894(lpxA)
            VEI: Veis_1450
            DAC: Daci_4936
            DEL: DelCs14_1915
            DTS: BI380_30985
            VAP: Vapar_2611
            VPE: Varpa_3315
            VPD: VAPA_1c29410(lpxA)
            VAA: AX767_18875
            CTT: CtCNB1_3220
            CTES: O987_19175
            ADN: Alide_1476
            ADK: Alide2_3458
            RTA: Rta_17550(lpxA)
            CBX: Cenrod_0025(lpxA)
            OTO: ADJ79_01515
            LIM: L103DPR2_02046(lpxA)
            LIH: L63ED372_01547(lpxA)
            HYR: BSY239_1942(lpxA)
            HYB: Q5W_11995
            HYL: LPB072_10550
            CBAA: SRAA_0732(lpxA)
            CBAB: SMCB_1319
            MPT: Mpe_A1968
            HAR: HEAR1347(lpxA)
            MMS: mma_2046(lpxA)
            JAG: GJA_2789(lpxA)
            JAB: VN23_05970
            JAZ: YQ44_14665
            HSE: Hsero_2190(lpxA)
            HSZ: ACP92_10925
            HHT: F506_11730
            HRB: Hrubri_2071(lpxA)
            CFU: CFU_1343(lpxA)
            CARE: LT85_3418
            CPRA: CPter91_3682(lpxA)
            MNR: ACZ75_03590
            MASW: AM586_17020
            LCH: Lcho_2838
            TIN: Tint_2128
            THI: THI_2460(lpxA)
            RGE: RGE_27270(lpxA)
            RBN: RBXJA2T_18061
            RDP: RD2015_1518
            PKT: AT984_12430
            MIU: ABE85_13770
            BBAG: E1O_15420
            PBH: AAW51_2321(lpxA)
            NMU: Nmul_A2199
            EBA: ebA6000(lpxA)
            AZO: azo1897(lpxA)
            AZA: AZKH_2390(lpxA)
            AZI: AzCIB_2213
            DAR: Daro_1754
            TMZ: Tmz1t_2166
            THU: AC731_005045
            DSU: Dsui_2682
            SHD: SUTH_00155 SUTH_02263
            METR: BSY238_168(lpxA)
            RBU: PG1C_06640
            TBD: Tbd_0797
            SDR: SCD_n01623
            MFA: Mfla_1518
            MMB: Mmol_1156
            MEH: M301_1324
            MEI: Msip34_1399
            MEP: MPQ_1472(lpxA)
            MBAC: BN1209_0861(lpxA)
            MBAT: BN1208_0775(lpxA)
            MEU: ACJ67_05890
            APP: CAP2UW1_2865
            SLT: Slit_1639
            GCA: Galf_1781
            KCI: CKCE_0296(lpxA)
            KCT: CDEE_0591
            KBL: CKBE_00451(lpxA)
            KBT: BCUE_0568
            KDE: CDSE_0581
            KGA: ST1E_0644
            BPRC: D521_1249
            BEB: AEM42_12370
            HPY: HP1375
            HEO: C694_07095
            HPJ: jhp_1289(lpxA)
            HPA: HPAG1_1321
            HPS: HPSH_07115
            HHP: HPSH112_06895
            HHQ: HPSH169_06840
            HHR: HPSH417_06760
            HPG: HPG27_1320
            HPP: HPP12_1370(lpxA)
            HPB: HELPY_1362(lpxA)
            HPL: HPB8_1543(lpxA)
            HPC: HPPC_06780
            HCA: HPPC18_07650
            HPM: HPSJM_07060
            HPE: HPELS_07140
            HPO: HMPREF4655_20238(lpxA)
            HPI: hp908_1376
            HPQ: hp2017_1334
            HPW: hp2018_1338
            HPU: HPCU_07025
            HEF: HPF16_0028(lpxA)
            HPF: HPF30_0029(lpxA)
            HEQ: HPF32_0028(lpxA)
            HEX: HPF57_0029(lpxA)
            HPT: HPSAT_06665
            HPZ: HPKB_0033
            HPV: HPV225_1413(lpxA)
            HPX: HMPREF0462_0033(lpxA)
            HEN: HPSNT_06865
            HPH: HPLT_06895
            HEG: HPGAM_07115
            HPN: HPIN_07220
            HEP: HPPN120_06775
            HEU: HPPN135_07050
            HES: HPSA_07510
            HPYS: HPSA20_1645(lpxA)
            HCN: HPB14_06665
            HPD: KHP_0028(lpxA)
            HEY: MWE_0037(lpxA)
            HER: C695_07105
            HEI: C730_07105
            HPYA: HPAKL117_06560
            HPYK: HPAKL86_00665
            HPYO: HPOK113_0028(lpxA)
            HPYL: HPOK310_0029(lpxA)
            HPYB: HPOKI102_00405
            HPYC: HPOKI112_00400
            HPYD: HPOKI128_07050
            HPYE: HPOKI154_06930
            HPYF: HPOKI422_00410
            HPYG: HPOKI673_06920
            HPYH: HPOKI828_06940
            HPYJ: HPOKI898_00415
            HPYR: K747_12510
            HPYI: K750_01540
            HPYU: K751_07600
            HPYM: K749_05690
            HEM: K748_04095
            HEB: U063_0080
            HEZ: U064_0080
            HHE: HH_1182(lpxA)
            HAC: Hac_0063(lpxA)
            HMS: HMU00450(lpxA)
            HFE: HFELIS_07000(lpxA)
            HBI: HBZC1_12840 HBZC1_12850
            HCE: HCW_01090
            HCM: HCD_04820
            HCP: HCN_2058(lpxA)
            HCB: HCBAA847_2328(lpxA)
            HHM: BN341_15120
            HTY: BN2458_PEG2071
            WSU: WS0059(lpxA)
            TDN: Suden_0900 Suden_1463
            SUA: Saut_1475
            SKU: Sulku_1841
            SULR: B649_03530
            CJE: Cj0274(lpxA)
            CJB: BN148_0274(lpxA)
            CJJ: CJJ81176_0301(lpxA)
            CJU: C8J_0251(lpxA)
            CJN: ICDCCJ07001_251
            CJI: CJSA_0251(lpxA)
            CJM: CJM1_0258(lpxA)
            CJS: CJS3_0264(lpxA)
            CJP: A911_01325
            CJEJ: N564_00259
            CJEU: N565_00255
            CJEN: N755_00309
            CJEI: N135_00265
            CJER: H730_01665
            CJV: MTVDSCj20_0250(lpxA)
            CJY: QZ67_00275(lpxA)
            CJQ: UC78_0261(lpxA)
            CJL: PJ17_01345
            CJW: PJ18_01320
            CJR: CJE0323(lpxA)
            CJD: JJD26997_1696(lpxA)
            CJZ: M635_05650
            CJX: BN867_02520
            CFF: CFF8240_0315(lpxA)
            CFT: CFF04554_0313(lpxA)
            CFV: CFVI03293_0314(lpxA)
            CFX: CFV97608_0316(lpxA)
            CFZ: CSG_3950
            CAMP: CFT03427_0322(lpxA)
            CFP: CR44_01620
            CCV: CCV52592_0866
            CHA: CHAB381_1354(lpxA)
            CLA: Cla_1399(lpxA)
            CLR: UPTC16701_1370(lpxA)
            CLM: UPTC16712_1391(lpxA)
            CLQ: UPTC4110_1377(lpxA)
            CLN: UPTC3659_1613(lpxA)
            CLL: CONCH_1345(lpxA)
            CCOL: BN865_01540c
            CCC: G157_07375
            CCQ: N149_0263(lpxA)
            CCF: YSQ_08600
            CCY: YSS_01090
            CCOI: YSU_07580
            CCOF: VC76_01390(lpxA)
            CCOO: ATE51_03696(lpxA)
            CAJ: CIG1485E_0326(lpxA)
            CIS: CINS_1344(lpxA)
            CVO: CVOL_1387(lpxA)
            CPEL: CPEL_1502(lpxA)
            CAMR: CAQ16704_1407(lpxA)
            CSM: CSUB8521_1590(lpxA)
            CSF: CSUB8523_1686(lpxA)
            CGRA: CGRAC_0285(lpxA)
            CURE: CUREO_0083(lpxA)
            ABU: Abu_2215(lpxA)
            ABT: ABED_2025
            ABL: A7H1H_2158(lpxA)
            ANT: Arnit_3006
            ARC: ABLL_2730
            SDL: Sdel_0185
            SBA: Sulba_0202
            SMUL: SMUL_0246(lpxA)
            SHAL: SHALO_0231
            NSA: Nitsa_1218
            NIS: NIS_0541(lpxA)
            SUN: SUN_1111(lpxA)
            SLH: YH65_04490
            NAM: NAMH_0038(lpxA)
            GSU: GSU0999(lpxA-2) GSU2264(lpxA-1)
            GSK: KN400_0979(lpxA-2) KN400_2210(lpxA-1)
            GME: Gmet_2353(lpxA-1) Gmet_2567(lpxA-2)
            GUR: Gura_3233
            GLO: Glov_0764
            GBM: Gbem_0843(lpxA)
            GEO: Geob_2101(lpxA)
            GEM: GM21_3417
            GEB: GM18_0737
            GPI: GPICK_10485 GPICK_12360
            GAO: A2G06_06015
            GSB: GSUB_10445
            PCA: Pcar_1255(lpxA-1) Pcar_1495(lpxA-2)
            PPD: Ppro_3021
            DES: DSOUD_1667(lpxA)
            DEU: DBW_2338
            DVU: DVU2367(lpxA)
            DVL: Dvul_0896
            DVM: DvMF_3001
            DVG: Deval_2191
            DDE: Dde_1374
            DDN: DND132_0623
            DSA: Desal_2520
            DAS: Daes_1403
            DAF: Desaf_2761
            DHY: DESAM_10061(lpxA)
            DPI: BN4_10203(lpxA)
            DEJ: AWY79_11265
            LIP: LI1019(lpxA)
            LIR: LAW_01057(lpxA)
            DBA: Dbac_3377
            DOA: AXF15_01995
            DRT: Dret_2227
            BBA: Bd1495(lpxA)
            BBAT: Bdt_1484(lpxA)
            BBW: BDW_05095
            BBAC: EP01_03705
            BEX: A11Q_918
            BMX: BMS_0581(lpxA)
            DPS: DP2943
            DAK: DaAHT2_0859
            DPR: Despr_1313
            DSF: UWK_03506
            DOL: Dole_2840
            DML: Dmul_19000(lpxA)
            DAL: Dalk_1791
            DAT: HRM2_22440(lpxA)
            DTO: TOL2_C19990(lpxA)
            ADE: Adeh_1085
            ACP: A2cp1_1213
            AFW: Anae109_1124
            ANK: AnaeK_1144
            MXA: MXAN_4724(lpxA)
            MFU: LILAB_31570
            MSD: MYSTI_05181
            MYM: A176_002168
            CCX: COCOR_02671(lpxA)
            SUR: STAUR_5574(lpxA)
            AGE: AA314_04212
            VIN: AKJ08_1902
            LLU: AKJ09_10892
            SAT: SYN_01567
            DAO: Desac_0945 Desac_2715
            DTI: Desti_3115
            SFU: Sfum_3749
            DBR: Deba_2105
            HMR: Hipma_1295
            RPR: RP007
            RPO: MA1_00030
            RPW: M9W_00030
            RPZ: MA3_00030
            RPG: MA5_01400
            RPS: M9Y_00030
            RPV: MA7_00030
            RPQ: rpr22_CDS006(lpxA)
            RPL: H375_6240
            RPN: H374_1490
            RTY: RT0006(lpxA)
            RTT: RTTH1527_00030
            RTB: RTB9991CWPP_00030
            RCM: A1E_00030
            RCC: RCA_00030
            RBE: RBE_1187(lpxA)
            RBO: A1I_01345
            RCO: RC0008(lpxA)
            RFE: RF_0006(lpxA)
            RAK: A1C_00030
            RRI: A1G_00035
            RRJ: RrIowa_0007
            RRA: RPO_00035
            RRC: RPL_00035
            RRH: RPM_00035
            RRB: RPN_06850
            RRN: RPJ_00035
            RRP: RPK_00035
            RRM: RRM_00035
            RRR: RRR_00035
            RMS: RMA_0006(lpxA)
            RMI: RMB_00775
            RPK: RPR_00035
            RAF: RAF_ORF0008(lpxA)
            RHE: Rh054_00035
            RJA: RJP_0007(lpxA)
            RSV: Rsl_7(lpxA)
            RSW: MC3_00040
            RPH: RSA_00035
            RAU: MC5_00895
            RMO: MCI_04185
            RPP: MC1_00055
            RRE: MCC_00695
            RAM: MCE_00555
            RAB: AL573_00505
            RMC: RMONA_02205(lpxA)
            MMN: midi_00974
            RBT: NOVO_03030(lpxA)
            PACA: ID47_02185
            CAQ: IM40_07720
            EAA: I862_07605
            MLO: mll0633
            MCI: Mesci_3972
            MOP: Mesop_4265
            MAM: Mesau_04030
            MAMO: A6B35_18820
            MES: Meso_1391
            HOE: IMCC20628_02124
            AAK: AA2016_3812
            PLA: Plav_3184
            SME: SMc02091(lpxA)
            SMK: Sinme_1308
            SMQ: SinmeB_1136
            SMX: SM11_chr2062(lpxA)
            SMI: BN406_01237(lpxA)
            SMEG: C770_GR4Chr1523
            SMEL: SM2011_c02091(lpxA)
            SMER: DU99_07890
            SMD: Smed_1141
            RHI: NGR_c13440(lpxA)
            SFH: SFHH103_01228(lpxA)
            SFD: USDA257_c35450(lpxA)
            SIX: BSY16_1201(lpxA)
            EAD: OV14_2586(lpxA)
            EAH: FA04_06360
            ATU: Atu1384(lpxA)
            ARA: Arad_2232(lpxA)
            ATF: Ach5_12850(lpxA)
            ATA: AWN88_12230
            AVI: Avi_2513(lpxA)
            AGR: AGROH133_05894(lpxA)
            AGC: BSY240_742(lpxA)
            RET: RHE_CH01923(lpxA)
            REC: RHECIAT_CH0002020(lpxA)
            REL: REMIM1_CH01981(lpxA)
            REI: IE4771_CH02054(lpxA)
            REP: IE4803_CH01979(lpxA)
            RLE: RL2231(lpxA)
            RLT: Rleg2_1593
            RLG: Rleg_1786
            RLB: RLEG3_19405
            RLU: RLEG12_19445
            RTR: RTCIAT899_CH08540(lpxA)
            RIR: BN877_I1370(lpxA)
            RHL: LPU83_2571(lpxA)
            RGA: RGR602_CH01815(lpxA)
            RHN: AMJ98_CH01985(lpxA)
            NGL: RG1141_CH15430(lpxA)
            NGG: RG540_CH15880
            LAS: CLIBASIA_03300(lpxA)
            LAA: WSI_02125
            LAT: CGUJ_03300(lpxA)
            LSO: CKC_01180
            LCC: B488_00500
            LAU: G293_02390
            SHZ: shn_09330
            BME: BMEI0833
            BMEL: DK63_587(lpxA)
            BMI: BMEA_A1195(lpxA)
            BMZ: BM28_A1159
            BMG: BM590_A1151
            BMW: BMNI_I1121
            BMEE: DK62_271(lpxA)
            BMF: BAB1_1173(lpxA)
            BMB: BruAb1_1157(lpxA)
            BMC: BAbS19_I10910
            BAA: BAA13334_I02137
            BABO: DK55_1156(lpxA)
            BABR: DO74_735(lpxA)
            BABT: DK49_912(lpxA)
            BABB: DK48_964(lpxA)
            BABU: DK53_1139(lpxA)
            BABS: DK51_319(lpxA)
            BABC: DO78_1060(lpxA)
            BMS: BR1151(lpxA)
            BSI: BS1330_I1147(lpxA)
            BSF: BSS2_I1120(lpxA)
            BSUI: BSSP1_I0548
            BSUP: BSPT1_I0558
            BSUV: BSPT2_I0548
            BSUC: BSSP2_I1170
            BMT: BSUIS_A1199(lpxA)
            BSZ: DK67_1138(lpxA)
            BSV: BSVBI22_A1147(lpxA)
            BSW: IY71_05715
            BSG: IY72_05455
            BOV: BOV_1109(lpxA)
            BCS: BCAN_A1170(lpxA)
            BSK: BCA52141_I3336
            BOL: BCOUA_I1151(lpxA)
            BCAR: DK60_1201(lpxA)
            BCAS: DA85_05505
            BMR: BMI_I1162(lpxA)
            BPP: BPI_I1197(lpxA)
            BPV: DK65_225(lpxA)
            BCET: V910_100837
            BCEE: V568_100928
            BVL: BF3285c1_1963(lpxA)
            OAN: Oant_2039
            OAH: DR92_1531(lpxA)
            OPS: A8A54_05365
            BJA: bll4849(lpxA)
            BJU: BJ6T_48620
            BJP: RN69_23700
            BRA: BRADO4129(lpxA)
            BBT: BBta_4506(lpxA)
            BRS: S23_33390(lpxA)
            AOL: S58_34630
            BRC: BCCGELA001_20540
            BRAD: BF49_6713
            BIC: LMTR13_19050
            RPA: RPA2911(lpxA)
            RPB: RPB_2817
            RPC: RPC_2447
            RPD: RPD_2846
            RPE: RPE_2564
            RPT: Rpal_3257
            RPX: Rpdx1_2594
            NWI: Nwi_1848
            NHA: Nham_1705
            OCA: OCAR_5967(lpxA)
            OCG: OCA5_c20570(lpxA)
            OCO: OCA4_c20560(lpxA)
            BOP: AXW83_07125
            BOS: BSY19_2546(lpxA)
            BVV: BHK69_20195
            BHE: BH06310(lpxA)
            BHN: PRJBM_00644(lpxA)
            BHS: BM1374165_00619(lpxA)
            BQU: BQ06920(lpxA)
            BQR: RM11_0655
            BBK: BARBAKC583_0592(lpxA)
            BTR: BT_0921(lpxA)
            BTX: BM1374166_00859(lpxA)
            BGR: Bgr_07150(lpxA)
            BCD: BARCL_0872(lpxA)
            BAUS: BAnh1_05510(lpxA)
            BVN: BVwin_03830(lpxA)
            BANC: PU02_1075
            XAU: Xaut_4428
            AZC: AZC_1704
            SNO: Snov_1828
            MEX: Mext_4676
            MEA: Mex_1p5125(lpxA)
            MDI: METDI5729(lpxA)
            MCH: Mchl_5141
            MRD: Mrad2831_3436
            MET: M446_0643
            MPO: Mpop_5218
            MNO: Mnod_1528
            MOR: MOC_3948(lpxA)
            META: Y590_23925
            MAQU: Maq22A_c20390(lpxA)
            CHEL: AL346_17780
            HDN: Hden_1907
            HDT: HYPDE_29033
            HMC: HYPMC_2861(lpxA)
            HNI: W911_13720
            RVA: Rvan_2006
            PHL: KKY_1346
            FIL: BN1229_v1_2970(lpxA)
            FIY: BN1229_v1_2947(lpxA)
            DEQ: XM25_05985
            BVR: BVIR_2426
            RHZ: RHPLAN_39150
            MSC: BN69_3145
            MEY: TM49_14965
            MAAD: AZF01_08040
            AUA: M673_11165
            MCG: GL4_2101
            RBM: TEF_11025
            CCR: CC_1911
            CCS: CCNA_01988(lpxA)
            CAK: Caul_2793
            CSE: Cseg_2198
            CHQ: AQ619_08680
            PZU: PHZ_c1768(lpxA)
            BSB: Bresu_2487
            BRD: JL11_10135
            BNE: DA69_03960
            BRG: A4249_06220
            AEX: Astex_2855
            CBOT: ATE48_00715
            SIL: SPO1673(lpxA)
            SIT: TM1040_1404
            RMB: K529_006550
            RSP: RSP_2714(lpxA)
            RSH: Rsph17029_1372
            RSQ: Rsph17025_2143
            RSK: RSKD131_1031
            RCP: RCAP_rcc01635(lpxA)
            JAN: Jann_2450
            RDE: RD1_2596(lpxA)
            RLI: RLO149_c019620(lpxA)
            PDE: Pden_3907
            PAMI: JCM7686_1070
            DSH: Dshi_1502(lpxA)
            KVU: EIO_1561
            KVL: KVU_1041(lpxA)
            PSF: PSE_3400
            PGA: PGA1_c14310(lpxA)
            PGL: PGA2_c14200(lpxA)
            PGD: Gal_01972
            OAT: OAN307_c23770(lpxA)
            OAR: OA238_c21590(lpxA)
            OTM: OSB_13940(lpxA)
            LMD: METH_10190
            RED: roselon_02707
            PTP: RCA23_c15260(lpxA)
            CID: P73_2612
            CMAR: IMCC12053_504
            MALG: MALG_01762
            CON: TQ29_08575
            RSU: NHU_02083
            PPHR: APZ00_17665
            HAT: RC74_17240
            LAP: ACP90_13885
            DAA: AKL17_1928
            YAN: AYJ57_00920
            SUAM: BOO69_09215
            MMR: Mmar10_1392
            HNE: HNE_1779(lpxA)
            HBA: Hbal_1706
            HBC: AEM38_08835
            GOX: GOX1822
            GOH: B932_0249
            GOY: GLS_c19410(lpxA)
            GBE: GbCGDNIH1_0944
            GBH: GbCGDNIH2_0944
            GBC: GbCGDNIH3_0944
            GBS: GbCGDNIH4_0944
            ACR: Acry_2448
            AMV: ACMV_27660(lpxA)
            GDI: GDI2141(lpxA)
            GDJ: Gdia_0361
            GXY: GLX_25870
            GXL: H845_531
            APT: APA01_06600
            APW: APA42C_06600
            APF: APA03_06600
            APU: APA07_06600
            APG: APA12_06600
            APQ: APA22_06600
            APX: APA26_06600
            APZ: APA32_06600
            APK: APA386B_2161(lpxA) APA386B_2162(lpxA)
            ASZ: ASN_2865(lpxA)
            ASV: WG31_03810
            ABG: Asbog_01881
            KBA: A0U89_03380
            RRU: Rru_A1597
            RRF: F11_08240
            RCE: RC1_1196(lpxA)
            RPM: RSPPHO_00156
            MAG: amb2486
            MGY: MGMSRv2__1195(lpxA)
            MAGX: XM1_3223(lpxA)
            AZL: AZL_016150(lpxA)
            ALI: AZOLI_1081(lpxA)
            ABS: AZOBR_100286(lpxA)
            ABQ: ABAZ39_08180
            ABF: AMK58_06310
            ATI: AL072_12645
            AHU: A6A40_04580
            TMO: TMO_1770(lpxA)
            THAL: A1OE_824(lpxA)
            EFK: P856_470(lpxA)
            TXI: TH3_10450
            MAGQ: MGMAQ_2084(lpxA)
            HJO: AY555_07810
            PBR: PB2503_02427
            MGM: Mmc1_1851
            MAI: MICA_1327(lpxA)
            MAN: A11S_1259
            PGV: SL003B_2104
            PUB: SAR11_0917(lpxA)
            PEL: SAR11G3_01043
            APC: HIMB59_00012490
            APM: HIMB5_00005740
            APB: SAR116_0507
            AFE: Lferr_1172
            AFR: AFE_1456(lpxA)
            ACU: Atc_0853
            ACZ: Acaty_c0836
            AFI: Acife_1308
            TNR: Thena_0061
            HOR: Hore_17550
            HAS: Halsa_0422
            HPK: Hprae_1943
            AAR: Acear_2191
            HHL: Halha_2425
            VPR: Vpar_0535
            MED: MELS_0093
            DPN: BCB69_04865
            SSG: Selsp_1905
            SRI: SELR_25970(lpxA)
            SELE: ADJ74_06220
            MHG: MHY_00600
            PUF: UFO1_4223
            PFT: JBW_00609 JBW_01172
            AFN: Acfer_1688
            AIN: Acin_1765(lpxA)
            LPIL: LIP_3063
            RHA: RHA1_ro04101
            REY: O5Y_01235
            ROP: ROP_39640
            ROA: Pd630_LPD00499
            RFA: A3L23_02052(lpxA)
            BCV: Bcav_1185
            AMD: AMED_0209(lpxA)
            AMN: RAM_01060
            AMM: AMES_0205(lpxA)
            AMZ: B737_0206(lpxA)
            AOI: AORI_0213(lpxA)
            AJA: AJAP_01120(lpxA)
            ALU: BB31_12270
            SESP: BN6_01440(lpxA)
            KPHY: AOZ06_24240
            ALL: CRK60898
            SYN: sll0379(lpxA)
            SYZ: MYO_124530(lpxA)
            SYY: SYNGTS_2428(lpxA)
            SYT: SYNGTI_2427(lpxA)
            SYS: SYNPCCN_2426(lpxA)
            SYQ: SYNPCCP_2426(lpxA)
            SYJ: D082_08930
            SYW: SYNW0558(lpxA)
            SYC: syc0611_c(lpxA) syc1734_d
            SYF: Synpcc7942_0931 Synpcc7942_2371
            SYD: Syncc9605_2116
            SYE: Syncc9902_0557
            SYG: sync_2212(lpxA)
            SYR: SynRCC307_1816(lpxA)
            SYX: SynWH7803_1956(lpxA)
            SYP: SYNPCC7002_A0069(lpxA)
            CYA: CYA_1960(lpxA)
            CYB: CYB_2787(lpxA)
            SYNE: Syn6312_0375 Syn6312_0464
            SYNP: Syn7502_03569
            SYNK: KR100_13165
            SYNR: KR49_05955
            SYND: KR52_05500
            SYU: M744_04405 M744_12060
            SYH: Syncc8109_2205(lpxA)
            TEL: tll2224 tlr1792
            THN: NK55_05610(lpxA-1) NK55_07745(lpxA-2)
            CGC: Cyagr_3114
            DSL: Dacsa_3003
            CMP: Cha6605_3564 Cha6605_4216
            LEP: Lepto7376_1242
            LEN: LEP3755_29840
            LET: O77CONTIG1_00244(lpxA)
            PSEU: Pse7367_2323
            PMA: Pro_1416(lpxA)
            PMM: PMM1335(lpxA)
            PMT: PMT_1410
            PMN: PMN2A_0906
            PMI: PMT9312_1433
            PMB: A9601_15351(lpxA)
            PMC: P9515_14961(lpxA)
            PMF: P9303_05521(lpxA)
            PMG: P9301_15211(lpxA)
            PMH: P9215_15641(lpxA)
            PMJ: P9211_13891(lpxA)
            PME: NATL1_17621(lpxA)
            PRC: EW14_1638
            PRM: EW15_1819
            AMR: AM1_0583(lpxA)
            MAR: MAE_39000
            MPK: VL20_5602
            CAN: Cyan10605_0730
            CSN: Cyast_0391
            HAO: PCC7418_2496
            CYU: UCYN_01230
            GLP: Glo7428_2553
            GEN: GM3709_2402
            GEE: GM3708_2976
            CYT: cce_1828(lpxA)
            CYP: PCC8801_1665
            CYC: PCC7424_5045
            CYN: Cyan7425_0989 Cyan7425_4500
            CYH: Cyan8802_1683
            CYJ: Cyan7822_3226
            TER: Tery_3320
            MIC: Mic7113_5087
            ARP: NIES39_L04550(lpxA) NIES39_O01790(lpxA)
            GEI: GEI7407_2414
            OAC: Oscil6304_5971
            ONI: Osc7112_4405
            MPRO: BJP34_27390
            CEP: Cri9333_1171 Cri9333_2134
            GVI: glr1867
            GLJ: GKIL_2332(lpxA)
            ANA: alr2272
            NPU: Npun_F2931
            NOS: Nos7107_3001
            NOP: Nos7524_0176
            NON: NOS3756_45750
            AVA: Ava_0097
            ANB: ANA_C20388(lpxA)
            ACY: Anacy_3965
            AWA: AA650_22280
            NAZ: Aazo_3738
            CSG: Cylst_3070
            CALO: Cal7507_3584
            CALT: Cal6303_5406
            CALH: IJ00_20540
            RIV: Riv7116_2617
            FIS: FIS3754_38090
            CTHE: Chro_2264
            PLP: Ple7327_1104
            SCS: Sta7437_3738
            CEO: ETSB_0850(lpxA)
            MBF: BHV42_06460
            TRA: Trad_0312
            MRB: Mrub_2764
            MRE: K649_08705
            MSV: Mesil_0866
            MHD: Marky_0344
            CCZ: CCALI_02229
            FGI: OP10G_2284
            CTR: CT_531(lpxA)
            CTD: CTDEC_0531(lpxA)
            CTF: CTDLC_0531(lpxA)
            CTRD: SOTOND1_00565
            CTRO: SOTOND5_00563
            CTRT: SOTOND6_00562
            CTA: CTA_0580(lpxA)
            CTY: CTR_5341(lpxA)
            CRA: CTO_0580
            CTRQ: A363_00572
            CTRX: A5291_00571
            CTRZ: A7249_00570
            CTRP: L11322_00558
            CTLJ: L1115_00558
            CTLX: L1224_00558
            CTLL: L1440_00561
            CTB: CTL0793(lpxA)
            CTRR: L225667R_00560
            CTLF: CTLFINAL_04140
            CTLI: CTLINITIAL_04135
            CTL: CTLon_0788(lpxA)
            CTRU: L2BUCH2_00557
            CTRL: L2BLST_00557
            CTRV: L2BCV204_00557
            CTRM: L2BAMS1_00557
            CTLA: L2BAMS2_00557
            CTLM: L2BAMS3_00557
            CTLS: L2BAMS4_00558
            CTLZ: L2BAMS5_00558
            CTLC: L2BCAN1_00558
            CTLN: L2BCAN2_00558
            CTLB: L2B795_00558
            CTLQ: L2B8200_00557
            CTO: CTL2C_133(lpxA)
            CTRN: L3404_00558
            CTJ: JALI_5341(lpxA)
            CTZ: CTB_5341(lpxA)
            CTG: E11023_02795
            CTK: E150_02810
            CSW: SW2_5411(lpxA)
            CES: ESW3_5411(lpxA)
            CTRB: BOUR_00567
            CTRE: SOTONE4_00562
            CTRS: SOTONE8_00568
            CTEC: EC599_5521(lpxA)
            CFS: FSW4_5411(lpxA)
            CFW: FSW5_5411(lpxA)
            CTFW: SWFP_5771(lpxA)
            CTRF: SOTONF3_00562
            CTCH: O173_02935
            CTN: G11074_02790
            CTQ: G11222_02795
            CTV: CTG9301_02795
            CTW: G9768_02785
            CTRG: SOTONG1_00563
            CTRI: BN197_5391(lpxA)
            CTRA: BN442_5391(lpxA)
            CTRH: SOTONIA1_00565
            CTRJ: SOTONIA3_00565
            CTRK: SOTONK1_00562
            CTJT: CTJTET1_02820
            CTCF: CTRC69_02825
            CTFS: CTRC342_02840
            CTHF: CTRC852_02855
            CTCJ: CTRC943_02790
            CTHJ: CTRC953_02790
            CTMJ: CTRC966_02800
            CTTJ: CTRC971_02800
            CTJS: CTRC122_02825
            CTRC: CTRC55_02800
            CTRW: CTRC3_02830
            CTRY: CTRC46_02805
            CTCT: CTW3_02950
            CMU: TC_0818(lpxA)
            CMUR: Y015_04330
            CMN: BB17_04385
            CMM: NC80_04130
            CMG: NC81_04150
            CMX: DNC_04160
            CMZ: TAC_04330
            CPN: CPn0650(lpxA)
            CPA: CP_0097
            CPJ: lpxA(lpxA)
            CPT: CpB0676
            CLP: CPK_ORF00050(lpxA)
            CPM: G5S_0395(lpxA)
            CPEC: CPE3_0093(lpxA)
            CPEO: CPE1_0093(lpxA)
            CPER: CPE2_0093(lpxA)
            CHP: CPSIT_0102(lpxA)
            CHB: G5O_0107(lpxA)
            CHS: CPS0A_0106(lpxA)
            CHI: CPS0B_0104(lpxA)
            CHT: CPS0D_0102(lpxA)
            CHC: CPS0C_0104(lpxA)
            CHR: Cpsi_1011(lpxA)
            CPSC: B711_0109(lpxA)
            CPSN: B712_0103(lpxA)
            CPSB: B595_0107(lpxA)
            CPSG: B598_0105(lpxA)
            CPSM: B602_0102(lpxA)
            CPSI: B599_0104(lpxA)
            CPSV: B600_0110(lpxA)
            CPSW: B603_0105(lpxA)
            CPST: B601_0103(lpxA)
            CPSD: BN356_0951(lpxA)
            CPSA: AO9_00470
            CCA: CCA_00090(lpxA)
            CAB: CAB090(lpxA)
            CABO: AB7_1011(lpxA)
            CFE: CF0916(lpxA)
            CGZ: M787_002375
            PCU: pc0403(lpxA)
            PNL: PNK_1969(lpxA)
            PUV: PUV_23060(lpxA)
            WCH: wcw_1508(lpxA)
            SNG: SNE_A21390(lpxA)
            OTE: Oter_2577 Oter_4554
            OBT: OPIT5_09425 OPIT5_27980
            OBG: Verru16b_01736(lpxA_1) Verru16b_03541(lpxA_2)
            CAA: Caka_0864 Caka_1610
            AMU: Amuc_0180
            AGL: PYTT_1142
            XII: AMD24_00078(lpxA)
            MIN: Minf_0223(lpxA) Minf_2130(lpxA)
            VBA: IMCC26134_02150 IMCC26134_05460
            RBA: RB4936(lpxA)
            PSL: Psta_1866 Psta_3189
            PIR: VN12_10725(lpxA_1) VN12_25045(lpxA_2)
            PLM: Plim_0918
            PBS: Plabr_1444 Plabr_1702
            PLS: VT03_08775(lpxA_1) VT03_25110(lpxA_2)
            PLH: VT85_19010(lpxA_1) VT85_20155(lpxA_2)
            GES: VT84_34945(lpxA)
            IPA: Isop_0751 Isop_3621
            SACI: Sinac_3720 Sinac_5598 Sinac_6183
            PHM: PSMK_05860(lpxA)
            VBL: L21SP4_00870(lpxA_1) L21SP4_00890(lpxA_2)
            LIL: LA_3949(lpxA)
            LIE: LIF_A3155(lpxA)
            LIC: LIC_13154(lpxA)
            LIS: LIL_13255(lpxA)
            LBJ: LBJ_0408(lpxA)
            LBL: LBL_2669(lpxA)
            LBI: LEPBI_I0352(lpxA)
            LBF: LBF_0341(lpxA)
            LST: LSS_13099
            LAJ: A0128_01830
            TPX: Turpa_0247
            BHY: BHWA1_02154(lpxA)
            BRM: Bmur_1105
            BPO: BP951000_0772(lpxA)
            BPJ: B2904_orf2157(lpxA)
            BPIP: BPP43_11275
            BPW: WESB_2090(lpxA)
            BIP: Bint_2516(lpxA)
            ABA: Acid345_0235
            ACA: ACP_2638(lpxA)
            ACM: AciX9_0679
            GMA: AciX8_0367
            TSA: AciPR4_3683
            TRS: Terro_4100
            SUS: Acid_2855 Acid_6203
            CTM: Cabther_A1115
            ABAC: LuPra_04447(lpxA)
            FSU: Fisuc_1522
            FSC: FSU_2004(lpxA)
            EMI: Emin_0078
            EPO: Epro_0451(lpxA) Epro_0452(lpxA)
            FNU: FN0595
            FNC: HMPREF0946_00125
            FNT: HMPREF0405_01133
            FUS: HMPREF0409_02286
            FNE: FSDG_00960
            FHW: RN87_05975
            IPO: Ilyop_1113
            LBA: Lebu_1274
            LEO: AMK43_06230
            STR: Sterm_2351
            GAU: GAU_1589(lpxA)
            GBA: J421_3222
            TAI: Taci_1290
            ACO: Amico_1502
            TLI: Tlie_0550
            AMO: Anamo_0314
            CPOR: BED41_08235
            BTH: BT_3336 BT_4205
            BTHO: Btheta7330_03903(lpxA_1) Btheta7330_04964(lpxA_2)
            BFR: BF0188 BF0905
            BFS: BF9343_0152 BF9343_0789(lpxA)
            BFG: BF638R_0141 BF638R_0885(lpxA)
            BFB: VU15_00300 VU15_03835
            BVU: BVU_0099 BVU_0241
            BHL: Bache_0569 Bache_1384
            BSA: Bacsa_1647 Bacsa_3385
            BXY: BXY_26170 BXY_33060
            BDO: EL88_16330 EL88_20325
            BDH: GV66_00555 GV66_01360
            BOA: Bovatus_03455(lpxA_1) Bovatus_04487(lpxA_2)
            BCEL: BcellWH2_02513(lpxA_1) BcellWH2_04115(lpxA_2)
            BACC: BRDCF_p1475 BRDCF_p732(lpxA)
            PGI: PG_0070(lpxA)
            PGN: PGN_2018
            PGT: PGTDC60_0350(lpxA)
            PAH: Poras_0395
            PDI: BDI_0384 BDI_2106
            PARY: A4V02_08440 A4V02_09740
            PPN: Palpr_2427
            TFO: BFO_1368(lpxA)
            TOH: BCB71_00250
            BVS: BARVI_00975 BARVI_12980
            PBT: ING2E5B_1685(lpxA)
            PMUC: ING2E5A_1121(lpxA)
            OSP: Odosp_0566 Odosp_1901
            PRU: PRU_0706(lpxA) PRU_1846
            PMZ: HMPREF0659_A5478 HMPREF0659_A5823(lpxA)
            PDN: HMPREF9137_0005(lpxA) HMPREF9137_1065
            PIT: PIN17_A1657(lpxA) PIN17_A1934
            PDT: Prede_0554 Prede_2670
            PRO: HMPREF0669_00055 HMPREF0669_00492
            PFUS: ADJ77_02410 ADJ77_03910
            PEO: AS203_05205 AS203_09300
            AFD: Alfi_0084
            ASH: AL1_00750
            RBC: BN938_2980
            DOI: FH5T_05055
            CPI: Cpin_1278
            NKO: Niako_6959
            NSO: NIASO_17920
            NIA: A8C56_00500
            FLA: SY85_12140
            ARB: A9P82_11940
            HHY: Halhy_4708
            SGN: SGRA_1639(lpxA)
            PHE: Phep_4278
            PEP: AQ505_00535
            PCM: AY601_4231
            PSTY: BFS30_05345
            PSN: Pedsa_2877
            SHG: Sph21_1542
            SHT: KO02_01790
            SCN: Solca_1542 Solca_4084
            MUP: A0256_05945
            CMR: Cycma_0925
            CAMU: CA2015_0827
            BBD: Belba_3719
            EVI: Echvi_2260
            ALM: AO498_08120
            CHU: CHU_1036(lpxA)
            DFE: Dfer_3014
            SLI: Slin_6495
            SRD: SD10_03250
            LBY: Lbys_1661
            RSI: Runsl_0840
            FLI: Fleli_1713
            EOL: Emtol_2975
            FAE: FAES_3877
            HSW: Hsw_1887
            HYM: N008_00715
            HYD: PK28_09205
            HYE: AM218_07155
            HYG: AUC43_14840
            HYP: A0257_01650
            PKO: PKOR_00915
            RUF: TH63_13045
            RTI: DC20_03665
            RUD: TH61_10485
            MTT: Ftrac_3532
            FLM: MY04_3732(lpxA)
            FBT: D770_06305
            AAS: Aasi_0288
            CHE: CAHE_0246(lpxA)
            GFO: GFO_1774(lpxA)
            FJO: Fjoh_2902
            FPS: FP0976(lpxA)
            FPC: FPSM_01376
            FPY: FPG101_06790
            FPO: FPG3_10630
            FPQ: IB65_04495
            FPV: IA03_04585
            FPW: IA04_04500
            FPK: IA06_04535
            FPSZ: AMR72_01085
            FBR: FBFL15_2486(lpxA)
            FCO: FCOL_00265
            FIN: KQS_07045(lpxA)
            COC: Coch_1757
            CCM: Ccan_13790
            COL: AM608_01265
            CHG: AXF12_05505
            RBI: RB2501_15194
            ZPR: ZPR_2366
            CAT: CA2559_08171
            RAN: Riean_0613
            RAI: RA0C_0847
            RAR: RIA_1640
            RAG: B739_1323
            RAE: G148_1006
            RAT: M949_1752
            FBC: FB2170_10881
            MARM: YQ22_16840
            CAO: Celal_4166
            CLY: Celly_2967
            CLH: IX49_14955
            CBAL: M667_17185
            CBAT: M666_17200
            WVI: Weevi_0499
            KDI: Krodi_2545
            DOK: MED134_04819(lpxA)
            DDO: I597_1982(lpxA)
            LAN: Lacal_2420
            ZGA: ZOBELLIA_4525(lpxA)
            MRS: Murru_3105
            MLT: VC82_2740
            ASL: Aeqsu_2650
            ORH: Ornrh_0922
            ORI: Q785_05185
            PTQ: P700755_003875
            NDO: DDD_2880(lpxA)
            NOM: AAT17_00105
            POM: MED152_02255(lpxA)
            POB: LPB03_00605
            EAO: BD94_2854
            EMN: M876_11230
            ELB: VO54_03795(lpxA)
            MYR: MYRA21_2864(lpxA)
            MPW: MPR_1720
            MOD: AS202_14035
            MYZ: BK054_13585
            CHZ: CHSO_3976
            CGN: OK18_02510
            CIH: ATE47_11145
            CHH: A0O34_14145
            WIN: WPG_3204
            SZE: AW14_12050
            AHZ: APS56_02025
            SYI: SB49_04500
            TDI: AUW17_05020
            LUT: Lupro_01665
            LUL: LPB138_02645
            WFU: AXE80_04375
            FOR: FORMB_00270
            FOH: FORMA_00060
            FBA: FIC_01912
            FTE: Fluta_0267
            OHO: Oweho_1838
            BBAU: AEM51_06235
            CTE: CT2008(lpxA)
            CPC: Cpar_0231
            CLZ: BIU88_10780
            CCH: Cag_0198
            CPH: Cpha266_2373
            CPB: Cphamn1_2242
            CLI: Clim_2185
            PVI: Cvib_0290
            PLT: Plut_0224
            PPH: Ppha_0334
            PAA: Paes_2016
            PROC: Ptc2401_02072(lpxA)
            CTS: Ctha_0776
            IAL: IALB_0579(lpxA)
            MRO: MROS_1879
            AAE: aq_604(lpxA)
            HYA: HY04AAS1_1024
            HHO: HydHO_1019
            HYS: HydSN_1046
            HTH: HTH_1910(lpxA)
            HTE: Hydth_1892
            TAL: Thal_0123
            TRD: THERU_02650
            SUL: SYO3AOP1_0372
            SAF: SULAZ_0120(lpxA)
            PMX: PERMA_0355(lpxA)
            TTK: TST_0917(lpxA)
            TAM: Theam_0618
            DTE: Dester_0567
            DIN: Selin_1622
            DDF: DEFDS_0108(lpxA)
            DAP: Dacet_2292
            CNI: Calni_0304
            FSI: Flexsi_1947
            CABY: Cabys_2610(lpxA)
            DTH: DICTH_0664(lpxA)
            DTU: Dtur_0822
            TYE: THEYE_A0090(lpxA)
            NDE: NIDE3040(lpxA)
            NMV: NITMOv2_3536(lpxA)
            NIO: NITINOP_3133(lpxA)
            LFC: LFE_1127 LFE_1450
            LFI: LFML04_1220(lpxA) LFML04_1291
            LFP: Y981_05885 Y981_06265
            LEG: ABH19_07015 ABH19_07410
            TID: Thein_1519
            TOP: TOPB45_0030
            TCM: HL41_04975
            CTHI: THC_1537
            MOX: DAMO_1649(lpxA)
            BLQ: L21SP5_02390(lpxA)
            AST: Asulf_00049
            HSI: BOX17_10000
DBLINKS     ExplorEnz - The Enzyme Database: 2.3.1.129
            IUBMB Enzyme Nomenclature: 2.3.1.129
            ExPASy - ENZYME nomenclature database: 2.3.1.129
            BRENDA, the Enzyme Database: 2.3.1.129
            CAS: 105843-69-4
///
