ENTRY       EC 3.4.25.2                 Enzyme
NAME        HslU---HslV peptidase;
            HslUV;
            HslV-HslU;
            HslV peptidase;
            ATP-dependent HslV-HslU proteinase;
            caseinolytic protease X;
            caseinolytic proteinase X;
            ClpXP ATP-dependent protease;
            ClpXP protease;
            ClpXP serine proteinase;
            Escherichia coli ClpXP serine proteinase;
            HslUV protease;
            HslUV proteinase;
            HslVU protease;
            HslVU proteinase;
            protease HslVU;
            proteinase HslUV
CLASS       Hydrolases;
            Acting on peptide bonds (peptidases);
            Threonine endopeptidases
REACTION    ATP-dependent cleavage of peptide bonds with broad specificity.
COMMENT     The HslU subunit of the HslU---HslV complex functions as an ATP dependent 'unfoldase'. The binding of ATP and its subsequent hydrolysis by HslU are essential for unfolding of protein substrates subsequently hydrolysed by HslV [5]. HslU recognizes the N-terminal part of its protein substrates and unfolds these before they are guided to HslV for hydrolysis [7]. In peptidase family T1.
HISTORY     EC 3.4.25.2 created 2009, modified 2010
REFERENCE   1  [PMID:15983416]
  AUTHORS   Wang J, Rho SH, Park HH, Eom SH
  TITLE     Correction of X-ray intensities from an HslV-HslU co-crystal containing lattice-translocation defects.
  JOURNAL   Acta. Crystallogr. D. Biol. Crystallogr. 61 (2005) 932-41.
  SEQUENCE  [bsu:BSU16150]
REFERENCE   2  [PMID:14572649]
  AUTHORS   Nishii W, Takahashi K
  TITLE     Determination of the cleavage sites in SulA, a cell division inhibitor, by the ATP-dependent HslVU protease from Escherichia coli.
  JOURNAL   FEBS. Lett. 553 (2003) 351-4.
REFERENCE   3  [PMID:12032294]
  AUTHORS   Ramachandran R, Hartmann C, Song HK, Huber R, Bochtler M
  TITLE     Functional interactions of HslV (ClpQ) with the ATPase HslU (ClpY).
  JOURNAL   Proc. Natl. Acad. Sci. U. S. A. 99 (2002) 7396-401.
REFERENCE   4  [PMID:8662828]
  AUTHORS   Yoo SJ, Seol JH, Shin DH, Rohrwild M, Kang MS, Tanaka K, Goldberg AL, Chung CH
  TITLE     Purification and characterization of the heat shock proteins HslV and HslU that form a new ATP-dependent protease in Escherichia coli.
  JOURNAL   J. Biol. Chem. 271 (1996) 14035-40.
  SEQUENCE  [eco:b3931]
REFERENCE   5  [PMID:9299555]
  AUTHORS   Yoo SJ, Seol JH, Seong IS, Kang MS, Chung CH
  TITLE     ATP binding, but not its hydrolysis, is required for assembly and proteolytic activity of the HslVU protease in Escherichia coli.
  JOURNAL   Biochem. Biophys. Res. Commun. 238 (1997) 581-5.
  SEQUENCE  [eco:b3931]
REFERENCE   6  [PMID:9393683]
  AUTHORS   Kanemori M, Nishihara K, Yanagi H, Yura T
  TITLE     Synergistic roles of HslVU and other ATP-dependent proteases in controlling in vivo turnover of sigma32 and abnormal proteins in Escherichia coli.
  JOURNAL   J. Bacteriol. 179 (1997) 7219-25.
  SEQUENCE  [eco:b3931]
REFERENCE   7  [PMID:15696175]
  AUTHORS   Burton RE, Baker TA, Sauer RT
  TITLE     Nucleotide-dependent substrate recognition by the AAA+ HslUV protease.
  JOURNAL   Nat. Struct. Mol. Biol. 12 (2005) 245-51.
  SEQUENCE  [eco:b3931]
ORTHOLOGY   K01419  ATP-dependent HslUV protease, peptidase subunit HslV
GENES       SMO: SELMODRAFT_127041
            PPP: PHYPADRAFT_79437
            CRE: CHLREDRAFT_56993
            VCN: VOLCADRAFT_92617
            OLU: OSTLU_10404(HslV)
            BPG: Bathy17g02250
            MIS: MICPUN_108605
            MPP: MICPUCDRAFT_30893
            CSL: COCSUDRAFT_52375
            CME: CYME_CMJ169C
            DDI: DDB_G0269282
            DPP: DICPUDRAFT_34073
            DFA: DFA_11902
            ACAN: ACA1_183400
            PFA: PFL1465c(hslV)
            PFD: PFDG_02126
            PFH: PFHG_01013
            PYO: PY03772
            PCB: PCHAS_144730(PC000270.03.0)
            PBE: PB000649.02.0
            PKN: PKH_144730
            PVX: PVX_124160
            PCY: PCYB_145600
            TGO: TGME49_072230
            TET: TTHERM_00534030
            PTI: PHATR_21135
            TPS: THAPSDRAFT_1095
            SPAR: SPRG_00978 SPRG_17834
            EHX: EMIHUDRAFT_47629 EMIHUDRAFT_47636
            GTT: GUITHDRAFT_79476
            TBR: Tb11.01.2000
            TCR: 506275.20 510719.260
            LMA: LMJF_36_3990
            LIF: LINJ_36_4180
            LDO: LDBPK_364180
            LMI: LMXM_36_3990
            LBZ: LBRM_35_4230
            ECO: b3932(hslV)
            ECJ: JW3903(hslV)
            ECD: ECDH10B_4121(hslV)
            EBW: BWG_3601(hslV)
            ECOK: ECMDS42_3370(hslV)
            ECE: Z5479(hslV)
            ECS: ECs4859
            ECF: ECH74115_5389(hslV)
            ETW: ECSP_4997(hslV)
            ELX: CDCO157_4599
            EOJ: ECO26_4653(hslV)
            EOI: ECO111_4755(hslV)
            EOH: ECO103_4596(hslV)
            ECG: E2348C_4236(hslV)
            EOK: G2583_4739(hslV)
            ELR: ECO55CA74_22720
            ECC: c4885(hslV)
            ECP: ECP_4141
            ECI: UTI89_C4517(hslV)
            ECV: APECO1_2538(hslV)
            ECX: EcHS_A4164(hslV)
            ECW: EcE24377A_4468(hslV)
            ECM: EcSMS35_4374(hslV)
            ECY: ECSE_4221
            ECR: ECIAI1_4137(hslV)
            ECQ: ECED1_4634(hslV)
            ECK: EC55989_4410(hslV)
            ECT: ECIAI39_3062(hslV)
            EOC: CE10_4602(hslV)
            EUM: ECUMN_4462(hslV)
            ECZ: ECS88_4382(hslV)
            ELO: EC042_4306(hslV)
            ELN: NRG857_19630
            ELH: ETEC_4201
            ESE: ECSF_3792
            ESO: O3O_01135
            ESM: O3M_24125
            ESL: O3K_24205
            ECL: EcolC_4086
            EBR: ECB_03817(hslV)
            EBD: ECBD_4092
            EKO: EKO11_4383
            EKF: KO11_02695(hslV)
            EAB: ECABU_c44380(hslV)
            EDH: EcDH1_4053
            EDJ: ECDH1ME8569_3801(hslV)
            EIH: ECOK1_4400(hslV)
            ENA: ECNA114_4071(hslV)
            ELU: UM146_19895
            EUN: UMNK88_4769
            ELW: ECW_m4284(hslV)
            ELL: WFL_20890(hslV)
            ELC: i14_4477(hslV)
            ELD: i02_4477(hslV)
            ELP: P12B_c4047(hslV)
            EBL: ECD_03817(hslV)
            EBE: B21_03766(hslV)
            ELF: LF82_1040(hslV)
            ECOA: APECO78_00415
            ECOL: LY180_20620
            ECOI: ECOPMV1_04331(hslV)
            ECOJ: P423_21805
            ECOO: ECRM13514_5048(hslV)
            ECOH: ECRM13516_4784(hslV)
            ECOS: EC958_4417(hslV)
            EFE: EFER_3840(hslV)
            EAL: EAKF1_ch1981(hslV)
            STY: STY3778(hslV)
            STT: t3526(hslV)
            SEX: STBHUCCB_37080
            SENT: TY21A_17815
            STM: STM4092(hslV)
            SEO: STM14_4920(hslV)
            SEV: STMMW_40571
            SEY: SL1344_4041(hslV)
            SEM: STMDT12_C42390
            SEJ: STMUK_4077(hslV)
            SEB: STM474_4275(hslV)
            SEF: UMN798_4436(hslV)
            SETU: STU288_20610
            SETC: CFSAN001921_19955
            SENR: STMDT2_39551(hslV)
            SEND: DT104_41011(hslV)
            SENI: CY43_21395
            SEEN: SE451236_00425
            SPT: SPA3935(hslV)
            SEK: SSPA3662
            SPQ: SPAB_05069
            SEI: SPC_4198(hslV)
            SEC: SCH_3981(hslV)
            SEH: SeHA_C4424(hslV)
            SHB: SU5_0190
            SENH: CFSAN002069_11605
            SEEH: SEEH1578_06725
            SEE: SNSL254_A4422(hslV)
            SENN: SN31241_45950
            SEW: SeSA_A4308(hslV)
            SEA: SeAg_B4338(hslV)
            SENS: Q786_20090
            SED: SeD_A4492(hslV)
            SEG: SG3328(hslV)
            SEL: SPUL_3570(hslV)
            SEGA: SPUCDC_3556(hslV)
            SET: SEN3882(hslV)
            SENA: AU38_20065
            SENO: AU37_20080
            SENV: AU39_20100
            SENQ: AU40_22425
            SENL: IY59_20560
            SENJ: CFSAN001992_13230
            SEEC: CFSAN002050_03300
            SEEB: SEEB0189_021885
            SEEP: I137_17160
            SENB: BN855_41690(hslV)
            SENE: IA1_19910
            SENC: SEET0819_04305
            SES: SARI_03564
            SBG: SBG_3593(hslV)
            SBZ: A464_4121
            SBV: N643_18060
            SFL: SF4010(hslV)
            SFX: S3737(hslV)
            SFV: SFV_4003(hslV)
            SFE: SFxv_4370(hslV)
            SFN: SFy_5733
            SFS: SFyv_5797
            SFT: NCTC1_04340(hslV)
            SSN: SSON_4101(hslV)
            SSJ: SSON53_23765
            SBO: SBO_3949(hslV)
            SBC: SbBS512_E4414(hslV)
            SDY: SDY_3805(hslV)
            SDZ: Asd1617_05001
            SHQ: A0259_01235
            ENT: Ent638_4041
            ENC: ECL_05045(hslV)
            ENO: ECENHK_21635
            EEC: EcWSU1_04430(hslV)
            ENL: A3UG_22430
            ECLG: EC036_43480
            ECLE: ECNIH2_22945
            ECLN: ECNIH4_22220
            ECLI: ECNIH5_21465
            ECLX: LI66_22235
            ECLY: LI62_24255
            ECLZ: LI64_21320
            ECLA: ECNIH3_21545
            ECLC: ECR091_21475
            ESC: Entcl_4342
            EAS: Entas_4337
            EAU: DI57_19040
            ENR: H650_15780
            ENX: NI40_021700
            ENF: AKI40_4850(hslV)
            ESA: ESA_03828
            CSK: ES15_3743(hslV)
            CSZ: CSSP291_17690
            CSI: P262_00202
            CSJ: CSK29544_00834
            CCON: AFK62_01015
            CDM: AFK67_00990
            CMJ: AFK66_019105
            CUI: AFK65_00655
            CMW: AFK63_17630
            CTU: CTU_01740(hslV)
            KPN: KPN_04227(hslV)
            KPU: KP1_0088(hslV)
            KPM: KPHS_00790
            KPP: A79E_4961
            KPK: A593_11270
            KPH: KPNIH24_00410
            KPZ: KPNIH27_00430
            KPV: KPNIH29_00380
            KPW: KPNIH30_00415
            KPY: KPNIH31_00415
            KPG: KPNIH32_00415
            KPC: KPNIH10_00410
            KPQ: KPR0928_00410
            KPT: VK055_3250(hslV)
            KPE: KPK_5452(hslV)
            KPO: KPN2242_24180
            KPR: KPR_0186(hslV)
            KPJ: N559_5052
            KPI: D364_21540
            KPA: KPNJ1_05370
            KPS: KPNJ2_05326
            KPX: PMK1_01717(hslV)
            KPB: FH42_17490
            KPNE: KU54_026380
            KPNU: LI86_26155
            KVA: Kvar_4991
            KVD: KR75_08675
            KVQ: SP68_15275
            KOX: KOX_07280
            KOE: A225_0094
            KOY: J415_02465
            KMI: VW41_00440
            KOK: KONIH1_00680
            KOC: AB185_06525
            KOM: HR38_05820
            KLE: AO703_00170
            KQU: AVR78_04990
            EAE: EAE_07565
            EAR: CCG32493
            CKO: CKO_03062
            CRO: ROD_38141(hslV)
            CFD: CFNIH1_07275
            CAMA: F384_21595
            CIF: AL515_02310
            HDE: HDEF_1271(hslV)
            SECT: A359_05950
            SEHC: A35E_00019
            RIP: RIEPE_0387
            EBT: EBL_c38610(hslV)
            ROR: RORB6_18170
            RON: TE10_02780
            CNT: JT31_11980
            CEM: LH23_05775
            CEN: LH86_05710
            CED: LH89_13615
            PGE: LG71_04665
            KSA: C813_14865
            KIN: AB182_24560
            ICP: ICMP_603(hslV)
            LAX: APT61_00565
            LAZ: A8A57_21065
            SBW: TGUWTKB_4130(hslV)
            HED: TPER_HE00510(hslV)
            GED: FVIR_GE00382(hslV)
            EBF: D782_4428
            PSTS: E05_30710
            YPE: YPO0106(hslV)
            YPK: y0295(hslV)
            YPA: YPA_0256
            YPN: YPN_3747
            YPM: YP_0108(hslV)
            YPP: YPDSF_3800
            YPG: YpAngola_A0113(hslV)
            YPZ: YPZ3_0092(hslV)
            YPT: A1122_04615
            YPD: YPD4_0093(hslV)
            YPX: YPD8_0095(hslV)
            YPH: YPC_0270(hslV)
            YPW: CH59_2198(hslV)
            YPJ: CH55_3062(hslV)
            YPV: BZ15_3462(hslV)
            YPL: CH46_810(hslV)
            YPS: YPTB0098(hslV)
            YPO: BZ17_2499(hslV)
            YPI: YpsIP31758_0113(hslV)
            YPY: YPK_4103
            YPB: YPTS_0100
            YPQ: DJ40_2327(hslV)
            YPU: BZ21_3439(hslV)
            YPR: BZ20_2025(hslV)
            YPC: BZ23_3712(hslV)
            YPF: BZ19_3558(hslV)
            YEN: YE0105(hslV)
            YEP: YE105_C0107
            YEY: Y11_28211
            YEL: LC20_05150(hslV)
            YEW: CH47_3393(hslV)
            YET: CH48_1789(hslV)
            YEF: FORC2_3993
            YEE: YE5303_42421(hslV)
            YSI: BF17_08430
            YAL: AT01_2377(hslV)
            YFR: AW19_3102(hslV)
            YIN: CH53_1901(hslV)
            YKR: CH54_2686(hslV)
            YRO: CH64_2693(hslV)
            YRU: BD65_1841(hslV)
            YRB: UGYR_09705
            YAK: ACZ76_09700
            SPE: Spro_4792
            SRR: SerAS9_4888
            SRL: SOD_c46030(hslV)
            SRY: M621_24960
            SRS: SerAS12_4889
            SRA: SerAS13_4889
            SMAF: D781_4460
            SMW: SMWW4_v1c47230(hslV)
            SMAR: SM39_4630(hslV)
            SMAC: SMDB11_4016(hslV)
            SLQ: M495_24045
            SERR: Ser39006_0288
            SERF: L085_03890
            SERS: SERRSCBI_22885
            SFW: WN53_07030
            SRZ: AXX16_0673
            SFO: Z042_11245
            RAH: Rahaq_4310
            RAQ: Rahaq2_4430
            RAA: Q7S_21900
            ECA: ECA4261(hslV)
            PATR: EV46_21290
            PATO: GZ59_43330(hslV)
            PCT: PC1_0166
            PCC: PCC21_040450
            PCV: BCS7_20360
            PWA: Pecwa_0180
            PPAR: A8F97_17515
            PEC: W5S_0183
            PWS: A7983_06640
            SGL: SG2168
            SOD: Sant_3969(hslV)
            PES: SOPEG_0922(hslV)
            DDA: Dd703_3797
            DDD: Dda3937_03883(hslV)
            DZE: Dd1591_0114
            DDC: Dd586_3939
            DZC: W909_19240
            DSO: A4U42_07885
            ETA: ETA_01190(hslV)
            EPY: EpC_01390(hslV)
            EPR: EPYR_00143(hslV)
            EAM: EAMY_0132(hslV)
            EAY: EAM_0123(hslV)
            EBI: EbC_01560(hslV)
            ERJ: EJP617_13010(hslV)
            EGE: EM595_0112(hslV)
            BUC: BU578(hslV)
            BAP: BUAP5A_571(hslV)
            BAU: BUAPTUC7_572(hslV)
            BAW: CWU_03730
            BAJC: CWS_02980
            BUA: CWO_03035
            BUP: CWQ_03075
            BAK: BAKON_586(hslV)
            BUH: BUAMB_551(hslV)
            BAPF: BUMPF009_CDS00027(hslv)
            BAPG: BUMPG002_CDS00027(hslv)
            BAPU: BUMPUSDA_CDS00027(hslv)
            BAPW: BUMPW106_CDS00027(hslv)
            BAS: BUsg_557(hslV)
            BAB: bbp_523(hslV)
            BCC: BCc_376(hslV)
            BAJ: BCTU_384(hslV)
            WBR: hslV
            WGL: WIGMOR_0501(hslV)
            PAM: PANA_3855(hslV)
            PLF: PANA5342_0182(hslV)
            PAJ: PAJ_3073(hslV)
            PAQ: PAGR_g0178
            PVA: Pvag_3147(hslV)
            PAO: Pat9b_3865
            KLN: LH22_02975
            PANT: PSNIH1_05240
            PANP: PSNIH2_16860
            HHS: HHS_01060(hslV)
            PCK: BMSBPS_0571
            PAGG: AL522_03875
            PLU: plu4762(hslV)
            PAY: PAU_04250(hslV)
            PTT: VY86_07165
            PMR: PMI3216(hslV)
            PMIB: BB2000_3235(hslV)
            PVL: AOB99_00430
            XBO: XBJ1_4284(hslV)
            XBV: XBW1_4635(hslV)
            XNE: XNC1_0220(hslV)
            XNM: XNC2_0221(hslV)
            XDO: XDD1_0196(hslV)
            XPO: XPG1_3582(hslV)
            XHO: A9255_14755
            PSI: S70_11110
            PSX: DR96_977(hslV)
            PRG: RB151_043280(hslV)
            MMK: MU9_585
            ASY: AUT07_00323(hslV)
            EIC: NT01EI_3799
            ETR: ETAE_3436(hslV)
            ETD: ETAF_3098(hslV)
            ETE: ETEE_1653(hsiV)
            ETC: ETAC_16300
            EDW: QY76_03405
            EDL: AAZ33_17795
            EHO: A9798_00310
            HAV: AT03_01445
            OPO: DSM2777_03385
            PFQ: QQ39_16785
            PSHI: SAMEA2665130_2852(hslV)
            HIN: HI0496(hslV)
            HIT: NTHI0624(hslV)
            HIP: CGSHiEE_00515
            HIQ: CGSHiGG_05730
            HIF: HIBPF_18360
            HIL: HICON_09210
            HIU: HIB_06220
            HIE: R2846_0087(hslV)
            HIZ: R2866_0080(hslV)
            HIK: HifGL_000353(hslV)
            HIA: H733_0380(hslV)
            HIH: NF38_02585
            HIW: NTHI477_01607(hslV)
            HIC: NTHIC486_00494(hslV)
            HIX: NTHI723_01196(hslV)
            HDU: HD_2006(hslV)
            HAP: HAPS_1248(hslV)
            HPAZ: K756_00440
            HPAS: JL26_11145
            HPAK: JT17_09330
            HPR: PARA_07410
            HSO: HS_1541(hslV)
            HSM: HSM_0563
            PMU: PM1749(hslV)
            PMV: PMCN06_1604(hslV)
            PUL: NT08PM_1643
            PMP: Pmu_15810(hslV)
            PMUL: DR93_183(hslV)
            MSU: MS0271(hslV)
            MHT: D648_1600
            MHQ: D650_26550
            MHAT: B824_30
            MHX: MHH_c06940(hslV)
            MHAE: F382_07365
            MHAM: J450_07665
            MHAO: J451_08605
            MHAL: N220_00720
            MHAQ: WC39_13345
            MHAY: VK67_13350
            MVR: X781_1540
            MVI: X808_1290
            MVG: X874_1250
            MVE: X875_19780
            APL: APL_1736(hslV)
            APJ: APJL_1772(hslV)
            APA: APP7_1797(hslV)
            ASU: Asuc_0349
            ASI: ASU2_10175
            ASS: ASU1_10220
            AEU: ACEE_10425
            AAP: NT05HA_2101
            AAZ: ADJ80_03115
            AAT: D11S_0147
            AAO: ANH9381_0477
            AAN: D7S_01157
            AAH: CF65_00461
            AACN: AANUM_0870
            GAN: UMN179_00242
            BTO: WQG_22230
            BTRE: F542_380
            BTRH: F543_390
            BTRA: F544_22750
            XFM: Xfasm12_0826
            XFN: XfasM23_0737
            XFF: XFLM_09100
            XFL: P303_03435
            XFS: D934_05040
            XCC: XCC3494(hslV)
            XCB: XC_0667
            XCA: xcc-b100_0702(hslV)
            XCP: XCR_3829
            XCV: XCV0692(hslV)
            XAC: XAC0637(hslV)
            XCI: XCAW_03944(hslV)
            XCT: J151_00758
            XCU: J159_00755
            XCN: J169_00754
            XCW: J162_00754
            XCR: J163_00754
            XCM: J164_00754
            XCF: J172_00749
            XCJ: J158_00755
            XFU: XFF4834R_chr06460(hslV)
            XAX: XACM_0639(hslV)
            XAO: XAC29_03235
            XOO: XOO3993(hslV)
            XOM: XOO3764(XOO3764)
            XOP: PXO_04280(hslV)
            XOY: AZ54_03905
            XOR: XOC_0697
            XOZ: BE73_20970
            XAL: XALC_2574(hslV)
            XSA: SB85_16535
            XTN: FD63_03020
            SML: Smlt4076(hslV)
            SMT: Smal_3472
            BUJ: BurJV3_3513
            SMZ: SMD_3662(hslV)
            SACZ: AOT14_06730(hslV)
            STEK: AXG53_06430
            SRH: BAY15_3219
            PSU: Psesu_0258
            PSUW: WQ53_06565
            PSD: DSC_02980
            LAB: LA76x_0814(hslV)
            LAQ: GLA29479_4927(hslV)
            LCP: LC55x_4684(hslV)
            LGU: LG3211_4479(hslV)
            LEZ: GLE_4531(hslV)
            FAU: Fraau_0330
            RHD: R2APBS1_3955
            DJI: CH75_20250
            DJA: HY57_03470
            DTX: ATSB10_29190
            DKO: I596_693
            LRZ: BJI69_07380
            VCH: VC2675
            VCF: IR04_18430
            VCE: Vch1786_I2168(hslV)
            VCJ: VCD_001692
            VCO: VC0395_A2248(hslV)
            VCR: VC395_2788(hslV)
            VCM: VCM66_2595(hslV)
            VCI: O3Y_12795
            VCL: VCLMA_A2365
            VCQ: EN18_16380
            VCS: MS6_2391
            VCX: VAA049_228(hslV)
            VCZ: VAB027_220(hslV)
            VVU: VV1_1356
            VVY: VV3015
            VVM: VVMO6_00298
            VVL: VV93_v1c27430
            VPA: VP0250
            VPB: VPBB_0264
            VPK: M636_20490
            VPF: M634_03245
            VPH: VPUCM_0276
            VHA: VIBHAR_00724
            VCA: M892_09250
            VAG: N646_2442
            VEX: VEA_001748
            VHR: AL538_10795
            VSP: VS_2901
            VEJ: VEJY3_01250
            VFU: vfu_A00589
            VNI: VIBNI_A3607(hslV)
            VAN: VAA_02589
            LAG: N175_02630
            VAU: VANGNB10_cI2425c(hslV)
            VCY: IX92_15080
            VCT: JV59_38345
            VTU: IX91_14350
            VFL: AL536_21610
            VMI: AL543_08220
            VFI: VF_2277(hslV)
            VFM: VFMJ11_2389(hslV)
            VSA: VSAL_I2740(hslV)
            AWD: AWOD_I_0323(hslV)
            PPR: PBPRA0254(HSLV)
            PGB: H744_2c0513
            GHO: AL542_08505
            PAE: PA5053(hslV)
            PAEV: N297_5226(hslV)
            PAEI: N296_5226(hslV)
            PAU: PA14_66770(hslV)
            PAP: PSPA7_5790(hslV)
            PAG: PLES_54431(hslV)
            PAF: PAM18_5168(hslV)
            PNC: NCGM2_0459(hslV)
            PAEB: NCGM1900_5808(hslV)
            PDK: PADK2_26760
            PSG: G655_26615
            PRP: M062_26625
            PAEP: PA1S_27385
            PAER: PA1R_gp2979
            PAEM: U769_27640
            PAEL: T223_27845
            PAES: SCV20265_5725
            PAEU: BN889_05611(hslV)
            PAEG: AI22_06610
            PAEC: M802_5224(hslV)
            PAEO: M801_5091(hslV)
            PMY: Pmen_0533
            PMK: MDS_0571
            PRE: PCA10_52740(hslV)
            PPSE: BN5_0417(hslV)
            PALC: A0T30_04320
            PPU: PP_5000(hslV)
            PPF: Pput_4874
            PPG: PputGB1_5050
            PPW: PputW619_0464
            PPT: PPS_4844
            PPB: PPUBIRD1_4788
            PPI: YSA_04100
            PPX: T1E_5655(hslV)
            PPUH: B479_24465
            PPUT: L483_30155
            PPUN: PP4_50670(hslV)
            PPUD: DW66_5235
            PFV: Psefu_0413
            PMON: X969_23925
            PMOT: X970_23560
            PMOS: O165_020745
            PPJ: RK21_05520
            POR: APT59_03080
            PST: PSPTO_5140(hslV)
            PSB: Psyr_0395
            PSYR: N018_23780
            PSP: PSPPH_0382(hslV)
            PCI: PCH70_48400
            PFL: PFL_0437(hslV)
            PPRC: PFLCHA0_c04440(hslV)
            PPRO: PPC_0451(hslV)
            PFO: Pfl01_0397
            PFS: PFLU_0399(hslV)
            PFE: PSF113_0416(hslV)
            PFC: PflA506_0391(hslV)
            PFN: HZ99_20120
            PFW: PF1751_v1c03760(hslV)
            PFB: VO64_3475
            PFF: PFLUOLIPICF706320
            PPZ: H045_22875
            PMAN: OU5_3066(hslV)
            PTV: AA957_12085
            PEN: PSEEN5063(hslV)
            PSA: PST_0345(hslV)
            PSZ: PSTAB_0376(hslV)
            PSR: PSTAA_0398(hslV)
            PSC: A458_19700
            PSJ: PSJM300_17820
            PSH: Psest_3936
            PSTU: UIB01_19940
            PSTT: CH92_01240
            PBM: CL52_01630
            PBA: PSEBR_a413
            PBC: CD58_02055
            PPUU: PputUW4_00336(hslV)
            PDR: H681_02050
            PSV: PVLB_02180
            PSK: U771_02370
            PKC: PKB_0469(hslV)
            PCH: EY04_01555
            PCZ: PCL1606_56470
            PCP: JM49_28155
            PFZ: AV641_21305
            PALK: PSAKL28_48930
            PRH: LT40_14540
            PSW: LK03_03690
            PPV: NJ69_20840
            PSES: PSCI_2223
            PSEM: TO66_02130
            PSEC: CCOS191_0487(hslV)
            PPSY: AOC04_18715
            PSOS: POS17_0428(hslV)
            AVN: Avin_45380(hslV)
            AVL: AvCA_45380(hslV)
            AVD: AvCA6_45380(hslV)
            ACX: Achr_6510(hslV)
            PBB: AKN87_06000
            SON: SO_4162(hslV)
            SDN: Sden_3361
            SFR: Sfri_3764
            SAZ: Sama_0441
            SBL: Sbal_3867
            SBM: Shew185_0447
            SBN: Sbal195_0463
            SBP: Sbal223_0473
            SBT: Sbal678_0470
            SBS: Sbal117_4025
            SBB: Sbal175_0540
            SLO: Shew_0375
            SPC: Sputcn32_0529
            SHP: Sput200_0453
            SSE: Ssed_0531
            SPL: Spea_3781
            SHE: Shewmr4_3521
            SHM: Shewmr7_0434
            SHN: Shewana3_3699
            SHW: Sputw3181_3642
            SHL: Shal_3866
            SWD: Swoo_4429
            SWP: swp_0464
            SVO: SVI_0274(hslV)
            ILO: IL2458(hslV)
            ILI: K734_12370
            CPS: CPS_4369(hslV)
            COM: CMT41_15085
            COZ: A3Q34_08705
            PHA: PSHAa2730(hslV)
            PAT: Patl_4191
            PSM: PSM_A0296(hslV)
            PSEO: OM33_01500
            PIA: PI2015_0289
            PPHE: PP2015_3012
            PBW: D172_015910
            PRR: AT705_13000
            PTN: PTRA_a3267(hslV)
            MAQ: Maqu_0818
            MHC: MARHY0688(hslV)
            MAD: HP15_466
            MBS: MRBBS_0685(hslV)
            MSX: AU14_13885
            MPQ: ABA45_03595
            MARI: ACP86_13440
            MLQ: ASQ50_15140
            AMC: MADE_1018290
            AMH: I633_18780
            AMAA: amad1_18260
            AMAL: I607_17195
            AMAE: I876_17580
            AMAO: I634_17395
            AMAD: I636_17465
            AMAI: I635_18225
            AMAG: I533_17145
            AMAC: MASE_17180
            AMB: AMBAS45_17570
            AMG: AMEC673_17300
            AMK: AMBLS11_16680
            ALT: ambt_19345
            AAL: EP13_16970
            AAUS: EP12_17715
            ASP: AOR13_3970
            ASQ: AVL57_18860
            AAW: AVL56_17650
            GAG: Glaag_4069
            GNI: GNIT_2901(hslV)
            GPS: C427_0223
            LAL: AT746_00555
            PIN: Ping_0004
            PSY: PCNPT3_00290
            FBL: Fbal_3529
            MVS: MVIS_4320(hslV)
            CJA: CJA_0405
            SDE: Sde_2697
            TTU: TERTU_3592(hslV)
            SAGA: M5M_14685
            SPOI: IMCC21906_00654
            ZAL: AZF00_16965
            MTHD: A3224_15670
            MICC: AUP74_00776(hslV)
            CBU: CBU_2011(hslV)
            CBS: COXBURSA331_A0074(hslV)
            CBD: CBUD_2112(hslV)
            CBG: CbuG_2020(hslV)
            CBC: CbuK_2062(hslV)
            CEA: Z664_01070
            CEY: CleRT_15400(hslV)
            LPN: lpg0640(hslV)
            LPH: LPV_0759(hslV)
            LPO: LPO_0718(hslV)
            LPU: LPE509_02577
            LPM: LP6_0623(hslV)
            LPF: lpl0677(hslV)
            LPP: lpp0694(hslV)
            LPC: LPC_2653(hslV)
            LPA: lpa_01003(hslV)
            LPE: lp12_0648
            LLO: LLO_2569(hslV)
            LFA: LFA_3155(hslV)
            LHA: LHA_2842(hslV)
            LOK: Loa_02465
            TMC: LMI_0377(hslV)
            MCA: MCA2014(hslV)
            MMT: Metme_0890
            MDN: JT25_005870
            MDH: AYM39_03335
            MAH: MEALZ_3543(hslV)
            FTU: FTT_0688c(hslV)
            FTQ: RO31_0783(hslV)
            FTF: FTF0688c(hslV)
            FTW: FTW_1038(hslV)
            FTR: NE061598_03925
            FTT: FTV_0647(hslV)
            FTY: CH70_950(hslV)
            FTG: FTU_0731(hslV)
            FTL: FTL_0965
            FTH: FTH_0942(hslV)
            FTA: FTA_1016
            FTS: F92_05310
            FTI: FTS_0945(hslV)
            FTO: X557_05030
            FTC: DA46_1841(hslV)
            FTV: CH67_1302(hslV)
            FTZ: CH68_1034(hslV)
            FTM: FTM_1170(hslV)
            FTN: FTN_0995(hslV)
            FTX: AW25_1015(hslV)
            FTD: AS84_1529(hslV)
            FCF: FNFX1_1032
            FCN: FN3523_0676
            FPH: Fphi_1592
            FPT: BZ13_398(hslV)
            FPI: BF30_1865(hslV)
            FPM: LA56_571(hslV)
            FPX: KU46_1710(hslV)
            FPZ: LA55_819(hslV)
            FPJ: LA02_1648(hslV)
            FRT: F7308_1531
            FNA: OOM_1379
            FNL: M973_04620
            FRF: LO80_00125
            FPER: ACH24_03475
            FGU: SD28_04360
            TCX: Tcr_0410
            TCY: Thicy_0373
            TAO: THIAE_02040
            MEJ: Q7A_2341
            MEC: Q7C_2378
            CYQ: Q91_2066(hslV)
            CZA: CYCME_0359
            PSAL: PSLF89_395(hslV)
            TIG: THII_1598
            BLEP: AL038_09270
            NOC: Noc_2340
            NHL: Nhal_2369
            NWA: Nwat_2186
            ALV: Alvin_2979
            TVI: Thivi_1736
            TMB: Thimo_3278
            MPUR: MARPU_15960
            TEE: Tel_16040
            AEH: Mlg_0066
            HHA: Hhal_1203
            HHC: M911_00465
            TGR: Tgr7_0056
            TKM: TK90_0116
            TNI: TVNIR_0084(hslV_[H])
            TTI: THITH_00525
            TVR: TVD_13640
            SSAL: SPISAL_00115
            SPIU: SPICUR_00115
            EBS: ECTOBSL9_1115
            APRS: BI364_00185
            HNA: Hneap_1323
            HAZ: A9404_04600
            WMA: WM2015_1939
            WOC: BA177_00830
            HCH: HCH_05979(hslV)
            CSA: Csal_0600
            HEL: HELO_3768(hslV)
            HCS: FF32_02515
            HAK: KO116_01054
            HAM: HALO1047
            HHU: AR456_03015
            HCO: LOKO_02942(hslV)
            PLE: B186_172(hslV)
            PLY: C530_161
            PLR: PAQ_170(hslV)
            PLO: C548_159
            PLD: PalTV_030(hslV)
            PLB: PTV_030(hslV)
            PLC: PAD_031(hslV)
            PLI: PLF_031(hslV)
            PALY: O3E_00985
            HAA: A5892_05450
            ABO: ABO_2244(hslV)
            ADI: B5T_03993(hslV)
            APAC: S7S_01650
            ALN: AS19_22990
            KKO: Kkor_2255
            KGE: TQ33_0340
            KSD: KS2013_353
            MMW: Mmwyl1_4128
            MME: Marme_3735
            MPC: Mar181_3228
            TOL: TOL_3203
            TOR: R615_15070
            OAI: OLEAN_C35990
            MARS: A8C75_01915
            GSN: YC6258_01035
            AHA: AHA_4114(hslV)
            AHY: AHML_21670
            AHD: AI20_20460
            AHR: V428_22630
            AHP: V429_22660
            AHJ: V469_00865
            AHH: RY45_21450
            AHI: VU14_01100
            ASA: ASA_0200(hslV)
            AVR: B565_0099
            AVO: AMS64_01540
            AMED: B224_5110
            ASR: WL1483_2546(hslV)
            TAU: Tola_0470
            OCE: GU3_03405
            DNO: DNO_1346(hslV)
            GAP: GAPWK_2083
            FPP: FPB0191_01572
            SDF: ACG33_14810
            BCI: BCI_0167(hslV)
            BCIB: IM45_377
            BCIG: AB162_145(hslV)
            GPB: HDN1F_23550(hslV)
            TBN: TBH_C0354
            SEDS: AAY24_12715
            PSPI: PS2015_2692
            GBI: PG2T_03475
            ENM: EBS_0038(hslV)
            SALV: SALWKB2_0844
            CVI: CV_0401(hslV)
            CVC: BKX93_13445
            LHK: LHK_00004(hslV)
            PSE: NH8B_3966
            JEU: BJP62_08345
            RSO: RSc0043(hslV)
            RSC: RCFBP_21402(hslV)
            RSL: RPSI07_3335(hslV)
            RSN: RSPO_c03317(hslV)
            RSM: CMR15_30861(hslV)
            RSE: F504_50(hslV)
            RPI: Rpic_3707
            RPF: Rpic12D_3384
            RPJ: N234_00785
            RMN: TK49_03330
            RIN: ACS15_3854(hslV)
            REU: Reut_A0167
            REH: H16_A0199(clpY) H16_A1376(hslV)
            CNC: CNE_1c01890(hslV)
            RME: Rmet_0131(hslV)
            CTI: RALTA_A0142(hslV)
            CBW: RR42_m0213
            CGD: CR3_0110(clpQ)
            BMA: BMA3254(hslV)
            BMV: BMASAVP1_A2916(hslV)
            BML: BMA10229_A2173(hslV)
            BMN: BMA10247_3432(hslV)
            BMAL: DM55_456(hslV)
            BMAE: DM78_2727(hslV)
            BMAQ: DM76_437(hslV)
            BMAI: DM57_1909
            BMAF: DM51_2849(hslV)
            BMAZ: BM44_3086(hslV)
            BMAB: BM45_377(hslV)
            BPS: BPSL0204(hslV)
            BPM: BURPS1710b_0386
            BPL: BURPS1106A_0201(hslV)
            BPD: BURPS668_0191(hslV)
            BPR: GBP346_A0105(hslV)
            BPSE: BDL_1787(hslV)
            BPSM: BBQ_3227(hslV)
            BPSU: BBN_3349(hslV)
            BPSD: BBX_177(hslV)
            BPZ: BP1026B_I3310(hslV)
            BPQ: BPC006_I0187
            BPK: BBK_1265(hslV)
            BPSH: DR55_886(hslV)
            BPSA: BBU_1939(hslV)
            BPSO: X996_507(hslV)
            BUT: X994_2497(hslV)
            BTE: BTH_I0165
            BTQ: BTQ_191(hslV)
            BTJ: BTJ_2294(hslV)
            BTZ: BTL_209(hslV)
            BTD: BTI_3554(hslV)
            BTV: BTHA_266(hslV)
            BTHE: BTN_1183(hslV)
            BTHM: BTRA_410(hslV)
            BTHA: DR62_1358
            BTHL: BG87_373(hslV)
            BOK: DM82_3390(hslV)
            BOC: BG90_1428(hslV)
            BVI: Bcep1808_3174
            BVE: AK36_827(hslV)
            BUR: Bcep18194_A6441
            BCN: Bcen_2477
            BCH: Bcen2424_3091
            BCM: Bcenmc03_3108
            BCJ: BCAL0501(hslV)
            BCEN: DM39_3183(hslV)
            BCEW: DM40_692(hslV)
            BCEO: I35_3165(hslV)
            BAM: Bamb_3138
            BAC: BamMC406_3000
            BMU: Bmul_3086
            BMJ: BMULJ_00145(clpQ)
            BMK: DM80_1826(hslV)
            BMUL: NP80_8(hslV)
            BCT: GEM_0351
            BCED: DM42_1921(hslV)
            BDL: AK34_20(hslV)
            BPYR: ABD05_05495
            BCON: NL30_28550
            BGL: bglu_1g33760
            BGP: BGL_1c35620(hslV)
            BGU: KS03_837(hslV)
            BUG: BC1001_0085
            BGE: BC1002_0060
            BGF: BC1003_0106
            BGD: bgla_1g37970
            BGO: BM43_1314(hslV)
            BYI: BYI23_A027110
            BUK: MYA_2851
            BUO: BRPE64_ACDS28300(hslV)
            BUE: BRPE67_ACDS27610(hslV)
            BUL: BW21_40(hslV)
            BUB: BW23_1794(hslV)
            BUQ: AC233_00655
            BPLA: bpln_1g34590
            BUD: AQ610_17820
            BXE: Bxe_A4380
            BXB: DR64_2056(hslV)
            BPH: Bphy_0070
            BRH: RBRH_03414
            BPX: BUPH_03990
            BPY: Bphyt_0343
            BFN: OI25_1352(hslV)
            BCAI: K788_0003471
            PPK: U875_22535
            PPNO: DA70_15215
            PPNM: LV28_15465
            PRB: X636_11635
            PPUL: RO07_09505
            PSPU: NA29_05425
            PAPI: SG18_10005
            PVE: UC34_01300
            POX: MB84_05630
            PTX: ABW99_16230
            PFG: AB870_12555
            PNR: AT302_09175
            BPE: BP3086(hslV)
            BPC: BPTD_3050(hslV)
            BPET: B1917_0770(hslV)
            BPEU: Q425_30670(hslV)
            BPA: BPP0177(hslV)
            BPAR: BN117_0176(hslV)
            BBR: BB0179(hslV)
            BBM: BN115_0168(hslV)
            BBH: BN112_3234(hslV)
            BBX: BBS798_0176(hslV)
            BPT: Bpet4796(hslV)
            BAV: BAV0143(hslV)
            BHO: D560_1279(hslV)
            BHM: D558_1268(hslV)
            BHZ: ACR54_00165(hslV)
            BTRM: SAMEA390648701384(hslV)
            AXY: AXYL_06257(hslV)
            AXO: NH44784_024121
            AXN: AX27061_5875
            AXS: LH59_27190
            AXX: ERS451415_06002(hslV)
            ADT: APT56_27235
            TEQ: TEQUI_0810
            TEA: KUI_0214(hslV)
            TEG: KUK_1448(hslV)
            TAS: TASI_0206
            TAT: KUM_1425(hslV)
            PUT: PT7_3297
            AKA: TKWG_03275
            AMIM: MIM_c05070(hslV)
            CDN: BN940_02206
            BPSI: IX83_03955
            AFA: UZ73_08645
            RFR: Rfer_3436
            AAV: Aave_0810
            AJS: Ajs_3681
            DIA: Dtpsy_2991
            AAA: Acav_0741
            ACK: C380_03695
            ACRA: BSY15_2143(hslV)
            VEI: Veis_4559
            DAC: Daci_1459
            DEL: DelCs14_5072
            DTS: BI380_17135
            VAP: Vapar_0908
            VPE: Varpa_0968
            VPD: VAPA_1c09610(hslV)
            VAA: AX767_06970
            CTT: CtCNB1_4125
            CTES: O987_24665
            ADN: Alide_3717
            ADK: Alide2_4070
            RTA: Rta_09580(hslV)
            CBX: Cenrod_0995(hslV)
            OTO: ADJ79_09145
            HYR: BSY239_393(hslV)
            HYB: Q5W_16645
            HYL: LPB072_20965
            CBAA: SRAA_2014
            CBAB: SMCB_2034
            MPT: Mpe_A3389
            HAR: HEAR2966(hslV)
            MMS: mma_3213(hslV)
            JAG: GJA_5047
            JAB: VN23_01560
            JAZ: YQ44_25395
            HSE: Hsero_0182
            HSZ: ACP92_00905
            HHT: F506_08920
            HRB: Hrubri_0202
            CFU: CFU_4045
            CARE: LT85_4599(hslV)
            CPRA: CPter91_5032(hslV)
            MNR: ACZ75_17470
            MASW: AM586_02130
            LCH: Lcho_3837
            TIN: Tint_2236
            THI: THI_2585(hslV)
            RGE: RGE_43730(hslV)
            RBN: RBXJA2T_01775
            RDP: RD2015_4391
            PKT: AT984_15880
            BBAG: E1O_26490
            PBH: AAW51_4720(hslV)
            NEU: NE2260(hslV)
            NET: Neut_0612
            NIT: NAL212_2294
            NII: Nit79A3_1601
            NCO: AAW31_08470
            NUR: ATY38_09310
            NMU: Nmul_A2545
            EBA: ebA2638
            AZO: azo0423(hslV)
            AZA: AZKH_4293
            AZI: AzCIB_4234
            DAR: Daro_0203
            TMZ: Tmz1t_0788
            THU: AC731_017300
            DSU: Dsui_0581
            SHD: SUTH_00573
            METR: BSY238_1489(hslV)
            RBU: PG1C_12825
            TBD: Tbd_2541
            SDR: SCD_n00319
            APP: CAP2UW1_3845
            KCI: CKCE_0540(hslV)
            KCT: CDEE_0132
            KBL: CKBE_00102(hslV)
            KBT: BCUE_0123
            KDE: CDSE_0126
            KGA: ST1E_0134
            KON: CONE_0120
            SSDC: SSDC_00835(hslV)
            BEB: AEM42_13845
            HPY: HP0515
            HEO: C694_02650
            HPJ: jhp_0464(hslV)
            HPA: HPAG1_0489
            HPS: HPSH_04350
            HHP: HPSH112_04475
            HHQ: HPSH169_02640
            HHR: HPSH417_02450
            HPG: HPG27_474
            HPP: HPP12_0521(hslV)
            HPB: HELPY_0832(hsp20)
            HPL: HPB8_731(hslV)
            HPC: HPPC_02530
            HCA: HPPC18_02460
            HPM: HPSJM_02710
            HPE: HPELS_03905
            HPO: HMPREF4655_21090(hslV)
            HPI: hp908_0514(hslV)
            HPQ: hp2017_0494(hslV)
            HPW: hp2018_0496(hslV)
            HPU: HPCU_02810
            HEF: HPF16_0839(hslV)
            HPF: HPF30_0809(hslV)
            HEQ: HPF32_0495(hslV)
            HEX: HPF57_0545(hslV)
            HPT: HPSAT_04200
            HPZ: HPKB_0826(hslV)
            HPV: HPV225_0510
            HPX: HMPREF0462_0906(hslV)
            HEN: HPSNT_02650
            HPH: HPLT_02550
            HEG: HPGAM_02630
            HPN: HPIN_04325
            HEP: HPPN120_02495
            HEU: HPPN135_02520
            HES: HPSA_02505
            HPYS: HPSA20_0555(hslV)
            HCN: HPB14_04005
            HPD: KHP_0803(hslV)
            HEY: MWE_1009
            HER: C695_02650
            HEI: C730_02650
            HPYA: HPAKL117_02570
            HPYK: HPAKL86_03900
            HPYO: HPOK113_0537(hslV)
            HPYL: HPOK310_0813(hslV)
            HPYB: HPOKI102_04450
            HPYC: HPOKI112_04490
            HPYD: HPOKI128_02575
            HPYE: HPOKI154_02795
            HPYF: HPOKI422_04460
            HPYG: HPOKI673_02770
            HPYH: HPOKI828_02775
            HPYJ: HPOKI898_04465
            HPYR: K747_06635
            HPYI: K750_04205
            HPYU: K751_03195
            HPYM: K749_01275
            HEM: K748_07885
            HEB: U063_0823
            HEZ: U064_0826
            HHE: HH_0310(hslV)
            HAC: Hac_0883(hslV)
            HMS: HMU07060(hslV)
            HFE: HFELIS_08940(hslV)
            HBI: HBZC1_09680
            HCE: HCW_05200
            HCM: HCD_05460
            HCP: HCN_0550(hslV)
            HCB: HCBAA847_0583(hslV)
            HHM: BN341_7600
            HTY: BN2458_PEG1446
            WSU: WS1294(hslV)
            TDN: Suden_1376
            SUA: Saut_0875
            SKU: Sulku_0728
            CJE: Cj0663c(hslV)
            CJB: BN148_0663c(hslV)
            CJJ: CJJ81176_0690(hslV)
            CJU: C8J_0619(hslV)
            CJN: ICDCCJ07001_606
            CJI: CJSA_0628(hslV)
            CJM: CJM1_0636(hslV)
            CJS: CJS3_0654(hslV)
            CJP: A911_03230
            CJEJ: N564_00648
            CJEU: N565_00695
            CJEN: N755_00693
            CJEI: N135_00713
            CJER: H730_04195
            CJV: MTVDSCj20_0677(hslV)
            CJY: QZ67_00677(hslV)
            CJQ: UC78_0642(hslV)
            CJL: PJ17_03215
            CJW: PJ18_03295
            CJR: CJE0765(hslV)
            CJD: JJD26997_1336(hslV)
            CJZ: M635_07645
            CJX: BN867_06660
            CFF: CFF8240_1001
            CFT: CFF04554_0991(hslV)
            CFV: CFVI03293_0758(hslV)
            CFX: CFV97608_1058(hslV)
            CFZ: CSG_9930
            CAMP: CFT03427_0981(hslV)
            CFP: CR44_04985
            CCV: CCV52592_1974
            CHA: CHAB381_1062
            CCO: CCC13826_1221
            CLA: Cla_0756(hslV)
            CLR: UPTC16701_0770(hslV)
            CLM: UPTC16712_0774(hslV)
            CLQ: UPTC4110_0776(hslV)
            CLN: UPTC3659_0873(hslV)
            CLL: CONCH_0770(hslV)
            CCOL: BN865_14450
            CCC: G157_05470
            CCQ: N149_0628(hslV)
            CCF: YSQ_06015
            CCY: YSS_03025
            CCOI: YSU_05665
            CCOF: VC76_03305(hslV)
            CCOO: ATE51_02276(hslV)
            CAJ: CIG1485E_0907(hslV)
            CIS: CINS_0731(hslV)
            CVO: CVOL_0748(hslV)
            CPEL: CPEL_0828(hslV)
            CAMR: CAQ16704_0784(hslV)
            CSM: CSUB8521_0807(hslV)
            CSF: CSUB8523_0894(hslV)
            CGRA: CGRAC_1238(hslV)
            CURE: CUREO_0725(hslV)
            ABU: Abu_0971(hslV)
            ABT: ABED_0917
            ABL: A7H1H_0977(hslV)
            ANT: Arnit_1961
            ARC: ABLL_1224
            SDL: Sdel_1030
            SBA: Sulba_1234
            SMUL: SMUL_1498(hslV)
            SHAL: SHALO_1468
            NSA: Nitsa_1504
            NIS: NIS_1000(hslV)
            SUN: SUN_1681(hslV)
            SLH: YH65_03555
            NAM: NAMH_1269
            GSB: GSUB_03060
            PCA: Pcar_2411(hslV)
            DES: DSOUD_0927
            DEU: DBW_0915(clpQ)
            DVU: DVU1577(hslV)
            DVL: Dvul_1556
            DVM: DvMF_0485
            DVG: Deval_1717
            DDE: Dde_2124
            DDS: Ddes_1449
            DDN: DND132_3168
            DMA: DMR_38370(hslV)
            DSA: Desal_2935
            DAS: Daes_0870
            DAF: Desaf_2691
            DHY: DESAM_23142(clpQ)
            DPI: BN4_11086(hslV)
            DGG: DGI_3393
            DFI: AXF13_05445
            DEJ: AWY79_15975
            LIP: LI0732(hslV)
            LIR: LAW_00758(hslV)
            DBA: Dbac_1099
            DOA: AXF15_07290
            DRT: Dret_0555
            DPS: DP2696
            DAK: DaAHT2_1029
            DPR: Despr_2410
            DSF: UWK_02518
            DOL: Dole_2496
            DML: Dmul_23210(hslV)
            DAL: Dalk_0404
            DAT: HRM2_27600(hslV)
            DTO: TOL2_C24600(hslV)
            ADE: Adeh_2694
            ACP: A2cp1_2880
            AFW: Anae109_2688
            ANK: AnaeK_2787
            MXA: MXAN_3012(hslV)
            MFU: LILAB_22805
            MSD: MYSTI_03471
            MYM: A176_003997
            CCX: COCOR_05045(hslV)
            SUR: STAUR_5080(hslV)
            AGE: AA314_06656
            VIN: AKJ08_1130
            SAMY: DB32_006407
            HOH: Hoch_2259
            SAT: SYN_02152
            DAO: Desac_2473
            DTI: Desti_2536
            SFU: Sfum_0066
            DBR: Deba_1886
            HMR: Hipma_0456
            DAV: DESACE_06005
            RPR: RP319
            RPO: MA1_01550
            RPW: M9W_01555
            RPZ: MA3_01570
            RPG: MA5_02920
            RPS: M9Y_01560
            RPV: MA7_01550
            RPQ: rpr22_CDS313(hslV)
            RPL: H375_2940
            RPN: H374_7600
            RTY: RT0309(hslV)
            RTT: RTTH1527_01505
            RTB: RTB9991CWPP_01515
            RCM: A1E_03945
            RCC: RCA_03590
            RBE: RBE_0817(hslV)
            RBO: A1I_05215
            RCO: RC0433(hslV)
            RFE: RF_0515(hslV)
            RAK: A1C_02365
            RRI: A1G_02455
            RRJ: RrIowa_0517(hslV)
            RRA: RPO_02440
            RRC: RPL_02430
            RRH: RPM_02420
            RRB: RPN_04470
            RRN: RPJ_02420
            RRP: RPK_04030
            RRM: RRM_02355
            RRR: RRR_02340
            RMS: RMA_0442(hslV)
            RMI: RMB_05925
            RPK: RPR_04485
            RAF: RAF_ORF0402(hslV)
            RHE: Rh054_02470
            RJA: RJP_0342(hslV)
            RSV: Rsl_506(hslV)
            RSW: MC3_02460
            RPH: RSA_02380
            RAU: MC5_05750
            RMO: MCI_06360
            RPP: MC1_02425
            RRE: MCC_02995
            RAM: MCE_02975
            RAB: AL573_02760
            RMC: RMONA_04790(hslV)
            WOL: WD_1189(hslV)
            WRI: WRi_011610(hslV)
            WEN: wHa_09920(hslV)
            WED: wNo_04150(hslV)
            WPI: WP0754(hslV)
            WBM: Wbm0722
            WOO: wOo_06460
            WCL: WCLE_00890(hslV)
            AMA: AM998(hslV)
            AMF: AMF_759(hslV)
            AMW: U370_03770
            AMP: U128_03915
            ACN: ACIS_00351(hslV)
            APH: APH_1073(hslV)
            APY: YYU_04920
            APD: YYY_04950
            APHA: WSQ_04950
            ERU: Erum7680(hslV)
            ERW: ERWE_CDS_08110(hslV)
            ERG: ERGA_CDS_08020(hslV)
            ECN: Ecaj_0804
            ECH: ECH_0996(hslV)
            ECHA: ECHHL_0165(hslV)
            ECHJ: ECHJAX_0167(hslV)
            ECHL: ECHLIB_0164(hslV)
            ECHS: ECHOSC_0171(hslV)
            ECHV: ECHSTV_0165(hslV)
            ECHW: ECHWAK_0167(hslV)
            ECHP: ECHWP_0163(hslV)
            EMR: EMUR_04085
            EHH: EHF_0171(hslV)
            NSE: NSE_0176(hslV)
            NRI: NRI_0171(hslV)
            NHM: NHE_0160(hslV)
            MMN: midi_00477(hslV)
            RBT: NOVO_04385(hslV)
            PACA: ID47_09820
            CAQ: IM40_09105
            EAA: I862_03465
            MLO: mll5007
            MCI: Mesci_0483
            MOP: Mesop_0465
            MAM: Mesau_00620
            MAMO: A6B35_05070
            MES: Meso_3492
            HOE: IMCC20628_04213
            AAK: AA2016_0783
            PLA: Plav_1239
            SME: SMc02575(hslV)
            SMK: Sinme_3387
            SMQ: SinmeB_3162
            SMX: SM11_chr3521(hslV)
            SMI: BN406_03190(hslV)
            SMEG: C770_GR4Chr0056
            SMEL: SM2011_c02575(hslV)
            SMER: DU99_00275
            SMD: Smed_3264
            RHI: NGR_c34050(hslV)
            SFH: SFHH103_03554(hslV)
            SFD: USDA257_c59190(hslV)
            SIX: BSY16_3115(hslV)
            EAD: OV14_0937(hslV)
            EAH: FA04_18010
            ATU: Atu0044(hslV)
            ARA: Arad_0061(hslV)
            ATF: Ach5_00440(hslV)
            ATA: AWN88_19250
            AVI: Avi_0032(hslV)
            AGR: AGROH133_02857(hslV)
            AGC: BSY240_2826(hslV)
            RET: RHE_CH00048(hslV)
            REC: RHECIAT_CH0000051(hslV)
            REL: REMIM1_CH00049(hslV)
            REI: IE4771_CH00049(hslV)
            REP: IE4803_CH00048(hslV)
            RLE: RL0049(hslV)
            RLT: Rleg2_3982
            RLG: Rleg_4309
            RLB: RLEG3_32520
            RLU: RLEG12_31520
            RTR: RTCIAT899_CH00255(hslV)
            RIR: BN877_I0047(hslV)
            RHL: LPU83_0047(hslV)
            RGA: RGR602_CH00048(hslV)
            RHN: AMJ98_CH00049(hslV)
            NGL: RG1141_CH40310(hslV)
            NGG: RG540_CH40860(hslV)
            LAS: CLIBASIA_03605
            LAA: WSI_01810
            LAT: CGUJ_03605
            LSO: CKC_01510
            LCC: B488_13480
            LAR: lam_128
            LAU: G293_02680
            SHZ: shn_20215
            BME: BMEI2047
            BMEL: DK63_1447(hslV)
            BMI: BMEA_A2142
            BMZ: BM28_A2067(hslV)
            BMG: BM590_A2065
            BMW: BMNI_I1981
            BMEE: DK62_1501(hslV)
            BMF: BAB1_2081(hslV)
            BMB: BruAb1_2055(hslV)
            BMC: BAbS19_I19490
            BAA: BAA13334_I00662
            BABO: DK55_2014(hslV)
            BABR: DO74_1961(hslV)
            BABT: DK49_1771(hslV)
            BABB: DK48_105(hslV)
            BABU: DK53_1999(hslV)
            BABS: DK51_1542(hslV)
            BABC: DO78_1918(hslV)
            BMS: BR2080(hslV)
            BSI: BS1330_I2074(hslV)
            BSF: BSS2_I2014(hslV)
            BSUI: BSSP1_I1879(hslV)
            BSUP: BSPT1_I1895(hslV)
            BSUV: BSPT2_I1880(hslV)
            BSUC: BSSP2_I1884(hslV)
            BMT: BSUIS_A1921(hslV)
            BSZ: DK67_286(hslV)
            BSV: BSVBI22_A2076(hslV)
            BSW: IY71_10510
            BSG: IY72_10240
            BOV: BOV_2000(hslV)
            BCS: BCAN_A2126(hslV)
            BSK: BCA52141_I1876
            BOL: BCOUA_I2080(hslV)
            BCAR: DK60_15(hslV)
            BCAS: DA85_10000
            BMR: BMI_I2102(hslV)
            BPP: BPI_I2138(hslV)
            BPV: DK65_1455(hslV)
            BCET: V910_102061
            BCEE: V568_102325
            BVL: BF3285c1_0770(hslV)
            OAN: Oant_0839
            OAH: DR92_376(hslV)
            OPS: A8A54_17525
            BJA: bll0649(hslV)
            BJU: BJ6T_06170
            BJP: RN69_03030
            BRA: BRADO0211(hslV)
            BBT: BBta_0149(hslV)
            BRS: S23_01860(hslV)
            AOL: S58_02220
            BRC: BCCGELA001_00905
            BRAD: BF49_0194
            BIC: LMTR13_00060
            RPA: RPA0308(hslV)
            RPB: RPB_0404
            RPC: RPC_0303
            RPD: RPD_0416
            RPE: RPE_0371
            RPT: Rpal_0310
            RPX: Rpdx1_0319 Rpdx1_2968
            NWI: Nwi_0127
            NHA: Nham_0121
            OCA: OCAR_4394
            OCG: OCA5_c01370(hslV)
            OCO: OCA4_c01370(hslV)
            BOP: AXW83_19560
            BOS: BSY19_343(hslV)
            BVV: BHK69_04860
            BHE: BH02070(hslV)
            BHN: PRJBM_00218(hslV)
            BHS: BM1374165_00215(hslV)
            BQU: BQ01950(hslV)
            BQR: RM11_0184
            BBK: BARBAKC583_1261
            BTR: BT_0229(hslV)
            BTX: BM1374166_00208(hslV)
            BGR: Bgr_02170(hslV)
            BCD: BARCL_0150(hslV)
            BAUS: BAnh1_01360(hslV)
            BVN: BVwin_01870(hslV)
            BANC: PU02_0574
            XAU: Xaut_2295
            AZC: AZC_0222
            SNO: Snov_3824
            MEX: Mext_0644
            MEA: Mex_1p0470(hslV)
            MDI: METDI0624(hslV)
            MCH: Mchl_0655
            MRD: Mrad2831_3080
            MET: M446_0256
            MPO: Mpop_0623
            MNO: Mnod_5464
            MOR: MOC_3458(hslV)
            META: Y590_02260
            MAQU: Maq22A_c06850(hslV)
            BID: Bind_0250
            MSL: Msil_2558
            CHEL: AL346_07735
            HDN: Hden_3347
            HDT: HYPDE_40103
            HMC: HYPMC_4661(hslV)
            HNI: W911_00830
            RVA: Rvan_2012
            PHL: KKY_3345
            FIL: BN1229_v1_1500(hslV)
            FIY: BN1229_v1_1502(hslV)
            DEQ: XM25_17680(HslV)
            BVR: BVIR_3276
            RHZ: RHPLAN_02610
            MSC: BN69_0832(hslV)
            MEY: TM49_05975
            MAAD: AZF01_19670
            AUA: M673_01955
            MCG: GL4_0306
            RBM: TEF_01115
            CCR: CC_3727
            CCS: CCNA_03843
            CAK: Caul_5054
            CSE: Cseg_4262
            CHQ: AQ619_17990
            PZU: PHZ_c0033(hslV)
            BSB: Bresu_0019
            BRD: JL11_04170
            BNE: DA69_12990
            BRG: A4249_12395
            AEX: Astex_0761
            CBOT: ATE48_10330
            SIL: SPO3880(hslV)
            SIT: TM1040_2849
            RMB: K529_014510
            RSP: RSP_1531
            RSH: Rsph17029_0181
            RSQ: Rsph17025_2949
            RSK: RSKD131_2923
            RCP: RCAP_rcc00035(hslV)
            JAN: Jann_0185
            RDE: RD1_0450(hslV)
            RLI: RLO149_c041530(hslV)
            PDE: Pden_2791
            PAMI: JCM7686_3436
            DSH: Dshi_3440(hslV)
            KVU: EIO_2765
            KVL: KVU_2258
            PSF: PSE_0489(hslV)
            PGA: PGA1_c35260(hslV)
            PGL: PGA2_c33460(hslV)
            PGD: Gal_03594
            OAT: OAN307_c48130(hslV)
            OAR: OA238_c44080(hslV)
            OTM: OSB_32210(hslV)
            LMD: METH_20190
            RED: roselon_01072
            PTP: RCA23_c30370(hslV)
            CID: P73_0197
            CMAR: IMCC12053_1760
            MALG: MALG_03514
            CON: TQ29_00120
            RSU: NHU_04059(hslV)
            PPHR: APZ00_05135
            HAT: RC74_05785
            LAP: ACP90_26220
            DAA: AKL17_4508
            YAN: AYJ57_07475
            SUAM: BOO69_17925
            MMR: Mmar10_2987
            HNE: HNE_2033(hslV)
            HBA: Hbal_3131
            HBC: AEM38_15715
            ZMO: ZMO0246
            ZMN: Za10_0971
            ZMM: Zmob_0805
            ZMB: ZZ6_0971
            ZMI: ZCP4_1004
            ZMC: A265_00997(hslV)
            ZMR: A254_00996(hslV)
            ZMP: Zymop_0926
            NAR: Saro_2635
            NPP: PP1Y_AT12146
            NPN: JI59_06130
            NRE: BES08_23720
            SAL: Sala_1594
            SPHK: SKP52_10635(hslV)
            SPHP: LH20_09470
            SMAG: AN936_18365
            STER: AOA14_13475
            SGI: SGRAN_2055(hslV)
            SWI: Swit_4376
            SPHM: G432_06130
            STAX: MC45_10995
            SPHI: TS85_02125
            SSAN: NX02_14015
            SNJ: A7E77_03785
            SMY: BJP26_12780
            SJP: SJA_C1-16930(hslV)
            SCH: Sphch_0751
            SSY: SLG_16000(hslV)
            SYB: TZ53_18965
            SBD: ATN00_13770
            SPMI: K663_07710
            SPHB: EP837_00180(hslV)
            SPHR: BSY17_2588(hslV)
            CIJ: WG74_06545
            SPHG: AZE99_08455
            BLAS: BSY18_935(hslV)
            ELI: ELI_00215
            ERY: CP97_13360
            AAY: WYH_02955(hslV)
            AMX: AM2010_1747
            AEP: AMC99_02129
            ANH: A6F65_00870(hslV)
            ADO: A6F68_02932(clpQ)
            CNA: AB433_00580
            PNS: A9D12_02245
            PORL: BG023_112855
            GOH: B932_2122
            GBE: GbCGDNIH1_2236
            GBH: GbCGDNIH2_2236
            GBC: GbCGDNIH3_2236
            GBS: GbCGDNIH4_2236
            ACR: Acry_1410
            AMV: ACMV_14570(hslV)
            GDI: GDI3285(hslV)
            GDJ: Gdia_3082
            GXY: GLX_09550
            GXL: H845_2128
            APT: APA01_10230(hslV)
            APW: APA42C_10230(hslV)
            APF: APA03_10230(hslV)
            APU: APA07_10230(hslV)
            APG: APA12_10230(hslV)
            APQ: APA22_10230(hslV)
            APX: APA26_10230(hslV)
            APZ: APA32_10230(hslV)
            APK: APA386B_2539(hslV)
            ASZ: ASN_127(hslV)
            ASV: WG31_05640
            ABG: Asbog_00899
            KBA: A0U89_09115
            RRU: Rru_A3599
            RRF: F11_18420
            RCE: RC1_3293(hslV)
            RPM: RSPPHO_01058
            MAG: amb4536
            MGY: MGMSRv2__3496(hslV)
            MAGX: XM1_0818(hslV)
            AZL: AZL_028840(clpQ)
            ALI: AZOLI_3045(hslV)
            ABS: AZOBR_10367(hslV)
            ABQ: ABAZ39_14210
            ABF: AMK58_00520
            ATI: AL072_04600
            AHU: A6A40_12220
            TMO: TMO_3349(hslV)
            TXI: TH3_20255
            MAGQ: MGMAQ_0245(hslV)
            HJO: AY555_03795
            PBR: PB2503_05532
            MGM: Mmc1_0017
            PGV: SL003B_4322(hslV)
            PUB: SAR11_0333(hslV)
            PEL: SAR11G3_00405
            APC: HIMB59_00003840
            APM: HIMB5_00013830
            AFE: Lferr_2367
            AFR: AFE_2747(hslV)
            ACU: Atc_0480
            ACZ: Acaty_c0506
            AFI: Acife_0562
            BSU: BSU16150(clpQ)
            BSR: I33_1801
            BSL: A7A1_3470
            BSH: BSU6051_16150(clpQ)
            BSY: I653_08300
            BSUT: BSUB_01746(clpQ)
            BSUL: BSUA_01746(clpQ)
            BSUS: Q433_09230
            BSS: BSUW23_08315(clpQ)
            BST: GYO_1969
            BSO: BSNT_08126(clpQ)
            BSN: BSn5_20185
            BSQ: B657_16150(clpQ)
            BSX: C663_1659(hslV)
            BSP: U712_08485
            BLI: BL01278(clpQ)
            BLD: BLi01835(clpQ)
            BLH: BaLi_c18680(clpQ)
            BAY: RBAM_015980(clpQ)
            BAQ: BACAU_1569(clpQ)
            BYA: BANAU_1568(clpQ)
            BAMP: B938_08300
            BAML: BAM5036_1535(clpQ)
            BAMA: RBAU_1574(clpQ)
            BAMN: BASU_1554(clpQ)
            BAMB: BAPNAU_2153(clpQ)
            BAMT: AJ82_09130
            BAMY: V529_15550(clpQ)
            BMP: NG74_01660(clpQ)
            BAO: BAMF_1686(clpQ)
            BAZ: BAMTA208_09075(clpQ)
            BQL: LL3_01774(clpQ)
            BXH: BAXH7_01847(clpQ)
            BQY: MUS_1769(clpQ)
            BAMI: KSO_011360
            BAMC: U471_16390
            BAMF: U722_08470
            BAE: BATR1942_05870
            BATR: TD68_05330
            BHA: BH2464(clpQ)
            BAN: BA_3968(hslV)
            BAR: GBAA_3968(hslV)
            BAT: BAS3681
            BAH: BAMEG_0664(hslV)
            BAI: BAA_3991(hslV)
            BAX: H9401_3779
            BANT: A16_39740
            BANR: A16R_40200
            BANS: BAPAT_3801
            BANH: HYU01_19390
            BANV: DJ46_2669(hslV)
            BCE: BC3828
            BCA: BCE_3872(hslV)
            BCZ: BCE33L3589(hslV)
            BCR: BCAH187_A3877(hslV)
            BCB: BCB4264_A3928(hslV)
            BCU: BCAH820_3842(hslV)
            BCG: BCG9842_B1315(hslV)
            BCQ: BCQ_3615(hslV)
            BCX: BCA_3929(hslV)
            BAL: BACI_c37810(hslV)
            BNC: BCN_3659
            BCF: bcf_19020
            BCER: BCK_16100
            BCEF: BcrFT9_02956
            BCY: Bcer98_2482
            BTK: BT9727_3571(hslV)
            BTL: BALH_3461
            BTB: BMB171_C3495(hslV)
            BTT: HD73_4113
            BTHR: YBT1520_20340
            BTHI: BTK_20235
            BTC: CT43_CH3830(hslV)
            BTF: YBT020_18795
            BTM: MC28_3053(hslV)
            BTG: BTB_c39560(hslV)
            BTI: BTG_00100
            BTN: BTF1_17440
            BTHT: H175_ch3890
            BTHU: YBT1518_21000
            BTW: BF38_4999(hslV)
            BWE: BcerKBAB4_3653
            BWW: bwei_1127(hslV)
            BTY: Btoyo_1066
            BMYC: DJ92_917(hslV)
            BMYO: BG05_2194(hslV)
            BCL: ABC2275(clpQ)
            BPU: BPUM_1513(clpQ)
            BPUM: BW16_08430
            BPF: BpOF4_00225(clpQ)
            BMQ: BMQ_4199(hslV)
            BMD: BMD_4186(hslV)
            BMH: BMWSH_1027(hslV)
            BMEG: BG04_1116(hslV)
            BCO: Bcell_2509
            BCK: BCO26_1124
            BAG: Bcoa_0063
            BCOA: BF29_155(hslV)
            BJS: MY9_1761
            BACI: B1NLA3E_06550
            BIF: N288_09665
            BLE: BleG1_2262
            BMET: BMMGA3_06085(hslV)
            GST: HW35_16750
            BACW: QR42_07725
            BACP: SB24_01715
            BACB: OY17_11070
            BBY: CY96_18225
            BACO: OXB_2035
            BACY: QF06_07100
            BACL: BS34A_17830(clpQ)
            BALM: BsLM_1712
            BEO: BEH_18235
            BSM: BSM4216_1574
            BSJ: UP17_07740
            BON: A361_09660
            BGY: BGLY_1830(clpQ)
            OIH: OB1549
            GKA: GK1213(clpQ)
            GTE: GTCCBUS3UF5_14040
            GTN: GTNG_1066(hslV)
            GWC: GWCH70_1105
            GYC: GYMC61_1997
            GYA: GYMC52_1120
            GCT: GC56T3_2340
            GMC: GY4MC1_2694
            GGH: GHH_c11380(cplQ)
            GJF: M493_06165
            GEA: GARCT_01221(hslV)
            GEL: IB49_16295
            GSE: GT50_02450
            GSR: GS3922_10455
            GEJ: A0V43_03205
            GTH: Geoth_2707
            PTL: AOT13_09050
            AFL: Aflv_1747(clpQ)
            AGN: AFK25_05635
            ANM: GFC28_1243(hslV)
            AAMY: GFC30_1507(hslV)
            ANL: GFC29_384(hslV)
            AXL: AXY_15110(hslV)
            LSP: Bsph_1544
            LGY: T479_05000
            LFU: HR49_18555
            HHD: HBHAL_3026(clpQ)
            TAP: GZ22_06815
            VIR: X953_11985
            VHL: BME96_10795
            LAO: AOX59_01880
            FPN: ABE65_008585
            FAR: ABE41_009660
            SJE: AAV35_007115
            BSE: Bsel_1735
            SAU: SA1096(clpQ)
            SAV: SAV1253(clpQ)
            SAW: SAHV_1243(clpQ)
            SAH: SaurJH1_1338
            SAJ: SaurJH9_1313
            SAM: MW1136(clpQ)
            SAS: SAS1187
            SAR: SAR1229(hslV)
            SAC: SACOL1270(hslV)
            SAX: USA300HOU_1184(clpQ)
            SAA: SAUSA300_1146(hslV)
            SAO: SAOUHSC_01225
            SAE: NWMN_1163(hslV)
            SAD: SAAV_1227(hslV)
            SUU: M013TW_1193
            SUV: SAVC_05430
            SUE: SAOV_1255
            SUJ: SAA6159_01108(clpQ)
            SUK: SAA6008_01208(clpQ)
            SUC: ECTR2_1109
            SUT: SAT0131_01304
            SUQ: HMPREF0772_11977(hslV)
            SUZ: MS7_1211(hslV)
            SUD: ST398NM01_1255
            SUX: SAEMRSA15_10860(hslV)
            SUW: SATW20_12470(hslV)
            SUG: SAPIG1255
            SUF: SARLGA251_11640(hslV)
            SAUA: SAAG_01851
            SAUE: RSAU_001135(hslV)
            SAUN: SAKOR_01181
            SAUS: SA40_1126(hslV)
            SAUU: SA957_1141(hslV)
            SAUG: SA268_1145(hslV)
            SAUZ: SAZ172_1257(hslV)
            SAUT: SAI1T1_2008960(clpQ)
            SAUJ: SAI2T2_1008980(clpQ)
            SAUK: SAI3T3_1008970(clpQ)
            SAUQ: SAI4T8_1008960(clpQ)
            SAUV: SAI7S6_1008970(hslV)
            SAUW: SAI5S5_1008930(hslV)
            SAUX: SAI6T6_1008940(hslV)
            SAUY: SAI8T7_1008970(hslV)
            SAB: SAB1115(hslV)
            SUY: SA2981_1211(clpQ)
            SAUB: C248_1284(hslV)
            SAUM: BN843_11610
            SAUC: CA347_1171(hslV)
            SAUR: SABB_00253(hslV)
            SAUI: AZ30_06030
            SAUD: CH52_12820
            SAUF: X998_1254(hslV)
            SUH: SAMSHR1132_10960
            SEP: SE0929
            SER: SERP0819(hslV)
            SEPP: SEB_00909
            SEPS: DP17_2259(hslV)
            SHA: SH1661(clpQ)
            SHH: ShL2_01594(clpQ)
            SSP: SSP1515
            SCA: SCA_0887(hslV)
            SLG: SLGD_01642
            SLN: SLUG_16440(hslV)
            SSD: SPSINT_0979
            SDT: SPSE_1529(hslV)
            SWA: A284_07355
            SPAS: STP1_2283
            SXY: BE24_03540
            SXL: SXYLSMQ121_1553
            SXO: SXYL_01631(hslV)
            SHU: SHYC_08135(hslV)
            SCAP: AYP1020_0562(hslV)
            SSCH: LH95_07520
            SSCZ: RN70_08040
            SAGQ: EP23_02290
            SEQO: SE1039_10710
            SSIF: AL483_05515
            MCL: MCCL_0837(hslV)
            SHV: AAT16_05805
            LMO: lmo1278(clpQ)
            LMF: LMOf2365_1296(hslV)
            LMH: LMHCC_1298(hslV)
            LMC: Lm4b_01288(clpQ)
            LMN: LM5578_1416(clpQ)
            LMY: LM5923_1369(clpQ)
            LMT: LMRG_00728
            LMG: LMKG_00944
            LMS: LMLG_0973
            LMJ: LMOG_00437
            LMQ: LMM7_1359(clpQ)
            LML: lmo4a_1332(clpQ)
            LMP: MUO_06620
            LMW: LMOSLCC2755_1281(clpQ)
            LMX: LMOSLCC2372_1339(clpQ)
            LMZ: LMOSLCC2482_1327(clpQ)
            LMON: LMOSLCC2376_1229(clpQ)
            LMOC: LMOSLCC5850_1336(clpQ)
            LMOS: LMOSLCC7179_1248(clpQ)
            LMOO: LMOSLCC2378_1293(clpQ)
            LMOY: LMOSLCC2479_1338(clpQ)
            LMOT: LMOSLCC2540_1329(clpQ)
            LMOA: LMOATCC19117_1287(clpQ)
            LMOL: LMOL312_1276(clpQ)
            LMOG: BN389_13030(hslV)
            LMOE: BN418_1512
            LMOB: BN419_1506
            LMOJ: LM220_00750
            LMOZ: LM1816_15047
            LMOD: LMON_1339(clpQ)
            LMOW: AX10_00465
            LMOX: AX24_03845
            LMOQ: LM6179_2016(clpQ)
            LMR: LMR479A_1362(clpQ)
            LMOK: CQ02_06590
            LMV: Y193_09310
            LMOM: IJ09_03620
            LIN: clpQ
            LWE: lwe1295(hslV)
            LSG: lse_1197(hslV)
            LIV: LIV_1231(clpQ)
            LII: JL52_06510
            LIW: AX25_06635
            LIA: JL58_06665
            LIO: JL53_07175
            ESI: Exig_1885
            EAT: EAT1b_2908
            EAN: Eab7_1736(hslV)
            EXM: U719_10655
            EXU: ESP131_12755
            BBE: BBR47_34890(hslV)
            BLR: BRLA_c033110
            PJD: Pjdr2_3463
            GYM: GYMC10_4196
            PPY: PPE_01878
            PPM: PPSC2_09830(clpQ)
            PPO: PPM_1878(clpQ)
            PPOL: X809_10165
            PPQ: PPSQR21_019580(hslV)
            PPOY: RE92_02455
            PMS: KNP414_05826(hslV)
            PMQ: PM3016_5168
            PMW: B2K_26745
            PTA: HPL003_18110
            PLV: ERIC2_c21760(hslV)
            PSAB: PSAB_14840
            PDU: PDUR_16615
            PBD: PBOR_21525
            PGM: PGRAT_18660
            POD: PODO_18505
            PAEN: P40081_21925
            PAEF: R50345_18880
            PAEQ: R50912_20055
            PSTE: PSTEL_16485
            PAEA: R70723_19655
            PAEE: R70331_18555
            PAEH: H70357_21570
            PAEJ: H70737_18860
            PBJ: VN24_20805
            PIH: UB51_12665
            PRI: PRIO_4082(hslV)
            PPEO: ABE82_10105
            PNP: IJ22_12490
            POW: IJ21_21420
            PBV: AR543_11190
            TCO: Theco_2111
            ANX: ACH33_07215
            AAC: Aaci_1384
            AAD: TC41_1318(hslV) TC41_1319
            BTS: Btus_1488
            SIV: SSIL_3003(hslV)
            SSIL: SOLI23_03545
            PLN: Plano_1899
            PKU: AUO94_06210
            PRT: AUC31_00120
            PLL: I858_013330
            PANA: BBH88_09600
            PDG: BCM40_05730
            PHC: BBI08_06725
            JEO: JMA_16720
            KUR: ASO14_2159(hslV)
            SPSY: AZE41_15580
            RST: ATY39_02930
            LPL: lp_1846(hslV)
            LPJ: JDM1_1552(hslV)
            LPT: zj316_1829(hslV)
            LPS: LPST_C1480(hslV)
            LPR: LBP_cg1434
            LPZ: Lp16_1426
            LPB: SH83_07660
            LJO: LJ_1111
            LJF: FI9785_1095(hslV)
            LJH: LJP_1052c
            LJN: T285_05225
            LAC: LBA0984(hslV)
            LAI: LAC30SC_04950
            LAD: LA14_1000
            LAF: SD55_1000(hslV)
            LSA: LCA_0985(hslV)
            LSL: LSL_0947
            LSI: HN6_00785
            LSJ: LSJ_0962c
            LDB: Ldb1270(hslV)
            LBU: LBUL_1187
            LDE: LDBND_1156
            LDL: LBU_1084
            LBR: LVIS_0800
            LBK: LVISKB_1177
            LCA: LSEI_1404
            LPI: LBPG_00425
            LPQ: AF91_06860
            LCB: LCABL_16280(hslV)
            LCZ: LCAZH_1390
            LCS: LCBD_1606(hslV)
            LCE: LC2W_1573(hslV)
            LCW: BN194_16000(hslV)
            LCL: LOCK919_1577
            LCX: LCA12A_1600
            LGA: LGAS_0919
            LHE: lhv_1077
            LHL: LBHH_1124
            LHR: R0052_06645
            LHV: lhe_0983
            LHH: LBH_0885
            LHD: HUO_06800
            LRH: LGG_01414(hslV)
            LRG: LRHM_1359
            LRL: LC705_01432(hslV)
            LRA: LRHK_1412(hslV)
            LRO: LOCK900_1386
            LRC: LOCK908_1472
            LCR: LCRIS_01059(hslV)
            LAM: LA2_05125
            LAY: LAB52_04910
            LBH: Lbuc_1112
            LBN: LBUCD034_1245(hslV)
            LKE: WANG_0684(hslV)
            LRM: LRC_09600
            LAW: LACWKB8_0918
            LAE: LBAT_0917
            LGN: ABM34_02560
            LKO: ABN16_12455
            LHI: JP39_05560
            LGL: AO203_07870
            LPX: ASU28_07650
            PPE: PEPE_0963
            PPEN: T256_04710
            PCE: PECL_927(hslV)
            PACI: A4V11_01845
            EFA: EF1647(hslV)
            EFL: EF62_2025
            EFI: OG1RF_11359(hslV)
            EFD: EFD32_1382
            EFS: EFS1_1403(hslV)
            EFN: DENG_01819(hslV)
            EFQ: DR75_646(hslV)
            EFC: EFAU004_01177(hslV)
            EFAU: EFAU085_01164(hslV)
            EFU: HMPREF0351_11140(hslV)
            EFM: M7W_1647
            EFT: M395_07200
            EHR: EHR_13360
            ENE: ENT_10470
            ECAS: ECBG_01959
            EMU: EMQU_1112
            EDU: LIU_06585
            EGA: AL523_10980
            ESS: ATZ33_04545
            MPS: MPTP_1118
            MPX: MPD5_0831
            THL: TEH_15660(hslV)
            CRN: CAR_c12500(hslV)
            CML: BN424_1602(clpQ)
            CAW: Q783_05670
            CARC: NY10_644
            MARR: BKP56_09570
            CACE: CACET_c20430(hslV)
            GFE: Gferi_01015
            SWO: Swol_0843
            SLP: Slip_0947
            DSY: DSY2550
            DHD: Dhaf_3713
            DDH: Desde_3113
            DDL: Desdi_2601
            DMT: DESME_11365
            DRM: Dred_1981
            DAE: Dtox_1226
            DCA: Desca_1517
            DKU: Desku_0990
            DRU: Desru_1866
            DGI: Desgi_1824
            PTH: PTH_1249(HslV)
            DAU: Daud_0603
            TJR: TherJR_1548
            SGY: Sgly_2272
            DOR: Desor_4652
            DAI: Desaci_3564
            DMI: Desmer_3696
            DED: DHBDCA_p2092
            DEC: DCF50_p2105
            DRS: DEHRE_05495
            HMO: HM1_2214
            ELM: ELI_2500
            AWO: Awo_c19370(hsIV)
            TMR: Tmar_0973
            SAY: TPY_1247(hslV)
            SAP: Sulac_2405
            EUU: ADJ67_03795
            CAD: Curi_c16090(hslV)
            TTE: TTE1448(HslV)
            TEX: Teth514_1699
            THX: Thet_1201
            TPD: Teth39_1263
            TIT: Thit_1242
            TMT: Tmath_1292
            TBO: Thebr_1292
            TWI: Thewi_1403
            TKI: TKV_c13640(hslV)
            CHY: CHY_1791(hslV)
            TEP: TepRe1_1213
            TAE: TepiRe1_1323(clpQ)
            MTA: Moth_1029
            ADG: Adeg_0576
            TPZ: Tph_c10750(hslV)
            CSC: Csac_1251
            ATE: Athe_2179
            COB: COB47_1960
            CHD: Calhy_0577
            COW: Calow_1869
            CKI: Calkr_0400
            CKN: Calkro_0456
            CLC: Calla_1961
            TOC: Toce_1088
            TTM: Tthe_1461
            TTO: Thethe_01426
            TXY: Thexy_1338
            TSH: Tsac_1775
            MAS: Mahau_0846
            NTH: Nther_1384
            HOR: Hore_07560
            HAS: Halsa_1347
            HPK: Hprae_0939
            AAR: Acear_1652
            HHL: Halha_0646
            MED: MELS_1525
            DPN: BCB69_04110
            SSG: Selsp_1740
            SRI: SELR_05310(hslV)
            SELE: ADJ74_08925
            MHG: MHY_14800
            PUF: UFO1_2588
            PFT: JBW_01957
            LPIL: LIP_1646
            MPRO: BJP34_20450
            TRO: trd_1604(hslV)
            STI: Sthe_0313
            TRA: Trad_2073
            TTH: TT_C0265(hslV)
            TTJ: TTHA0631
            TTS: Ththe16_0636
            TTL: TtJL18_1438
            TSC: TSC_c10000(hslV)
            THC: TCCBUS3UF1_13710
            TOS: Theos_1108
            TAQ: TO73_0794
            TPAR: AV541_07475
            MRB: Mrub_1720
            MRE: K649_13960
            MSV: Mesil_1658
            OPR: Ocepr_1238
            MHD: Marky_1327
            CCZ: CCALI_01857
            TTR: Tter_0456
            PBS: Plabr_2440
            PLH: VT85_06925(hslV)
            GES: VT84_15830(clpQ)
            IPA: Isop_0164
            SACI: Sinac_5341
            BBU: BB_0296
            BBZ: BbuZS7_0302
            BBN: BbuN40_0296
            BBJ: BbuJD1_0296
            BBUR: L144_01460
            BGA: BG0299(hslV)
            BGB: KK9_0302(hslV)
            BGN: BgCN_0301
            BGS: X921_02820
            BAF: BAPKO_0306(hslV)
            BAFZ: BafPKo_0298(hslV)
            BAFH: BafHLJ01_0324(hslV)
            BAFT: P612_01485
            BAFE: BAFK78_292(hslV)
            BBS: BbiDN127_0296(hslV)
            BVT: P613_01510
            BCHI: OY14_01465
            BTU: BT0296
            BHR: BH0296
            BHI: L283_01465
            BDU: BDU_299(hslV)
            BRE: BRE_303(hslV)
            BCW: Q7M_303
            BMO: I871_01575
            BMIY: RJ61_01450
            BPAK: X966_01490
            TDE: TDE1210(hslV)
            TSU: Tresu_1586
            TBE: Trebr_0959
            TAZ: TREAZ_0896
            TPI: TREPR_2563
            TPED: TPE_2112(hslV)
            SCD: Spica_1675
            TPK: JO40_13330
            TRM: JO41_01320
            SSM: Spirs_1557
            STA: STHERM_c09050(hslV)
            STQ: Spith_0930
            SFC: Spiaf_2110
            SBU: SpiBuddy_1272
            SCC: Spico_0644
            SGP: SpiGrapes_0585
            SLR: L21SP2_1170
            LIL: LA_2346(hslV)
            LIE: LIF_A1916(hslV)
            LIC: LIC_11600(hslV)
            LIS: LIL_11719(hslV)
            LBJ: LBJ_1283(hslV)
            LBL: LBL_1508(hslV)
            LBI: LEPBI_I2355(hslV)
            LBF: LBF_2285(hslV)
            LST: LSS_16666
            LAJ: A0128_10130
            TPX: Turpa_0901
            BHY: BHWA1_02165(hslV)
            BRM: Bmur_0989
            BPO: BP951000_1294(hslV)
            BPJ: B2904_orf75
            BPIP: BPP43_08640
            BPW: WESB_0081(hslV)
            BIP: Bint_2512(hslV)
            ABA: Acid345_0214
            ACA: ACP_2656(hslV)
            ACM: AciX9_0405
            GMA: AciX8_4715
            TSA: AciPR4_0143
            TRS: Terro_4187
            SUS: Acid_7340
            CTM: Cabther_A0422
            IPO: Ilyop_0528
            GAU: GAU_2505(hslV)
            GBA: J421_3964
            TAI: Taci_1343
            ACO: Amico_1518
            TLI: Tlie_0534
            AMO: Anamo_0255
            SBR: SY1_10170
            SRU: SRU_1642
            SRM: SRM_01844(hslV)
            RMR: Rmar_1877
            RMG: Rhom172_0988
            CMR: Cycma_0701
            CAMU: CA2015_0608
            BBD: Belba_2266
            EVI: Echvi_3885
            ALM: AO498_13350
            CHU: CHU_1587(hslV)
            DFE: Dfer_5624
            SLI: Slin_2720
            SRD: SD10_14515
            LBY: Lbys_1332
            RSI: Runsl_0231
            FLI: Fleli_2995
            EOL: Emtol_4163
            FAE: FAES_2089
            HSW: Hsw_2921
            HYM: N008_14660
            HYD: PK28_12830
            HYE: AM218_03610
            HYG: AUC43_11920
            HYP: A0257_00970
            PKO: PKOR_17260
            RUF: TH63_05590
            RTI: DC20_16445
            RUD: TH61_13375
            MTT: Ftrac_0741
            FLM: MY04_3075
            FBT: D770_09270
            AAS: Aasi_0030
            CHE: CAHE_0046(hslV)
            CTE: CT1192(hslV)
            CPC: Cpar_1132
            CLZ: BIU88_05125
            CCH: Cag_0782
            CPH: Cpha266_1546
            CPB: Cphamn1_1439
            CLI: Clim_1117
            PVI: Cvib_0960
            PLT: Plut_0930
            PPH: Ppha_1208
            PAA: Paes_1175
            PROC: Ptc2401_01206(hslV)
            CTS: Ctha_0181
            IAL: IALB_3000(hslV)
            MRO: MROS_1123
            AAE: aq_1671(hslV)
            HYA: HY04AAS1_1310
            HHO: HydHO_1299
            HYS: HydSN_1330
            HTH: HTH_1282(hslV)
            HTE: Hydth_1274
            TAL: Thal_0456
            TRD: THERU_05200
            SUL: SYO3AOP1_0829
            SAF: SULAZ_0624(hslV)
            PMX: PERMA_1754(hslV)
            TTK: TST_0069(hslV)
            TAM: Theam_0336
            DTE: Dester_1131
            TMA: TM0521
            TMM: Tmari_0517
            TMI: THEMA_02070
            TMW: THMA_0533
            TMQ: THMB_0533
            TMX: THMC_0533
            TPT: Tpet_0400
            TRQ: TRQ2_0416
            TNA: CTN_0150
            TNP: Tnap_0300
            THQ: T2812B_02080
            THZ: CELL2_02170
            THR: TRQ7_02220
            TLE: Tlet_0775
            TTA: Theth_0615
            PHY: AJ81_10450
            TME: Tmel_0230
            TAF: THA_464(hslV)
            FNO: Fnod_0709
            FPE: Ferpe_0962
            FIA: NA23_04740
            PMO: Pmob_1642
            MPZ: Marpi_1550
            DTN: DTL3_0245(hslV)
            KOL: Kole_1655
            KPF: IX53_02860
            MPG: Theba_0424
            DIN: Selin_0485
            DDF: DEFDS_2155
            DAP: Dacet_0324
            CNI: Calni_1518
            FSI: Flexsi_2081
            CABY: Cabys_2950(hslV)
            TYE: THEYE_A1396
            NDE: NIDE0297(hslV)
            NMV: NITMOv2_0214(hslV)
            NIO: NITINOP_1071(hslV)
            LFI: LFML04_0283
            LFP: Y981_01525
            LEG: ABH19_01425
            TID: Thein_0682
            TOP: TOPB45_0201
            TCM: HL41_09070
            CTHI: THC_0925
            MOX: DAMO_0071(hslV)
            MFI: DSM1535_0397
            HSI: BOX17_10125
DBLINKS     ExplorEnz - The Enzyme Database: 3.4.25.2
            IUBMB Enzyme Nomenclature: 3.4.25.2
            ExPASy - ENZYME nomenclature database: 3.4.25.2
            BRENDA, the Enzyme Database: 3.4.25.2
///
