ENTRY       EC 5.4.2.7                  Enzyme
NAME        phosphopentomutase;
            phosphodeoxyribomutase;
            deoxyribose phosphomutase;
            deoxyribomutase;
            phosphoribomutase;
            alpha-D-glucose-1,6-bisphosphate:deoxy-D-ribose-1-phosphate phosphotransferase;
            D-ribose 1,5-phosphomutase
CLASS       Isomerases;
            Intramolecular transferases;
            Phosphotransferases (phosphomutases)
SYSNAME     alpha-D-ribose 1,5-phosphomutase
REACTION    alpha-D-ribose 1-phosphate = D-ribose 5-phosphate [RN:R01057]
ALL_REAC    R01057;
            (other) R02749
SUBSTRATE   alpha-D-ribose 1-phosphate [CPD:C00620]
PRODUCT     D-ribose 5-phosphate [CPD:C00117]
COMMENT     Also converts 2-deoxy-alpha-D-ribose 1-phosphate into 2-deoxy-D-ribose 5-phosphate. alpha-D-Ribose 1,5-bisphosphate, 2-deoxy-alpha-D-ribose 1,5-bisphosphate, or alpha-D-glucose 1,6-bisphosphate can act as cofactor.
HISTORY     EC 5.4.2.7 created 1972 as EC 2.7.5.6, transferred 1984 to EC 5.4.2.7
REFERENCE   1  [PMID:4992818]
  AUTHORS   Hammer-Jespersen K, Munch-Petersen A.
  TITLE     Phosphodeoxyribomutase from Escherichia coli. Purification and some properties.
  JOURNAL   Eur. J. Biochem. 17 (1970) 397-407.
REFERENCE   2  [PMID:5824563]
  AUTHORS   Kammen HO, Koo R.
  TITLE     Phosphopentomutases. I. Identification of two activities in rabbit tissues.
  JOURNAL   J. Biol. Chem. 244 (1969) 4888-93.
REFERENCE   3
  AUTHORS   Ray, W.J., Jr. and Peck, E.J., Jr.
  TITLE     Phosphomutases.
  JOURNAL   In: Boyer, P.D. (Ed.), The Enzymes, 3rd ed., vol. 6, 1972, p. 407-477.
PATHWAY     ec00030  Pentose phosphate pathway
            ec00230  Purine metabolism
ORTHOLOGY   K01839  phosphopentomutase
            K15779  phosphoglucomutase / phosphopentomutase
GENES       HSA: 55276(PGM2)
            PTR: 461162(PGM2)
            PPS: 100993927(PGM2)
            GGO: 101131551(PGM2)
            PON: 100190836(PGM2)
            NLE: 100600656(PGM2)
            MCC: 100424648(PGM2)
            MCF: 102130622(PGM2)
            CSAB: 103246223(PGM2)
            RRO: 104664350(PGM2)
            CJC: 100394215(PGM2)
            SBQ: 101031051(PGM2)
            MMU: 66681(Pgm1)
            CGE: 100761029(Pgm2)
            NGI: 103734333(Pgm2)
            HGL: 101712721(Pgm2)
            OCU: 100351563(PGM2)
            TUP: 102497143(PGM2)
            CFA: 479116(PGM2)
            AML: 100470032(PGM2)
            UMR: 103672656(PGM2)
            FCA: 101095577(PGM2)
            PTG: 102948905(PGM2)
            BTA: 506980(PGM2)
            BOM: 102280136(PGM2)
            PHD: 102343220(PGM2)
            CHX: 102174732(PGM2)
            OAS: 101111285(PGM2)
            SSC: 100522261(PGM2)
            CFR: 102517977(PGM2)
            BACU: 103005357(PGM2)
            LVE: 103074009(PGM2)
            ECB: 100064893(PGM2)
            MYB: 102257982(PGM2)
            MYD: 102771622(PGM2)
            PALE: 102896212(PGM2)
            LAV: 100671091(PGM2)
            MDO: 100022672(PGM2) 100027227
            SHR: 100934907(PGM2)
            OAA: 100082463(PGM2)
            GGA: 426435(PGM2)
            MGP: 100538783(PGM2)
            CJO: 107313826(PGM2)
            APLA: 101791560(PGM2)
            TGU: 100221811(PGM2)
            GFR: 102037639(PGM2)
            FAB: 101821251(PGM2)
            PHI: 102108856(PGM2)
            CCW: 104690683(PGM2)
            FPG: 101915117(PGM2)
            FCH: 102055183(PGM2)
            CLV: 102098104(PGM2)
            AAM: 106490181(PGM2)
            ASN: 102369749(PGM2)
            AMJ: 102563207(PGM2)
            PSS: 102463751(PGM2)
            CMY: 102940381(PGM2)
            ACS: 100556533(pgm2)
            PBI: 103051020(PGM2)
            GJA: 107116364(PGM2)
            XLA: 446420(pgm2l1.L)
            XTR: 549455(pgm2)
            DRE: 405822(pgm2)
            TRU: 101072662(pgm2)
            TNG: GSTEN00010303G001
            MZE: 101473461(pgm2)
            OLA: 101164775(pgm2)
            XMA: 102218458(pgm2)
            SASA: 106594108 106594399 106595213(pgm2) 106599190
            LCM: 102366488(PGM2)
            CMK: 103175848(pgm2)
            BFO: BRAFLDRAFT_63910
            CIN: 100185650(pgm2)
            SPU: 763027
            SKO: 100367722
            DME: Dmel_CG10202
            DAN: Dana_GF11777
            DER: Dere_GG22396
            DPE: Dper_GL10655
            DSE: Dsec_GM20181
            DSI: Dsimw501_GD25655(Dsim_GD25655)
            DWI: Dwil_GK23293
            DYA: Dyak_GE12285(dyak_GLEANR_12551)
            DGR: Dgri_GH19656 Dgri_GH20478 Dgri_GH22267
            DMO: Dmoj_GI21021
            DVI: Dvir_GJ21944
            AGA: AgaP_AGAP008305
            AAG: AaeL_AAEL001480
            CQU: CpipJ_CPIJ017045
            AME: 412362(Pgm2)
            BIM: 100749656
            BTER: 100648849
            SOC: 105199081
            AEC: 105152606
            HST: 105182219
            CFO: 105251430
            NVI: 100117450
            TCA: 662835
            BMOR: 101747131
            DPL: KGM_17882
            PXY: 105390077 105395695 105397702
            API: 100163975
            PHU: Phum_PHUM401840
            DPX: DAPPUDRAFT_314497
            ISC: IscW_ISCW021522
            CEL: CELE_Y43F4B.5(Y43F4B.5)
            CBR: CBG03574
            BMY: Bm1_18455
            LOA: LOAG_03474
            TSP: Tsp_07190
            HRO: HELRODRAFT_104891
            LGI: LOTGIDRAFT_189430
            CRG: 105325277
            OBI: 106870409
            SMM: Smp_085150
            NVE: NEMVE_v1g163252
            ADF: 107344366
            HMG: 100199039 100209776(pgm2)
            TAD: TRIADDRAFT_26086
            AQU: 100634538 100639257
            CME: CYME_CMQ067C
            CCP: CHC_T00005896001
            HIR: HETIRDRAFT_317679
            ADL: AURDEDRAFT_111044
            SLA: SERLADRAFT_440916
            PGR: PGTG_21923
            ECU: ECU03_0340
            EIN: Eint_030250
            EHE: EHEL_030240
            ERO: EROM_030240
            ACAN: ACA1_038550
            SMIN: v1.2.027230.t2(symbB.v1.2.027230.t2) v1.2.027230.t3(symbB.v1.2.027230.t3)
            SPAR: SPRG_02045
            GTT: GUITHDRAFT_166345
            GLA: GL50803_17254
            ECO: b4383(deoB)
            ECJ: JW4346(deoB)
            ECD: ECDH10B_4541(deoB)
            EBW: BWG_4075(deoB)
            ECOK: ECMDS42_3740(deoB)
            ECE: Z5985(deoB)
            ECS: ECs5342
            ECF: ECH74115_5898(deoB)
            ETW: ECSP_5466(deoB)
            ELX: CDCO157_5026
            EOJ: ECO26_5589(deoB)
            EOI: ECO111_5243(deoB)
            EOH: ECO103_5244(deoB)
            ECG: E2348C_4681(deoB)
            EOK: G2583_5243(deoB)
            ELR: ECO55CA74_24995
            ECC: c5467(deoB)
            ECP: ECP_4767
            ECI: UTI89_C5154(deoB)
            ECV: APECO1_1998(deoB)
            ECX: EcHS_A4618(deoB)
            ECW: EcE24377A_4982(deoB)
            ECM: EcSMS35_4932(deoB)
            ECY: ECSE_4658
            ECR: ECIAI1_4606(deoB)
            ECQ: ECED1_5254(deoB)
            ECK: EC55989_5045(deoB)
            ECT: ECIAI39_4915(deoB)
            EOC: CE10_5188(deoB)
            EUM: ECUMN_5007(deoB)
            ECZ: ECS88_5064(deoB)
            ELO: EC042_4880(deoB)
            ELN: NRG857_22165
            ELH: ETEC_4739
            ESE: ECSF_4316
            ESO: O3O_03750
            ESM: O3M_21530
            ESL: O3K_21630
            ECL: EcolC_3673
            EBR: ECB_04259(deoB)
            EBD: ECBD_3637
            EKO: EKO11_3931
            EKF: KO11_23555(deoB)
            EAB: ECABU_c50180(deoB)
            EDH: EcDH1_3615
            EDJ: ECDH1ME8569_4239(deoB)
            EIH: ECOK1_4949(deoB)
            ENA: ECNA114_4625(deoB)
            ELU: UM146_22675
            EUN: UMNK88_5302(deoB)
            ELW: ECW_m4745(deoB)
            ELL: WFL_23110(deoB)
            ELC: i14_4980(deoB)
            ELD: i02_4980(deoB)
            ELP: P12B_c4458(deoB)
            EBL: ECD_04259(deoB)
            EBE: B21_04225(deoB)
            ELF: LF82_0465(deoB)
            ECOA: APECO78_03365
            ECOL: LY180_23005
            ECOI: ECOPMV1_04843(deoB)
            ECOJ: P423_24895
            ECOO: ECRM13514_5678(deoB)
            ECOH: ECRM13516_5418(deoB)
            ECOS: EC958_0113(deoB)
            EFE: EFER_4480(deoB)
            EAL: EAKF1_ch1442c(deoB)
            STY: STY4920(deoB)
            STT: t4612(deoB)
            SEX: STBHUCCB_48670
            SENT: TY21A_23480
            STM: STM4569(deoB)
            SEO: STM14_5489(deoB)
            SEV: STMMW_45111
            SEY: SL1344_4496(deoB)
            SEM: STMDT12_C46940
            SEJ: STMUK_4556(deoB)
            SEB: STM474_4774(deoB)
            SEF: UMN798_4942(deoB)
            SETU: STU288_22905
            SETC: CFSAN001921_17580
            SENR: STMDT2_44131(deoB)
            SEND: DT104_45551(deoB)
            SENI: CY43_23775
            SEEN: SE451236_05865
            SPT: SPA4383(deoB)
            SEK: SSPA4068
            SPQ: SPAB_05749
            SEI: SPC_4705(deoB)
            SEC: SCH_4417(deoB)
            SEH: SeHA_C4977(deoB)
            SHB: SU5_0607
            SENH: CFSAN002069_09355
            SEEH: SEEH1578_08885
            SEE: SNSL254_A4925(deoB)
            SENN: SN31241_9440
            SEW: SeSA_A4823(deoB)
            SEA: SeAg_B4891(deoB)
            SENS: Q786_22625
            SED: SeD_A4984(deoB)
            SEG: SG4395(deoB)
            SEL: SPUL_4560(deoB)
            SEGA: SPUCDC_4546(deoB)
            SET: SEN4330(deoB)
            SENA: AU38_22350
            SENO: AU37_22365
            SENV: AU39_22385
            SENQ: AU40_25000
            SENL: IY59_22950
            SENJ: CFSAN001992_11190
            SEEC: CFSAN002050_06330
            SEEB: SEEB0189_019535
            SEEP: I137_21780
            SENB: BN855_46400(deoB)
            SENE: IA1_22320
            SENC: SEET0819_06755
            SES: SARI_03009
            SBG: SBG_3980(thyR)
            SBZ: A464_4616
            SBV: N643_20465
            SFL: SF4415(deoB)
            SFX: S4686(deoB)
            SFV: SFV_4417(deoB)
            SFE: SFxv_4808(deoB)
            SFN: SFy_6340
            SFS: SFyv_6408
            SFT: NCTC1_04794(deoB)
            SSN: SSON_4534(deoB)
            SSJ: SSON53_26205
            SBO: SBO_4445(deoB)
            SBC: SbBS512_E4930(deoB)
            SDY: SDY_4643(deoB)
            SDZ: Asd1617_06118
            SHQ: A0259_03710
            ENT: Ent638_0543
            ENC: ECL_00795
            ENO: ECENHK_03340
            ECLO: ENC_45060
            EEC: EcWSU1_00595(deoB)
            ENL: A3UG_03245
            ECLG: EC036_06280
            ECLE: ECNIH2_04120
            ECLN: ECNIH4_19640
            ECLI: ECNIH5_03240
            ECLX: LI66_03235
            ECLY: LI62_03705
            ECLZ: LI64_03255
            ECLA: ECNIH3_03240
            ECLC: ECR091_03220
            ESC: Entcl_3749
            EAS: Entas_0589
            EAU: DI57_15360
            ENR: H650_18840
            ENX: NI40_003080
            ENF: AKI40_4286(deoB)
            ESA: ESA_03368
            CSK: ES15_3344
            CSZ: CSSP291_15590
            CSI: P262_04943
            CSJ: CSK29544_00304
            CCON: AFK62_03125
            CDM: AFK67_03115
            CMJ: AFK66_016700
            CUI: AFK65_03075
            CMW: AFK63_15510
            CTU: CTU_05980(deoB)
            KPN: KPN_04839(deoB)
            KPU: KP1_0799(deoB)
            KPM: KPHS_06920
            KPP: A79E_4308
            KPK: A593_14265
            KPH: KPNIH24_03545
            KPZ: KPNIH27_03425
            KPV: KPNIH29_03760
            KPW: KPNIH30_03720
            KPY: KPNIH31_04330
            KPG: KPNIH32_03725
            KPC: KPNIH10_03530
            KPQ: KPR0928_03540
            KPT: VK055_2592(deoB)
            KPE: KPK_4775(deoB)
            KPO: KPN2242_02335
            KPR: KPR_0917(deoB)
            KPJ: N559_4451
            KPI: D364_24690
            KPA: KPNJ1_04766
            KPS: KPNJ2_04715
            KPX: PMK1_02302(deoB)
            KPB: FH42_20725
            KPNE: KU54_023025
            KPNU: LI86_22865
            KVA: Kvar_4412
            KVD: KR75_11720
            KVQ: SP68_18350
            KOX: KOX_10315
            KOE: A225_0768
            KOY: J415_27420
            KMI: VW41_02995
            KOK: KONIH1_04055
            KOC: AB185_32145
            KOM: HR38_09050
            KLE: AO703_03175
            KQU: AVR78_08110
            EAE: EAE_10590
            EAR: CCG31873
            CKO: CKO_03408
            CRO: ROD_49061(deoB)
            CFD: CFNIH1_09635
            CAMA: F384_16090
            CIF: AL515_04725
            SECT: A359_07340
            SEHC: A35E_00144
            EBT: EBL_c33650(deoB)
            ROR: RORB6_15285
            RON: TE10_05695
            CNT: JT31_09255
            CEM: LH23_08520
            CEN: LH86_08570
            CED: LH89_09055
            PGE: LG71_25075 LG71_25320
            KSA: C813_11745
            KOR: AWR26_21470
            KIN: AB182_21825
            ICP: ICMP_568(deoB)
            LAX: APT61_19145
            LAZ: A8A57_03150
            EBF: D782_3882
            PSTS: E05_50730
            YPE: YPO0439(deoB)
            YPK: y3741(deoB)
            YPA: YPA_3845
            YPN: YPN_0310
            YPM: YP_3743(deoB)
            YPP: YPDSF_3195
            YPG: YpAngola_A0829(deoB)
            YPZ: YPZ3_0426(deoB)
            YPT: A1122_02885
            YPD: YPD4_0378(deoB)
            YPX: YPD8_0379(deoB)
            YPH: YPC_4152(deoB)
            YPW: CH59_1423(deoB)
            YPJ: CH55_2370(deoB)
            YPV: BZ15_3133(deoB)
            YPL: CH46_476(deoB)
            YPS: YPTB0583(deoB)
            YPO: BZ17_1976(deoB)
            YPI: YpsIP31758_3496(deoB)
            YPY: YPK_3625
            YPB: YPTS_0605
            YPQ: DJ40_1789(deoB)
            YPU: BZ21_3963(deoB)
            YPR: BZ20_1515(deoB)
            YPC: BZ23_58(deoB)
            YPF: BZ19_4085(deoB)
            YEN: YE0572(b4383)
            YEP: YE105_C0586
            YEY: Y11_38071
            YEL: LC20_04603(deoB)
            YEW: CH47_2902(deoB)
            YET: CH48_1025(deoB)
            YEF: FORC2_3519
            YEE: YE5303_27571(b4383)
            YSI: BF17_11190
            YAL: AT01_3094(deoB)
            YFR: AW19_3924(deoB)
            YIN: CH53_1116(deoB)
            YKR: CH54_1866(deoB)
            YRO: CH64_3200(deoB)
            YRU: BD65_2477(deoB)
            YRB: UGYR_12760
            YAK: ACZ76_12035
            SPE: Spro_0662
            SRR: SerAS9_0603
            SRL: SOD_c05330(deoB)
            SRY: M621_02830
            SRS: SerAS12_0603
            SRA: SerAS13_0603
            SSZ: SCc_283(deoB)
            SMAF: D781_0613
            SMW: SMWW4_v1c06540(deoB)
            SMAR: SM39_5000(deoB)
            SMAC: SMDB11_4742(deoB)
            SLQ: M495_02665
            SERR: Ser39006_1135
            SERF: L085_00990
            SERS: SERRSCBI_02950
            SFW: WN53_11605
            SRZ: AXX16_4499
            SFO: Z042_16940
            RAH: Rahaq_3821
            RAQ: Rahaq2_3919
            RAA: Q7S_19455
            ECA: ECA0729(deoB)
            PATR: EV46_03145
            PATO: GZ59_06320(deoB)
            PCT: PC1_0601
            PCC: PCC21_006280
            PCV: BCS7_03080
            PWA: Pecwa_0823
            PPAR: A8F97_14835
            PEC: W5S_0726
            PWS: A7983_11610
            SGL: SG0396
            SOD: Sant_3425(deoB)
            PES: SOPEG_1285(deoB)
            DDA: Dd703_3331
            DDD: Dda3937_02326(deoB)
            DZE: Dd1591_3450
            DDC: Dd586_0615
            DZC: W909_03170
            DSO: A4U42_12360
            ETA: ETA_06680(deoB)
            EPY: EpC_06630(deoB)
            EPR: EPYR_00697(deoB)
            EAM: EAMY_2979(deoB)
            EAY: EAM_0617(deoB)
            EBI: EbC_06100(deoB)
            ERJ: EJP617_04330(deoB)
            EGE: EM595_0637(deoB)
            BUC: BU542(deoB)
            BAP: BUAP5A_535(deoB)
            BAU: BUAPTUC7_536(deoB)
            BAJC: CWS_02795
            BUA: CWO_02850
            BUP: CWQ_02885
            BAK: BAKON_548(deoB)
            BUH: BUAMB_516(deoB)
            BAPF: BUMPF009_CDS00062(deob)
            BAPG: BUMPG002_CDS00062(deob)
            BAPU: BUMPUSDA_CDS00062(deob)
            BAPW: BUMPW106_CDS00062(deob)
            BAS: BUsg_522(deoB)
            BAB: bbp_484(deoB)
            PAM: PANA_3299(deoB)
            PLF: PANA5342_0767(deoB)
            PAJ: PAJ_2546(deoB)
            PAQ: PAGR_g0781
            PVA: Pvag_2602(deoB)
            PAO: Pat9b_3324
            KLN: LH22_05685
            PANT: PSNIH1_02800
            PANP: PSNIH2_14850
            HHS: HHS_03270(deoB)
            PCK: BMSBPS_0797
            PAGG: AL522_20160
            PLU: plu0521(deoB)
            PAY: PAU_00515(deoB)
            PTT: VY86_05275
            PMR: PMI2414(deoB)
            PMIB: BB2000_2551(deoB)
            PVL: AOB99_14055
            XBO: XBJ1_3540(deoB)
            XBV: XBW1_1122(deoB)
            XNE: XNC1_3806(deoB)
            XNM: XNC2_3660(deoB)
            XDO: XDD1_0733(deoB)
            XPO: XPG1_2848(deoB)
            XHO: A9255_12140
            PSI: S70_07415
            PSX: DR96_1775(deoB)
            PRG: RB151_006340(deoB)
            MMK: MU9_796
            EIC: NT01EI_0564
            ETR: ETAE_0488(deoB)
            ETD: ETAF_0439
            ETE: ETEE_2248(deoB)
            ETC: ETAC_02365
            EDW: QY76_00460
            EDL: AAZ33_02285
            EHO: A9798_14060
            HAV: AT03_04225
            OPO: DSM2777_21960
            PFQ: QQ39_07465 QQ39_16855
            PSHI: SAMEA2665130_0518(deoB)
            ASU: Asuc_0625
            GAN: UMN179_01754
            RHD: R2APBS1_2909
            VCH: VC2348
            VCF: IR04_16845
            VCE: Vch1786_I1838
            VCJ: VCD_002000
            VCO: VC0395_A1927(deoB)
            VCR: VC395_2463(deoB)
            VCM: VCM66_2271(deoB)
            VCI: O3Y_11255
            VCL: VCLMA_A2059
            VCQ: EN18_14800
            VCS: MS6_2082
            VCX: VAA049_540(deoB)
            VCZ: VAB027_2979(deoB)
            VVU: VV1_1727(deoB)
            VVY: VV2677
            VVM: VVMO6_00624
            VVL: VV93_v1c23980
            VPA: VP2434
            VPB: VPBB_2260
            VPK: M636_09780
            VPF: M634_14545
            VPH: VPUCM_0809
            VHA: VIBHAR_03375
            VCA: M892_14220
            VAG: N646_1528
            VEX: VEA_002631
            VHR: AL538_06065
            VSP: VS_2461
            VEJ: VEJY3_12590
            VFU: vfu_A02879
            VNI: VIBNI_A0495(deoB)
            VAN: VAA_03669
            LAG: N175_04280
            VAU: VANGNB10_cI2127c(deoB)
            VCY: IX92_12175
            VCT: JV59_02180
            VTU: IX91_12205
            VFL: AL536_17590
            VMI: AL543_06560
            VFI: VF_0506(deoB)
            VFM: VFMJ11_0508(deoB)
            VSA: VSAL_I0621(deoB)
            AWD: AWOD_I_0499(deoB)
            PPR: PBPRA0632
            PGB: H744_2c3160
            GHO: AL542_12735
            SON: SO_1219(deoB)
            SDN: Sden_1027
            SFR: Sfri_1004
            SAZ: Sama_0975
            SBL: Sbal_3225
            SBM: Shew185_3228
            SBN: Sbal195_3364
            SBP: Sbal223_1142
            SBT: Sbal678_3371
            SBS: Sbal117_3361
            SBB: Sbal175_1141
            SLO: Shew_2813
            SPC: Sputcn32_2820
            SHP: Sput200_2963
            SSE: Ssed_3376
            SPL: Spea_3046
            SHE: Shewmr4_1039
            SHM: Shewmr7_1104
            SHN: Shewana3_1043
            SHW: Sputw3181_1191
            SHL: Shal_3134
            SWD: Swoo_3547
            SWP: swp_1231
            SVO: SVI_3276(deoB)
            ILO: IL1881(deoB)
            ILI: K734_09470
            CPS: CPS_1976(deoB)
            COM: CMT41_10945
            COZ: A3Q34_00445 A3Q34_19300
            PHA: PSHAb0081(deoB)
            PSM: PSM_B0086(deoB)
            PSEO: OM33_15310
            PIA: PI2015_3127
            PPHE: PP2015_3928
            PBW: D172_020710
            PRR: AT705_24315
            PTN: PTRA_b0085(deoB)
            PIN: Ping_2863
            PSY: PCNPT3_10975
            FBL: Fbal_2855
            MVS: MVIS_3801(deoB)
            LPN: lpg0639(deoB)
            LPH: LPV_0755(deoB)
            LPO: LPO_0717(deoB)
            LPU: LPE509_02578
            LPM: LP6_0622(deoB)
            LPF: lpl0676(deoB)
            LPP: lpp0693(deoB)
            LPC: LPC_2654(deoB)
            LPA: lpa_01002(deoB)
            LPE: lp12_0647
            LLO: LLO_2570(deoB)
            LFA: LFA_3157(deoB)
            LHA: LHA_2844(deoB)
            LOK: Loa_02470 Loa_02471
            TMC: LMI_0375(deoB)
            FTU: FTT_0113(deoB)
            FTQ: RO31_0127(deoB)
            FTF: FTF0113(deoB)
            FTW: FTW_0198(deoB)
            FTR: NE061598_00640
            FTT: FTV_0105(deoB)
            FTY: CH70_311(deoB)
            FTG: FTU_0105(deoB)
            FTL: FTL_1664
            FTH: FTH_1605(deoB)
            FTA: FTA_1761(deoB)
            FTS: F92_09215
            FTI: FTS_1623(deoB)
            FTC: DA46_1078(deoB)
            FTV: CH67_2070(deoB)
            FTZ: CH68_1800(deoB)
            FTM: FTM_0175(deoB)
            FTN: FTN_1602(deoB)
            FTX: AW25_395(deoB)
            FTD: AS84_891(deoB)
            FCF: FNFX1_1638
            FCN: FN3523_1666
            FPH: Fphi_1015
            FPI: BF30_1249(deoB)
            FPM: LA56_1170(deoB)
            FPX: KU46_308(deoB)
            FPZ: LA55_1874(deoB)
            FPJ: LA02_661(deoB)
            FRT: F7308_0618
            FNA: OOM_0606
            FNL: M973_09380
            FRF: LO80_05290
            FPER: ACH24_00090
            FGU: SD28_00375
            PSAL: PSLF89_1894(deoB) PSLF89_2596(deoB)
            WMA: WM2015_969
            WOC: BA177_15520
            HCH: HCH_03075(deoB)
            CSA: Csal_0829
            HEL: HELO_3161(deoB)
            HCS: FF32_10580
            HAK: KO116_03309
            HAM: HALO3575
            HHU: AR456_13690
            HCO: LOKO_01694(deoB)
            HAA: A5892_09640
            GSN: YC6258_01003
            AHA: AHA_3688(deoB)
            AHY: AHML_19410
            AHD: AI20_00925
            AHR: V428_20205
            AHP: V429_20235
            AHJ: V469_03085
            AHH: RY45_18880
            AHI: VU14_03260
            ASA: ASA_3653(deoB)
            AVR: B565_3451
            AVO: AMS64_20090
            AMED: B224_4658
            ASR: WL1483_22(deoB)
            TAU: Tola_2598
            OCE: GU3_05045
            GAP: GAPWK_1877
            FPP: FPB0191_01668
            TSN: W908_05390
            CVI: CV_3699(deoB)
            CVC: BKX93_09345
            BGD: bgla_2g17560
            BGO: BM43_5482(deoB)
            JAG: GJA_4415(deoB)
            JAB: VN23_17170
            JAZ: YQ44_22100
            MNR: ACZ75_13745
            MASW: AM586_06085
            HPY: HP1179
            HEO: C694_06095
            HPJ: jhp_1105(deoB)
            HPA: HPAG1_1118
            HPS: HPSH_06110
            HHP: HPSH112_05870
            HHQ: HPSH169_05855
            HHR: HPSH417_05775
            HPG: HPG27_1122
            HPP: HPP12_1144(deoB)
            HPB: HELPY_1152(deoB)
            HPL: HPB8_313(deoB)
            HPC: HPPC_05760
            HCA: HPPC18_05865
            HPM: HPSJM_05880
            HPE: HPELS_06115
            HPO: HMPREF4655_21370(deoB)
            HPI: hp908_1180
            HPQ: hp2017_1135
            HPW: hp2018_1139
            HPU: HPCU_06000
            HEF: HPF16_1118(deoB)
            HPF: HPF30_0212(deoB)
            HEQ: HPF32_1113(deoB)
            HEX: HPF57_1142(deoB)
            HPT: HPSAT_05690
            HPV: HPV225_1204(deoB)
            HPX: HMPREF0462_1192(deoB)
            HEN: HPSNT_05885
            HPH: HPLT_05890
            HEG: HPGAM_06110
            HPN: HPIN_05880
            HEP: HPPN120_05760
            HEU: HPPN135_06050
            HES: HPSA_05780
            HPYS: HPSA20_1264(deoB)
            HCN: HPB14_05580
            HPD: KHP_1076(deoB)
            HEY: MWE_1372
            HER: C695_06100
            HEI: C730_06100
            HPYA: HPAKL117_05575
            HPYK: HPAKL86_05910
            HPYO: HPOK113_1138(deoB)
            HPYL: HPOK310_1076(deoB)
            HPYB: HPOKI102_06225
            HPYC: HPOKI112_06235
            HPYD: HPOKI128_05630
            HPYE: HPOKI154_05900
            HPYF: HPOKI422_06250
            HPYG: HPOKI673_05885
            HPYH: HPOKI828_05895
            HPYJ: HPOKI898_06225
            HPYR: K747_05125
            HPYI: K750_02540
            HPYU: K751_01705
            HPYM: K749_07885
            HEM: K748_06355
            HEB: U063_0173
            HEZ: U064_0173
            HAC: Hac_0399(deoB)
            HCE: HCW_03990
            HCM: HCD_02755
            GSB: GSUB_04510
            PCA: Pcar_2320(deoB)
            DES: DSOUD_1119
            DEU: DBW_2647(deoB)
            DDN: DND132_2353
            DEJ: AWY79_02280
            DBA: Dbac_0641
            ADE: Adeh_0905
            ACP: A2cp1_0956
            AFW: Anae109_0951
            ANK: AnaeK_0954
            HOH: Hoch_6094
            MLO: mll5587
            MCI: Mesci_6035
            MOP: Mesop_6682
            MAM: Mesau_06077
            MAMO: A6B35_07720
            MES: Meso_4099
            HOE: IMCC20628_04093
            AAK: AA2016_5502
            SME: SMc04119(deoB)
            SMK: Sinme_3464
            SMQ: SinmeB_3241
            SMX: SM11_chr3605(deoB)
            SMI: BN406_03267(deoB)
            SMEG: C770_GR4Chr0140
            SMEL: SM2011_c04119(deoB)
            SMER: DU99_00705
            SMD: Smed_3345
            RHI: NGR_c34600(deoB)
            SFH: SFHH103_03632
            SFD: USDA257_c59610(deoB)
            SIX: BSY16_3003(deoB)
            EAD: OV14_0972(deoB)
            EAH: FA04_18175
            ATU: Atu0137(drm)
            ARA: Arad_0353(deoB)
            ATF: Ach5_01230(drm)
            ATA: AWN88_20295
            AVI: Avi_0229(deoB)
            AGR: AGROH133_03032(deoB)
            AGC: BSY240_2628(deoB)
            RET: RHE_CH00198(deoB)
            REC: RHECIAT_CH0000243(deoB)
            REL: REMIM1_CH00205(deoB)
            REI: IE4771_CH00222(deoB)
            REP: IE4803_CH00222(deoB)
            RLE: RL0207(deoB)
            RLT: Rleg2_4181
            RLG: Rleg_4469
            RLB: RLEG3_33515
            RLU: RLEG12_32325
            RTR: RTCIAT899_CH01305(deoB)
            RIR: BN877_I0135(deoB)
            RHL: LPU83_0224(deoB)
            RGA: RGR602_CH00220(deoB)
            RHN: AMJ98_CH00203(deoB)
            NGL: RG1141_CH43390 RG1141_PA06460
            NGG: RG540_CH43780 RG540_PA06290
            SHZ: shn_21060
            BRA: BRADO2070(deoB)
            BRC: BCCGELA001_15175
            BRAD: BF49_5297
            BOP: AXW83_25900
            BOS: BSY19_1338(deoB)
            BVV: BHK69_09960
            MEX: Mext_1934
            MEA: Mex_1p1808(deoB)
            MDI: METDI2695(deoB)
            MCH: Mchl_2210
            MRD: Mrad2831_0816
            MET: M446_4521
            MPO: Mpop_1825
            MNO: Mnod_5134
            MOR: MOC_1028(deoB)
            META: Y590_08990
            MAQU: Maq22A_c18720(deoB)
            CHEL: AL346_05990
            PHL: KKY_29
            DEQ: XM25_19235
            MEY: TM49_10200
            MAAD: AZF01_14030
            AUA: M673_04430
            SIL: SPO2928(deoB)
            SIT: TM1040_1570
            RMB: K529_005690
            RSP: RSP_1596(deoB)
            RSH: Rsph17029_0249
            RSQ: Rsph17025_0277
            RSK: RSKD131_2996
            RCP: RCAP_rcc00446(deoB)
            JAN: Jann_2985
            RDE: RD1_3978(deoB)
            RLI: RLO149_c004590(deoB)
            PDE: Pden_2221
            PAMI: JCM7686_2482
            DSH: Dshi_0829(deoB)
            KVU: EIO_2167
            KVL: KVU_1723(deoB)
            PSF: PSE_1044(deoB)
            PGA: PGA1_c11950(deoB)
            PGL: PGA2_c11950(deoB)
            PGD: Gal_02210
            OAT: OAN307_c37050(deoB)
            OAR: OA238_c33180(deoB)
            OTM: OSB_22960(deoB)
            LMD: METH_07125
            RED: roselon_03635
            PTP: RCA23_c02060(deoB)
            CID: P73_0886
            CMAR: IMCC12053_2791
            MALG: MALG_00684
            CON: TQ29_04330
            RSU: NHU_01227(deoB)
            PPHR: APZ00_03370
            HAT: RC74_02160
            LAP: ACP90_24450
            DAA: AKL17_3439
            YAN: AYJ57_17055
            SUAM: BOO69_04265
            TXI: TH3_09760
            HJO: AY555_07095
            MGM: Mmc1_2446
            PGV: SL003B_3684(deoB)
            BSU: BSU23500(drm)
            BSR: I33_2421(deoB)
            BSL: A7A1_3044
            BSH: BSU6051_23500(drm)
            BSY: I653_11235
            BSUT: BSUB_02521(drm)
            BSUL: BSUA_02521(drm)
            BSUS: Q433_12830
            BSS: BSUW23_11540(drm)
            BST: GYO_2585(deoB)
            BSO: BSNT_08770(drm)
            BSN: BSn5_02260
            BSQ: B657_23500(drm)
            BSX: C663_2226(drm)
            BSP: U712_11425
            BLI: BL00772(drm)
            BLD: BLi02500(drm)
            BLH: BaLi_c25810(drm)
            BAY: RBAM_021610(drm)
            BAQ: BACAU_2171(deoB)
            BYA: BANAU_2312(drm)
            BAMP: B938_11170
            BAML: BAM5036_2087(drm)
            BAMA: RBAU_2300(drm)
            BAMN: BASU_2089(drm)
            BAMB: BAPNAU_1425(deoB)
            BAMT: AJ82_12270
            BAMY: V529_24310(drm)
            BMP: NG74_02263(deoB)
            BAO: BAMF_2245(drm)
            BAZ: BAMTA208_05205 BAMTA208_12025(drm)
            BQL: LL3_02534(drm)
            BXH: BAXH7_01091(drm) BAXH7_02455
            BQY: MUS_2598(drm)
            BAMI: KSO_008595
            BAMC: U471_22330
            BAMF: U722_11780
            BAE: BATR1942_10030
            BATR: TD68_09140
            BHA: BH1530
            BAN: BA_4309(deoB)
            BAR: GBAA_4309(deoB)
            BAT: BAS3997
            BAH: BAMEG_4348(deoB)
            BAI: BAA_4330(deoB)
            BAX: H9401_4108
            BANT: A16_43080
            BANR: A16R_43620
            BANS: BAPAT_4133
            BANH: HYU01_21045
            BANV: DJ46_2999(deoB)
            BCE: BC4087
            BCA: BCE_4156(deoB)
            BCZ: BCE33L3844(deoB)
            BCR: BCAH187_A4220(deoB)
            BCB: BCB4264_A4197(deoB)
            BCU: BCAH820_4111(deoB)
            BCG: BCG9842_B1040(deoB)
            BCQ: BCQ_3878(deoB)
            BCX: BCA_4199(deoB)
            BAL: BACI_c40570(deoB)
            BNC: BCN_4003
            BCF: bcf_20335
            BCER: BCK_14755
            BCEF: BcrFT9_03196
            BCY: Bcer98_2786
            BTK: BT9727_3828(deoB)
            BTL: BALH_3705(deoB)
            BTB: BMB171_C3753(deoB)
            BTT: HD73_4387
            BTHR: YBT1520_21760
            BTHI: BTK_21600
            BTC: CT43_CH4095(deoB)
            BTF: YBT020_20135
            BTM: MC28_3380(deoB)
            BTG: BTB_c42240(deoB)
            BTI: BTG_28970
            BTN: BTF1_18760
            BTHT: H175_ch4160
            BTHU: YBT1518_22630
            BTW: BF38_5261(deoB)
            BWE: BcerKBAB4_3918
            BWW: bwei_0862(deoB)
            BTY: Btoyo_1333
            BMYC: DJ92_1182(deoB)
            BMYO: BG05_1934(deoB)
            BCL: ABC1783(drm)
            BPU: BPUM_2081(drm)
            BPUM: BW16_11310
            BPF: BpOF4_14755(deoB)
            BMQ: BMQ_4396(drm)
            BMD: BMD_4382(drm)
            BMH: BMWSH_0836(deoB)
            BMEG: BG04_1313(deoB)
            BCO: Bcell_1788
            BCK: BCO26_2597
            BAG: Bcoa_1692
            BCOA: BF29_1764(deoB)
            BJS: MY9_2365
            BACI: B1NLA3E_15160
            BIF: N288_17455
            BLE: BleG1_1618
            BMET: BMMGA3_11100(deoB)
            GST: HW35_03700
            BACW: QR42_10530
            BACP: SB24_17920
            BACB: OY17_14075
            BBY: CY96_19530
            BACO: OXB_2289
            BACY: QF06_09930
            BACL: BS34A_25820(drm)
            BALM: BsLM_2300
            BEO: BEH_19220
            BSM: BSM4216_2426
            BSJ: UP17_15770
            BON: A361_19845
            BGY: BGLY_2765(deoB)
            OIH: OB1846(drm)
            GKA: GK2314
            GTE: GTCCBUS3UF5_26110
            GTN: GTNG_2245
            GWC: GWCH70_2256
            GYC: GYMC61_0368
            GYA: GYMC52_2294
            GCT: GC56T3_1189
            GMC: GY4MC1_1243
            GGH: GHH_c24010(drm)
            GJF: M493_11915
            GEA: GARCT_02290(deoB)
            GEL: IB49_03370
            GSE: GT50_15575
            GSR: GS3922_04500
            GEJ: A0V43_09510
            GTH: Geoth_1353
            PTL: AOT13_16130
            AFL: Aflv_0998(drm)
            AGN: AFK25_09435
            ANM: GFC28_42(deoB)
            AAMY: GFC30_2511(deoB)
            ANL: GFC29_1583(deoB)
            AXL: AXY_02570(deoB)
            LSP: Bsph_1710
            LGY: T479_06120
            LFU: HR49_17690
            HHD: HBHAL_3357(deoB)
            TAP: GZ22_08700
            VIR: X953_10565
            VHL: BME96_09440
            LAO: AOX59_04935
            FPN: ABE65_013465
            FAR: ABE41_012200
            SJE: AAV35_005925
            BSE: Bsel_2199
            SAU: SA0134(drm)
            SAV: SAV0139(drm)
            SAW: SAHV_0138(drm)
            SAH: SaurJH1_0130
            SAJ: SaurJH9_0125
            SAM: MW0113(drm)
            SAS: SAS0113
            SAR: SAR0141(drm)
            SAC: SACOL0124(deoB)
            SAX: USA300HOU_0151(deoB1)
            SAA: SAUSA300_0141(deoB)
            SAO: SAOUHSC_00101
            SAE: NWMN_0083
            SAD: SAAV_0107(deoB)
            SUU: M013TW_0129
            SUV: SAVC_00440(drm)
            SUE: SAOV_0086(deoB)
            SUJ: SAA6159_00122(drm)
            SUK: SAA6008_00117(drm)
            SUC: ECTR2_95(deoB)
            SUT: SAT0131_00128
            SUQ: HMPREF0772_10359(deoB)
            SUZ: MS7_0130(deoB)
            SUD: ST398NM01_0153
            SUX: SAEMRSA15_01050(drm)
            SUW: SATW20_01500(drm)
            SUG: SAPIG0153(deoB)
            SUF: SARLGA251_01130(drm)
            SAUA: SAAG_00622
            SAUE: RSAU_000093(deoB)
            SAUN: SAKOR_00115
            SAUS: SA40_0106(drm)
            SAUU: SA957_0121(drm)
            SAUG: SA268_0118(drm)
            SAUZ: SAZ172_0149(drm)
            SAUT: SAI1T1_2000940(drm)
            SAUJ: SAI2T2_1000940(drm)
            SAUK: SAI3T3_1000940(drm)
            SAUQ: SAI4T8_1000940(drm)
            SAUV: SAI7S6_1000940(deoB)
            SAUW: SAI5S5_1000930(deoB)
            SAUX: SAI6T6_1000940(deoB)
            SAUY: SAI8T7_1000940(deoB)
            SAB: SAB0078(drm)
            SUY: SA2981_0140(drm)
            SAUB: C248_0128(deoB)
            SAUM: BN843_1420
            SAUC: CA347_151(deoB)
            SAUR: SABB_01702(deoB)
            SAUI: AZ30_00720
            SAUD: CH52_05030
            SAUF: X998_0119(deoB)
            SUH: SAMSHR1132_01150
            SEP: SE1734
            SER: SERP1743(deoB)
            SEPP: SEB_01745
            SEPS: DP17_680(deoB)
            SHA: SH0899(drm)
            SHH: ShL2_00790(drm)
            SSP: SSP0749
            SCA: SCA_2011(drm)
            SLG: SLGD_00880
            SLN: SLUG_09290(drm)
            SSD: SPSINT_2215
            SDT: SPSE_0253(deoB)
            SWA: A284_03785
            SPAS: STP1_0570
            SXY: BE24_08145
            SXL: SXYLSMQ121_0783
            SXO: SXYL_00797(deoB)
            SHU: SHYC_00740(deoB-1) SHYC_01730(deoB-2)
            SCAP: AYP1020_1324(deoB)
            SSCH: LH95_00735 LH95_01565
            SSCZ: RN70_00945 RN70_01905
            SAGQ: EP23_08395 EP23_09465
            SEQO: SE1039_18260
            SSIF: AL483_12350
            MCL: MCCL_1794(drm)
            SHV: AAT16_07310
            LMO: lmo1954(drm)
            LMF: LMOf2365_1984(deoB)
            LMH: LMHCC_0602(deoB)
            LMC: Lm4b_01973(drm)
            LMN: LM5578_2155(drm)
            LMY: LM5923_2106(drm)
            LMT: LMRG_01101
            LMG: LMKG_00376
            LMS: LMLG_0477
            LMJ: LMOG_01283
            LMQ: LMM7_2047(deoB)
            LML: lmo4a_2011(deoB)
            LMP: MUO_10025
            LMW: LMOSLCC2755_2014(deoB)
            LMX: LMOSLCC2372_2020(deoB)
            LMZ: LMOSLCC2482_2017(deoB)
            LMON: LMOSLCC2376_1916(deoB)
            LMOC: LMOSLCC5850_2015(deoB)
            LMOS: LMOSLCC7179_1926(deoB)
            LMOO: LMOSLCC2378_1977(deoB)
            LMOY: LMOSLCC2479_2017(deoB)
            LMOT: LMOSLCC2540_2035(deoB)
            LMOA: LMOATCC19117_1972(deoB)
            LMOL: LMOL312_1964(deoB)
            LMOG: BN389_19790(deoB)
            LMOE: BN418_2344
            LMOB: BN419_2346
            LMOJ: LM220_14978
            LMOZ: LM1816_12017
            LMOD: LMON_2024(drm)
            LMOW: AX10_04005
            LMOX: AX24_07555
            LMOQ: LM6179_2724(drm)
            LMR: LMR479A_2064(drm)
            LMOK: CQ02_10125
            LMV: Y193_05780
            LMOM: IJ09_00060
            LIN: drm
            LWE: lwe1980(deoB)
            LSG: lse_1941(deoB)
            LIV: LIV_1934(drm)
            LII: JL52_10185
            LIW: AX25_10350
            LIA: JL58_10390
            LIO: JL53_10860
            ESI: Exig_1002
            EAT: EAT1b_0451
            EAN: Eab7_0974
            EXM: U719_05230
            EXU: ESP131_07620
            BBE: BBR47_23820(deoB)
            BLR: BRLA_c017390
            PJD: Pjdr2_2334
            GYM: GYMC10_5647
            PPY: PPE_04127
            PPM: PPSC2_21845(deoB)
            PPO: PPM_4352(deoB)
            PPOL: X809_37825
            PPQ: PPSQR21_006280(deoB) PPSQR21_044010
            PPOY: RE92_15400
            PMS: KNP414_05307(deoB)
            PMQ: PM3016_4694
            PMW: B2K_24340
            PTA: HPL003_03245
            PLV: ERIC2_c12710(deoB)
            PSAB: PSAB_16420
            PDU: PDUR_17895
            PBD: PBOR_23885
            PGM: PGRAT_21550
            POD: PODO_15550 PODO_21195
            PAEN: P40081_24310
            PAEF: R50345_03085 R50345_15620 R50345_21315
            PAEQ: R50912_22550
            PSTE: PSTEL_17985
            PAEA: R70723_22020
            PAEE: R70331_21100
            PAEH: H70357_24345
            PAEJ: H70737_03180 H70737_21680
            PBJ: VN24_25100
            PIH: UB51_05135 UB51_09980 UB51_21470
            PRI: PRIO_4634(deoB)
            PPEO: ABE82_21745
            PNP: IJ22_23850
            POW: IJ21_08810
            PBV: AR543_19250
            TCO: Theco_1938
            ANX: ACH33_12945
            AAC: Aaci_1749
            AAD: TC41_1648(deoB)
            BTS: Btus_1325
            SIV: SSIL_2788
            SSIL: SOLI23_04630
            PLN: Plano_1824
            PKU: AUO94_06585
            PRT: AUC31_00485
            PLL: I858_013770
            PANA: BBH88_10065
            PDG: BCM40_06110
            PHC: BBI08_06050
            JEO: JMA_20380
            KUR: ASO14_2024(deoB)
            SPSY: AZE41_13755
            RST: ATY39_03540
            LLA: L154925(deoB)
            LLK: LLKF_0958(deoB)
            LLT: CVCAS_0894(deoB)
            LLS: lilo_0878(deoB)
            LLD: P620_05030
            LLX: NCDO2118_0950(deoB)
            LLC: LACR_1001
            LLM: llmg_1601(deoB)
            LLR: llh_8000
            LLN: LLNZ_08235
            LLI: uc509_0965(deoB)
            LLW: kw2_0923(deoB)
            LLJ: LG36_1395(deoB)
            LGR: LCGT_0717
            LGV: LCGL_0737
            LPK: LACPI_1421(deoB)
            SPY: SPy_0890(deoB)
            SPZ: M5005_Spy0696(deoB)
            SPYM: M1GAS476_0757(deoB)
            SPM: spyM18_0951(deoB)
            SPG: SpyM3_0609(deoB)
            SPS: SPs1244
            SPH: MGAS10270_Spy0754(deoB)
            SPI: MGAS10750_Spy0788(deoB)
            SPJ: MGAS2096_Spy0768(deoB)
            SPK: MGAS9429_Spy0752(deoB)
            SPF: SpyM51112(deoB)
            SPA: M6_Spy0713
            SPB: M28_Spy0676(deoB)
            STG: MGAS15252_0721(deoB)
            SOZ: Spy49_0705(deoB)
            STZ: SPYALAB49_000722(deoB)
            STX: MGAS1882_0717(deoB)
            SPYA: A20_0737(deoB)
            SPYH: L897_03645
            SPYO: STAB901_03745
            SPN: SP_0829(deoB)
            SPD: SPD_0724(deoB)
            SPR: spr0732(deoB)
            SPW: SPCG_0771(deoB)
            SPX: SPG_0750
            SNE: SPN23F07500(deoB)
            SPV: SPH_0927(deoB)
            SNM: SP70585_0865(deoB)
            SJJ: SPJ_0767(deoB)
            SPP: SPP_0835(deoB)
            SNT: SPT_1373(deoB)
            SNC: HMPREF0837_11664(deoB)
            SNB: SP670_1497(deoB)
            SNP: SPAP_0797
            SNI: INV104_06870(deoB)
            SNV: SPNINV200_07290(deoB)
            SNX: SPNOXC07440(deoB)
            SND: MYY_1367
            SNU: SPNA45_01143(deoB)
            SPNG: HMPREF1038_00839
            SPNE: SPN034156_17920(deoB)
            SPNU: SPN034183_07440(deoB)
            SPNM: SPN994038_07330(deoB)
            SPNO: SPN994039_07340(deoB)
            SPNN: T308_06485
            SAG: SAG1182(deoB-1) SAG2069(deoB-2)
            SAN: gbs1255 gbs2023
            SAK: SAK_1269(deoB) SAK_2008(deoB)
            SGC: A964_1155(deoB) A964_1914(deoB)
            SAGS: SaSA20_1001(deoB1)
            SAGM: BSA_12610 BSA_20570
            SAGI: MSA_13050 MSA_21250
            SAGR: SAIL_13000 SAIL_20730
            SAGT: GBSCOH1_1088 GBSCOH1_1870
            SAGE: EN72_06555 EN72_10820
            SAGG: EN73_06090 EN73_09890
            SAGN: W903_1265 W903_1973
            SMU: SMU_1233(deoB)
            SMC: SmuNN2025_0822(deoB)
            SMJ: SMULJ23_0820(deoB)
            SMUT: SMUGS5_05485
            SMUA: SMUFR_1080
            STC: str1120(deoB)
            STL: stu1120(deoB)
            STE: STER_1077
            STN: STND_1042
            STU: STH8232_1303(deoB)
            STW: Y1U_C0807
            STHE: T303_06455
            SSA: SSA_1260(deoB)
            SSB: SSUBM407_1346(deoB)
            SSU: SSU05_1448
            SSV: SSU98_1456 SSU98_1457
            SSI: SSU1269(deoB)
            SSS: SSUSC84_1299(deoB)
            SST: SSUST3_1312
            SSF: SSUA7_1284
            SSK: SSUD12_1426
            SSQ: SSUD9_1459(deoB)
            SSW: SSGZ1_1283
            SUI: SSUJS14_1418
            SUO: SSU12_1336
            SRP: SSUST1_1299(deoB)
            SUP: YYK_06090
            SSUS: NJAUSS_1342
            SSUT: TL13_1258(deoB)
            SSUI: T15_1466(deoB)
            SSUY: YB51_6470
            SGO: SGO_1264(deoB)
            SEZ: Sez_1164(deoB)
            SEQ: SZO_08080
            SEZO: SeseC_01522(deoB)
            SEQU: Q426_03240
            SEU: SEQ_1355
            SUB: SUB1049(deoB)
            SDS: SDEG_1192(deoB)
            SDG: SDE12394_06250
            SDA: GGS_1085(deoB)
            SDC: SDSE_1165(deoB)
            SDQ: SDSE167_1246(deoB)
            SGA: GALLO_0937(drm)
            SGG: SGGBAA2069_c09120(deoB)
            SGT: SGGB_0921(deoB)
            SMB: smi_0874(deoB)
            SOR: SOR_1188(deoB)
            STK: STP_0912(deoB)
            STB: SGPB_0802(deoB)
            SCP: HMPREF0833_10406(deoB)
            SCF: Spaf_0939(deoB)
            SSR: SALIVB_0940(deoB)
            STF: Ssal_01027(deoB)
            STJ: SALIVA_1025(deoB)
            STRS: SSAL8618_05100
            STD: SPPN_04205
            SMN: SMA_0845(deoB)
            SIF: Sinf_0704(drm)
            SOI: I872_02495
            SIK: K710_0826
            SIQ: DQ08_03985
            SIO: DW64_03975
            SIZ: SI82_04205
            SLU: KE3_0767
            SIG: N596_02000
            SIP: N597_03705
            STV: V470_05565
            LSA: LCA_0796(deoB)
            LBR: LVIS_1594
            LBK: LVISKB_1525
            LCA: LSEI_0279 LSEI_2341
            LPI: LBPG_02441
            LPQ: AF91_00695
            LCB: LCABL_02750(deoB) LCABL_25260(deoB)
            LCZ: LCAZH_0298
            LCS: LCBD_0271(deoB) LCBD_2530
            LCE: LC2W_0262(deoB) LC2W_2511
            LCW: BN194_02800(deoB) BN194_24810(deoB_2)
            LCL: LOCK919_0292
            LCX: LCA12A_2511
            LRE: Lreu_0112
            LRF: LAR_0106
            LRU: HMPREF0538_21255(deoB)
            LRT: LRI_1847
            LRR: N134_00580
            LRH: LGG_00322(deoB)
            LRG: LRHM_0309
            LRL: LC705_00308(deoB) LC705_02350(deoB)
            LRA: LRHK_2360(deoB) LRHK_316(deoB)
            LRO: LOCK900_0298 LOCK900_2320
            LRC: LOCK908_0312 LOCK908_2415
            LBH: Lbuc_0584 Lbuc_1677
            LBN: LBUCD034_0601(deob1) LBUCD034_1745(deob3)
            LHO: LOOC260_119010(deoB)
            LMU: LBLM1_02680
            LKO: ABN16_10575
            LKU: APS55_01565
            LOR: AYI71_00725 AYI71_13750
            PACI: A4V11_07635
            EFA: EF0185(deoB)
            EFL: EF62_0559(deoB)
            EFI: OG1RF_10133(deoB)
            EFD: EFD32_0132
            EFS: EFS1_0130
            EFN: DENG_00161(deoB)
            EFQ: DR75_2213(deoB)
            EFC: EFAU004_00084(deoB)
            EFAU: EFAU085_00047
            EFU: HMPREF0351_10045(deoB)
            EFM: M7W_268
            EFT: M395_00230
            EHR: EHR_04670
            ECAS: ECBG_01371
            EMU: EMQU_0071
            EDU: LIU_01110
            EGA: AL523_06315
            ESS: ATZ33_11595
            MPS: MPTP_1834
            MPX: MPD5_1624
            THL: TEH_05450(deoB)
            LMM: MI1_09896
            WKO: WKK_04240
            WCE: WS08_0970(deoB)
            WCT: WS74_1036(deoB)
            WCI: WS105_1032(deoB)
            CRN: CAR_c10140(drm)
            CML: BN424_1524(deoB) BN424_2815(deoB)
            CAW: Q783_04580
            CARC: NY10_365
            MARR: BKP56_08500
            CAC: CA_C2065(deoB)
            CAE: SMB_G2098(deoB)
            CAY: CEA_G2079(deoB)
            CPE: CPE0388
            CPF: CPF_0376(deoB)
            CPR: CPR_0371(deoB)
            CTC: CTC_01389
            CTET: BN906_01513
            CNO: NT01CX_1497(deoB)
            CBK: CLL_A1582(deoB)
            CBN: CbC4_0669(deoB)
            CBT: CLH_1495(deoB)
            CBE: Cbei_3127
            CBZ: Cbs_3127
            CKL: CKL_1242(deoB)
            CKR: CKR_1139
            CLJ: CLJU_c18150(deoB)
            CCB: Clocel_4314
            CLS: CXIVA_24540
            CLB: Clo1100_3859
            CSR: Cspa_c46810(deoB)
            CPAS: Clopa_2720
            CPAT: CLPA_c19270(deoB)
            CPAE: CPAST_c19270(deoB)
            CSB: CLSA_c24310(deoB)
            CAH: CAETHG_3924
            CLT: CM240_1434(deoB)
            CBV: U729_273(deoB)
            CSQ: CSCA_3782
            CACE: CACET_c18740(deoB)
            CCK: Ccar_22425
            CBUT: ATN24_14305 ATN24_14345
            CTYK: CTK_C06100(deoB)
            AMT: Amet_2524
            AOE: Clos_1592
            ASF: SFBM_1126
            ASM: MOUSESFB_1053(deoB)
            ASO: SFBmNL_01204(deoB)
            ASB: RATSFB_0968(deoB)
            GFE: Gferi_00175
            CTH: Cthe_0677
            CTX: Clo1313_1546
            RUK: A4V00_16045
            CCE: Ccel_3205
            CCL: Clocl_1468
            CSS: Cst_c23680(deoB)
            CSD: Clst_2270
            RUM: CK1_26930
            FPR: FP2_09770
            FPA: FPR_21750
            CLE: Clole_2277
            RHO: RHOM_08965
            RIX: RO1_12100
            RIM: ROI_25430
            CCT: CC1_20140
            ROB: CK5_13890
            BYL: A4V09_10075
            RTO: RTO_23410
            CPY: Cphy_3719
            LACY: A4V08_25905
            CSH: Closa_1805
            CSO: CLS_31370
            BPRL: CL2_29560
            HSD: SD1D_0175(deoB)
            CPRO: CPRO_06670(deoB)
            ERE: EUBREC_0296
            ERT: EUR_31930
            ERA: ERE_04900
            CDF: CD630_12230(drm)
            PDC: CDIF630_01372(deoB)
            CDC: CD196_1083(deoB)
            CDL: CDR20291_1061(deoB)
            CDG: CDBI1_05525
            PDF: CD630DERM_12230(drm)
            STH: STH1820
            SWO: Swol_0608
            SLP: Slip_0494
            DSY: DSY2312
            DHD: Dhaf_3449
            DDH: Desde_2885
            DDL: Desdi_2394
            DMT: DESME_10165
            DRM: Dred_1100
            DAE: Dtox_2053
            DCA: Desca_2070
            DKU: Desku_1902
            DRU: Desru_3031
            DGI: Desgi_2577
            PTH: PTH_1211(DeoB)
            DAU: Daud_1281
            TJR: TherJR_1665
            SGY: Sgly_1870
            DOR: Desor_1066
            DAI: Desaci_3311
            DMI: Desmer_1049
            DED: DHBDCA_p476
            DEC: DCF50_p532
            DRS: DEHRE_06745
            HMO: HM1_0315(deoB)
            EEL: EUBELI_01113
            SAY: TPY_1151(deoB)
            SAP: Sulac_2499
            EUU: ADJ67_02750
            BPRS: CK3_29370
            TTE: TTE0463(DeoB)
            TEX: Teth514_0408
            THX: Thet_0454
            TPD: Teth39_1827
            TIT: Thit_0436
            TMT: Tmath_0520
            TBO: Thebr_1874
            TWI: Thewi_0524
            TKI: TKV_c04460(deoB)
            CHY: CHY_1963(deoB)
            TEP: TepRe1_1991
            TAE: TepiRe1_2146(drm)
            MTA: Moth_1500
            ADG: Adeg_1319
            TPZ: Tph_c16070(deoB)
            CSC: Csac_2316
            ATE: Athe_1773
            COB: COB47_1586
            CHD: Calhy_0973
            COW: Calow_1516
            CKI: Calkr_0899
            CKN: Calkro_0940
            CLC: Calla_1437
            TOC: Toce_0594
            TTM: Tthe_2233
            TTO: Thethe_02315
            TXY: Thexy_1933
            TSH: Tsac_0036
            CPO: COPRO5265_0790
            MAS: Mahau_1452
            NTH: Nther_1667
            HOR: Hore_06950
            HPK: Hprae_1808
            AAR: Acear_1711
            HHL: Halha_0581
            APR: Apre_0037
            VPR: Vpar_0773
            MED: MELS_2023
            SSG: Selsp_0108
            SRI: SELR_22420(deoB)
            SELE: ADJ74_01210
            MHG: MHY_18400
            PUF: UFO1_1809
            PFT: JBW_02555
            AFN: Acfer_0364
            AIN: Acin_0372(deoB)
            ERH: ERH_0881(deoB)
            ERS: K210_02265
            ERL: AOC36_04910
            EUC: EC1_10600 EC1_12390
            TUR: AT726_11615
            FRO: AALO17_01320
            ERB: A4V01_16585
            LPIL: LIP_1703
            MPU: MYPU_2770(MYPU_2770)
            MMO: MMOB3190(deoB)
            MHY: mhp221(DeoB)
            MHJ: MHJ_0157(deoB)
            MHP: MHP7448_0161(deoB)
            MHN: MHP168_142(deoB)
            MHYL: MHP168L_142
            MHYO: MHL_3164(deoB)
            MSY: MS53_0083(deoB)
            MSO: VY93_00465
            MAA: MAG2800(deoB)
            MAL: MAGa2930(deoB)
            MAT: MARTH_orf033(deoB)
            MCO: MCJ_002810(deoB)
            MHO: MHO_4170(deoB)
            MHOM: MLBD4_02455(deoB)
            MCD: MCRO_0510(deoB)
            MHR: MHR_0309(deoB)
            MHH: MYM_0272(deoB)
            MHM: SRH_00360
            MHS: MOS_346
            MHV: Q453_0301(deoB)
            MFR: MFE_05120(deoB)
            MFM: MfeM64YM_0632(deoB)
            MFP: MBIO_0057
            MBV: MBOVPG45_0369(deoB)
            MBH: MMB_0483(deoB)
            MBI: Mbov_0522(deoB)
            MBQ: K668_02420
            MCY: MCYN_0696(MCYN0696)
            MBC: MYB_02220(deoB)
            MCR: MCFN_02660(deoB)
            MCM: MCAL160_0226(deoB)
            MFQ: MYF_02335(deoB)
            MCAN: MCAN360_0196(deoB)
            MDS: MDIS_00605
            MCAS: AAW50_02015
            MCK: AXW82_01935
            MARG: MARG145_0529(deoB)
            ACL: ACL_0680(deoB)
            ABRA: BN85308870(deoB)
            APAL: BN85408910(deoB)
            AOC: Aocu_07500(deoB)
            MBJ: KQ51_01246(deoB_1)
            BKA: AH68_02915
            BKS: BBKW_0567
            RXY: Rxyl_0610
            RRD: RradSPS_2240
            CWO: Cwoe_3091
            APV: Apar_0140
            OLS: Olsu_0189
            CGO: Corgl_0513
            MBF: BHV42_02605
            HAU: Haur_2847
            DRA: DR_2135
            DGE: Dgeo_0586
            DDR: Deide_03760(deoB)
            DMR: Deima_1476
            DPT: Deipr_1775
            DGO: DGo_CA0936(deoB)
            DPD: Deipe_0117
            DSW: QR90_01305
            DCH: SY84_06515
            DAB: AUC44_13545
            DPU: SU48_03715
            TRA: Trad_1069
            TTH: TT_C1659
            TTJ: TTHA0324
            TTS: Ththe16_0053
            TTL: TtJL18_0057
            TSC: TSC_c24360(deoB)
            THC: TCCBUS3UF1_21890
            TOS: Theos_0211
            TAQ: TO73_2320
            TPAR: AV541_00605
            MRB: Mrub_2846
            MRE: K649_08295
            MSV: Mesil_0150
            OPR: Ocepr_2179
            MHD: Marky_1862
            CCZ: CCALI_02604
            FGI: OP10G_2343
            TBE: Trebr_0062
            TPX: Turpa_2006
            BHY: BHWA1_02377(deoB)
            BRM: Bmur_2314
            BPO: BP951000_1703(deoB)
            BPJ: B2904_orf2318(deoB)
            BPIP: BPP43_06685
            BPW: WESB_0539(deoB)
            BIP: Bint_2294(deoB)
            SUS: Acid_6503
            ABAC: LuPra_04432(deoB)
            EMI: Emin_0280
            EPO: Epro_0256(deoB)
            IPO: Ilyop_1461
            LBA: Lebu_0728
            LEO: AMK43_07250
            STR: Sterm_1791
            GAU: GAU_1450(deoB)
            GBA: J421_3094
            AMO: Anamo_0793
            LBY: Lbys_0221
            FLM: MY04_1020
            IAL: IALB_0943(deoB)
            MRO: MROS_0185
            TMA: TM0167
            TMM: Tmari_0165
            TMI: THEMA_03965
            TMW: THMA_0163
            TMQ: THMB_0163
            TMX: THMC_0163
            TPT: Tpet_0758
            TRQ: TRQ2_0781
            TNA: CTN_0520
            TNP: Tnap_0797
            THQ: T2812B_03965
            THZ: CELL2_03930
            THR: TRQ7_04125
            TLE: Tlet_1089
            TTA: Theth_1262
            PHY: AJ81_01695
            KOL: Kole_0045
            KPF: IX53_00235
            CEX: CSE_07700(deoB)
            CABY: Cabys_1186(deoB)
            DTH: DICTH_1362(deoB)
            DTU: Dtur_1472
            NDE: NIDE1711(deoB)
            NMV: NITMOv2_2483
            NIO: NITINOP_2533(deoB)
            HSI: BOX17_12050
DBLINKS     ExplorEnz - The Enzyme Database: 5.4.2.7
            IUBMB Enzyme Nomenclature: 5.4.2.7
            ExPASy - ENZYME nomenclature database: 5.4.2.7
            BRENDA, the Enzyme Database: 5.4.2.7
            CAS: 9026-77-1
///
