ENTRY       EC 6.2.1.20                 Enzyme
NAME        long-chain-fatty-acid---[acyl-carrier-protein] ligase;
            acyl-[acyl-carrier-protein] synthetase (ambiguous);
            acyl-ACP synthetase (ambiguous);
            stearoyl-ACP synthetase;
            acyl-acyl carrier protein synthetase (ambiguous);
            long-chain-fatty-acid:[acyl-carrier-protein] ligase (AMP-forming)
CLASS       Ligases;
            Forming carbon-sulfur bonds;
            Acid-thiol ligases
SYSNAME     long-chain-fatty-acid:[acyl-carrier protein] ligase (AMP-forming)
REACTION    ATP + a long-chain fatty acid + an [acyl-carrier protein] = AMP + diphosphate + a long-chain acyl-[acyl-carrier protein] [RN:R01406]
ALL_REAC    R01406
SUBSTRATE   ATP [CPD:C00002];
            long-chain fatty acid [CPD:C00638];
            [acyl-carrier protein] [CPD:C00229]
PRODUCT     AMP [CPD:C00020];
            diphosphate [CPD:C00013];
            long-chain acyl-[acyl-carrier protein] [CPD:C20683]
COMMENT     The enzyme ligates long chain fatty acids (with aliphatic chain of 13-22 carbons) to an acyl-carrier protein. Not identical with EC 6.2.1.3 long-chain-fatty-acid---CoA ligase.
HISTORY     EC 6.2.1.20 created 1986
REFERENCE   1  [PMID:794875]
  AUTHORS   Ray TK, Cronan JE Jr.
  TITLE     Activation of long chain fatty acids with acyl carrier protein: demonstration of a new enzyme, acyl-acyl carrier protein synthetase, in Escherichia coli.
  JOURNAL   Proc. Natl. Acad. Sci. U. S. A. 73 (1976) 4374-8.
REFERENCE   2  [PMID:20061450]
  AUTHORS   Kaczmarzyk D, Fulda M
  TITLE     Fatty acid activation in cyanobacteria mediated by acyl-acyl carrier protein synthetase enables fatty acid recycling.
  JOURNAL   Plant. Physiol. 152 (2010) 1598-610.
PATHWAY     ec00071  Fatty acid degradation
ORTHOLOGY   K01909  long-chain-fatty-acid--[acyl-carrier-protein] ligase
            K05939  acyl-[acyl-carrier-protein]-phospholipid O-acyltransferase / long-chain-fatty-acid--[acyl-carrier-protein] ligase
GENES       ECO: b2836(aas)
            ECJ: JW2804(aas)
            ECD: ECDH10B_3006(aas)
            EBW: BWG_2572(aas)
            ECOK: ECMDS42_2342(aas)
            ECE: Z4154(aas)
            ECS: ECs3693
            ECF: ECH74115_4103(aas)
            ETW: ECSP_3789(aas)
            ELX: CDCO157_3448
            EOJ: ECO26_3909(aas)
            EOI: ECO111_3565(aas)
            EOH: ECO103_3396(aas)
            ECG: E2348C_3106(aas)
            EOK: G2583_3491(aas)
            ELR: ECO55CA74_16635
            ECC: c3431(aas)
            ECP: ECP_2849
            ECI: UTI89_C3240(aas)
            ECV: APECO1_3670(aas)
            ECX: EcHS_A2983(aas)
            ECW: EcE24377A_3156(aas)
            ECM: EcSMS35_2984(aas)
            ECY: ECSE_3093
            ECR: ECIAI1_2945(aas)
            ECQ: ECED1_3292(aas)
            ECK: EC55989_3112(aas)
            ECT: ECIAI39_3256(aas)
            EOC: CE10_3264(aas)
            EUM: ECUMN_3163(aas)
            ECZ: ECS88_3131(aas)
            ELO: EC042_3034(aas)
            ELN: NRG857_14010
            ELH: ETEC_3023
            ESE: ECSF_2651
            ESO: O3O_20320
            ESM: O3M_05375
            ESL: O3K_05330
            ECL: EcolC_0879
            EBR: ECB_02684(aas)
            EBD: ECBD_0888
            EKO: EKO11_0904
            EKF: KO11_08625(aas)
            EAB: ECABU_c31330(aas)
            EDH: EcDH1_0854
            EDJ: ECDH1ME8569_2743(aas)
            EIH: ECOK1_3240(aas)
            ENA: ECNA114_2896(aas)
            ELU: UM146_02245
            EUN: UMNK88_3521
            ELW: ECW_m3079(aas)
            ELL: WFL_15035(aas)
            ELC: i14_3152(aas)
            ELD: i02_3152(aas)
            ELP: P12B_c2928
            EBL: ECD_02684(aas)
            EBE: B21_02645(aas)
            ELF: LF82_0005(aas)
            ECOA: APECO78_17790
            ECOL: LY180_14560
            ECOI: ECOPMV1_03124(aas)
            ECOJ: P423_15680
            ECOO: ECRM13514_3700(aas)
            ECOH: ECRM13516_3564(aas)
            ECOS: EC958_3136
            EFE: EFER_2770(aas)
            EAL: EAKF1_ch3180(aas)
            STY: STY3153(aas)
            STT: t2919(aas)
            SEX: STBHUCCB_30770
            SENT: TY21A_14755
            STM: STM3010(aas)
            SEO: STM14_3634(aas)
            SEV: STMMW_29711
            SEY: SL1344_2988(aas)
            SEM: STMDT12_C30600
            SEJ: STMUK_2998(aas)
            SEB: STM474_3157(aas)
            SEF: UMN798_3270(aas)
            SETU: STU288_15215
            SETC: CFSAN001921_02015
            SENR: STMDT2_29091(aas)
            SEND: DT104_30061(aas)
            SENI: CY43_15695
            SEEN: SE451236_21150
            SPT: SPA2875(aas)
            SEK: SSPA2680
            SPQ: SPAB_03746
            SEI: SPC_3068(aas)
            SEC: SCH_2949(aas)
            SEH: SeHA_C3223
            SHB: SU5_03498
            SENH: CFSAN002069_17165
            SEEH: SEEH1578_01105
            SEE: SNSL254_A3238
            SENN: SN31241_41220
            SEW: SeSA_A3175
            SEA: SeAg_B3157
            SENS: Q786_14560
            SED: SeD_A3338
            SEG: SG2919(aas)
            SEL: SPUL_3021(aas)
            SEGA: SPUCDC_3007(aas)
            SET: SEN2853(aas)
            SENA: AU38_14495
            SENO: AU37_14505
            SENV: AU39_14500
            SENQ: AU40_16330
            SENL: IY59_15100
            SENJ: CFSAN001992_18520
            SEEC: CFSAN002050_21410
            SEEB: SEEB0189_005070
            SEEP: I137_14355
            SENB: BN855_30720(aas)
            SENE: IA1_14495
            SENC: SEET0819_21920
            SES: SARI_04649
            SBG: SBG_2615(aas)
            SBZ: A464_3027
            SBV: N643_12810
            SFL: SF2846(aas)
            SFX: S3044(aas)
            SFV: SFV_2914(aas)
            SFE: SFxv_3121(aas)
            SFN: SFy_4054
            SFS: SFyv_4132
            SFT: NCTC1_03132(aas)
            SSN: SSON_2996(aas)
            SSJ: SSON53_17505
            SBO: SBO_2728(aas)
            SBC: SbBS512_E3026(aas)
            SDY: SDY_3053(aas)
            SDZ: Asd1617_04087
            SHQ: A0259_17795
            ENT: Ent638_3277
            ENC: ECL_04157
            ENO: ECENHK_18025
            ECLO: ENC_30710
            EEC: EcWSU1_03636(aas)
            ENL: A3UG_18325
            ECLG: EC036_35780
            ECLE: ECNIH2_18500
            ECLN: ECNIH4_04640
            ECLI: ECNIH5_17275
            ECLX: LI66_18180
            ECLY: LI62_19640
            ECLZ: LI64_17085
            ECLA: ECNIH3_17360
            ECLC: ECR091_17295
            ESC: Entcl_0892
            EAS: Entas_3524
            EAU: DI57_01160
            ENR: H650_10390
            ENX: NI40_017945
            ENF: AKI40_0926
            ESA: ESA_00472
            CSK: ES15_0739
            CSZ: CSSP291_02445
            CSI: P262_01096
            CSJ: CSK29544_01730
            CCON: AFK62_15980
            CDM: AFK67_16735
            CMJ: AFK66_003535
            CUI: AFK65_15740
            CMW: AFK63_02520
            CTU: CTU_33860(aas)
            KPN: KPN_03245(aas)
            KPU: KP1_4517(aas)
            KPM: KPHS_43090
            KPP: A79E_0862
            KPK: A593_06355
            KPH: KPNIH24_07250
            KPZ: KPNIH27_20880
            KPV: KPNIH29_21655
            KPW: KPNIH30_21675
            KPY: KPNIH31_20940
            KPG: KPNIH32_22535
            KPC: KPNIH10_21465
            KPQ: KPR0928_20955
            KPT: VK055_4279
            KPE: KPK_0869(aas)
            KPO: KPN2242_19175
            KPR: KPR_1789(aas)
            KPJ: N559_0992
            KPI: D364_16470
            KPA: KPNJ1_00998
            KPS: KPNJ2_01029
            KPX: PMK1_00726(aas)
            KPB: FH42_12185
            KPNE: KU54_004895
            KPNU: LI86_04905
            KVA: Kvar_0825
            KVD: KR75_03805
            KVQ: SP68_10350
            KOX: KOX_01650
            KOE: A225_4796
            KOY: J415_08045
            KMI: VW41_19385
            KOK: KONIH1_24095
            KOC: AB185_12300
            KOM: HR38_00110
            KLE: AO703_17125
            KQU: AVR78_00045 AVR78_25975
            EAE: EAE_02180
            EAR: CCG33552
            CKO: CKO_04208
            CRO: ROD_28791(aas)
            CFD: CFNIH1_01140
            CAMA: F384_15365
            CIF: AL515_18785
            EBT: EBL_c07930(aas)
            ROR: RORB6_23340
            RON: TE10_22925
            CNT: JT31_16315
            CEM: LH23_01385
            CEN: LH86_01375
            CED: LH89_16745
            PGE: LG71_09105
            KSA: C813_19960
            KOR: AWR26_04575
            KIN: AB182_04270
            LAX: APT61_04390
            LAZ: A8A57_17005
            EBF: D782_0882
            PSTS: E05_46720
            YPE: YPO0793(aas)
            YPK: y3181(aas)
            YPA: YPA_0476
            YPN: YPN_2996
            YPM: YP_2864(aas)
            YPP: YPDSF_1710
            YPG: YpAngola_A3246(aas)
            YPZ: YPZ3_0912(aas)
            YPT: A1122_01075
            YPD: YPD4_0870(aas)
            YPX: YPD8_0870(aas)
            YPW: CH59_1070
            YPJ: CH55_3749
            YPV: BZ15_2781
            YPL: CH46_123
            YPS: YPTB3042(aas)
            YPO: BZ17_3575
            YPI: YpsIP31758_0975(aas)
            YPY: YPK_1027
            YPB: YPTS_3164
            YPQ: DJ40_3436
            YPU: BZ21_2360
            YPR: BZ20_3120
            YPC: BZ23_2639
            YPF: BZ19_2423
            YEN: YE3327(aas)
            YEP: YE105_C0933
            YEY: Y11_40601
            YEL: LC20_01093(aas)
            YEW: CH47_217
            YET: CH48_778
            YEF: FORC2_0826
            YEE: YE5303_05711(aas)
            YSI: BF17_01705
            YAL: AT01_1649
            YFR: AW19_2307
            YIN: CH53_2678
            YKR: CH54_3479
            YRO: CH64_1714
            YRU: BD65_1234
            YRB: UGYR_06915
            YAK: ACZ76_04865
            SPE: Spro_3830
            SRR: SerAS9_4019
            SRL: SOD_c37960(aas)
            SRY: M621_20390
            SRS: SerAS12_4020
            SRA: SerAS13_4020
            SMAF: D781_3573
            SMW: SMWW4_v1c39510(aas)
            SMAR: SM39_3434(aas)
            SMAC: SMDB11_3223(aas)
            SLQ: M495_19990
            SERR: Ser39006_4348
            SERF: L085_08935
            SERS: SERRSCBI_19140
            SFW: WN53_01980
            SRZ: AXX16_1505
            SFO: Z042_06215
            RAH: Rahaq_0827
            RAQ: Rahaq2_0884
            RAA: Q7S_03885
            ECA: ECA3641(aas)
            PATR: EV46_18075
            PATO: GZ59_36690(aas)
            PCT: PC1_3463
            PCC: PCC21_034660
            PCV: BCS7_17425
            PWA: Pecwa_3617
            PPAR: A8F97_00560
            PEC: W5S_3752
            PWS: A7983_03175
            SOD: Sant_0846
            DDA: Dd703_0766
            DDD: Dda3937_02592(aas)
            DZE: Dd1591_0750
            DDC: Dd586_3401
            DZC: W909_16340
            DSO: A4U42_04910
            ETA: ETA_27680(aas)
            EPY: EpC_28820(aas)
            EPR: EPYR_03122(aas)
            EAM: EAMY_0691(aas)
            EAY: EAM_2746(aas)
            EBI: EbC_35920(aas)
            ERJ: EJP617_18510(aas)
            EGE: EM595_2867(aas)
            PAM: PANA_0483(aas)
            PLF: PANA5342_3816(aas)
            PAJ: PAJ_3631(aas)
            PAQ: PAGR_g3695
            PVA: Pvag_3708(aas)
            PAO: Pat9b_3141
            KLN: LH22_06670
            PANT: PSNIH1_02305
            PANP: PSNIH2_02065
            PAGG: AL522_06665
            PLU: plu1246(aas)
            PAY: PAU_03215
            PTT: VY86_01630
            PMR: PMI0372(aas)
            PMIB: BB2000_0503(aas)
            PVL: AOB99_04580
            XBO: XBJ1_3290
            XBV: XBW1_3650(aas)
            XNE: XNC1_1258(aas)
            XNM: XNC2_1233(aas)
            XDO: XDD1_1195(aas)
            XPO: XPG1_2491(aas)
            XHO: A9255_10285
            PSI: S70_05875
            PSX: DR96_2068
            PRG: RB151_009930(aas)
            MMK: MU9_1286
            EIC: NT01EI_3265
            ETR: ETAE_2889(aas)
            ETD: ETAF_2624
            ETE: ETEE_1113(aas)
            ETC: ETAC_13910
            EDW: QY76_05870
            EHO: A9798_02760
            HAV: AT03_04715
            OPO: DSM2777_21555
            PFQ: QQ39_14290
            HPR: PARA_18730
            AAP: NT05HA_0762
            AAZ: ADJ80_08005
            AAT: D11S_1320
            AAO: ANH9381_1666
            AAN: D7S_00070
            AAH: CF65_02108
            AACN: AANUM_1756
            POR: APT59_00425
            AVN: Avin_01340
            AVL: AvCA_01340
            AVD: AvCA6_01340
            ACX: Achr_1220
            SDE: Sde_3531
            SAGA: M5M_18565
            LPN: lpg0597(aas)
            LPH: LPV_0706(aas)
            LPO: LPO_0668(aas)
            LPU: LPE509_02626
            LPM: LP6_0578(aas)
            LPF: lpl0631
            LPP: lpp0647
            LPC: LPC_2703
            LPA: lpa_00938
            LPE: lp12_0602
            LLO: LLO_2730(aas)
            LFA: LFA_3382
            TMC: LMI_2532
            MMT: Metme_2061
            MDH: AYM39_11840
            MAH: MEALZ_2830(aas)
            TCX: Tcr_0070
            TCY: Thicy_1635
            TAO: THIAE_10365
            MEJ: Q7A_663
            MEC: Q7C_1655
            TIG: THII_2123
            NOC: Noc_2380
            NHL: Nhal_2321
            NWA: Nwat_2226
            ALV: Alvin_2716
            TVI: Thivi_3619
            MPUR: MARPU_16040
            TEE: Tel_07355
            TNI: TVNIR_1092(lplT_[H])
            HAZ: A9404_12800
            HCS: FF32_10120
            HAK: KO116_03438
            HAM: HALO3704
            MARS: A8C75_14925
            TAU: Tola_3171
            GAP: GAPWK_0424
            FPP: FPB0191_01472
            TBN: TBH_C1247
            TSN: W908_00350 W908_06345
            BVE: AK36_6131
            BBAG: E1O_01840 E1O_05040 E1O_12420
            NET: Neut_2466
            NCO: AAW31_00795
            AZO: azo0150(aas)
            AZA: AZKH_0278
            AZI: AzCIB_0205
            DAR: Daro_0402
            MMB: Mmol_2298
            MEH: M301_2644
            MEI: Msip34_2773
            MEP: MPQ_2716(caiC)
            MEU: ACJ67_00430
            HHE: HH_0306
            HCP: HCN_0554
            HCB: HCBAA847_0589
            HTY: BN2458_PEG1431
            SUA: Saut_1039
            SKU: Sulku_1357
            SULR: B649_11460
            CJE: Cj0938c(aas)
            CJB: BN148_0938c(aas)
            CJJ: CJJ81176_0955(aas)
            CJU: C8J_0881(aas)
            CJN: ICDCCJ07001_896 ICDCCJ07001_897
            CJI: CJSA_0883(aas)
            CJM: CJM1_0910(aas)
            CJS: CJS3_0980(aas)
            CJP: A911_04535
            CJEJ: N564_00906
            CJEU: N565_00949
            CJEN: N755_00946
            CJEI: N135_00976
            CJER: H730_05565
            CJV: MTVDSCj20_0940(aas)
            CJY: QZ67_01007(aas)
            CJQ: UC78_0893(aas) UC78_0894(lplT)
            CJL: PJ17_04535
            CJW: PJ18_04610
            CJR: CJE1016(aas)
            CJZ: M635_00155
            CJX: BN867_09310
            CCV: CCV52592_0888(aas)
            CHA: CHAB381_1726
            CCO: CCC13826_1923
            CLA: Cla_0921(aas)
            CLR: UPTC16701_0887(aas)
            CLM: UPTC16712_0917(aas)
            CLQ: UPTC4110_0896(aas)
            CLN: UPTC3659_1130(aas)
            CLL: CONCH_0871(aas)
            CCOL: BN865_13250
            CCC: G157_04935 G157_04940
            CCQ: N149_0736
            CCF: YSQ_05430
            CCY: YSS_03975
            CCOI: YSU_05085
            CCOF: VC76_03855(aas)
            CCOO: ATE51_02056(aas)
            CIS: CINS_0887(aas)
            CVO: CVOL_0895(aas)
            CPEL: CPEL_1021(aas)
            CAMR: CAQ16704_0909(aas)
            CSM: CSUB8521_1085(aas)
            CSF: CSUB8523_1190(aas)
            CGRA: CGRAC_1969(aas)
            CURE: CUREO_1437(aas)
            ABU: Abu_0193(aas)
            ABT: ABED_0178
            ABL: A7H1H_0198(aas)
            ANT: Arnit_2519
            ARC: ABLL_0323
            SMUL: SMUL_2340
            SHAL: SHALO_2087
            NSA: Nitsa_0776
            SUN: SUN_1164
            GSU: GSU3029
            GSK: KN400_2969
            GME: Gmet_0086
            GLO: Glov_1106
            GBM: Gbem_0302
            GEO: Geob_0075
            GEM: GM21_0285
            GEB: GM18_0349
            PCA: Pcar_2776
            PPD: Ppro_3365
            DES: DSOUD_3299
            DFI: AXF13_03140
            DBA: Dbac_1480
            DOA: AXF15_08920
            DPR: Despr_2551
            RPR: RP620
            RPO: MA1_02975
            RPW: M9W_02980
            RPZ: MA3_03020
            RPG: MA5_00050
            RPS: M9Y_02985
            RPV: MA7_02975
            RPQ: rpr22_CDS599(aas)
            RPL: H375_9130
            RPN: H374_4350
            RTY: RT0611(aas)
            RTT: RTTH1527_02940
            RTB: RTB9991CWPP_02945
            RCM: A1E_01650
            RCC: RCA_01570
            RBE: RBE_0465(aas)
            RBO: A1I_05365
            RCO: RC0962(aas)
            RFE: RF_0417(aas)
            RAK: A1C_04875
            RRI: A1G_05280
            RRJ: RrIowa_1138
            RRA: RPO_05350
            RRC: RPL_05330
            RRH: RPM_05315
            RRB: RPN_01705
            RRN: RPJ_05290
            RRP: RPK_05260
            RRM: RRM_04965
            RRR: RRR_04940
            RMS: RMA_0988(aas)
            RMI: RMB_03170
            RPK: RPR_07235
            RAF: RAF_ORF0865(aas)
            RHE: Rh054_05275
            RJA: RJP_0684(aas)
            RSV: Rsl_1109(aas)
            RSW: MC3_05340
            RPH: RSA_05310
            RAU: MC5_03080
            RMO: MCI_01985
            RPP: MC1_05355
            RRE: MCC_05930
            RAM: MCE_06315
            RAB: AL573_05745
            RMC: RMONA_04440(aas)
            OTS: OTBS_1706(aas)
            OTT: OTT_1948(aas)
            PACA: ID47_11790
            EAA: I862_05005
            MLO: mll7824 mlr5451
            MCI: Mesci_4777
            MOP: Mesop_0089 Mesop_5268
            MAM: Mesau_00090 Mesau_04834
            MAMO: A6B35_13170 A6B35_24480
            HOE: IMCC20628_01201
            AAK: AA2016_4556
            EAD: OV14_b0530
            EAH: FA04_32325
            RET: RHE_CH01022(aas)
            REC: RHECIAT_CH0001121(aas)
            REL: REMIM1_CH01046(aas)
            REI: IE4771_CH01074(aas)
            REP: IE4803_CH01024(aas)
            RLE: RL1108
            RLT: Rleg2_0679
            RLG: Rleg_0737
            RLB: RLEG3_13845
            RLU: RLEG12_14760
            RTR: RTCIAT899_PC06830
            RGA: RGR602_PC00525(aas)
            RHN: AMJ98_CH01045(aas)
            BJA: bll2324
            BJU: BJ6T_75140
            BJP: RN69_36455
            BRA: BRADO5289
            BBT: BBta_5738
            BRS: S23_57030
            AOL: S58_24090
            BRC: BCCGELA001_28375
            BRAD: BF49_2618
            BOP: AXW83_09225
            BOS: BSY19_3278
            BVV: BHK69_22515 BHK69_23655
            BHN: PRJBM_00009(aas)
            BHS: BM1374165_00009(aas)
            SNO: Snov_4473
            MEX: Mext_1501
            MEA: Mex_1p1393
            MDI: METDI2163
            MCH: Mchl_1780
            MRD: Mrad2831_0910
            MET: M446_4578
            MPO: Mpop_1502
            MNO: Mnod_4512
            MOR: MOC_1124
            META: Y590_07010
            MAQU: Maq22A_c00380(caiC)
            HDN: Hden_2665
            HDT: HYPDE_36943
            HMC: HYPMC_0730
            HNI: W911_10810
            FIL: BN1229_v1_2299 BN1229_v1_3078
            FIY: BN1229_v1_2299 BN1229_v1_2840
            BVR: BVIR_2325
            RHZ: RHPLAN_01180
            MSC: BN69_1958
            CCR: CC_1733
            CCS: CCNA_01807
            CAK: Caul_2753
            CSE: Cseg_1974
            CHQ: AQ619_08880
            PZU: PHZ_c1738
            BSB: Bresu_2364
            BRD: JL11_12220
            BNE: DA69_05840
            BRG: A4249_04885
            AEX: Astex_2913
            CBOT: ATE48_00510
            LAP: ACP90_13365
            MMR: Mmar10_1427
            HNE: HNE_2022(aas)
            HBA: Hbal_1669
            SSAN: NX02_01685
            SJP: SJA_C2-00400(aas)
            SYB: TZ53_08110
            SPMI: K663_18556
            SPHB: EP837_02992
            CNA: AB433_05175
            GBE: GbCGDNIH1_2359
            GBH: GbCGDNIH2_2359
            GBC: GbCGDNIH3_2359
            GBS: GbCGDNIH4_2359
            MAG: amb2972
            MGY: MGMSRv2__1583(aas)
            AZL: AZL_d04390(aas)
            ABS: AZOBR_p280038
            ABQ: ABAZ39_24185
            ABF: AMK58_23895
            PBR: PB2503_05082
            BEO: BEH_10770
            BBE: BBR47_56710(aas)
            BLR: BRLA_c032000(aas)
            PPM: PPSC2_28640
            PMS: KNP414_00510
            PMQ: PM3016_454
            PMW: B2K_02330
            AAC: Aaci_2452
            AAD: TC41_2743(aas)
            DAE: Dtox_3826
            HMO: HM1_2787(aas)
            PFT: JBW_04641
            MTU: Rv1345(mbtM)
            MTV: RVBD_1345
            MTC: MT1387
            MRA: MRA_1353(fadD33)
            MTF: TBFG_11375
            MTB: TBMG_02633
            MTK: TBSG_02647
            MTZ: TBXG_002613
            MTG: MRGA327_08425
            MTE: CCDC5079_1245
            MTUR: CFBS_1430(fadD33)
            MTL: CCDC5180_1236
            MTO: MTCTRI2_1382(fadD33)
            MTD: UDA_1345(fadD33)
            MTN: ERDMAN_1505(fadD33)
            MTJ: J112_07250
            MTUB: MT7199_1377(mbtM)
            MTUC: J113_09355
            MTUE: J114_07230
            MTX: M943_07050
            MTUH: I917_09540
            MTUL: TBHG_01332
            MTUT: HKBT1_1429(fadD33)
            MTUU: HKBT2_1435(fadD33)
            MTQ: HKBS1_1433(fadD33)
            MBO: Mb1380(fadD33)
            MBB: BCG_1407(fadD33)
            MBT: JTY_1381(fadD33)
            MBM: BCGMEX_1379(fadD33)
            MBK: K60_014440
            MBX: BCGT_1180
            MBZ: LH58_07370
            MAF: MAF_13690(fadD33)
            MCE: MCAN_13631(fadD33)
            MCQ: BN44_11511(fadD)
            MCV: BN43_30445(fadD)
            MCX: BN42_21254(mbtM)
            MCZ: BN45_30428(fadD)
            MMIC: RN08_1504
            MPA: MAP_1554c(fadD33)
            MAO: MAP4_2285 MAP4_3850
            MAVI: RC58_11365 RC58_19105
            MAVU: RE97_11375 RE97_19155
            MAV: MAV_2874
            MAVD: NF84_00150 NF84_12830
            MAVR: LA63_00150 LA63_12985
            MAVA: LA64_00150 LA64_12975
            MIT: OCO_00270 OCO_27050
            MIR: OCQ_00270 OCQ_25610
            MIA: OCU_00270 OCU_26920
            MIE: LG41_00150 LG41_12760
            MID: MIP_00035 MIP_03946
            MYO: OEM_00260 OEM_25550
            MSM: MSMEG_2131
            MSG: MSMEI_2082(mbtM)
            MSB: LJ00_10615
            MSN: LI99_10615
            MSH: LI98_10615
            MVA: Mvan_1945
            MGI: Mflv_4411
            MSP: Mspyr1_38070
            MMC: Mmcs_2342
            MKM: Mkms_2389
            MJL: Mjls_2383
            MJD: JDM601_1532(pks16)
            MRH: MycrhN_6153
            MMM: W7S_00135 W7S_13130
            MNE: D174_09355 D174_09940
            MYV: G155_10380 G155_19980
            MGO: AFA91_28490
            MFT: XA26_21230 XA26_40800
            MPHL: MPHLCCUG_01724(mbtM)
            MVQ: MYVA_1825(pks16)
            GOR: KTR9_0505
            GTA: BCM27_03360
            CTR: CT_776(aas)
            CTD: CTDEC_0776(aas)
            CTF: CTDLC_0776(aas)
            CTRD: SOTOND1_00831
            CTRO: SOTOND5_00829
            CTRT: SOTOND6_00829
            CTA: CTA_0846(aas)
            CTY: CTR_7801(aas)
            CRA: CTO_0846
            CTRQ: A363_00838
            CTRX: A5291_00837
            CTRZ: A7249_00836
            CTRP: L11322_00825
            CTLJ: L1115_00825
            CTLX: L1224_00825
            CTLL: L1440_00828
            CTB: CTL0145(aas)
            CTRR: L225667R_00826
            CTLF: CTLFINAL_00780
            CTLI: CTLINITIAL_00780
            CTL: CTLon_0145(aas)
            CTRU: L2BUCH2_00824
            CTRL: L2BLST_00824
            CTRV: L2BCV204_00824
            CTRM: L2BAMS1_00824
            CTLA: L2BAMS2_00824
            CTLM: L2BAMS3_00824
            CTLS: L2BAMS4_00824
            CTLZ: L2BAMS5_00825
            CTLC: L2BCAN1_00826
            CTLN: L2BCAN2_00823
            CTLB: L2B795_00824
            CTLQ: L2B8200_00824
            CTO: CTL2C_567
            CTRN: L3404_00824
            CTJ: JALI_7811(aas)
            CTZ: CTB_7811(aas)
            CTG: E11023_04105
            CTK: E150_04140
            CSW: SW2_7881(aas)
            CES: ESW3_7881(aas)
            CTRB: BOUR_00833
            CTRE: SOTONE4_00828
            CTRS: SOTONE8_00835
            CTEC: EC599_8161(aas)
            CFS: FSW4_7881(aas)
            CFW: FSW5_7881(aas)
            CTFW: SWFP_8521(aas)
            CTRF: SOTONF3_00829
            CTCH: O173_04335
            CTN: G11074_04105
            CTQ: G11222_04135
            CTV: CTG9301_04120
            CTW: G9768_04110
            CTRG: SOTONG1_00830
            CTRI: BN197_7861(aas)
            CTRA: BN442_7861(aas)
            CTRH: SOTONIA1_00832
            CTRJ: SOTONIA3_00832
            CTRK: SOTONK1_00829
            CTJT: CTJTET1_04305
            CTCF: CTRC69_04140
            CTFS: CTRC342_04335
            CTHF: CTRC852_04350
            CTCJ: CTRC943_04110
            CTHJ: CTRC953_04095
            CTMJ: CTRC966_04120
            CTTJ: CTRC971_04120
            CTJS: CTRC122_04255
            CTRC: CTRC55_04120
            CTRW: CTRC3_04155
            CTRY: CTRC46_04125
            CTCT: CTW3_04355
            CMU: TC_0157
            CMUR: Y015_00840
            CMN: BB17_00860
            CMM: NC80_00810
            CMG: NC81_00825
            CMX: DNC_00825
            CMZ: TAC_00840
            CPN: CPn0922(aas)
            CPA: CP_0944
            CPJ: aas(aas)
            CPT: CpB0954
            CLP: CPK_ORF00333
            CPM: G5S_0110
            CPEC: CPE3_0802
            CPEO: CPE1_0801
            CPER: CPE2_0802
            CHP: CPSIT_0893
            CHB: G5O_0884
            CHS: CPS0A_0913
            CHI: CPS0B_0899
            CHT: CPS0D_0909
            CHC: CPS0C_0911
            CHR: Cpsi_8281
            CPSC: B711_0961
            CPSN: B712_0902
            CPSB: B595_0962
            CPSG: B598_0898
            CPSM: B602_0902
            CPSI: B599_0898
            CPSV: B600_0959
            CPSW: B603_0904
            CPST: B601_0901
            CPSD: BN356_8311
            CPSA: AO9_04345
            CAV: M832_06120
            CCA: CCA_00847
            CAB: CAB812
            CABO: AB7_8971
            CFE: CF0169(aas)
            CGZ: M787_001040
            PCU: pc0007 pc1236(aas)
            PNL: PNK_0645(aas) PNK_2040 PNK_2410
            PUV: PUV_03710 PUV_17050(aas)
            WCH: wcw_0031 wcw_1370(aas3)
            SNG: SNE_A00300 SNE_A17010
            OTE: Oter_3921
            OBT: OPIT5_16280 OPIT5_26155
            OBG: Verru16b_03314(aas)
            CAA: Caka_1787
            AMU: Amuc_1720
            AGL: PYTT_0940
            MIN: Minf_1750(caiC)
            RBA: RB6533(aas)
            PSL: Psta_1397
            PIR: VN12_02445(aas)
            PLM: Plim_2369
            PBS: Plabr_2525
            PLS: VT03_07200(aas)
            PLH: VT85_15705(aas_1) VT85_17675(aas_2)
            GES: VT84_08505(aas_1) VT84_36650(aas_2)
            IPA: Isop_1045
            SACI: Sinac_5426 Sinac_7135
            ABA: Acid345_4052
            SUS: Acid_0587
            FSU: Fisuc_2797
            FSC: FSU_0051
            EMI: Emin_1012
            CPOR: BED41_01125
            BACC: BRDCF_p2089
            NDE: NIDE1185
            NMV: NITMOv2_1075
            NIO: NITINOP_1933 NITINOP_1934
            TOP: TOPB45_1263
            TCM: HL41_03850
DBLINKS     ExplorEnz - The Enzyme Database: 6.2.1.20
            IUBMB Enzyme Nomenclature: 6.2.1.20
            ExPASy - ENZYME nomenclature database: 6.2.1.20
            BRENDA, the Enzyme Database: 6.2.1.20
            CAS: 77322-37-3
///
